<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e0b60a0-b5ab-4859-84f9-0fb0e769b92f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RhythmUI.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DesignOptionsUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinksUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelCategoriesCollect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoofTypeUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScopeBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selection\LinkSelectionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selection\SelectRoomInLinkNodeViewCustomization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SheetsUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TitleBlocksUi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IElementSelectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ILogicalCombinationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\IReferenceSelectionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SelFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewFamilyTypeUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewsUI.cs" />
  </ItemGroup>
</Project>