# RhythmForDynamo

./: .gitignore  LICENSE  NuGet.Config  README.md  changeLog.txt  changeLogFromBitbucket.txt
src/RhythmCore/: Rhythm.resx  RhythmCore.csproj  RhythmCore.sln  RhythmCoreImages.resources  RhythmCoreImages.resx  RhythmCore_DynamoCustomization.xml  packages.config
src/RhythmCore/About/: About.cs
src/RhythmCore/GenerativeDesign/: CirclePacking.cs  GenerativeDesign.cs  OutOfSpaceException.cs  RectanglePacker.cs
src/RhythmCore/Geometry/: Point.cs  PolyCurve.cs  Polygon.cs  Vector.cs
src/RhythmCore/Helpers/: Helpers.cs
src/RhythmCore/Image/: Image.cs
src/RhythmCore/ML/: ML.cs
src/RhythmCore/Math/: MarkovChain.cs
src/RhythmCore/Numbers/: Numbers.cs
src/RhythmCore/Polylabel/: Cell.cs  Polylabel.cs
src/RhythmCore/Properties/: AssemblyInfo.cs
src/RhythmCore/Resources/: RhythmCoreImages.resources
src/RhythmCore/RhythmCore.2020/: RhythmCore.2020.csproj  packages.config
src/RhythmCore/RhythmCore.2021/: RhythmCore.2021.csproj  packages.config
src/RhythmCore/RhythmCore.2021/Properties/: AssemblyInfo.cs
src/RhythmCore/RhythmCore.2022/: RhythmCore.2022.csproj  packages.config
src/RhythmCore/RhythmCore.2023/: RhythmCore.2023.csproj  packages.config
src/RhythmCore/RhythmCore.2024/: RhythmCore.2024.csproj  packages.config
src/RhythmCore/RhythmCore.SharedProject/: RhythmCore.SharedProject.projitems  RhythmCore.SharedProject.shproj
src/RhythmCore/RhythmCore.SharedProject/About/: About.cs
src/RhythmCore/RhythmCore.SharedProject/BIMTrack/: BIMTrack.cs  BIMTrackUser.cs
src/RhythmCore/RhythmCore.SharedProject/System/: System.cs
src/RhythmCore/String/: String.cs
src/RhythmCore/System/: System.cs
src/RhythmExtension/: Global.cs  RhythmExtension.cs  RhythmExtension.csproj  RhythmExtension.sln
src/RhythmExtension/Properties/: AssemblyInfo.cs
src/RhythmExtension/RhythmExtension.2024/: RhythmExtension.2024.csproj  RhythmExtension.2024.sln  packages.config
src/RhythmExtension/RhythmExtension.2024/Properties/: AssemblyInfo.cs
src/RhythmExtension/RhythmExtension.SharedProject/: Global.cs  RhythmExtension.SharedProject.projitems  RhythmExtension.SharedProject.shproj  RhythmExtension.SharedProject.sln  RhythmExtension.cs
src/RhythmRevit/: AssemblyInfo.cs  RhythmRevit.csproj  RhythmRevit.sln  RhythmRevitImages.resources  RhythmRevitImages.resx  packages.config
src/RhythmRevit/Forms/: DefaultProgressForm.cs  DefaultProgressForm.designer.cs  DefaultProgressForm.resx  FamilyUpgradeForm.designer.cs
src/RhythmRevit/Geometry/: Geometry.cs
src/RhythmRevit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/RhythmRevit/Revit/Application/: Applications.cs  Document.cs  (+1 more)
src/RhythmRevit/RhythmRevit.2020/: RhythmRevit.2020.csproj  packages.config
src/RhythmRevit/RhythmRevit.2021/: DefaultProgressForm.designer.cs  RhythmRevit.2021.csproj  packages.config
src/RhythmRevit/RhythmRevit.2022/: RhythmRevit.2022.csproj  packages.config
src/RhythmRevit/RhythmRevit.2023/: RhythmRevit.2023.csproj  packages.config
src/RhythmRevit/RhythmRevit.2024/: FamilyUpgradeForm.cs  RhythmRevit.2024.csproj  RhythmRevit.2024.sln  packages.config
src/RhythmRevit/RhythmRevit.SharedProject/: AssemblyInfo.cs  RhythmRevit.SharedProject.projitems  RhythmRevit.SharedProject.shproj  RhythmRevit.SharedProject.sln
src/RhythmRevit/Utilities/: Converters.cs  PointInPolyExtensions.cs  Polylabel.cs  ShortestWalkUtils.cs  Utilities.cs  ViewUtils.cs
src/RhythmUI/: DesignOptionsUI.cs  IsolatedSelectModelElements.xaml.cs  IsolatedSelectModelElementsUI.cs  IsolatedSelectModelElementsUINodeView.cs  LinksUI.cs  ModelCategories.cs  RhythmUI - Backup.csproj  RhythmUI.csproj  RhythmUI.sln  RoofTypeUI.cs  ScopeBoxes.cs  SheetCollection.cs  SheetsUI.cs  TitleBlocksUi.cs  ViewFamilyTypeUI.cs  ViewTemplatesUI.cs  packages.config
src/RhythmUI/Properties/: AssemblyInfo.cs
src/RhythmUI/RhythmUI/: ModelCategoriesCollect.cs  RhythmUI.csproj  TitleBlocksUi.cs  ViewsUI.cs  packages.config
src/RhythmUI/RhythmUI.2020/: IsolatedSelectModelElements.xaml.cs  RhythmUI.2020.csproj  packages.config
src/RhythmUI/RhythmUI.2021/: RhythmUI.2021.csproj  app.config  packages.config
src/RhythmUI/RhythmUI.2022/: RhythmUI.2022.csproj  packages.config
src/RhythmUI/RhythmUI.2023/: Class1.cs  RhythmUI.2023.csproj  packages.config
src/RhythmUI/RhythmUI.2024/: IsolatedSelectModelElements.xaml  RhythmUI.2024.csproj
src/RhythmUI/RhythmUI.SharedProject/: DesignOptionsUI.cs  Extensions.cs  LinksUI.cs  RhythmUI.SharedProject.projitems  RhythmUI.SharedProject.shproj  SheetsUI.cs
src/RhythmUI/Selection/: LinkSelectionMethods.cs  SelectRoomInLinkNodeViewCustomization.cs
src/RhythmUI/Utilities/: SelFilter.cs
src/RhythmViewExtension/: FodyWeavers.xml  Global.cs  RhythmMessageBox.xaml  RhythmMessageBox.xaml.cs  RhythmMessageBoxViewModel.cs  RhythmViewExtension.cs  RhythmViewExtension.csproj  RhythmViewExtension.sln  app.config  packages.config
src/RhythmViewExtension/Properties/: AssemblyInfo.cs  launchSettings.json
src/RhythmViewExtension/RhythmViewExtension/: RhythmViewExtension.sln
src/RhythmViewExtension/RhythmViewExtension.2020/: RhythmViewExtension.2020.csproj  packages.config
src/RhythmViewExtension/RhythmViewExtension.2021/: RhythmViewExtension.2021.csproj  app.config  packages.config
src/RhythmViewExtension/RhythmViewExtension.2022/: RhythmViewExtension.2022.csproj  packages.config
src/RhythmViewExtension/RhythmViewExtension.2023/: RhythmViewExtension.2023.csproj  packages.config
src/RhythmViewExtension/RhythmViewExtension.2024/: RhythmMessageBox.xaml  RhythmMessageBox.xaml.cs  RhythmViewExtension.2024.csproj  RhythmViewExtension.2024.sln  packages.config
src/RhythmViewExtension/RhythmViewExtension.SharedProject/: AssemblyInfo.cs  Global.cs  RhythmMessageBoxViewModel.cs  RhythmViewExtension.SharedProject.projitems  RhythmViewExtension.SharedProject.shproj  RhythmViewExtension.SharedProject.sln  RhythmViewExtension.cs
src/RhythmViewExtension/Utilities/: VersionUtils.cs
(+672 files in other folders)
