<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8352c8d4-124a-400b-a6b1-de3e3c6f43b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RhythmExtension</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhythmExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Rhythm_ExtensionDefinition.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Revit\2020\RhythmRevit.dll" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Revit\2021\RhythmRevit.dll" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Revit\2022\RhythmRevit.dll" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Revit\2023\RhythmRevit.dll" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Revit\2024\RhythmRevit.dll" />
  </ItemGroup>
</Project>