<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DSRevitNodesUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\AddIns\DynamoForRevit\Revit\nodes\DSRevitNodesUI.dll</HintPath>
    </Reference>
    <Reference Include="DynamoRevitDS">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\AddIns\DynamoForRevit\Revit\DynamoRevitDS.dll</HintPath>
    </Reference>
    <Reference Include="RevitNodes">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\AddIns\DynamoForRevit\Revit\RevitNodes.dll</HintPath>
    </Reference>
    <Reference Include="RevitServices">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\AddIns\DynamoForRevit\Revit\RevitServices.dll</HintPath>
    </Reference>
    <Reference Include="RhythmRevit">
      <HintPath>..\RhythmRevit\bin\Release\RhythmRevit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.0" />
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.17.3.4871" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="2.17.3.4871" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="2.17.3.4871" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.17.3.4871" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="2.17.3.4871" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="Prism" Version="4.1.0.0" />
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release xcopy "$(ProjectDir)bin\Release\RhythmUI.dll" "$(ProjectDir)..\_release\Rhythm\bin" /Y /I</PostBuildEvent>
  </PropertyGroup>
</Project>