<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Rhythm</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\RhythmCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.0" />
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.17.3.4871" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="2.17.3.4871" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="2.17.3.4871" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.af" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ar" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.az" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.bg" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.bn-BD" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.cs" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.da" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.el" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.es" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fa" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fi-FI" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.fr-BE" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.he" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hu" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.hy" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.id" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.is" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.it" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ja" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ko-KR" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ku" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.lv" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ms-MY" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.mt" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.nb" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.nb-NO" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.nl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.pl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.pt" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ro" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sk" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sl" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sr-Latn" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.sv" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.th-TH" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.tr" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.uz-Cyrl-UZ" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.uz-Latn-UZ" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.vi" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.zh-Hant" Version="2.14.1" />
    <PackageReference Include="Markov" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="2.6.3" />
    <PackageReference Include="Prism" Version="4.1.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="CoreBuild" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <AssemblyFiles Include="$(TargetDir)RhythmCore.dll" />
      <AssemblyFiles Include="$(TargetDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(ProjectDir)..\_release\Rhythm\bin" />
  </Target>
</Project>