<Workspace Version="1.2.1.3083" X="170.45493125" Y="60.2714375" zoom="0.70823125" Name="AdaptiveComponent.PlacementPoints" Description="This node retrieves the adaptive components points." ID="5ccc89b8-0f17-40ff-a839-d3df1dcb64ff" Category="Rhythm.Revit.Elements.AdaptiveComponent">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd722254-e70c-4d36-b6f6-63bdc738afeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ReferencePoint.Point" x="801.815770393593" y="273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ReferencePoint.Point">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5de6eb9f-5618-40b7-a9cd-a3a637a57619" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="592.190393493343" y="273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="a2927ea0-e410-4701-8bec-dff16feca01b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="443" y="273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
#Custom flatten definition to manage lists in here
def flatten(*args):
    for x in args:
        if hasattr(x, '__iter__'):
            for y in flatten(*x):
                yield y
        else:
            yield x

#unwrap all elements to use with API
items = UnwrapElement(IN[0])

#get the reference points
refPoints = list()
for i in items:
	try:
		refPoints.append(AdaptiveComponentInstanceUtils.GetInstancePlacementPointElementRefIds(i))
	except:
		refPoints.append(list())
		
refPointsFlat = flatten(refPoints)

#select the points to obtain the elements
refPointsEle = list()
for r in refPointsFlat:
	try:
		refPointsEle.append(doc.GetElement(r))
	except:
		refPointsEle.append(list())

#Assign your output to the OUT variable
OUT = refPointsEle</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="369c5ed9-3017-4a68-9552-6a5cfcecf327" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="474.103043997562" y="369.935031460738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90caf5d2-6a05-4f8e-a028-c88cc86f68bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="211" y="272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6e5fa1e2-d54d-412d-bab7-4eb203588482" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="16" y="270" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="AdaptiveComponent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e1006a3f-afac-416f-9f0f-96f24a6550c4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1054.09789351995" y="274.950536989154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dd722254-e70c-4d36-b6f6-63bdc738afeb" start_index="0" end="e1006a3f-afac-416f-9f0f-96f24a6550c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5de6eb9f-5618-40b7-a9cd-a3a637a57619" start_index="0" end="dd722254-e70c-4d36-b6f6-63bdc738afeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2927ea0-e410-4701-8bec-dff16feca01b" start_index="0" end="5de6eb9f-5618-40b7-a9cd-a3a637a57619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369c5ed9-3017-4a68-9552-6a5cfcecf327" start_index="0" end="5de6eb9f-5618-40b7-a9cd-a3a637a57619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90caf5d2-6a05-4f8e-a028-c88cc86f68bd" start_index="0" end="a2927ea0-e410-4701-8bec-dff16feca01b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e5fa1e2-d54d-412d-bab7-4eb203588482" start_index="0" end="90caf5d2-6a05-4f8e-a028-c88cc86f68bd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>