<Workspace Version="0.9.2.4472" X="-1596.0820224395" Y="-104.372277077497" zoom="0.867977507649016" Name="All Pipes at Reference Level" Description="This will collect all pipes by their reference level." ID="a3f3ee41-91d4-4341-a4c6-6f1e48dc90d6" Category="Rhythm.Revit.Selection.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a5bf898b-8a44-4346-b0cf-0bb17f75d71f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3080.62728714203" y="758.945962741184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Pipes at Reference Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ae1d2356-e9e9-4633-9720-28a06c5ed10a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1127.61891888433" y="533.070810644792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50d96183-42f0-4267-8f28-a3c75336079c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2146.51304173127" y="1115.13710697454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="963f60b2-f273-4c0a-9f2a-7d4f82fde9e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2356.51304173127" y="1041.13710697454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9120f5d6-e4af-4b0a-8214-e3315f34c87b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1441.89708152183" y="1064.98530904626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f01920d3-bb29-4b45-8d44-479d028258f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1608.39708152183" y="1007.48530904626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b323409-ef72-483f-9643-91f5dd9fd061" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="2759.19423684373" y="836.974687359853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ff91631-94fa-4690-b683-86b887f0bd48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1816.84011588707" y="790.692097119189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Filter guid="1162016d-0305-4954-a4ad-5502b860937f" type="CoreNodeModels.HigherOrder.Filter" nickname="List.Filter" x="2893.2389232014" y="752.703319513737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.CreateList guid="637d754c-1595-488c-b943-7e9879d4452f" type="CoreNodeModels.CreateList" nickname="List.Create" x="2601.8502433108" y="749.380994239943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4031d674-c42a-40eb-94c3-a58f197e4b80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2761.89991903858" y="749.380994239943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8af0f513-1536-4812-9284-994a619e257f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1991.34011588707" y="603.192097119189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08542eb4-48b1-4628-90ec-610c48f615b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1248.84011588707" y="632.692097119189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Reference Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab967743-a113-41e4-b72e-d72745a4aef3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1515.34011588707" y="603.192097119189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f2408ca-de26-4dcb-85dc-28d1596964c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1781.00102030781" y="605.045229470135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac61d670-02c6-419f-927d-8f38cbb6d3ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2201.34011588707" y="529.192097119189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSRevitNodesUI.ElementTypes guid="6574e321-3803-41e1-9ea1-8fce005706a2" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="681.336340395186" y="390.576276537846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="216:Pipe" />
    <DSRevitNodesUI.ElementsOfType guid="27ed4d9d-fcfd-493b-a130-cd0b166252a5" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="842.45668709762" y="394.196958486215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ae1d2356-e9e9-4633-9720-28a06c5ed10a" start_index="0" end="8af0f513-1536-4812-9284-994a619e257f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae1d2356-e9e9-4633-9720-28a06c5ed10a" start_index="0" end="f01920d3-bb29-4b45-8d44-479d028258f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d96183-42f0-4267-8f28-a3c75336079c" start_index="0" end="963f60b2-f273-4c0a-9f2a-7d4f82fde9e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963f60b2-f273-4c0a-9f2a-7d4f82fde9e6" start_index="0" end="637d754c-1595-488c-b943-7e9879d4452f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9120f5d6-e4af-4b0a-8214-e3315f34c87b" start_index="0" end="f01920d3-bb29-4b45-8d44-479d028258f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f01920d3-bb29-4b45-8d44-479d028258f4" start_index="0" end="50d96183-42f0-4267-8f28-a3c75336079c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b323409-ef72-483f-9643-91f5dd9fd061" start_index="0" end="1162016d-0305-4954-a4ad-5502b860937f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ff91631-94fa-4690-b683-86b887f0bd48" start_index="0" end="50d96183-42f0-4267-8f28-a3c75336079c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ff91631-94fa-4690-b683-86b887f0bd48" start_index="0" end="8af0f513-1536-4812-9284-994a619e257f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1162016d-0305-4954-a4ad-5502b860937f" start_index="1" end="a5bf898b-8a44-4346-b0cf-0bb17f75d71f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="637d754c-1595-488c-b943-7e9879d4452f" start_index="0" end="4031d674-c42a-40eb-94c3-a58f197e4b80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4031d674-c42a-40eb-94c3-a58f197e4b80" start_index="0" end="1162016d-0305-4954-a4ad-5502b860937f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8af0f513-1536-4812-9284-994a619e257f" start_index="0" end="ac61d670-02c6-419f-927d-8f38cbb6d3ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08542eb4-48b1-4628-90ec-610c48f615b3" start_index="0" end="ab967743-a113-41e4-b72e-d72745a4aef3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab967743-a113-41e4-b72e-d72745a4aef3" start_index="0" end="3f2408ca-de26-4dcb-85dc-28d1596964c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2408ca-de26-4dcb-85dc-28d1596964c3" start_index="0" end="50d96183-42f0-4267-8f28-a3c75336079c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f2408ca-de26-4dcb-85dc-28d1596964c3" start_index="0" end="8af0f513-1536-4812-9284-994a619e257f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac61d670-02c6-419f-927d-8f38cbb6d3ab" start_index="0" end="637d754c-1595-488c-b943-7e9879d4452f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6574e321-3803-41e1-9ea1-8fce005706a2" start_index="0" end="27ed4d9d-fcfd-493b-a130-cd0b166252a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27ed4d9d-fcfd-493b-a130-cd0b166252a5" start_index="0" end="963f60b2-f273-4c0a-9f2a-7d4f82fde9e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27ed4d9d-fcfd-493b-a130-cd0b166252a5" start_index="0" end="ab967743-a113-41e4-b72e-d72745a4aef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27ed4d9d-fcfd-493b-a130-cd0b166252a5" start_index="0" end="ac61d670-02c6-419f-927d-8f38cbb6d3ab" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>