<Workspace Version="0.8.0.950" X="-251.353797408286" Y="214.378235960906" zoom="0.747692817123325" Name="All Framing at Reference Level" ID="36253461-a5a8-4262-91c4-4662ff582cbe" Description="Collects all of the structural framing at a specific reference level" Category="Rhythm.Revit.Selection.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="df02428f-3225-4b9a-a88e-6dc5c19cdeb5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1441" y="3" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="44325094-cec9-4903-b95f-50aa98f496bc" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1231" y="77" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="34b3ac2e-0672-4d85-8c58-49ad14e25fcd" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1029" y="77" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5771fa23-06c0-4e1a-a765-864a9da6644b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1056.5" y="264.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d63e3e36-adcb-450d-b014-8df3f93e24cb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="755" y="77" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="017cdde1-3c69-4556-a25a-1c8fdd399dcb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="496" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b9369477-eaad-4052-98c9-901d2efb9c48" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.5" y="106.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Reference Level&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="69bc251d-81f9-4b63-9cbe-be8064c8d767" type="DSRevitNodesUI.Categories" nickname="Categories" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="835:StructuralFraming" />
    <Dynamo.Nodes.Symbol guid="b3c48c53-6f69-4514-9bee-c8e92c90833d" type="Dynamo.Nodes.Symbol" nickname="Input" x="670.618918884332" y="231.070810644792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Level" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="4b922ded-ea4a-46c3-a55c-3603aab527a9" type="Dynamo.Nodes.Output" nickname="Output" x="2189.28423484205" y="163.159548055523" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Framing at Reference Level" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="ad611d45-9771-4710-a44b-f46c2c2d1aee" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="848.056965634763" y="481.29321192707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="20e2351f-1976-4830-a81f-7463b5ff2705" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="681.556965634763" y="538.79321192707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="024581be-f08e-43aa-876c-fe996e518ae7" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1596.1729258442" y="514.945009855348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="dd8f27b2-5205-466e-b74c-d5798aafde68" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1386.1729258442" y="588.945009855348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList guid="84534653-b18c-49f5-b8ab-f914b40a0092" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1841.51012742373" y="223.188897120754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="a1d38d29-3f10-42b1-bd61-ce34f681e2ed" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2001.55980315151" y="223.188897120754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <DSCore.Filter guid="943c89f9-ffb9-4468-b018-c1ed97c54194" type="DSCore.Filter" nickname="List.Filter" x="2058.46969747335" y="321.832713945278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="cc68891e-b757-4a9f-92dd-578124028ddc" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="1883.94602155304" y="330.369198093554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="df02428f-3225-4b9a-a88e-6dc5c19cdeb5" start_index="0" end="84534653-b18c-49f5-b8ab-f914b40a0092" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44325094-cec9-4903-b95f-50aa98f496bc" start_index="0" end="df02428f-3225-4b9a-a88e-6dc5c19cdeb5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34b3ac2e-0672-4d85-8c58-49ad14e25fcd" start_index="0" end="44325094-cec9-4903-b95f-50aa98f496bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34b3ac2e-0672-4d85-8c58-49ad14e25fcd" start_index="0" end="dd8f27b2-5205-466e-b74c-d5798aafde68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5771fa23-06c0-4e1a-a765-864a9da6644b" start_index="0" end="44325094-cec9-4903-b95f-50aa98f496bc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5771fa23-06c0-4e1a-a765-864a9da6644b" start_index="0" end="dd8f27b2-5205-466e-b74c-d5798aafde68" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d63e3e36-adcb-450d-b014-8df3f93e24cb" start_index="0" end="34b3ac2e-0672-4d85-8c58-49ad14e25fcd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017cdde1-3c69-4556-a25a-1c8fdd399dcb" start_index="0" end="d63e3e36-adcb-450d-b014-8df3f93e24cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017cdde1-3c69-4556-a25a-1c8fdd399dcb" start_index="0" end="df02428f-3225-4b9a-a88e-6dc5c19cdeb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="017cdde1-3c69-4556-a25a-1c8fdd399dcb" start_index="0" end="024581be-f08e-43aa-876c-fe996e518ae7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9369477-eaad-4052-98c9-901d2efb9c48" start_index="0" end="d63e3e36-adcb-450d-b014-8df3f93e24cb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69bc251d-81f9-4b63-9cbe-be8064c8d767" start_index="0" end="017cdde1-3c69-4556-a25a-1c8fdd399dcb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3c48c53-6f69-4514-9bee-c8e92c90833d" start_index="0" end="44325094-cec9-4903-b95f-50aa98f496bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3c48c53-6f69-4514-9bee-c8e92c90833d" start_index="0" end="ad611d45-9771-4710-a44b-f46c2c2d1aee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad611d45-9771-4710-a44b-f46c2c2d1aee" start_index="0" end="dd8f27b2-5205-466e-b74c-d5798aafde68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20e2351f-1976-4830-a81f-7463b5ff2705" start_index="0" end="ad611d45-9771-4710-a44b-f46c2c2d1aee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="024581be-f08e-43aa-876c-fe996e518ae7" start_index="0" end="84534653-b18c-49f5-b8ab-f914b40a0092" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd8f27b2-5205-466e-b74c-d5798aafde68" start_index="0" end="024581be-f08e-43aa-876c-fe996e518ae7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84534653-b18c-49f5-b8ab-f914b40a0092" start_index="0" end="a1d38d29-3f10-42b1-bd61-ce34f681e2ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1d38d29-3f10-42b1-bd61-ce34f681e2ed" start_index="0" end="943c89f9-ffb9-4468-b018-c1ed97c54194" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="943c89f9-ffb9-4468-b018-c1ed97c54194" start_index="1" end="4b922ded-ea4a-46c3-a55c-3603aab527a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc68891e-b757-4a9f-92dd-578124028ddc" start_index="0" end="943c89f9-ffb9-4468-b018-c1ed97c54194" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>