<Workspace Version="1.2.1.3083" X="16.248486419125" Y="-202.966646720003" zoom="0.943521950793367" Name="All Elements of Type in Document" Description="All elements of given type in specified document. This works for unopened files and for linked documents." ID="11a6d7bb-9efe-42f3-9b3b-700b4d61467c" Category="Rhythm.Revit.Selection">
  <NamespaceResolutionMap>
    <ClassMap partialName="Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce0d5212-24fe-4497-8401-fba4e087756d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-719.523451865354" y="537.545229796972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//This allows you to specify a document to get element types from&#xD;&#xA;document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d0153535-39e5-42d6-99c4-23ad4c7cc24f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-51.5234518653537" y="625.545229796972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fdfe650-3ad6-4376-b37e-b4f525706bfb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-51.5234518653537" y="541.758563130305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a43dcf7c-6fd6-4744-8274-a19e164dfe3d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1344.47654813465" y="564.331896463639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="c4bfaa13-42e7-419c-bacb-65ecc6f16c54" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250.476548134646" y="568.545229796972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
#based on nodes from the great Dimitar Venkov and Andreas Dieckmann
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Analysis import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
#Custom flatten definition to manage lists in here
def flatten(*args):
    for x in args:
        if hasattr(x, '__iter__'):
            for y in flatten(*x):
                yield y
        else:
            yield x
#The inputs to this node will be stored as a list in the IN variable.
doc = IN[0]
dataEnteringNode = IN
typelist = list()
for d in doc:
	try:
		typelist.append(FilteredElementCollector(d).OfClass(IN[1]))
	except:
		typelist.append(list())

revitTypes = flatten(typelist)
newList = list()

for i in revitTypes:
	try:
		newList.append(i.ToDSType(True))
	except:
		newList.append(list())

#Assign your output to the OUT variable.
OUT = newList, typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d3471c9-32b2-4e31-8825-2d8911e31a8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1061.47654813465" y="564.331896463639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f945bf87-cf03-48ad-a4cc-f828ba948df1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="811.476548134646" y="590.331896463639" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30b4271e-29d3-401d-9819-276d27585053" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.476548134646" y="572.758563130305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="elements = input[0];&#xA;internal = input[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ce0d5212-24fe-4497-8401-fba4e087756d" start_index="0" end="8fdfe650-3ad6-4376-b37e-b4f525706bfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0153535-39e5-42d6-99c4-23ad4c7cc24f" start_index="0" end="c4bfaa13-42e7-419c-bacb-65ecc6f16c54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fdfe650-3ad6-4376-b37e-b4f525706bfb" start_index="0" end="c4bfaa13-42e7-419c-bacb-65ecc6f16c54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4bfaa13-42e7-419c-bacb-65ecc6f16c54" start_index="0" end="30b4271e-29d3-401d-9819-276d27585053" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d3471c9-32b2-4e31-8825-2d8911e31a8d" start_index="0" end="a43dcf7c-6fd6-4744-8274-a19e164dfe3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f945bf87-cf03-48ad-a4cc-f828ba948df1" start_index="0" end="2d3471c9-32b2-4e31-8825-2d8911e31a8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b4271e-29d3-401d-9819-276d27585053" start_index="0" end="2d3471c9-32b2-4e31-8825-2d8911e31a8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b4271e-29d3-401d-9819-276d27585053" start_index="1" end="f945bf87-cf03-48ad-a4cc-f828ba948df1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>