<Workspace Version="1.3.3.4651" X="-587.921526998017" Y="97.5439542971181" zoom="0.532327330169338" ScaleFactor="1" Name="All Upper" Description="This converts the ase of selected items to UPPER. Inputs require booleans to enable for category." ID="222bd380-bd71-4e62-8ec3-170b9d7193c0" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a6f7fa3-ba10-499c-a759-116a9e7000f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2938.70621620881" y="196.082265603514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af07f07b-5589-489d-8682-f179af8f23a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2947.51284517086" y="472.982841855032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21319ac3-a857-4acc-924d-977d7cae815b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2905.82877774802" y="763.948993986304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="696979fc-3a30-4379-9cf9-a5ad60f325ef" type="CoreNodeModels.FromObject" nickname="String from Object" x="2872.10174842592" y="1115.34483522919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb50d64d-c92b-4b11-869b-48adb4ae1b9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3437.13448174952" y="1050.12449213731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="275f78fe-b1d3-4016-9b6b-68566fef6ca3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="3022.33824887891" y="1115.34483522919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dce2189-8897-4d55-93de-5c58e8c32d29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2590.50015848858" y="1115.34483522919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88907b1d-0881-484a-a260-19045b454c19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="2514.0262404108" y="867.807567523569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="9a4573a5-010c-41f8-bb69-0fd4340e3e4d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2450.98282274199" y="-16.421854784542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#DPS Text Uppercase Script
#Original Credit for python script goes to dwane@dsdraughting.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

#apply color override to elements in an input list
for i in elements:
	id = i.Id
	i.Text=i.Text.upper()

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = IN[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85ca0093-fcd5-4ab0-9106-050576cf91c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="2525.92468330911" y="587.498455313326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0348e3bf-3e65-439d-a859-d9eaf97fc050" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="2522.52318558113" y="247.798174888729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f8c4a83-f863-4ae6-adc5-504c43ddc471" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2383.48653908329" y="1236.14991386598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Title on Sheet&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e5a10ab-b0d4-46a4-bd40-8d6af4872438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2374.48653908329" y="1050.12449213731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dccc8f6b-b11a-4a82-91dc-a6020f090036" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2227.12112417283" y="247.798174888729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f79b417f-910f-4a7c-97f9-32a032912720" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2236.37822226169" y="587.498455313326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f4b15c7-a776-4b86-a9bf-da76773aa2bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2235.97751116483" y="867.807567523569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="4c21686f-8185-4d0c-8708-28f3b74250f8" type="CoreNodeModels.CreateList" nickname="List.Create" x="2223.09605346812" y="1050.12449213731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.ElementsOfCategory guid="f1fa52b0-701d-4c04-b01a-6df0c26018c6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2011.97917369432" y="-16.421854784542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="c5b75837-1384-453b-9a21-62b678fa0c67" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2016.18436682292" y="196.082265603514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="941fa483-c3d4-4a61-8816-8a93d5a7a99c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2056.1756885675" y="824.681270940281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Name&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="238bc9db-5c97-4f97-9ffa-403a069f982a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2010.9717963395" y="472.525801631077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="327d5c94-56ee-42e5-a7ca-781c988ab5cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2019.1756885675" y="763.948993986304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfType guid="249c719a-976a-42d9-a1a8-f66432dc63cb" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1989.85738582132" y="1050.12449213731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementsOfType guid="a90a43bd-212f-4523-a74c-6d1c195ef5db" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1989.85738582132" y="1107.2562941546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementsOfType guid="2297c52d-4fe4-4f7b-ada9-8e7c010d6de3" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1989.85738582132" y="1165.92953419041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88296df0-3008-48c8-9421-b309476296b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2096.9717963395" y="554.021627354732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="e088e341-c66e-408f-9713-c4d22860b32d" type="DSRevitNodesUI.Categories" nickname="Categories" x="1821.42679979773" y="-16.421854784542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="563:TextNotes" />
    <DSRevitNodesUI.Categories guid="9e569c8f-4568-4c48-9831-39c1320d8cd3" type="DSRevitNodesUI.Categories" nickname="Categories" x="1822.71428544371" y="196.082265603514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <DSRevitNodesUI.Categories guid="8c1a7d0d-e1f9-4288-8a6b-25ff8960f660" type="DSRevitNodesUI.Categories" nickname="Categories" x="1820.96524619857" y="472.525801631077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="227:Levels" />
    <DSRevitNodesUI.Categories guid="d4e7ecf7-127f-41ea-b7c2-170534c7ac8f" type="DSRevitNodesUI.Categories" nickname="Categories" x="1821.42846984568" y="763.948993986304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="425:Sheets" />
    <DSRevitNodesUI.ElementTypes guid="18e072db-8f34-4b8c-af40-bcdc9e702b6a" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1819.72691371535" y="1050.12449213731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="331:ViewDrafting" />
    <DSRevitNodesUI.ElementTypes guid="714f9b35-9d76-411d-b009-24e76f871798" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1819.72691371535" y="1107.2562941546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="334:ViewPlan" />
    <DSRevitNodesUI.ElementTypes guid="a7846c60-0323-4872-ae6a-8ac82543127d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1819.72691371535" y="1165.92953419041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="337:ViewSection" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f7310467-0697-47c2-b8f9-49e9c8635826" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1190.87706723013" y="445.654195341856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="convertText : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="131366c4-5285-4fdf-9f27-d3d0f3aac711" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1190.87706723013" y="536.333977616947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="convertRooms : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bcfbffcd-21e7-41da-ae88-400eee4393dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1190.87706723013" y="627.013759892038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="convertLevels : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="56310c25-fc60-44b3-b9be-8ca229058cf4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1190.87706723013" y="717.693542167129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="convertSheets : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e44eefce-bcd9-48da-b403-f0c51cb7cbf0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1190.87706723013" y="808.373324442219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="convertViewsTitleOnSheet : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f799d969-d429-4206-8ea1-f4b8d9d61fc4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3977.9513203662" y="415.566782056538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="textNotes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74377969-6f58-4632-a928-626822d631b7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3977.9513203662" y="506.750454489548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="342e7681-c102-44ad-a546-8c1833333c62" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3977.9513203662" y="597.934126922558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="levels" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="16955d2e-ce25-420a-809d-fed6570b0339" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3977.9513203662" y="689.117799355569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="sheets" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="375bd880-43be-4d07-9a78-7fc05e3a7640" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Toggle" x="2231.73576637723" y="-16.421854784542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Rhythm.dll" function="Rhythm.Revit.Helpers.Helpers.Toggle@var[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="904904f8-0b82-4e6d-a29e-6d7776d59332" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Toggle" x="2709.52051329052" y="295.234545907934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Rhythm.dll" function="Rhythm.Revit.Helpers.Helpers.Toggle@var[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06a26fa7-b22e-4d76-875e-58fcaf5cb713" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2102.18436682292" y="272.425213663499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6df5505-d7d9-420b-b0b6-13730c7e288a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Toggle" x="2703.77421817317" y="587.498455313326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Rhythm.dll" function="Rhythm.Revit.Helpers.Helpers.Toggle@var[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d3dd2d0-9b02-49e2-ba2e-b12ea917a506" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Toggle" x="2685.96123977831" y="867.807567523569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Rhythm.dll" function="Rhythm.Revit.Helpers.Helpers.Toggle@var[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7c920879-13c4-4aa4-a3eb-b1e2a6ee0741" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3977.9513203662" y="780.301471788579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="views" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ea659ce-00ca-425b-a3af-593bc09bed69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Toggle" x="3210.03347911041" y="1159.7690570471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Rhythm.dll" function="Rhythm.Revit.Helpers.Helpers.Toggle@var[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3a6f7fa3-ba10-499c-a759-116a9e7000f1" start_index="0" end="74377969-6f58-4632-a928-626822d631b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af07f07b-5589-489d-8682-f179af8f23a7" start_index="0" end="342e7681-c102-44ad-a546-8c1833333c62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21319ac3-a857-4acc-924d-977d7cae815b" start_index="0" end="16955d2e-ce25-420a-809d-fed6570b0339" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696979fc-3a30-4379-9cf9-a5ad60f325ef" start_index="0" end="275f78fe-b1d3-4016-9b6b-68566fef6ca3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb50d64d-c92b-4b11-869b-48adb4ae1b9e" start_index="0" end="7c920879-13c4-4aa4-a3eb-b1e2a6ee0741" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275f78fe-b1d3-4016-9b6b-68566fef6ca3" start_index="0" end="7ea659ce-00ca-425b-a3af-593bc09bed69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dce2189-8897-4d55-93de-5c58e8c32d29" start_index="0" end="696979fc-3a30-4379-9cf9-a5ad60f325ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88907b1d-0881-484a-a260-19045b454c19" start_index="0" end="0d3dd2d0-9b02-49e2-ba2e-b12ea917a506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a4573a5-010c-41f8-bb69-0fd4340e3e4d" start_index="0" end="f799d969-d429-4206-8ea1-f4b8d9d61fc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85ca0093-fcd5-4ab0-9106-050576cf91c2" start_index="0" end="a6df5505-d7d9-420b-b0b6-13730c7e288a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0348e3bf-3e65-439d-a859-d9eaf97fc050" start_index="0" end="904904f8-0b82-4e6d-a29e-6d7776d59332" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8c4a83-f863-4ae6-adc5-504c43ddc471" start_index="0" end="eb50d64d-c92b-4b11-869b-48adb4ae1b9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8c4a83-f863-4ae6-adc5-504c43ddc471" start_index="0" end="2dce2189-8897-4d55-93de-5c58e8c32d29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5a10ab-b0d4-46a4-bd40-8d6af4872438" start_index="0" end="eb50d64d-c92b-4b11-869b-48adb4ae1b9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e5a10ab-b0d4-46a4-bd40-8d6af4872438" start_index="0" end="2dce2189-8897-4d55-93de-5c58e8c32d29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dccc8f6b-b11a-4a82-91dc-a6020f090036" start_index="0" end="0348e3bf-3e65-439d-a859-d9eaf97fc050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f79b417f-910f-4a7c-97f9-32a032912720" start_index="0" end="85ca0093-fcd5-4ab0-9106-050576cf91c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f4b15c7-a776-4b86-a9bf-da76773aa2bb" start_index="0" end="88907b1d-0881-484a-a260-19045b454c19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c21686f-8185-4d0c-8708-28f3b74250f8" start_index="0" end="7e5a10ab-b0d4-46a4-bd40-8d6af4872438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1fa52b0-701d-4c04-b01a-6df0c26018c6" start_index="0" end="375bd880-43be-4d07-9a78-7fc05e3a7640" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b75837-1384-453b-9a21-62b678fa0c67" start_index="0" end="3a6f7fa3-ba10-499c-a759-116a9e7000f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b75837-1384-453b-9a21-62b678fa0c67" start_index="0" end="dccc8f6b-b11a-4a82-91dc-a6020f090036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="941fa483-c3d4-4a61-8816-8a93d5a7a99c" start_index="0" end="21319ac3-a857-4acc-924d-977d7cae815b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="941fa483-c3d4-4a61-8816-8a93d5a7a99c" start_index="0" end="0f4b15c7-a776-4b86-a9bf-da76773aa2bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238bc9db-5c97-4f97-9ffa-403a069f982a" start_index="0" end="af07f07b-5589-489d-8682-f179af8f23a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="238bc9db-5c97-4f97-9ffa-403a069f982a" start_index="0" end="f79b417f-910f-4a7c-97f9-32a032912720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327d5c94-56ee-42e5-a7ca-781c988ab5cb" start_index="0" end="21319ac3-a857-4acc-924d-977d7cae815b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="327d5c94-56ee-42e5-a7ca-781c988ab5cb" start_index="0" end="0f4b15c7-a776-4b86-a9bf-da76773aa2bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="249c719a-976a-42d9-a1a8-f66432dc63cb" start_index="0" end="4c21686f-8185-4d0c-8708-28f3b74250f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a90a43bd-212f-4523-a74c-6d1c195ef5db" start_index="0" end="4c21686f-8185-4d0c-8708-28f3b74250f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2297c52d-4fe4-4f7b-ada9-8e7c010d6de3" start_index="0" end="4c21686f-8185-4d0c-8708-28f3b74250f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88296df0-3008-48c8-9421-b309476296b2" start_index="0" end="af07f07b-5589-489d-8682-f179af8f23a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88296df0-3008-48c8-9421-b309476296b2" start_index="0" end="f79b417f-910f-4a7c-97f9-32a032912720" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e088e341-c66e-408f-9713-c4d22860b32d" start_index="0" end="f1fa52b0-701d-4c04-b01a-6df0c26018c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e569c8f-4568-4c48-9831-39c1320d8cd3" start_index="0" end="c5b75837-1384-453b-9a21-62b678fa0c67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c1a7d0d-e1f9-4288-8a6b-25ff8960f660" start_index="0" end="238bc9db-5c97-4f97-9ffa-403a069f982a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e7ecf7-127f-41ea-b7c2-170534c7ac8f" start_index="0" end="327d5c94-56ee-42e5-a7ca-781c988ab5cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e072db-8f34-4b8c-af40-bcdc9e702b6a" start_index="0" end="249c719a-976a-42d9-a1a8-f66432dc63cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="714f9b35-9d76-411d-b009-24e76f871798" start_index="0" end="a90a43bd-212f-4523-a74c-6d1c195ef5db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7846c60-0323-4872-ae6a-8ac82543127d" start_index="0" end="2297c52d-4fe4-4f7b-ada9-8e7c010d6de3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7310467-0697-47c2-b8f9-49e9c8635826" start_index="0" end="375bd880-43be-4d07-9a78-7fc05e3a7640" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="131366c4-5285-4fdf-9f27-d3d0f3aac711" start_index="0" end="904904f8-0b82-4e6d-a29e-6d7776d59332" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfbffcd-21e7-41da-ae88-400eee4393dd" start_index="0" end="a6df5505-d7d9-420b-b0b6-13730c7e288a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56310c25-fc60-44b3-b9be-8ca229058cf4" start_index="0" end="0d3dd2d0-9b02-49e2-ba2e-b12ea917a506" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e44eefce-bcd9-48da-b403-f0c51cb7cbf0" start_index="0" end="7ea659ce-00ca-425b-a3af-593bc09bed69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="375bd880-43be-4d07-9a78-7fc05e3a7640" start_index="0" end="9a4573a5-010c-41f8-bb69-0fd4340e3e4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="904904f8-0b82-4e6d-a29e-6d7776d59332" start_index="0" end="3a6f7fa3-ba10-499c-a759-116a9e7000f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a26fa7-b22e-4d76-875e-58fcaf5cb713" start_index="0" end="dccc8f6b-b11a-4a82-91dc-a6020f090036" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06a26fa7-b22e-4d76-875e-58fcaf5cb713" start_index="0" end="3a6f7fa3-ba10-499c-a759-116a9e7000f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6df5505-d7d9-420b-b0b6-13730c7e288a" start_index="0" end="af07f07b-5589-489d-8682-f179af8f23a7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d3dd2d0-9b02-49e2-ba2e-b12ea917a506" start_index="0" end="21319ac3-a857-4acc-924d-977d7cae815b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ea659ce-00ca-425b-a3af-593bc09bed69" start_index="0" end="eb50d64d-c92b-4b11-869b-48adb4ae1b9e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60c75cea-d219-40c7-a664-3774089b5e29" annotationText="convert rooms to uppercase" left="1812.71428544371" top="157.082265603514" width="1405.9919307651" height="257.15228030442" fontSize="24" InitialTop="196.082265603514" InitialHeight="248.15228030442" TextblockHeight="29" backgrouund="#FFD3D3D3">
      <Models ModelGuid="3a6f7fa3-ba10-499c-a759-116a9e7000f1" />
      <Models ModelGuid="0348e3bf-3e65-439d-a859-d9eaf97fc050" />
      <Models ModelGuid="dccc8f6b-b11a-4a82-91dc-a6020f090036" />
      <Models ModelGuid="c5b75837-1384-453b-9a21-62b678fa0c67" />
      <Models ModelGuid="9e569c8f-4568-4c48-9831-39c1320d8cd3" />
      <Models ModelGuid="904904f8-0b82-4e6d-a29e-6d7776d59332" />
      <Models ModelGuid="06a26fa7-b22e-4d76-875e-58fcaf5cb713" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9205fa2-5af4-45bd-91b4-c629424bf8cd" annotationText="convert levels to uppercase" left="1810.96524619857" top="433.525801631077" width="1416.54759897229" height="272.972653682249" fontSize="24" InitialTop="472.525801631077" InitialHeight="263.972653682248" TextblockHeight="29" backgrouund="#FFD3D3D3">
      <Models ModelGuid="af07f07b-5589-489d-8682-f179af8f23a7" />
      <Models ModelGuid="85ca0093-fcd5-4ab0-9106-050576cf91c2" />
      <Models ModelGuid="f79b417f-910f-4a7c-97f9-32a032912720" />
      <Models ModelGuid="238bc9db-5c97-4f97-9ffa-403a069f982a" />
      <Models ModelGuid="88296df0-3008-48c8-9421-b309476296b2" />
      <Models ModelGuid="8c1a7d0d-e1f9-4288-8a6b-25ff8960f660" />
      <Models ModelGuid="a6df5505-d7d9-420b-b0b6-13730c7e288a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f480cae4-4363-4f1f-b901-5e750d51b370" annotationText="convert sheets to uppercase" left="1811.42846984568" top="724.948993986304" width="1374.40030790234" height="261.858573537265" fontSize="24" InitialTop="763.948993986304" InitialHeight="252.858573537264" TextblockHeight="29" backgrouund="#FFD3D3D3">
      <Models ModelGuid="21319ac3-a857-4acc-924d-977d7cae815b" />
      <Models ModelGuid="88907b1d-0881-484a-a260-19045b454c19" />
      <Models ModelGuid="0f4b15c7-a776-4b86-a9bf-da76773aa2bb" />
      <Models ModelGuid="941fa483-c3d4-4a61-8816-8a93d5a7a99c" />
      <Models ModelGuid="327d5c94-56ee-42e5-a7ca-781c988ab5cb" />
      <Models ModelGuid="d4e7ecf7-127f-41ea-b7c2-170534c7ac8f" />
      <Models ModelGuid="0d3dd2d0-9b02-49e2-ba2e-b12ea917a506" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c2e18e3-4a6e-46bd-8996-07fe06ec26c3" annotationText="convert title on sheet parameters" left="1809.72691371535" top="1011.12449213731" width="1907.40756803417" height="293.02542172867" fontSize="24" InitialTop="1050.12449213731" InitialHeight="284.025421728662" TextblockHeight="29" backgrouund="#FFD3D3D3">
      <Models ModelGuid="696979fc-3a30-4379-9cf9-a5ad60f325ef" />
      <Models ModelGuid="eb50d64d-c92b-4b11-869b-48adb4ae1b9e" />
      <Models ModelGuid="275f78fe-b1d3-4016-9b6b-68566fef6ca3" />
      <Models ModelGuid="2dce2189-8897-4d55-93de-5c58e8c32d29" />
      <Models ModelGuid="7f8c4a83-f863-4ae6-adc5-504c43ddc471" />
      <Models ModelGuid="7e5a10ab-b0d4-46a4-bd40-8d6af4872438" />
      <Models ModelGuid="4c21686f-8185-4d0c-8708-28f3b74250f8" />
      <Models ModelGuid="249c719a-976a-42d9-a1a8-f66432dc63cb" />
      <Models ModelGuid="a90a43bd-212f-4523-a74c-6d1c195ef5db" />
      <Models ModelGuid="2297c52d-4fe4-4f7b-ada9-8e7c010d6de3" />
      <Models ModelGuid="18e072db-8f34-4b8c-af40-bcdc9e702b6a" />
      <Models ModelGuid="714f9b35-9d76-411d-b009-24e76f871798" />
      <Models ModelGuid="a7846c60-0323-4872-ae6a-8ac82543127d" />
      <Models ModelGuid="7ea659ce-00ca-425b-a3af-593bc09bed69" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5c334819-d4c9-416c-b397-904ef14f9b05" annotationText="convert text notes" left="1811.42679979773" top="-55.421854784542" width="773.55602294426" height="158" fontSize="24" InitialTop="-16.421854784542" InitialHeight="170.311175850884" TextblockHeight="29" backgrouund="#FFD3D3D3">
      <Models ModelGuid="9a4573a5-010c-41f8-bb69-0fd4340e3e4d" />
      <Models ModelGuid="f1fa52b0-701d-4c04-b01a-6df0c26018c6" />
      <Models ModelGuid="e088e341-c66e-408f-9713-c4d22860b32d" />
      <Models ModelGuid="375bd880-43be-4d07-9a78-7fc05e3a7640" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72b2abf2-05ab-4e67-bda4-f426f909e6ec" annotationText="outputs" left="3967.9513203662" top="376.566782056538" width="124.79" height="471.734689732041" fontSize="24" InitialTop="415.566782056538" InitialHeight="462.734689732041" TextblockHeight="29" backgrouund="#FFFFE4C4">
      <Models ModelGuid="f799d969-d429-4206-8ea1-f4b8d9d61fc4" />
      <Models ModelGuid="74377969-6f58-4632-a928-626822d631b7" />
      <Models ModelGuid="342e7681-c102-44ad-a546-8c1833333c62" />
      <Models ModelGuid="16955d2e-ce25-420a-809d-fed6570b0339" />
      <Models ModelGuid="7c920879-13c4-4aa4-a3eb-b1e2a6ee0741" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e8da5744-c87f-4db7-a9f4-a2c9295091f4" annotationText="Input toggles" left="1180.87706723013" top="406.654195341856" width="372" height="469.719129100363" fontSize="24" InitialTop="445.654195341856" InitialHeight="460.719129100364" TextblockHeight="29" backgrouund="#FF90EE90">
      <Models ModelGuid="f7310467-0697-47c2-b8f9-49e9c8635826" />
      <Models ModelGuid="131366c4-5285-4fdf-9f27-d3d0f3aac711" />
      <Models ModelGuid="bcfbffcd-21e7-41da-ae88-400eee4393dd" />
      <Models ModelGuid="56310c25-fc60-44b3-b9be-8ca229058cf4" />
      <Models ModelGuid="e44eefce-bcd9-48da-b403-f0c51cb7cbf0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>