<Workspace Version="0.9.0.3067" X="-534.084514613688" Y="-1275.53674705969" zoom="0.734955940168462" Name="Arrowhead Assigner" Description="This node assings the arrowhead type for all text and keynote tags. There is an input for ones you want to exclude." ID="1e3e57c0-8196-47c0-8535-c72141d46bd9" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="f1420855-361a-4b7b-806b-97b3c089500a" type="Dynamo.Nodes.Symbol" nickname="Input" x="732.105061839892" y="1954.6850763636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="convertTextNotes : bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3ef5bee2-84a3-40a1-8cb5-6d9126222502" type="Dynamo.Nodes.Symbol" nickname="Input" x="732.725069823622" y="2017.12733326919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="convertKeynoteTags : bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8aca4794-aa2c-4728-a1dd-b7e426117473" type="Dynamo.Nodes.Symbol" nickname="Input" x="734.408143031715" y="2104.89596072402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="convertRoomTags : bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="01c5fdff-018d-4e2e-9ba7-42c866a23c6a" type="Dynamo.Nodes.Symbol" nickname="Input" x="735.238635208337" y="2172.01184708037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="convertDoorTags : bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="8067e439-ee76-49ad-8aaa-57abe8984982" type="Dynamo.Nodes.Symbol" nickname="Input" x="735.458563158563" y="2246.76983027529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="convertWindowTags : bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a8ea2adb-7c3c-4f82-909e-d6468c813a9c" type="Dynamo.Nodes.Symbol" nickname="Input" x="732.899619561582" y="2321.61216721439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="convertWallTags : bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="082caf41-7746-403c-97ae-daf10e89b392" type="Dynamo.Nodes.Symbol" nickname="Input" x="728.183813238739" y="2402.95982628343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="arrowheadType : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="f596174a-d37f-49ad-ac78-e21bde0c3807" type="Dynamo.Nodes.Symbol" nickname="Input" x="732.109303419429" y="2473.65474425399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RunMe : bool=false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="bdf52310-3fd0-4b50-bca0-3fe6d5dcebbb" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2523.34256300457" y="2200.54439437296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Function guid="fe32542b-0354-4528-adca-f8a3601a2970" type="Dynamo.Nodes.Function" nickname="Element.Type" x="2250.69569372026" y="2204.08041761891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="96bd9050-f2eb-4b52-8cd3-630825d2db2f" />
      <Name value="Element.Type" />
      <Description value="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="elementType(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="2883e27e-9945-4a65-8423-da7c07c2dedd" type="Dynamo.Nodes.StringInput" nickname="String" x="2250.12850771008" y="2291.35790766052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Leader Arrowhead</System.String>
      <System.String value="Leader Arrowhead" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="c595dbe5-c1b1-4034-986c-90bdd14c1589" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2114.74740331521" y="2204.08041761891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b95fe441-f7cd-40b5-a17f-84e78ee87e5c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1990.49094502815" y="2719.54971409922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSRevitNodesUI.ElementsOfCategory guid="6a92a685-4b00-4bbb-b4ac-a51ce5f5701d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1921.4536680713" y="2204.08041761891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="7ebc7f26-9d38-4513-8a8e-798228999c4d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1608.5014704275" y="2189.11353402929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <Dynamo.Nodes.DSFunction guid="25e92342-dc09-492a-b333-cc4a231eb14d" type="Dynamo.Nodes.DSFunction" nickname="IndexOf" x="1775.77891865117" y="2779.07664087306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="40e56db9-4647-41da-b118-c4ec8e4eae34" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1604.52241006573" y="2779.07664087306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSRevitNodesUI.ElementsOfType guid="85b35ab8-a6c2-4f10-9c5a-f83f53c3c62c" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1371.02298258787" y="2719.54971409922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="e832e20a-7be0-4b9a-aad8-dedf1b749217" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="1338.23239023898" y="1944.58975922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d08732f5-119c-4e93-ac88-d30dddda718a" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="1338.23239023898" y="2066.26617139294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="2992478b-45dc-46bf-9009-91e254caf425" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="1338.23239023898" y="2187.94258356588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7de9d173-92b2-4fbd-b4bb-5789cb1b4540" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="1338.23239023898" y="2309.61899573883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="682da67c-de72-4a63-bad8-682b6d6e400b" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="1338.23239023898" y="2431.29540791177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="12ce09d2-6bc3-4696-bc9d-b5cd8d3b9267" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="1338.23239023898" y="2552.97182008471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.ElementTypes guid="0c43c4fd-88dd-4470-9071-0bfed5bfd19d" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1193.39806765088" y="2719.54971409922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="91:ElementType" />
    <DSRevitNodesUI.Categories guid="aec8bd1f-7ef8-4f30-947b-c10da57fd944" type="DSRevitNodesUI.Categories" nickname="Categories" x="1137.69180977504" y="2066.26617139294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="479:KeynoteTags" />
    <DSRevitNodesUI.Categories guid="d4f24097-be36-4e2d-ab15-376081922f3c" type="DSRevitNodesUI.Categories" nickname="Categories" x="1137.69180977504" y="2187.94258356588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="728:RoomTags" />
    <DSRevitNodesUI.Categories guid="487d97c4-3d44-41a0-99e6-f94e8519d141" type="DSRevitNodesUI.Categories" nickname="Categories" x="1137.69180977504" y="2309.61899573883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="218:DoorTags" />
    <DSRevitNodesUI.Categories guid="aeb492c6-b654-4c92-a2dd-2d70000abc2e" type="DSRevitNodesUI.Categories" nickname="Categories" x="1137.69180977504" y="2431.29540791177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="926:WindowTags" />
    <DSRevitNodesUI.Categories guid="68b2cb9c-eb07-4c16-bf5e-018f6b07f9e7" type="DSRevitNodesUI.Categories" nickname="Categories" x="1137.69180977504" y="2552.97182008471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="914:WallTags" />
    <DSRevitNodesUI.Categories guid="3bcd7ef9-8f64-4028-90d7-a7fe23977ca2" type="DSRevitNodesUI.Categories" nickname="Categories" x="1137.69180977504" y="1944.58975922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="869:TextNotes" />
    <Dynamo.Nodes.Function guid="325e1374-8307-4848-a5e8-a47181bb71c3" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="1756.55441750949" y="2192.97569997627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f1420855-361a-4b7b-806b-97b3c089500a" start_index="0" end="e832e20a-7be0-4b9a-aad8-dedf1b749217" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ef5bee2-84a3-40a1-8cb5-6d9126222502" start_index="0" end="d08732f5-119c-4e93-ac88-d30dddda718a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8aca4794-aa2c-4728-a1dd-b7e426117473" start_index="0" end="2992478b-45dc-46bf-9009-91e254caf425" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01c5fdff-018d-4e2e-9ba7-42c866a23c6a" start_index="0" end="7de9d173-92b2-4fbd-b4bb-5789cb1b4540" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8067e439-ee76-49ad-8aaa-57abe8984982" start_index="0" end="682da67c-de72-4a63-bad8-682b6d6e400b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ea2adb-7c3c-4f82-909e-d6468c813a9c" start_index="0" end="12ce09d2-6bc3-4696-bc9d-b5cd8d3b9267" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="082caf41-7746-403c-97ae-daf10e89b392" start_index="0" end="25e92342-dc09-492a-b333-cc4a231eb14d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f596174a-d37f-49ad-ac78-e21bde0c3807" start_index="0" end="325e1374-8307-4848-a5e8-a47181bb71c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe32542b-0354-4528-adca-f8a3601a2970" start_index="0" end="bdf52310-3fd0-4b50-bca0-3fe6d5dcebbb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2883e27e-9945-4a65-8423-da7c07c2dedd" start_index="0" end="bdf52310-3fd0-4b50-bca0-3fe6d5dcebbb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c595dbe5-c1b1-4034-986c-90bdd14c1589" start_index="0" end="fe32542b-0354-4528-adca-f8a3601a2970" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b95fe441-f7cd-40b5-a17f-84e78ee87e5c" start_index="0" end="bdf52310-3fd0-4b50-bca0-3fe6d5dcebbb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a92a685-4b00-4bbb-b4ac-a51ce5f5701d" start_index="0" end="c595dbe5-c1b1-4034-986c-90bdd14c1589" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebc7f26-9d38-4513-8a8e-798228999c4d" start_index="0" end="325e1374-8307-4848-a5e8-a47181bb71c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25e92342-dc09-492a-b333-cc4a231eb14d" start_index="0" end="b95fe441-f7cd-40b5-a17f-84e78ee87e5c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40e56db9-4647-41da-b118-c4ec8e4eae34" start_index="0" end="25e92342-dc09-492a-b333-cc4a231eb14d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85b35ab8-a6c2-4f10-9c5a-f83f53c3c62c" start_index="0" end="b95fe441-f7cd-40b5-a17f-84e78ee87e5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85b35ab8-a6c2-4f10-9c5a-f83f53c3c62c" start_index="0" end="40e56db9-4647-41da-b118-c4ec8e4eae34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e832e20a-7be0-4b9a-aad8-dedf1b749217" start_index="0" end="7ebc7f26-9d38-4513-8a8e-798228999c4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d08732f5-119c-4e93-ac88-d30dddda718a" start_index="0" end="7ebc7f26-9d38-4513-8a8e-798228999c4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2992478b-45dc-46bf-9009-91e254caf425" start_index="0" end="7ebc7f26-9d38-4513-8a8e-798228999c4d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7de9d173-92b2-4fbd-b4bb-5789cb1b4540" start_index="0" end="7ebc7f26-9d38-4513-8a8e-798228999c4d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="682da67c-de72-4a63-bad8-682b6d6e400b" start_index="0" end="7ebc7f26-9d38-4513-8a8e-798228999c4d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="12ce09d2-6bc3-4696-bc9d-b5cd8d3b9267" start_index="0" end="7ebc7f26-9d38-4513-8a8e-798228999c4d" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c43c4fd-88dd-4470-9071-0bfed5bfd19d" start_index="0" end="85b35ab8-a6c2-4f10-9c5a-f83f53c3c62c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aec8bd1f-7ef8-4f30-947b-c10da57fd944" start_index="0" end="d08732f5-119c-4e93-ac88-d30dddda718a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4f24097-be36-4e2d-ab15-376081922f3c" start_index="0" end="2992478b-45dc-46bf-9009-91e254caf425" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="487d97c4-3d44-41a0-99e6-f94e8519d141" start_index="0" end="7de9d173-92b2-4fbd-b4bb-5789cb1b4540" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aeb492c6-b654-4c92-a2dd-2d70000abc2e" start_index="0" end="682da67c-de72-4a63-bad8-682b6d6e400b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68b2cb9c-eb07-4c16-bf5e-018f6b07f9e7" start_index="0" end="12ce09d2-6bc3-4696-bc9d-b5cd8d3b9267" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bcd7ef9-8f64-4028-90d7-a7fe23977ca2" start_index="0" end="e832e20a-7be0-4b9a-aad8-dedf1b749217" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="325e1374-8307-4848-a5e8-a47181bb71c3" start_index="0" end="6a92a685-4b00-4bbb-b4ac-a51ce5f5701d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="d521095a-2678-49f8-95fa-d45c358bca91" annotationText="Gets the arrowhead type" left="1183.39806765088" top="2689.54971409922" width="952.09287737727" height="208.52692677384" fontSize="14" InitialTop="2719.54971409922" InitialHeight="208.52692677384" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="25e92342-dc09-492a-b333-cc4a231eb14d" />
      <Models ModelGuid="40e56db9-4647-41da-b118-c4ec8e4eae34" />
      <Models ModelGuid="b95fe441-f7cd-40b5-a17f-84e78ee87e5c" />
      <Models ModelGuid="85b35ab8-a6c2-4f10-9c5a-f83f53c3c62c" />
      <Models ModelGuid="0c43c4fd-88dd-4470-9071-0bfed5bfd19d" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="10.2040681838989" eyeY="84.8605270385742" eyeZ="33.0922012329102" lookX="10.3162975311279" lookY="-11.175989151001" lookZ="-49.8621063232422" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>