<Workspace Version="0.8.1.1823" X="-528" Y="158" zoom="1" Name="Ayuda.IsClockworkInstalled" ID="8316fc75-8fb9-4005-b0c0-e93d82b65dfa" Description="This node determines if clockwork is installed. Useful with a toggle." Category="Rhythm.Core.Ayuda">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="e04bb166-c641-42d9-a81c-60212e9439e6" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="1230.01256643628" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="07bd9d72-8a00-4cb8-9061-833204cd9970" type="Dynamo.Nodes.DSFunction" nickname="Directory.Contents" x="1006.68026579555" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.StringInput guid="aaa7ad65-ad2d-44cd-b92e-55a90c85dd26" type="Dynamo.Nodes.StringInput" nickname="String" x="782.768770088225" y="106.267517309414" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>Clockwork for Dynamo 0.7.x</System.String>
      <System.String value="Clockwork for Dynamo 0.7.x" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.DirectoryObject guid="1b9c0645-367f-43a0-b8d3-0b5885d74769" type="DSCore.File.DirectoryObject" nickname="Directory.FromPath" x="809.871622104474" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="76d49420-66b1-4a73-8c48-46b12107a394" type="Dynamo.Nodes.DSFunction" nickname="String.Insert" x="616.67414618755" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <Dynamo.Nodes.StringInput guid="bf674b75-8d48-4a8d-b075-5d772e79346d" type="Dynamo.Nodes.StringInput" nickname="String" x="393.023234429525" y="174.254637355921" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\Dynamo\0.8\packages</System.String>
      <System.String value="\Dynamo\0.8\packages" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="d7f9fdd8-fd5c-49ca-ad97-ca9f0e20c9e1" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="459.588348012107" y="61.0235370631161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Function guid="84d601f4-16b4-4b4d-bce4-6ac58ebccc5a" type="Dynamo.Nodes.Function" nickname="OS.CurrentUserAppData" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="cf928e82-e8a0-4be2-8ffd-61e9980b76f1" />
      <Name value="OS.CurrentUserAppData" />
      <Description value="This retrieves the current user's appdata location" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="066e65b7-e8ff-4968-8bd6-c209bcaa9413" type="Dynamo.Nodes.Output" nickname="Output" x="1413.01256643628" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="bool" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e04bb166-c641-42d9-a81c-60212e9439e6" start_index="0" end="066e65b7-e8ff-4968-8bd6-c209bcaa9413" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="07bd9d72-8a00-4cb8-9061-833204cd9970" start_index="0" end="e04bb166-c641-42d9-a81c-60212e9439e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aaa7ad65-ad2d-44cd-b92e-55a90c85dd26" start_index="0" end="07bd9d72-8a00-4cb8-9061-833204cd9970" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b9c0645-367f-43a0-b8d3-0b5885d74769" start_index="0" end="07bd9d72-8a00-4cb8-9061-833204cd9970" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76d49420-66b1-4a73-8c48-46b12107a394" start_index="0" end="1b9c0645-367f-43a0-b8d3-0b5885d74769" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf674b75-8d48-4a8d-b075-5d772e79346d" start_index="0" end="76d49420-66b1-4a73-8c48-46b12107a394" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7f9fdd8-fd5c-49ca-ad97-ca9f0e20c9e1" start_index="0" end="76d49420-66b1-4a73-8c48-46b12107a394" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84d601f4-16b4-4b4d-bce4-6ac58ebccc5a" start_index="0" end="d7f9fdd8-fd5c-49ca-ad97-ca9f0e20c9e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84d601f4-16b4-4b4d-bce4-6ac58ebccc5a" start_index="0" end="76d49420-66b1-4a73-8c48-46b12107a394" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>