<Workspace Version="0.8.1.1823" X="-51.9692375" Y="236.305408882289" zoom="1.33823125" Name="Ayuda.ThisOrThat" ID="0d7f79fc-dcdf-40f2-b763-4c520c690af9" Description="This node is a toggle between two inputs." Category="Rhythm.Core.Ayuda">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.Logic.If guid="33f33241-7ee6-4345-9887-f1fe9d68398c" type="DSCoreNodesUI.Logic.If" nickname="If" x="631.426556960026" y="128.937839836311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="30f3382b-9d12-4fe4-aa5f-9cf36b5edead" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="846.186292291867" y="62.6027864519581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f81fff46-355b-420f-b6c9-7d99cf296872" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="251.228763655843" y="174.943687726614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="64d2d979-4801-4635-ad47-badd7d20e8d8" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="632.255745127331" y="6.21799107525851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.Output guid="33f302ea-ca65-4960-b6cf-a5fa1cabcd01" type="Dynamo.Nodes.Output" nickname="Output" x="1061.18629229187" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="var[]..[]" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="69823221-c10a-43ab-8b7e-2b4a594d64da" type="Dynamo.Nodes.Symbol" nickname="Input" x="250" y="104" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Toggle : bool" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="eaef5e03-49f3-49ed-bd34-d1891da1af8c" type="Dynamo.Nodes.Symbol" nickname="Input" x="307.846074809567" y="-35.3492035717215" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Item1 : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="de6efbef-9f55-4e1b-a093-642fdde24d76" type="Dynamo.Nodes.Symbol" nickname="Input" x="299.911954678984" y="28.4531568200269" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Item2 : var[]..[]" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="33f33241-7ee6-4345-9887-f1fe9d68398c" start_index="0" end="30f3382b-9d12-4fe4-aa5f-9cf36b5edead" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30f3382b-9d12-4fe4-aa5f-9cf36b5edead" start_index="0" end="33f302ea-ca65-4960-b6cf-a5fa1cabcd01" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f81fff46-355b-420f-b6c9-7d99cf296872" start_index="0" end="33f33241-7ee6-4345-9887-f1fe9d68398c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f81fff46-355b-420f-b6c9-7d99cf296872" start_index="1" end="33f33241-7ee6-4345-9887-f1fe9d68398c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="64d2d979-4801-4635-ad47-badd7d20e8d8" start_index="0" end="30f3382b-9d12-4fe4-aa5f-9cf36b5edead" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69823221-c10a-43ab-8b7e-2b4a594d64da" start_index="0" end="33f33241-7ee6-4345-9887-f1fe9d68398c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaef5e03-49f3-49ed-bd34-d1891da1af8c" start_index="0" end="64d2d979-4801-4635-ad47-badd7d20e8d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de6efbef-9f55-4e1b-a093-642fdde24d76" start_index="0" end="64d2d979-4801-4635-ad47-badd7d20e8d8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>