<Workspace Version="0.9.0.3067" X="-1309.68313417844" Y="118.059710902842" zoom="0.721395744756142" Name="Collector.Viewports" Description="This collects all of the viewports in the model and outputs the name, title on sheet, scale and viewport type." ID="8ba8740e-7d0d-4dc7-8668-e94da8aaa00e" Category="Rhythm.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="0ea349d0-d831-466f-9330-fe01c278fa69" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3042.94975050599" y="114.616788953477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="62cbf63e-c854-4be3-853b-d62b0657d545" type="Dynamo.Nodes.DSFunction" nickname="==" x="2841.52524438935" y="180.630682949844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f95d6e85-bdfb-4566-8149-95f759d4c556" type="Dynamo.Nodes.DSFunction" nickname="String.TrimWhitespace" x="2616.03867911768" y="114.616788953477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Nodes.Function guid="90a1699d-dbbf-4ce8-b8bb-8e4379827b95" type="Dynamo.Nodes.Function" nickname="String.RemovePriorToCharacter" x="2312.1714009911" y="111.224135401825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" />
      <Name value="String.RemovePriorToCharacter" />
      <Description value="This will remove all characters prior to the input character. Accepts strings." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="12ea98ba-f849-4bbe-8f71-6ce460eb1982" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2176.52077879931" y="111.224135401825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0fa524b6-82d8-400f-9b5b-362c59055d40" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2193.70241846034" y="194.131180048469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;: &quot;;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bf903cd0-8cde-4563-8912-e535a1980891" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2000.59838481835" y="111.224135401825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="caa0bd41-2e93-471a-99d2-8628454575f6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1883.5936050139" y="459.355086157704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="39528481-dce4-4768-b1fa-01d23b794733" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1792.59838481835" y="167.224135401825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2c21be65-4c1f-414a-8f77-fa0c54060284" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1608.59838481835" y="216.224135401825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="32a346a6-f20d-44be-a31b-46c572627bc4" type="Dynamo.Nodes.DSFunction" nickname="==" x="1657.671787981" y="527.036910837616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCore.Map guid="9c43b2b8-8706-42a6-abcd-5f604fb4c2b5" type="DSCore.Map" nickname="List.Map" x="1503.05763514975" y="9.99999999999972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d16d2f20-04c0-43a2-9827-f4a5badbecb5" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1402.97771909344" y="365.241490726331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e414c1db-152e-466b-8053-5c01d9205aa1" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1365.49210053193" y="536.110749455786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="4a16d7cf-ad58-46c5-9734-1eea78851935" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1340.10544657891" y="77.9866747017417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSCore.Map guid="44a691de-cb11-4d9e-b97d-ace76324f29d" type="DSCore.Map" nickname="List.Map" x="1254.65183206361" y="362.494715040593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8241e684-8f65-4061-a71e-a2843f1c2e11" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1116.39285717769" y="527.042741178251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;&quot;,&quot;test&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="077f98ac-64d5-497e-bba2-fb0b92f5524c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1166.40016032532" y="628.685734640936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c6967bf4-73f4-4eb3-a716-dffc1703f70d" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1082.52055575739" y="363.410306935839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="ae9fc58f-d5a9-4b86-986b-a6ee33d767cb" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="1042.09066330992" y="628.685734640936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dd82fe0e-3870-48ea-87a2-ee100e58f3a7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="979.48294204857" y="389.585467603736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <DSCore.Replace guid="ebe221e2-936a-4f69-9192-82a4daa90fa8" type="DSCore.Replace" nickname="ReplaceByCondition" x="886.140685153" y="519.308937573915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="562e9370-3e9d-42c8-a9b2-f33043fb4e30" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="748.13765385579" y="560.620319181715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;test&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4d2cd2e5-1d87-4713-be2e-3370657d634b" type="Dynamo.Nodes.DSFunction" nickname="==" x="723.630592929381" y="660.488723479666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="5e08aeb2-bee1-4675-91d8-12d2d5a820d1" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="640" y="181.575285106746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b1e44776-2fb8-4a69-a82d-143537f6aeb8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="623.229450352984" y="686.247465952736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5c78d515-5096-4a1d-815d-767d8676e3fa" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="426.128738053262" y="349.944611047529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="a1d4bccc-c5d2-4991-a573-d31e8bae9c8d" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="425" y="181.575285106746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <DSRevitNodesUI.ElementsOfCategory guid="5da40ab4-1860-4238-9439-bf78da8034c5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-36.1755474640186" y="170.701813981481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="23126357-62c0-459f-8e16-42fd585308b3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="193.144180685172" y="338.369758089549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Title on Sheet&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="135b502a-1f9f-4e4f-b5c7-ef7e579bd2f5" type="DSRevitNodesUI.Categories" nickname="Categories" x="-231.632691672558" y="163.452833231304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="891:Viewports" />
    <Dynamo.Nodes.Output guid="27b7a9f3-b135-42b4-a19e-7f65278eb232" type="Dynamo.Nodes.Output" nickname="Output" x="3320.28573160533" y="366.308444243037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="a7cbc0ec-33fb-4880-816f-ba8aab93c47b" type="Dynamo.Nodes.Output" nickname="Output" x="3320.28573160533" y="445.324099062118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="6e7771bd-a8ba-4282-b8df-c9657f6a7cd6" type="Dynamo.Nodes.Output" nickname="Output" x="3320.28573160533" y="524.339753881199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="TitleOnSheet" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="7c2ef472-e395-450d-a5ec-5884cf82e182" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="193.364632104879" y="178.243434313829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="8f47d8b7-02c9-45c2-a212-28f0693bc4fa" type="Dynamo.Nodes.Symbol" nickname="Input" x="-274.194626281521" y="360.676116526611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="53742190-14db-458b-b100-02ee11d3e7ff" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2856.36656894677" y="692.047596451112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="48fa1029-e63c-423b-93aa-38b0a12960f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2623.31603920555" y="751.293249144142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Scale Value    1:&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="ff09da6f-f61a-4943-a3bd-aab4759f8382" type="Dynamo.Nodes.Output" nickname="Output" x="3306.96154924394" y="656.104693039514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewScale 1:x" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0ea349d0-d831-466f-9330-fe01c278fa69" start_index="1" end="a7cbc0ec-33fb-4880-816f-ba8aab93c47b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cbf63e-c854-4be3-853b-d62b0657d545" start_index="0" end="0ea349d0-d831-466f-9330-fe01c278fa69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f95d6e85-bdfb-4566-8149-95f759d4c556" start_index="0" end="0ea349d0-d831-466f-9330-fe01c278fa69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f95d6e85-bdfb-4566-8149-95f759d4c556" start_index="0" end="62cbf63e-c854-4be3-853b-d62b0657d545" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90a1699d-dbbf-4ce8-b8bb-8e4379827b95" start_index="0" end="f95d6e85-bdfb-4566-8149-95f759d4c556" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12ea98ba-f849-4bbe-8f71-6ce460eb1982" start_index="0" end="90a1699d-dbbf-4ce8-b8bb-8e4379827b95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fa524b6-82d8-400f-9b5b-362c59055d40" start_index="0" end="90a1699d-dbbf-4ce8-b8bb-8e4379827b95" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fa524b6-82d8-400f-9b5b-362c59055d40" start_index="1" end="90a1699d-dbbf-4ce8-b8bb-8e4379827b95" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf903cd0-8cde-4563-8912-e535a1980891" start_index="0" end="12ea98ba-f849-4bbe-8f71-6ce460eb1982" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="caa0bd41-2e93-471a-99d2-8628454575f6" start_index="1" end="62cbf63e-c854-4be3-853b-d62b0657d545" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="39528481-dce4-4768-b1fa-01d23b794733" start_index="0" end="bf903cd0-8cde-4563-8912-e535a1980891" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c21be65-4c1f-414a-8f77-fa0c54060284" start_index="0" end="39528481-dce4-4768-b1fa-01d23b794733" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="32a346a6-f20d-44be-a31b-46c572627bc4" start_index="0" end="caa0bd41-2e93-471a-99d2-8628454575f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c43b2b8-8706-42a6-abcd-5f604fb4c2b5" start_index="0" end="bf903cd0-8cde-4563-8912-e535a1980891" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c43b2b8-8706-42a6-abcd-5f604fb4c2b5" start_index="0" end="39528481-dce4-4768-b1fa-01d23b794733" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d16d2f20-04c0-43a2-9827-f4a5badbecb5" start_index="0" end="caa0bd41-2e93-471a-99d2-8628454575f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d16d2f20-04c0-43a2-9827-f4a5badbecb5" start_index="0" end="32a346a6-f20d-44be-a31b-46c572627bc4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e414c1db-152e-466b-8053-5c01d9205aa1" start_index="0" end="32a346a6-f20d-44be-a31b-46c572627bc4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a16d7cf-ad58-46c5-9734-1eea78851935" start_index="0" end="9c43b2b8-8706-42a6-abcd-5f604fb4c2b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44a691de-cb11-4d9e-b97d-ace76324f29d" start_index="0" end="d16d2f20-04c0-43a2-9827-f4a5badbecb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8241e684-8f65-4061-a71e-a2843f1c2e11" start_index="0" end="e414c1db-152e-466b-8053-5c01d9205aa1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="077f98ac-64d5-497e-bba2-fb0b92f5524c" start_index="0" end="e414c1db-152e-466b-8053-5c01d9205aa1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6967bf4-73f4-4eb3-a716-dffc1703f70d" start_index="0" end="44a691de-cb11-4d9e-b97d-ace76324f29d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae9fc58f-d5a9-4b86-986b-a6ee33d767cb" start_index="0" end="077f98ac-64d5-497e-bba2-fb0b92f5524c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd82fe0e-3870-48ea-87a2-ee100e58f3a7" start_index="0" end="c6967bf4-73f4-4eb3-a716-dffc1703f70d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ebe221e2-936a-4f69-9192-82a4daa90fa8" start_index="0" end="44a691de-cb11-4d9e-b97d-ace76324f29d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="562e9370-3e9d-42c8-a9b2-f33043fb4e30" start_index="0" end="ebe221e2-936a-4f69-9192-82a4daa90fa8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d2cd2e5-1d87-4713-be2e-3370657d634b" start_index="0" end="ebe221e2-936a-4f69-9192-82a4daa90fa8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e08aeb2-bee1-4675-91d8-12d2d5a820d1" start_index="0" end="9c43b2b8-8706-42a6-abcd-5f604fb4c2b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1e44776-2fb8-4a69-a82d-143537f6aeb8" start_index="0" end="4d2cd2e5-1d87-4713-be2e-3370657d634b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c78d515-5096-4a1d-815d-767d8676e3fa" start_index="0" end="ae9fc58f-d5a9-4b86-986b-a6ee33d767cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c78d515-5096-4a1d-815d-767d8676e3fa" start_index="0" end="ebe221e2-936a-4f69-9192-82a4daa90fa8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c78d515-5096-4a1d-815d-767d8676e3fa" start_index="0" end="6e7771bd-a8ba-4282-b8df-c9657f6a7cd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1d4bccc-c5d2-4991-a573-d31e8bae9c8d" start_index="0" end="5e08aeb2-bee1-4675-91d8-12d2d5a820d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5da40ab4-1860-4238-9439-bf78da8034c5" start_index="0" end="7c2ef472-e395-450d-a5ec-5884cf82e182" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23126357-62c0-459f-8e16-42fd585308b3" start_index="0" end="5c78d515-5096-4a1d-815d-767d8676e3fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="135b502a-1f9f-4e4f-b5c7-ef7e579bd2f5" start_index="0" end="5da40ab4-1860-4238-9439-bf78da8034c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c2ef472-e395-450d-a5ec-5884cf82e182" start_index="0" end="5c78d515-5096-4a1d-815d-767d8676e3fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c2ef472-e395-450d-a5ec-5884cf82e182" start_index="0" end="a1d4bccc-c5d2-4991-a573-d31e8bae9c8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c2ef472-e395-450d-a5ec-5884cf82e182" start_index="0" end="27b7a9f3-b135-42b4-a19e-7f65278eb232" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c2ef472-e395-450d-a5ec-5884cf82e182" start_index="0" end="53742190-14db-458b-b100-02ee11d3e7ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f47d8b7-02c9-45c2-a212-28f0693bc4fa" start_index="0" end="7c2ef472-e395-450d-a5ec-5884cf82e182" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53742190-14db-458b-b100-02ee11d3e7ff" start_index="0" end="ff09da6f-f61a-4943-a3bd-aab4759f8382" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48fa1029-e63c-423b-93aa-38b0a12960f0" start_index="0" end="53742190-14db-458b-b100-02ee11d3e7ff" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="2d35c806-95ba-44f9-8d5e-ea3345ef61b9" annotationText="We finally have the actual view names of each view. Instead of a mixture of title on sheet/ view name" left="2606.03867911768" top="70.616788953477" width="591.91107138831" height="229.013893996367" fontSize="14" InitialTop="114.616788953477" InitialHeight="215.013893996367" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="62cbf63e-c854-4be3-853b-d62b0657d545" />
      <Models ModelGuid="0ea349d0-d831-466f-9330-fe01c278fa69" />
      <Models ModelGuid="f95d6e85-bdfb-4566-8149-95f759d4c556" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e98c3154-fcc8-45bb-9f5a-e3f66f61552f" annotationText="Here we begin to filter out the duplicated vie name parameter." left="1330.10544657891" top="-20.0000000000003" width="1201.06595441219" height="332.224135401825" fontSize="14" InitialTop="9.99999999999972" InitialHeight="332.224135401825" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4a16d7cf-ad58-46c5-9734-1eea78851935" />
      <Models ModelGuid="9c43b2b8-8706-42a6-abcd-5f604fb4c2b5" />
      <Models ModelGuid="bf903cd0-8cde-4563-8912-e535a1980891" />
      <Models ModelGuid="39528481-dce4-4768-b1fa-01d23b794733" />
      <Models ModelGuid="2c21be65-4c1f-414a-8f77-fa0c54060284" />
      <Models ModelGuid="90a1699d-dbbf-4ce8-b8bb-8e4379827b95" />
      <Models ModelGuid="12ea98ba-f849-4bbe-8f71-6ce460eb1982" />
      <Models ModelGuid="0fa524b6-82d8-400f-9b5b-362c59055d40" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c1adeb98-4089-4916-a304-253c033b5654" annotationText="This gets title on sheet to help filter out in the future." left="183.144180685172" top="308.369758089549" width="1855.44942432873" height="471.118965390117" fontSize="14" InitialTop="338.369758089549" InitialHeight="471.118965390117" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5c78d515-5096-4a1d-815d-767d8676e3fa" />
      <Models ModelGuid="c6967bf4-73f4-4eb3-a716-dffc1703f70d" />
      <Models ModelGuid="dd82fe0e-3870-48ea-87a2-ee100e58f3a7" />
      <Models ModelGuid="44a691de-cb11-4d9e-b97d-ace76324f29d" />
      <Models ModelGuid="d16d2f20-04c0-43a2-9827-f4a5badbecb5" />
      <Models ModelGuid="8241e684-8f65-4061-a71e-a2843f1c2e11" />
      <Models ModelGuid="ae9fc58f-d5a9-4b86-986b-a6ee33d767cb" />
      <Models ModelGuid="077f98ac-64d5-497e-bba2-fb0b92f5524c" />
      <Models ModelGuid="e414c1db-152e-466b-8053-5c01d9205aa1" />
      <Models ModelGuid="caa0bd41-2e93-471a-99d2-8628454575f6" />
      <Models ModelGuid="32a346a6-f20d-44be-a31b-46c572627bc4" />
      <Models ModelGuid="ebe221e2-936a-4f69-9192-82a4daa90fa8" />
      <Models ModelGuid="562e9370-3e9d-42c8-a9b2-f33043fb4e30" />
      <Models ModelGuid="4d2cd2e5-1d87-4713-be2e-3370657d634b" />
      <Models ModelGuid="b1e44776-2fb8-4a69-a82d-143537f6aeb8" />
      <Models ModelGuid="23126357-62c0-459f-8e16-42fd585308b3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b6769047-7264-49da-becf-23fc021d53ac" annotationText="We collect all of the viewports and query all parameters" left="-241.632691672558" top="133.452833231304" width="1016.63269167256" height="163.790601082525" fontSize="14" InitialTop="163.452833231304" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="135b502a-1f9f-4e4f-b5c7-ef7e579bd2f5" />
      <Models ModelGuid="5da40ab4-1860-4238-9439-bf78da8034c5" />
      <Models ModelGuid="a1d4bccc-c5d2-4991-a573-d31e8bae9c8d" />
      <Models ModelGuid="5e08aeb2-bee1-4675-91d8-12d2d5a820d1" />
      <Models ModelGuid="7c2ef472-e395-450d-a5ec-5884cf82e182" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>