<Workspace Version="0.8.1.1823" X="76.4992473144696" Y="200.05747670819" zoom="0.765829392851552" Name="Collector.PipesBySystem" ID="c55acc77-7be1-44e5-84e3-21b1172ab9db" Description="This collects all pipes in the project and organizes them by System Classification" Category="Rhythm.Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.Map guid="5e7a70be-a589-4db4-88b5-d1d19f06f03f" type="DSCore.Map" nickname="List.Map" x="1335.1326430008" y="124.120352509918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="b659a392-815e-4a01-8095-ba92f8ee41a1" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1017.64697190783" y="124.120352509918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="2ec1dc6a-d111-4327-a69c-b3364a53a594" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1121.62763210836" y="249.089872176277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f2867ce8-9635-41c4-bb62-d065388f6086" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1024.82102453226" y="249.089872176277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="87118cc2-425e-4cf4-ae32-9680a65a56f9" type="Dynamo.Nodes.DSFunction" nickname="GroupByKey" x="762.906725888325" y="12.9846070669124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="GroupByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction guid="dadfdb47-7a77-4120-918b-55672e761631" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="458.297927655294" y="124.400657376279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Function guid="f153b04f-8ba7-4a6b-9397-640d8fe4f02f" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="518.529493349272" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="e6cabc5c-f059-4c03-b491-d5484afafd9d" type="DSCore.Map" nickname="List.Map" x="1358.30283267347" y="411.885950557319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="282f8d97-279f-4450-9d57-029292fdb78d" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1040.8171615805" y="411.885950557319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSRevitNodesUI.ElementsOfType guid="8a1ac93b-39c9-4103-9493-5c3c5ce3fbf6" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="217.529187817259" y="12.9846070669124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="84ea1d44-7932-4017-b399-2ae7e6eb48e8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="185.288705583757" y="188.268939547912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;System Classification&quot;;&#xA;&quot;System Type&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="2965e0ce-3913-4122-8504-d73403b9f967" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="9.99999999999974" y="12.9846070669124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="207:Pipe" />
    <Dynamo.Nodes.Output guid="1c9de590-26e6-4348-97f0-a6df5fefa769" type="Dynamo.Nodes.Output" nickname="Output" x="1564.66334198296" y="416.131708854002" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="SystemTypes" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="8748796b-a8c7-4b8c-ac5b-e186870b5d4c" type="Dynamo.Nodes.Output" nickname="Output" x="1535.21625947556" y="192.192768484141" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="SystemClassifications" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="eb9b08b9-69dc-4330-bfe1-3058f5356b90" type="Dynamo.Nodes.Output" nickname="Output" x="1535.32684297408" y="54.9503450176488" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Pipes(GroupedBySystem)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="f5cb9ed0-38f0-4251-825c-b1b6e0fbc332" type="Dynamo.Nodes.Symbol" nickname="Input" x="161.465022828401" y="106.263325140936" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5e7a70be-a589-4db4-88b5-d1d19f06f03f" start_index="0" end="8748796b-a8c7-4b8c-ac5b-e186870b5d4c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b659a392-815e-4a01-8095-ba92f8ee41a1" start_index="0" end="5e7a70be-a589-4db4-88b5-d1d19f06f03f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ec1dc6a-d111-4327-a69c-b3364a53a594" start_index="0" end="5e7a70be-a589-4db4-88b5-d1d19f06f03f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ec1dc6a-d111-4327-a69c-b3364a53a594" start_index="0" end="e6cabc5c-f059-4c03-b491-d5484afafd9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2867ce8-9635-41c4-bb62-d065388f6086" start_index="0" end="2ec1dc6a-d111-4327-a69c-b3364a53a594" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87118cc2-425e-4cf4-ae32-9680a65a56f9" start_index="0" end="b659a392-815e-4a01-8095-ba92f8ee41a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87118cc2-425e-4cf4-ae32-9680a65a56f9" start_index="0" end="282f8d97-279f-4450-9d57-029292fdb78d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87118cc2-425e-4cf4-ae32-9680a65a56f9" start_index="0" end="eb9b08b9-69dc-4330-bfe1-3058f5356b90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dadfdb47-7a77-4120-918b-55672e761631" start_index="0" end="87118cc2-425e-4cf4-ae32-9680a65a56f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f153b04f-8ba7-4a6b-9397-640d8fe4f02f" start_index="0" end="87118cc2-425e-4cf4-ae32-9680a65a56f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6cabc5c-f059-4c03-b491-d5484afafd9d" start_index="0" end="1c9de590-26e6-4348-97f0-a6df5fefa769" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="282f8d97-279f-4450-9d57-029292fdb78d" start_index="0" end="e6cabc5c-f059-4c03-b491-d5484afafd9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a1ac93b-39c9-4103-9493-5c3c5ce3fbf6" start_index="0" end="f153b04f-8ba7-4a6b-9397-640d8fe4f02f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ea1d44-7932-4017-b399-2ae7e6eb48e8" start_index="0" end="b659a392-815e-4a01-8095-ba92f8ee41a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ea1d44-7932-4017-b399-2ae7e6eb48e8" start_index="0" end="dadfdb47-7a77-4120-918b-55672e761631" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ea1d44-7932-4017-b399-2ae7e6eb48e8" start_index="1" end="282f8d97-279f-4450-9d57-029292fdb78d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2965e0ce-3913-4122-8504-d73403b9f967" start_index="0" end="8a1ac93b-39c9-4103-9493-5c3c5ce3fbf6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5cb9ed0-38f0-4251-825c-b1b6e0fbc332" start_index="0" end="f153b04f-8ba7-4a6b-9397-640d8fe4f02f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>