<Workspace Version="1.2.1.3083" X="-911.0675" Y="161.5775" zoom="1.1575" Name="Collector.DuctsBySystem" Description="This collects all ducts in the project and organizes them by System Classification" ID="1361414c-c24e-413e-a3af-f3ba110362ad" Category="Rhythm.Revit.Collector">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.HigherOrder.Map guid="c9de4410-0f68-4c02-8487-68b5f0e51f96" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1335.1326430008" y="124.120352509918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="82c69394-e17b-47f0-bf66-f372a70efac3" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1358.30283267347" y="411.885950557319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ceddd446-6735-4c7c-943e-ed5e51ab41a3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1564.66334198296" y="416.131708854002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SystemTypes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d00650f1-ab96-49f1-8592-713d0331fcf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1040.8171615805" y="411.885950557319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="052173c7-b8dd-4c5e-bf66-1c122818777e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1017.64697190783" y="124.120352509918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f82028e-f148-40f5-b658-4080e05df6c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1121.62763210836" y="249.089872176277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf4dcf5e-bb6d-4219-9bc6-cc7615b215f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1024.82102453226" y="249.089872176277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc5907ac-8c46-4c6e-ad75-5667977f5d59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="762.906725888325" y="12.9846070669124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57198075-ca95-49c5-8aad-e125c033195c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="458.297927655294" y="124.400657376279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0e788cf4-cd4c-43e3-b4dc-f2c5c4c8e6bd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="518.529493349272" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfType guid="22d99f18-24e6-455f-9a33-3df20729bb02" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="217.529187817259" y="12.9846070669124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baf68a12-140e-4b21-afbb-ab6f5f14490d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="185.288705583757" y="188.268939547912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Classification&quot;;&#xA;&quot;System Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b92eb6a6-dac9-4d76-a454-3a788d30cd19" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="161.465022828401" y="106.263325140936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <DSRevitNodesUI.ElementTypes guid="986bfb9c-2784-4dba-9eaf-2745facadd8b" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="10" y="12.9846070669124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="84:Duct" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a32a1c8f-c8f5-40d6-a341-7ed9d5be54bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1626.96976241901" y="129.097715043166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="SystemClassifications" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8f401f91-0e9e-4770-b2bd-5f83df93778f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1605.86825053996" y="38.1403887688985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Ducts(GroupedBySystem)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9de4410-0f68-4c02-8487-68b5f0e51f96" start_index="0" end="a32a1c8f-c8f5-40d6-a341-7ed9d5be54bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82c69394-e17b-47f0-bf66-f372a70efac3" start_index="0" end="ceddd446-6735-4c7c-943e-ed5e51ab41a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d00650f1-ab96-49f1-8592-713d0331fcf9" start_index="0" end="82c69394-e17b-47f0-bf66-f372a70efac3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="052173c7-b8dd-4c5e-bf66-1c122818777e" start_index="0" end="c9de4410-0f68-4c02-8487-68b5f0e51f96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f82028e-f148-40f5-b658-4080e05df6c2" start_index="0" end="c9de4410-0f68-4c02-8487-68b5f0e51f96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f82028e-f148-40f5-b658-4080e05df6c2" start_index="0" end="82c69394-e17b-47f0-bf66-f372a70efac3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf4dcf5e-bb6d-4219-9bc6-cc7615b215f9" start_index="0" end="2f82028e-f148-40f5-b658-4080e05df6c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc5907ac-8c46-4c6e-ad75-5667977f5d59" start_index="0" end="d00650f1-ab96-49f1-8592-713d0331fcf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc5907ac-8c46-4c6e-ad75-5667977f5d59" start_index="0" end="052173c7-b8dd-4c5e-bf66-1c122818777e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc5907ac-8c46-4c6e-ad75-5667977f5d59" start_index="0" end="8f401f91-0e9e-4770-b2bd-5f83df93778f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57198075-ca95-49c5-8aad-e125c033195c" start_index="0" end="cc5907ac-8c46-4c6e-ad75-5667977f5d59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e788cf4-cd4c-43e3-b4dc-f2c5c4c8e6bd" start_index="0" end="cc5907ac-8c46-4c6e-ad75-5667977f5d59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22d99f18-24e6-455f-9a33-3df20729bb02" start_index="0" end="0e788cf4-cd4c-43e3-b4dc-f2c5c4c8e6bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf68a12-140e-4b21-afbb-ab6f5f14490d" start_index="0" end="052173c7-b8dd-4c5e-bf66-1c122818777e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf68a12-140e-4b21-afbb-ab6f5f14490d" start_index="0" end="57198075-ca95-49c5-8aad-e125c033195c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf68a12-140e-4b21-afbb-ab6f5f14490d" start_index="1" end="d00650f1-ab96-49f1-8592-713d0331fcf9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92eb6a6-dac9-4d76-a454-3a788d30cd19" start_index="0" end="0e788cf4-cd4c-43e3-b4dc-f2c5c4c8e6bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="986bfb9c-2784-4dba-9eaf-2745facadd8b" start_index="0" end="22d99f18-24e6-455f-9a33-3df20729bb02" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>