<Workspace Version="1.3.2.2480" X="-149.56" Y="-14.4375" zoom="1.1575" ScaleFactor="1" Name="Collector.ModelGroupByName" Description="This will collect all instances of a model group by given name." ID="f6a6f04f-24a6-4b79-a0f6-b099729a86fc" Category="Rhythm.Revit.Collector">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b172a74-959c-4ebb-abc5-f119d8ae9d09" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="330" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="groupName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="4f2dc74b-4a67-49e9-be49-ab2e2689c18c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="781.019453217371" y="280.144564992947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *


#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
name = IN[0]
collector = FilteredElementCollector(doc)
groups = collector.OfCategory(BuiltInCategory.OST_IOSModelGroups).WhereElementIsNotElementType().ToElements()

groupInstances = []
for i in groups:
	for n in name:
		if i.Name == n:
			groupInstances.append(i)

OUT = groupInstances</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49436639-f6d7-494c-bb0b-c2f8956f9cbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="530" y="285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Flatten({item},-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d82a44a0-7ab7-4fb6-9eb2-1cfbc8ff0b37" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="949" y="281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="groupInstances" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6b172a74-959c-4ebb-abc5-f119d8ae9d09" start_index="0" end="49436639-f6d7-494c-bb0b-c2f8956f9cbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f2dc74b-4a67-49e9-be49-ab2e2689c18c" start_index="0" end="d82a44a0-7ab7-4fb6-9eb2-1cfbc8ff0b37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49436639-f6d7-494c-bb0b-c2f8956f9cbd" start_index="0" end="4f2dc74b-4a67-49e9-be49-ab2e2689c18c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>