<Workspace Version="1.1.0.2065" X="-3915.25764888536" Y="1222.59143304063" zoom="1.17243173048531" Name="CurtainGrid.FullCurve" Description="Returns the curves of the input curtain grids. Groups by U and V." ID="7a5d1088-fd4d-4bfe-b6a7-b7334a190204" Category="Rhythm.Revit.Elements.CurtainGrid">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="e3850f1c-08ff-4909-88c3-f3554bd54840" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3837.86710608285" y="-723.974212826055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
items = UnwrapElement(IN[0])

#apply API method to list
typelist = list()
for i in items:
	try:
		typelist.append(i.FullCurve.ToProtoType())
	except:
		typelist.append(list())


#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="104deec2-dc21-4dd3-b3f0-62b4cce4364f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3583.93185426592" y="-722.116341999341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b8e290b-26b2-4f0c-856b-f40bb60602f7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3432.18009931194" y="-717.739559563881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curtainGrid" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="afa0b161-f6e9-4e1d-a5c5-bdabf6fec936" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4128.08594984648" y="-725.630152993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="fullCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95d76037-83d8-4a89-ad2a-b8118f310b36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="3642.22285856913" y="-608.642204476375" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="369abc3e-ccb6-4d7c-8629-02bf36ed051b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="4008.98195320913" y="-613.759773238793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e3850f1c-08ff-4909-88c3-f3554bd54840" start_index="0" end="369abc3e-ccb6-4d7c-8629-02bf36ed051b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104deec2-dc21-4dd3-b3f0-62b4cce4364f" start_index="0" end="e3850f1c-08ff-4909-88c3-f3554bd54840" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8e290b-26b2-4f0c-856b-f40bb60602f7" start_index="0" end="104deec2-dc21-4dd3-b3f0-62b4cce4364f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8e290b-26b2-4f0c-856b-f40bb60602f7" start_index="0" end="95d76037-83d8-4a89-ad2a-b8118f310b36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95d76037-83d8-4a89-ad2a-b8118f310b36" start_index="0" end="369abc3e-ccb6-4d7c-8629-02bf36ed051b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369abc3e-ccb6-4d7c-8629-02bf36ed051b" start_index="0" end="afa0b161-f6e9-4e1d-a5c5-bdabf6fec936" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>