<Workspace Version="1.0.0.1180" X="-2072.56016042074" Y="-664.358864070244" zoom="1.78359936238281" Name="Dimension.SetAboveValue" Description="This will set the above value of a dimension." ID="10efb69f-8799-49d8-9627-0d063c34d7d7" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f00e85a-6dcf-4ae1-93f9-008bc372a7a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1974.42654332685" y="598.596551080964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="26ff1a63-e226-48d5-9e30-da69671e8275" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2173.33112554244" y="582.142221843728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="set" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="eb9b31a2-f130-4338-ba9e-a3e9eb27dc95" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2162.71956485779" y="673.224784386961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="notSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="d4e25480-e7f0-456a-b11e-7796612586b1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1835.58347405506" y="601.784582300221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
names = IN[1]
goodlist = list()
badlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].Above = names[counter]
		goodlist.append(items[counter])
	except:
		badlist.append(items[counter])
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8996f940-f900-4c36-a2de-21d1bf9f8087" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1348.85064255208" y="528.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num = List.Count(seq1);&#xA;cond = List.Count(seq2) &lt; 2 &amp;&amp; num &gt; 1;&#xA;repseq = List.OfRepeatedItem(seq2[0],num);&#xA;cond ? repseq : seq2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="302c7ae1-fab1-4a43-9c66-c1462846d3cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1099.93309602352" y="665.310296884149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cdfc5750-4178-48c8-b56d-180cbf296dc6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1096.95100108819" y="595.728081726472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61e9a4cb-843f-4f62-aa61-6fb7a829c8f5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="876.5" y="682.225295048969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d213838-aee0-4ad7-a272-fcdfce25ab31" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="879.489020021764" y="599.279989445023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="aboveValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3f00e85a-6dcf-4ae1-93f9-008bc372a7a9" start_index="0" end="26ff1a63-e226-48d5-9e30-da69671e8275" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f00e85a-6dcf-4ae1-93f9-008bc372a7a9" start_index="1" end="eb9b31a2-f130-4338-ba9e-a3e9eb27dc95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e25480-e7f0-456a-b11e-7796612586b1" start_index="0" end="3f00e85a-6dcf-4ae1-93f9-008bc372a7a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8996f940-f900-4c36-a2de-21d1bf9f8087" start_index="3" end="d4e25480-e7f0-456a-b11e-7796612586b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="302c7ae1-fab1-4a43-9c66-c1462846d3cf" start_index="0" end="d4e25480-e7f0-456a-b11e-7796612586b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="302c7ae1-fab1-4a43-9c66-c1462846d3cf" start_index="0" end="8996f940-f900-4c36-a2de-21d1bf9f8087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdfc5750-4178-48c8-b56d-180cbf296dc6" start_index="0" end="8996f940-f900-4c36-a2de-21d1bf9f8087" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e9a4cb-843f-4f62-aa61-6fb7a829c8f5" start_index="0" end="302c7ae1-fab1-4a43-9c66-c1462846d3cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d213838-aee0-4ad7-a272-fcdfce25ab31" start_index="0" end="cdfc5750-4178-48c8-b56d-180cbf296dc6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>