<Workspace Version="1.0.0.1180" X="-303.916415828113" Y="-159.518130415515" zoom="1.51051845643135" Name="Dimension.TextPosition" Description="This will return the postition of the text as a point." ID="f12ddd69-2567-4bd1-96a6-28354c651823" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="26b6a6f3-bbd0-4aa5-af6c-2833e2fae862" type="PythonNodeModels.PythonNode" nickname="Python Script" x="588" y="259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

items = UnwrapElement(IN[0])
elementlist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in items:
	try:
		elementlist.append(item.TextPosition.ToPoint())
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82f67c22-6162-4064-8ca4-0814e6e47b33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="354" y="259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="084cb6ac-e808-4690-8f1d-418a8cc73190" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="217" y="258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7e116ff6-d820-49f3-91cc-b23e752a47ae" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="727.269052936669" y="260.621122233874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="textPosition" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="26b6a6f3-bbd0-4aa5-af6c-2833e2fae862" start_index="0" end="7e116ff6-d820-49f3-91cc-b23e752a47ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f67c22-6162-4064-8ca4-0814e6e47b33" start_index="0" end="26b6a6f3-bbd0-4aa5-af6c-2833e2fae862" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="084cb6ac-e808-4690-8f1d-418a8cc73190" start_index="0" end="82f67c22-6162-4064-8ca4-0814e6e47b33" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>