<Workspace Version="1.0.0.1180" X="0" Y="0" zoom="1" Name="Dimension.Origin" Description="This will return the dimension origin as a point." ID="df1b51fb-ec07-4def-b68a-c3c40df6f6b3" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="11d50bae-190a-4807-962e-dd6acee79d24" type="PythonNodeModels.PythonNode" nickname="Python Script" x="761.999999999999" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

items = UnwrapElement(IN[0])
elementlist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in items:
	try:
		elementlist.append(item.Origin.ToPoint())
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5533100e-fd6d-4707-ba61-1d65034f9ae9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="528" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8144e02d-1bd1-4c3a-8514-6aa95c2928d4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="374" y="289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c12b1f5-392e-4db2-ab39-555de0a63603" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="903" y="298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="origin" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="11d50bae-190a-4807-962e-dd6acee79d24" start_index="0" end="1c12b1f5-392e-4db2-ab39-555de0a63603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5533100e-fd6d-4707-ba61-1d65034f9ae9" start_index="0" end="11d50bae-190a-4807-962e-dd6acee79d24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8144e02d-1bd1-4c3a-8514-6aa95c2928d4" start_index="0" end="5533100e-fd6d-4707-ba61-1d65034f9ae9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>