<Workspace Version="1.0.0.1180" X="-649" Y="-107" zoom="1" Name="Dimension.Value" Description="This will return the dimension value." ID="4ba5c4e1-e585-46a7-8d3c-e4853d7b9ede" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="01172e62-e097-4b5d-b4f1-6fd515f6e970" type="PythonNodeModels.PythonNode" nickname="Python Script" x="952.5" y="314.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

items = UnwrapElement(IN[0])
elementlist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in items:
	try:
		elementlist.append(item.Value)
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="84cf643f-b25f-49d7-912f-0efdcceb3938" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1091.76905293667" y="316.121122233874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45b6e76e-e18e-4fcd-9ccb-016fb0065cc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="718.5" y="314.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="95ec33d2-6311-493a-ba21-f807c15d49eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="581.5" y="313.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="01172e62-e097-4b5d-b4f1-6fd515f6e970" start_index="0" end="84cf643f-b25f-49d7-912f-0efdcceb3938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45b6e76e-e18e-4fcd-9ccb-016fb0065cc4" start_index="0" end="01172e62-e097-4b5d-b4f1-6fd515f6e970" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95ec33d2-6311-493a-ba21-f807c15d49eb" start_index="0" end="45b6e76e-e18e-4fcd-9ccb-016fb0065cc4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="43.7433642977139" eyeY="2.85342084861442" eyeZ="26.7160782636948" lookX="4.31669286511958" lookY="-4.67641727054622" lookZ="-20.8640155147447" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>