<Workspace Version="1.3.2.2480" X="32.5666823299136" Y="4.55937236771058" zoom="0.97676875" ScaleFactor="1" Name="Dimension.UsesProjectSettings" Description="This will determine if a dimension uses project settings." ID="236bc336-4175-4d87-a180-7450de856358" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap>
    <ClassMap partialName="Dimension" resolvedName="Revit.Elements.Dimension" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f1cc995-97af-495b-add2-9d4ddee3b094" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-270.859077268712" y="343.418672671796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6ad3fac7-e5bc-415a-ba35-4028185e0559" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1265.84037180765" y="351.608942886727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="overriddenSettings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4c889c5-9c23-4e84-9fb2-a132d0246240" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="988.394968276869" y="294.277051382213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b79459c4-6b8d-478a-b8de-6996842d47cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1270.95929069198" y="265.611105629956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="usesProjectSettings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7bf7c05-9eab-41cf-9706-9d3553330f8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-133.672051168625" y="347.513807779262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DSCore.List.Flatten({item},-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="c474d970-700a-42c2-bf27-ab77e66c7dd6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="819.061393366649" y="381.662701637414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

#unwrap all elements to use with API
dims = UnwrapElement(IN[0])

#Figure out if the dim type uses default and append true/false to list
formatOptions = list()
for i in dims:
	try:
		formatOptions.append(i.GetUnitsFormatOptions().UseDefault)		
	except:
		formatOptions.append(list())
		
#Assign your output to the OUT variable
OUT = formatOptions</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Logic.If guid="45ebddef-29ca-402a-a2bc-8a5955389c4c" type="CoreNodeModels.Logic.If" nickname="If" x="635.60421289627" y="294.277051382212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f05764ef-2e23-4d52-9331-c6a755da6998" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="361.41551433754" y="285.819090190263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="8cfad1e4-682b-4983-b357-e8d23fc6c1dd" type="CoreNodeModels.FromObject" nickname="String from Object" x="171.41551433754" y="285.819090190263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d513493-8232-4b82-900b-c190f7c50244" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="209.41551433754" y="368.819090190263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25fa534c-6279-45ca-ab19-76538049cf74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="311.703752015397" y="430.570250687364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f1cc995-97af-495b-add2-9d4ddee3b094" start_index="0" end="b7bf7c05-9eab-41cf-9706-9d3553330f8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4c889c5-9c23-4e84-9fb2-a132d0246240" start_index="0" end="b79459c4-6b8d-478a-b8de-6996842d47cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4c889c5-9c23-4e84-9fb2-a132d0246240" start_index="1" end="6ad3fac7-e5bc-415a-ba35-4028185e0559" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7bf7c05-9eab-41cf-9706-9d3553330f8f" start_index="0" end="25fa534c-6279-45ca-ab19-76538049cf74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7bf7c05-9eab-41cf-9706-9d3553330f8f" start_index="0" end="8cfad1e4-682b-4983-b357-e8d23fc6c1dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7bf7c05-9eab-41cf-9706-9d3553330f8f" start_index="0" end="45ebddef-29ca-402a-a2bc-8a5955389c4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c474d970-700a-42c2-bf27-ab77e66c7dd6" start_index="0" end="f4c889c5-9c23-4e84-9fb2-a132d0246240" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45ebddef-29ca-402a-a2bc-8a5955389c4c" start_index="0" end="c474d970-700a-42c2-bf27-ab77e66c7dd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45ebddef-29ca-402a-a2bc-8a5955389c4c" start_index="0" end="f4c889c5-9c23-4e84-9fb2-a132d0246240" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f05764ef-2e23-4d52-9331-c6a755da6998" start_index="0" end="45ebddef-29ca-402a-a2bc-8a5955389c4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cfad1e4-682b-4983-b357-e8d23fc6c1dd" start_index="0" end="f05764ef-2e23-4d52-9331-c6a755da6998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d513493-8232-4b82-900b-c190f7c50244" start_index="0" end="f05764ef-2e23-4d52-9331-c6a755da6998" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d513493-8232-4b82-900b-c190f7c50244" start_index="0" end="25fa534c-6279-45ca-ab19-76538049cf74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25fa534c-6279-45ca-ab19-76538049cf74" start_index="0" end="45ebddef-29ca-402a-a2bc-8a5955389c4c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89ce064f-4f35-4134-82de-eb401a61ff9a" annotationText="This figures out if we are being given types or instances." left="161.41551433754" top="203.819090190263" width="611.188698558729" height="345.751160497101" fontSize="30" InitialTop="285.819090190263" InitialHeight="293.751160497101" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="f05764ef-2e23-4d52-9331-c6a755da6998" />
      <Models ModelGuid="8cfad1e4-682b-4983-b357-e8d23fc6c1dd" />
      <Models ModelGuid="5d513493-8232-4b82-900b-c190f7c50244" />
      <Models ModelGuid="25fa534c-6279-45ca-ab19-76538049cf74" />
      <Models ModelGuid="45ebddef-29ca-402a-a2bc-8a5955389c4c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>