<Workspace Version="1.1.0.2065" X="-498" Y="88" zoom="1" Name="Dimension.SetSuffix" Description="Sets the suffix for the dimension." ID="61c1f31e-3eb9-46b0-8ab5-47521ef42244" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56b87487-472c-4c7c-8565-9636d6adf212" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1890.83112554244" y="301.642221843728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="set;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c7c745d-5a02-4f2d-bf19-3f07163295b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1691.92654332685" y="318.096551080964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88aa4a9f-d951-45bb-82de-5f2bbcc43241" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1880.21956485779" y="392.724784386961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="notSet;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="7960413c-7304-4ca3-b68f-188723e7513e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1553.08347405506" y="321.284582300221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
names = IN[1]
goodlist = list()
badlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].Suffix = names[counter]
		goodlist.append(items[counter])
	except:
		badlist.append(items[counter])
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cedf825-611d-4b1d-9690-3c613ce645a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1066.35064255208" y="248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num = List.Count(seq1);&#xA;cond = List.Count(seq2) &lt; 2 &amp;&amp; num &gt; 1;&#xA;repseq = List.OfRepeatedItem(seq2[0],num);&#xA;cond ? repseq : seq2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6446985e-d765-4c7d-8dc8-89549d354c27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="817.43309602352" y="384.810296884149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b171c11b-0a37-4628-a66c-52ef27d85a4e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="814.45100108819" y="315.228081726472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67ea1cd9-b455-46a7-88d4-c756b1fb5b75" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="644" y="396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b8c2c421-4809-4446-adcb-73d7091ec6c5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="660" y="222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="suffix" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0c7c745d-5a02-4f2d-bf19-3f07163295b1" start_index="0" end="56b87487-472c-4c7c-8565-9636d6adf212" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c7c745d-5a02-4f2d-bf19-3f07163295b1" start_index="1" end="88aa4a9f-d951-45bb-82de-5f2bbcc43241" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7960413c-7304-4ca3-b68f-188723e7513e" start_index="0" end="0c7c745d-5a02-4f2d-bf19-3f07163295b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cedf825-611d-4b1d-9690-3c613ce645a5" start_index="3" end="7960413c-7304-4ca3-b68f-188723e7513e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6446985e-d765-4c7d-8dc8-89549d354c27" start_index="0" end="7960413c-7304-4ca3-b68f-188723e7513e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6446985e-d765-4c7d-8dc8-89549d354c27" start_index="0" end="6cedf825-611d-4b1d-9690-3c613ce645a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b171c11b-0a37-4628-a66c-52ef27d85a4e" start_index="0" end="6cedf825-611d-4b1d-9690-3c613ce645a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67ea1cd9-b455-46a7-88d4-c756b1fb5b75" start_index="0" end="6446985e-d765-4c7d-8dc8-89549d354c27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8c2c421-4809-4446-adcb-73d7091ec6c5" start_index="0" end="b171c11b-0a37-4628-a66c-52ef27d85a4e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>