<Workspace Version="1.0.0.1180" X="-67.979359235905" Y="-5.67565762240355" zoom="0.97676875" Name="Dimension.MultiSegmentMembers" Description="This will output all of the members of a multi-segment dimension." ID="6fd033ae-cc6d-4fac-a2ea-fd3e434b10f3" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8f234ebc-2f4d-45fc-a0a4-a3a90484521a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="593.5" y="302.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
for item in items:
	try:
		elementlist.append(item.Segments)
	except:
		unmatched.append(item)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21d25ddd-cf78-4676-b074-87ea9597387c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="334" y="301.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4717f099-02ca-4a69-b348-6d3d77bd8f66" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="96" y="303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="multiSegmentDimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c3dd7da-a8f3-47f8-92d4-752143f323b1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="742.527568577516" y="302.952432446267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="dimensionSegments" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8f234ebc-2f4d-45fc-a0a4-a3a90484521a" start_index="0" end="8c3dd7da-a8f3-47f8-92d4-752143f323b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d25ddd-cf78-4676-b074-87ea9597387c" start_index="0" end="8f234ebc-2f4d-45fc-a0a4-a3a90484521a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4717f099-02ca-4a69-b348-6d3d77bd8f66" start_index="0" end="21d25ddd-cf78-4676-b074-87ea9597387c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>