<Workspace Version="1.0.0.1180" X="-518.886699155759" Y="-94.2037100533772" zoom="0.586672500263677" Name="Dimension.SetValueOverride" Description="This will set the value override of a dimension." ID="ae404466-7814-4d81-b3b5-799ddee92b96" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e6931f95-5954-4d34-8c3c-6f778b795dc7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1649.35196824247" y="549.591021246164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="valueOverrideSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db0b132e-6672-4a72-a61f-a7214484c5ec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="641.072962069472" y="619.667715048667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9e71a3a9-9acb-4714-a608-84eb7db34c68" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="474.252012716182" y="611.7094935329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="780876dc-7889-4c6c-8162-92123f758152" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1377.99050859804" y="551.073326476649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
names = IN[1]
goodlist = list()
badlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].ValueOverride = names[counter]
		goodlist.append(items[counter])
	except:
		badlist.append(items[counter])
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3a1189ce-2af0-498b-9cd8-ceded26aaa26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="889.99050859804" y="482.857418164518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num = List.Count(seq1);&#xA;cond = List.Count(seq2) &lt; 2 &amp;&amp; num &gt; 1;&#xA;repseq = List.OfRepeatedItem(seq2[0],num);&#xA;cond ? repseq : seq2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c8de7ba-bebe-40c8-9760-27e756e3336a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="638.090867134143" y="550.08549989099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="851f29fc-e01a-4859-a6da-d51ead7bf2fc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="471.269917780853" y="542.127278375223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="valueOverride" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b5700b7-ae32-4fcd-b641-eaadf38ea39b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1515.56640937281" y="552.953969245482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e2a80ce5-12f0-48d2-b9b9-7fd860d2ada0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1651.46756912118" y="633.509856101284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="valueOverrideNotSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="db0b132e-6672-4a72-a61f-a7214484c5ec" start_index="0" end="3a1189ce-2af0-498b-9cd8-ceded26aaa26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db0b132e-6672-4a72-a61f-a7214484c5ec" start_index="0" end="780876dc-7889-4c6c-8162-92123f758152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e71a3a9-9acb-4714-a608-84eb7db34c68" start_index="0" end="db0b132e-6672-4a72-a61f-a7214484c5ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="780876dc-7889-4c6c-8162-92123f758152" start_index="0" end="5b5700b7-ae32-4fcd-b641-eaadf38ea39b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a1189ce-2af0-498b-9cd8-ceded26aaa26" start_index="3" end="780876dc-7889-4c6c-8162-92123f758152" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c8de7ba-bebe-40c8-9760-27e756e3336a" start_index="0" end="3a1189ce-2af0-498b-9cd8-ceded26aaa26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="851f29fc-e01a-4859-a6da-d51ead7bf2fc" start_index="0" end="1c8de7ba-bebe-40c8-9760-27e756e3336a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b5700b7-ae32-4fcd-b641-eaadf38ea39b" start_index="0" end="e6931f95-5954-4d34-8c3c-6f778b795dc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b5700b7-ae32-4fcd-b641-eaadf38ea39b" start_index="1" end="e2a80ce5-12f0-48d2-b9b9-7fd860d2ada0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="43.7433624267578" eyeY="2.85342073440552" eyeZ="26.7160778045654" lookX="4.31669282913208" lookY="-4.67641735076904" lookZ="-20.8640155792236" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>