<Workspace Version="1.3.0.875" X="204.348588301812" Y="-161.278316342605" zoom="1.01811404409132" ScaleFactor="1" Name="DImension.Properties" Description="This will reports some of the available properties of a dimension." ID="c6afb808-2c8c-4652-98a8-91ec0d4a7269" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c3d74275-4c02-47ce-815b-e76daa814be6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="617.526809538709" y="426.111020943823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
#Custom flatten definition to manage lists in here
def flatten(*args):
    for x in args:
        if hasattr(x, '__iter__'):
            for y in flatten(*x):
                yield y
        else:
            yield x
            

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
dims = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
formatOptions = list()
valueList = list()
colorList = list()
for i in dims:
	try:
		formatOptions.append(i.GetUnitsFormatOptions())	
		colorList.append(i.GetParameters("Color"))		
	except:
		formatOptions.append(list())


for i in formatOptions:
	try:
		valueList.append(i.DisplayUnits)
		valueList.append(i.Accuracy)		
	except:
		valueList.append(list())

colorListFlat = flatten(colorList)
for c in colorListFlat:
	try:
		valueList.append(c.AsDouble())
	except:
		valueList.append(list())

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = valueList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="79ce3e22-9840-4299-ad1b-18a2857ba2fa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-251.650829157337" y="418.551198872959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0daec2e7-d938-4c70-990b-a86dc0b5606b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1044.66415751489" y="393.671684970224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="displayUnits" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ac047256-b5d4-4cce-b320-2403d81e4ba2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1044.66415751489" y="458.671684970224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="accuracy" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e5a6c66e-1606-4d43-979b-7c94f7055b16" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1044.66415751489" y="525.671684970224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="color" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91607bd5-21b9-483e-b385-37152dc86d2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="779.129820520843" y="422.06867398809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="output[0];&#xA;output[1];&#xA;output[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9bd1809f-e621-44cd-b009-09671d2efa52" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="321.972160625829" y="425.308721126426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96bd9050-f2eb-4b52-8cd3-630825d2db2f" />
      <Name value="Element.Type" />
      <Description value="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="elementType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0240a10b-5d3e-4faa-b389-f03031748469" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dimension.UsesProjectSettings" x="-93.5487535100948" y="392.138033871516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="236bc336-4175-4d87-a180-7450de856358" />
      <Name value="Dimension.UsesProjectSettings" />
      <Description value="This will determine if a dimension uses project settings." />
      <Inputs>
        <Input value="dimension" />
      </Inputs>
      <Outputs>
        <Output value="usesProjectSettings" />
        <Output value="overriddenSettings" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8347e7e3-1402-4b13-99c0-a975a5245238" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1033.55775151612" y="242.804570494211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="overridenDimensions" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6c5a3509-8e2b-4d9c-90d6-139c765f3d72" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1037.13560782447" y="311.678304429913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dimensionsThatUseProjectSettings" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c3d74275-4c02-47ce-815b-e76daa814be6" start_index="0" end="91607bd5-21b9-483e-b385-37152dc86d2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ce3e22-9840-4299-ad1b-18a2857ba2fa" start_index="0" end="0240a10b-5d3e-4faa-b389-f03031748469" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91607bd5-21b9-483e-b385-37152dc86d2a" start_index="0" end="0daec2e7-d938-4c70-990b-a86dc0b5606b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91607bd5-21b9-483e-b385-37152dc86d2a" start_index="1" end="ac047256-b5d4-4cce-b320-2403d81e4ba2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91607bd5-21b9-483e-b385-37152dc86d2a" start_index="2" end="e5a6c66e-1606-4d43-979b-7c94f7055b16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd1809f-e621-44cd-b009-09671d2efa52" start_index="0" end="c3d74275-4c02-47ce-815b-e76daa814be6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0240a10b-5d3e-4faa-b389-f03031748469" start_index="0" end="6c5a3509-8e2b-4d9c-90d6-139c765f3d72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0240a10b-5d3e-4faa-b389-f03031748469" start_index="1" end="9bd1809f-e621-44cd-b009-09671d2efa52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0240a10b-5d3e-4faa-b389-f03031748469" start_index="1" end="8347e7e3-1402-4b13-99c0-a975a5245238" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>