<Workspace Version="1.0.0.1180" X="-389" Y="-59" zoom="1" Name="Dimension.ValueString" Description="The displayed value shown for the dimension segment. " ID="9a5163b7-a844-498b-9be3-a07aaf559d2d" Category="Rhythm.Revit.Elements.Dimension">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="1da8c12d-cc0f-4c40-a6dc-2140fb2c5a41" type="PythonNodeModels.PythonNode" nickname="Python Script" x="822" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

items = UnwrapElement(IN[0])
elementlist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in items:
	try:
		elementlist.append(item.ValueString)
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="40da0329-ed9b-4c53-94f1-c2b5a2344a43" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="961.269052936669" y="296.621122233874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="valueString" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ee5048e-953e-402e-804b-d10fe3068af5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="588" y="295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="59a19d7f-29ab-488b-a3d4-ce78b53a0bf8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="451" y="294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="dimension" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1da8c12d-cc0f-4c40-a6dc-2140fb2c5a41" start_index="0" end="40da0329-ed9b-4c53-94f1-c2b5a2344a43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ee5048e-953e-402e-804b-d10fe3068af5" start_index="0" end="1da8c12d-cc0f-4c40-a6dc-2140fb2c5a41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59a19d7f-29ab-488b-a3d4-ce78b53a0bf8" start_index="0" end="5ee5048e-953e-402e-804b-d10fe3068af5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="43.7433624267578" eyeY="2.85342073440552" eyeZ="26.7160778045654" lookX="4.31669282913208" lookY="-4.67641735076904" lookZ="-20.8640155792236" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>