<Workspace Version="1.2.3.502" X="113.681063057573" Y="-136.008545782255" zoom="0.910063803931439" ScaleFactor="1" Name="Document.BackgroundOpen" Description="This will open the input Revit files in the background." ID="972bbaf7-d877-4591-9966-c25fc23e0d61" Category="Rhythm.Revit.Application.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c2a3faa0-2961-4b65-afbe-2e2927e4fd88" type="PythonNodeModels.PythonNode" nickname="Open Documents" x="908.955778494299" y="462.896083064684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

items = IN[0]

typelist = list()
for i in items:
	try:
		typelist.append(app.OpenDocumentFile(i))
	except:
		typelist.append(list())
		
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="064d5fe6-0d90-4361-9890-ffb98f2c367a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="606.955778494299" y="467.109416398017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b8d7b651-91ce-4edb-98d0-2a8162bfd399" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="37.9557784942994" y="462.896083064684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Path of the file you want to open in the background&#xD;&#xA;filePath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6806b0c8-40aa-49f6-ac4b-592e04f4ab87" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Output.Clean" x="1130.9557784943" y="462.896083064684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d225a15c-5331-4593-99ef-b18d3db11989" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1411.9557784943" y="462.896083064684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Document" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c2a3faa0-2961-4b65-afbe-2e2927e4fd88" start_index="0" end="6806b0c8-40aa-49f6-ac4b-592e04f4ab87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="064d5fe6-0d90-4361-9890-ffb98f2c367a" start_index="0" end="c2a3faa0-2961-4b65-afbe-2e2927e4fd88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8d7b651-91ce-4edb-98d0-2a8162bfd399" start_index="0" end="064d5fe6-0d90-4361-9890-ffb98f2c367a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6806b0c8-40aa-49f6-ac4b-592e04f4ab87" start_index="0" end="d225a15c-5331-4593-99ef-b18d3db11989" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>