<Workspace Version="1.2.1.3083" X="-58.7325398776635" Y="-66.6612447634714" zoom="1.24844365397223" Name="Document.Close" Description="This will close the input Revit document. Offers a boolean toggle to save." ID="87551f7a-ebe7-4542-b2fe-3a657fee7bdd" Category="Rhythm.Revit.Application.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="a50e0567-f35f-4ca1-b6a0-0af166f90f84" type="PythonNodeModels.PythonNode" nickname="Close Files" x="1117.59968904286" y="388.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

items = IN[0]

typelist = list()
for i in items:
	try:
		typelist.append(i.Close(IN[1]))
	except:
		typelist.append(list())
		
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c9c826c-cc47-4af3-a4bf-ab1cfbeb6d18" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="383.59968904286" y="361.883420248431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9807f97e-b98b-458c-b461-6ccc7a822bde" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="94.5996890428601" y="357.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c67baf37-eb18-4de1-b492-d883a8e0e81a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="383.59968904286" y="445.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//If you want to save the files, use true. By default they will not save.&#xD;&#xA;save : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a21735c8-2fc2-4d22-9618-d9f239914cac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="1339.59968904286" y="388.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="bcf8a1b2-10a2-42d0-a0d4-143db4cfdb3e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1589.59968904286" y="222.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>[] File(s) Closed</System.String>
      <System.String value="[] File(s) Closed" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0d729ad6-ecc8-43cc-bdf3-e3ace667d461" type="CoreNodeModels.Input.StringInput" nickname="String" x="1589.59968904286" y="305.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>[]</System.String>
      <System.String value="[]" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="96b060db-02d5-4382-aa17-976235ff6448" type="CoreNodeModels.FromObject" nickname="String from Object" x="1589.59968904286" y="388.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0581fec2-f4ff-4fcc-b166-c526d0e07d78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1809.59968904286" y="279.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f91871dd-879b-4755-acce-b55c3813565d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2111.59968904286" y="279.670086915098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="closed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a50e0567-f35f-4ca1-b6a0-0af166f90f84" start_index="0" end="a21735c8-2fc2-4d22-9618-d9f239914cac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c9c826c-cc47-4af3-a4bf-ab1cfbeb6d18" start_index="0" end="a50e0567-f35f-4ca1-b6a0-0af166f90f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9807f97e-b98b-458c-b461-6ccc7a822bde" start_index="0" end="1c9c826c-cc47-4af3-a4bf-ab1cfbeb6d18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c67baf37-eb18-4de1-b492-d883a8e0e81a" start_index="0" end="a50e0567-f35f-4ca1-b6a0-0af166f90f84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21735c8-2fc2-4d22-9618-d9f239914cac" start_index="0" end="96b060db-02d5-4382-aa17-976235ff6448" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcf8a1b2-10a2-42d0-a0d4-143db4cfdb3e" start_index="0" end="0581fec2-f4ff-4fcc-b166-c526d0e07d78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d729ad6-ecc8-43cc-bdf3-e3ace667d461" start_index="0" end="0581fec2-f4ff-4fcc-b166-c526d0e07d78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96b060db-02d5-4382-aa17-976235ff6448" start_index="0" end="0581fec2-f4ff-4fcc-b166-c526d0e07d78" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0581fec2-f4ff-4fcc-b166-c526d0e07d78" start_index="0" end="f91871dd-879b-4755-acce-b55c3813565d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>