<Workspace Version="1.2.1.3083" X="-47" Y="11" zoom="1" Name="Document.SetStartingView" Description="This will set the starting view for a given document. ONLY WORKS IN ONE DOCUMENT AT A TIME" ID="cdb4924e-45a7-4f65-afdb-b805777a2152" Category="Rhythm.Revit.Application.Document">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="fec17fa1-a402-495e-80bb-a4e38e702c45" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1259.19607650527" y="254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = IN[0]
view = IN[1]
TransactionManager.Instance.EnsureInTransaction(doc)
OUT = (StartingViewSettings.GetStartingViewSettings(doc).ViewId) = view
TransactionManager.Instance.TransactionTaskDone()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d574bee-76b3-4f56-93ce-22e84ec2b15b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1066.26977571918" y="327.652579150962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="7a6981cf-d533-42f3-8717-03f958e22465" type="PythonNodeModels.PythonNode" nickname="Python Script" x="891.35821510856" y="335.06198192942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

elements = []
for i in IN[0]:
    elements.append(UnwrapElement(i))

elementId = []
for i in elements:
    elementId.append(i.Id)
    
#Assign your output to the OUT variable
OUT = elementId</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ff34ab8-09f9-4078-ab10-2df8ba5bfa6a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="672" y="338.705792964262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="24c51a21-c9b3-41c8-bc2b-c1dc1ffe83ff" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="522" y="231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="61fd0a1c-1116-45ea-9ba3-a15b1451f00c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="557" y="341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="630847d1-5479-4e9d-8c3a-7d35ef8487c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1402" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="viewId" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d45c5547-88e1-4bc5-8b50-5a98593478ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="913" y="237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fec17fa1-a402-495e-80bb-a4e38e702c45" start_index="0" end="630847d1-5479-4e9d-8c3a-7d35ef8487c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d574bee-76b3-4f56-93ce-22e84ec2b15b" start_index="0" end="fec17fa1-a402-495e-80bb-a4e38e702c45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a6981cf-d533-42f3-8717-03f958e22465" start_index="0" end="1d574bee-76b3-4f56-93ce-22e84ec2b15b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ff34ab8-09f9-4078-ab10-2df8ba5bfa6a" start_index="0" end="7a6981cf-d533-42f3-8717-03f958e22465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24c51a21-c9b3-41c8-bc2b-c1dc1ffe83ff" start_index="0" end="d45c5547-88e1-4bc5-8b50-5a98593478ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61fd0a1c-1116-45ea-9ba3-a15b1451f00c" start_index="0" end="4ff34ab8-09f9-4078-ab10-2df8ba5bfa6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d45c5547-88e1-4bc5-8b50-5a98593478ce" start_index="0" end="fec17fa1-a402-495e-80bb-a4e38e702c45" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>