<Workspace Version="0.8.2.2392" X="248.118140864978" Y="776.656774690029" zoom="0.679007436100057" Name="Element.GetParameterValueByName(CaSe iNSeNSiTive)" Description="Get the value of one of the element's parameters. (CaSe iNSeNSiTiVe)" ID="bece2126-c136-45d7-ad58-0ce3fdd056e8" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="139497a7-b879-481d-97bc-035c0a51506a" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="1323.41713366974" y="-513.732246131294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="a0efae61-3731-47d9-a3b2-630a3fc43939" type="Dynamo.Nodes.Output" nickname="Output" x="1446.81303332575" y="-398.892334669129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="85c109e7-6e40-4a12-a45d-161fa25df85f" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="901.736056920068" y="-452.849691010383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="729.447192600688" y="-450.025726170274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" type="Dynamo.Nodes.DSFunction" nickname="Parameter.Name" x="231.69597869588" y="-440.077267420119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name" />
    <Dynamo.Nodes.DSFunction guid="311ecd87-076d-4b30-bd4e-12593404a396" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="9.20213254105698" y="-440.077267420119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.Symbol guid="2d0fca14-3474-42dd-9a3e-c98339a6f056" type="Dynamo.Nodes.Symbol" nickname="Input" x="-311.661582142789" y="-506.286355473967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element : Element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1041.0788704437" y="-515.046691699923" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Symbol guid="7b66f770-9451-412d-b2e4-e1c09e3c159d" type="Dynamo.Nodes.Symbol" nickname="Input" x="-348.56098543287" y="-302.899354202462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterName : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" type="Dynamo.Nodes.DSFunction" nickname="==" x="575.856290925107" y="-350.875668364299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6b081dee-ddc2-4e0d-9289-a962fe314519" type="Dynamo.Nodes.DSFunction" nickname="String.ToLower" x="426.856290925107" y="-350.875668364299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
    <Dynamo.Nodes.DSFunction guid="f63c7739-9954-46e1-8168-5c0af8af01eb" type="Dynamo.Nodes.DSFunction" nickname="String.ToLower" x="426.856290925107" y="-261.875668364299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="139497a7-b879-481d-97bc-035c0a51506a" start_index="0" end="a0efae61-3731-47d9-a3b2-630a3fc43939" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85c109e7-6e40-4a12-a45d-161fa25df85f" start_index="0" end="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" start_index="0" end="85c109e7-6e40-4a12-a45d-161fa25df85f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" start_index="0" end="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" start_index="0" end="6b081dee-ddc2-4e0d-9289-a962fe314519" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="311ecd87-076d-4b30-bd4e-12593404a396" start_index="0" end="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d0fca14-3474-42dd-9a3e-c98339a6f056" start_index="0" end="311ecd87-076d-4b30-bd4e-12593404a396" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d0fca14-3474-42dd-9a3e-c98339a6f056" start_index="0" end="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" start_index="0" end="139497a7-b879-481d-97bc-035c0a51506a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b66f770-9451-412d-b2e4-e1c09e3c159d" start_index="0" end="f63c7739-9954-46e1-8168-5c0af8af01eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" start_index="0" end="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b081dee-ddc2-4e0d-9289-a962fe314519" start_index="0" end="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f63c7739-9954-46e1-8168-5c0af8af01eb" start_index="0" end="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c898e877-0412-49d4-be8d-46301a569962" annotationText="The comment has come up regarding the get parameter value by name node requiring a case sensitive search. If you see below we have had all of the nodes to fix this all along!" left="0" top="-5021" width="0" height="0" fontSize="24" InitialTop="0" InitialHeight="0" TextblockHeight="5011" backgrouund="#FFB5B5B5" />
    <Dynamo.Models.AnnotationModel guid="1bf04121-9826-4d65-9d88-76308b259063" annotationText="This retireves all of the elements parameters." left="-0.797867458943017" top="-470.077267420119" width="404.493846154823" height="123" fontSize="14" InitialTop="-440.077267420119" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" />
      <Models ModelGuid="311ecd87-076d-4b30-bd4e-12593404a396" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="afaa1df7-f631-482d-84fb-521186c36302" annotationText="This matches your input parameter to the queried values" left="416.856290925107" top="-545.046691699923" width="876.222579518595" height="376.171023335624" fontSize="14" InitialTop="-515.046691699923" InitialHeight="283.43829831667" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="85c109e7-6e40-4a12-a45d-161fa25df85f" />
      <Models ModelGuid="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" />
      <Models ModelGuid="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" />
      <Models ModelGuid="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" />
      <Models ModelGuid="6b081dee-ddc2-4e0d-9289-a962fe314519" />
      <Models ModelGuid="f63c7739-9954-46e1-8168-5c0af8af01eb" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>