<Workspace Version="0.9.0.3067" X="123.895" Y="206.27" zoom="1.1575" Name="Element.SetMultipleParametersByName" Description="Set multiple (comma seperated) parameters by name." ID="6fcf6592-cb48-48f5-b1c4-5e1236ac7b4d" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.cret" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String.Fromobject" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSVarArgFunction guid="b6e3ae93-c07b-40e2-bc6e-93c8c98c679a" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="374.78913709289" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="827184a2-3714-4f3e-b779-37e453d16037" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="226.673866090713" y="62.1184005043166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="3537b1fd-05a6-4931-bf45-acf28346d7a3" type="Dynamo.Nodes.Symbol" nickname="Input" x="-26" y="-6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="e5b649f8-321f-40f3-a826-ba6b609d1e1a" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterName : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="493cdc62-2748-440c-9d93-fd61eae934d8" type="Dynamo.Nodes.Output" nickname="Output" x="1225.15238957716" y="118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="2c8ebd68-08ba-4fd1-8f22-f65e9bf3d290" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1080" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5a66b4a8-e45f-4908-bfcf-19c3391d4b00" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="730.112311015119" y="-33.92656587473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Symbol guid="95687683-d448-4671-8873-81aecb04292e" type="Dynamo.Nodes.Symbol" nickname="Input" x="39.3563714902808" y="374.75161987041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="value : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSVarArgFunction guid="db734aef-a693-4d5e-847a-9ce09b62677d" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="367.262139252717" y="134.535637149028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b6e3ae93-c07b-40e2-bc6e-93c8c98c679a" start_index="0" end="5a66b4a8-e45f-4908-bfcf-19c3391d4b00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="827184a2-3714-4f3e-b779-37e453d16037" start_index="0" end="b6e3ae93-c07b-40e2-bc6e-93c8c98c679a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="827184a2-3714-4f3e-b779-37e453d16037" start_index="0" end="db734aef-a693-4d5e-847a-9ce09b62677d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3537b1fd-05a6-4931-bf45-acf28346d7a3" start_index="0" end="5a66b4a8-e45f-4908-bfcf-19c3391d4b00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5b649f8-321f-40f3-a826-ba6b609d1e1a" start_index="0" end="b6e3ae93-c07b-40e2-bc6e-93c8c98c679a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c8ebd68-08ba-4fd1-8f22-f65e9bf3d290" start_index="0" end="493cdc62-2748-440c-9d93-fd61eae934d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a66b4a8-e45f-4908-bfcf-19c3391d4b00" start_index="0" end="2c8ebd68-08ba-4fd1-8f22-f65e9bf3d290" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95687683-d448-4671-8873-81aecb04292e" start_index="0" end="db734aef-a693-4d5e-847a-9ce09b62677d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="db734aef-a693-4d5e-847a-9ce09b62677d" start_index="0" end="5a66b4a8-e45f-4908-bfcf-19c3391d4b00" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>