<Workspace Version="0.8.2.2392" X="-105.743773247733" Y="323.699227947521" zoom="0.982642311367965" Name="Element.SetParameterByName(CaSe iNSeNSiTiVe)" Description="Set one of the element's parameters. (CaSe iNSeNSiTiVe)" ID="497a62bf-9c05-4041-9e04-51a1ccf7542f" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="63ba672d-2de2-428b-a3ad-5041d4df1669" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="CaSe iNSeNSiTiVe" x="18.3790826354154" y="-294.703398583608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="//in around 10 nodes                                                          //" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="30926c4a-58eb-4025-89c8-8fb558a6bc94" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="1655.56544126568" y="-210.320256612174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1403.94823058319" y="-198.47354785739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="6d8de678-5150-4de3-bc30-716b29328f0e" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1233.88436451601" y="-149.437701491263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e29e5f6e-9678-4f4e-ab51-681b415154cc" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1061.59550019663" y="-146.613736651154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3b48944e-73a5-41c3-8393-dd12fdd74a20" type="Dynamo.Nodes.DSFunction" nickname="Parameter.Name" x="563.844286291822" y="-136.665277900999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name" />
    <Dynamo.Nodes.DSFunction guid="74780dcc-3362-4096-89d0-f0bef7fa7edf" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="341.350440136999" y="-136.665277900999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.Symbol guid="811c2f28-49d3-4574-8cb3-f55646b7d130" type="Dynamo.Nodes.Symbol" nickname="Input" x="20.4867254531532" y="-202.874365954847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element : Element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="049f1aa1-09a0-4f67-88f3-ec89c55acf79" type="Dynamo.Nodes.Symbol" nickname="Input" x="92.6292737800678" y="34.0483211642244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterName : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="03f8472f-7251-47b7-bb0e-7ac33ebd5ae0" type="Dynamo.Nodes.Symbol" nickname="Input" x="128.700547943525" y="112.749282975404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="value : var" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="c1dd7f5e-3fd3-42f4-8233-73421524f65f" type="Dynamo.Nodes.Output" nickname="Output" x="1778.96134092169" y="-95.4803451500085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="1cdc695b-a2af-47af-ac94-23e3739ff3c3" type="Dynamo.Nodes.DSFunction" nickname="==" x="899.218165083214" y="-51.7283772813364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" type="Dynamo.Nodes.DSFunction" nickname="String.ToLower" x="750.218165083214" y="-51.7283772813364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
    <Dynamo.Nodes.DSFunction guid="652380ce-543d-415e-ab57-1d8a8144b02a" type="Dynamo.Nodes.DSFunction" nickname="String.ToLower" x="750.218165083214" y="37.2716227186637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="30926c4a-58eb-4025-89c8-8fb558a6bc94" start_index="0" end="c1dd7f5e-3fd3-42f4-8233-73421524f65f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" start_index="0" end="30926c4a-58eb-4025-89c8-8fb558a6bc94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d8de678-5150-4de3-bc30-716b29328f0e" start_index="0" end="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e29e5f6e-9678-4f4e-ab51-681b415154cc" start_index="0" end="6d8de678-5150-4de3-bc30-716b29328f0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b48944e-73a5-41c3-8393-dd12fdd74a20" start_index="0" end="e29e5f6e-9678-4f4e-ab51-681b415154cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b48944e-73a5-41c3-8393-dd12fdd74a20" start_index="0" end="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74780dcc-3362-4096-89d0-f0bef7fa7edf" start_index="0" end="3b48944e-73a5-41c3-8393-dd12fdd74a20" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="811c2f28-49d3-4574-8cb3-f55646b7d130" start_index="0" end="74780dcc-3362-4096-89d0-f0bef7fa7edf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="811c2f28-49d3-4574-8cb3-f55646b7d130" start_index="0" end="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="049f1aa1-09a0-4f67-88f3-ec89c55acf79" start_index="0" end="652380ce-543d-415e-ab57-1d8a8144b02a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="03f8472f-7251-47b7-bb0e-7ac33ebd5ae0" start_index="0" end="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cdc695b-a2af-47af-ac94-23e3739ff3c3" start_index="0" end="e29e5f6e-9678-4f4e-ab51-681b415154cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" start_index="0" end="1cdc695b-a2af-47af-ac94-23e3739ff3c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="652380ce-543d-415e-ab57-1d8a8144b02a" start_index="0" end="1cdc695b-a2af-47af-ac94-23e3739ff3c3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="12498864-7779-4900-b1fb-0f2939ec2cc1" annotationText="The comment has come up regarding the get parameter value by name node requiring a case sensitive search. If you see below we have had all of the nodes to fix this all along!" left="8.37908263541544" top="-390.703398583608" width="691" height="164" fontSize="24" InitialTop="-294.703398583608" InitialHeight="98" TextblockHeight="86" backgrouund="#FFB5B5B5">
      <Models ModelGuid="63ba672d-2de2-428b-a3ad-5041d4df1669" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="680e5bbb-c9fc-4ded-bfc2-c58f11318f26" annotationText="This matches your input parameter to the queried values" left="740.218165083214" top="-228.47354785739" width="888.73006549998" height="358.745170576054" fontSize="14" InitialTop="-198.47354785739" InitialHeight="270.277143993257" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="e29e5f6e-9678-4f4e-ab51-681b415154cc" />
      <Models ModelGuid="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" />
      <Models ModelGuid="1cdc695b-a2af-47af-ac94-23e3739ff3c3" />
      <Models ModelGuid="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" />
      <Models ModelGuid="652380ce-543d-415e-ab57-1d8a8144b02a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5a85dfe6-33df-45a3-910c-4fa682f34763" annotationText="This retireves all of the elements parameters." left="331.350440136999" top="-166.665277900999" width="404.493846154823" height="123" fontSize="14" InitialTop="-136.665277900999" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3b48944e-73a5-41c3-8393-dd12fdd74a20" />
      <Models ModelGuid="74780dcc-3362-4096-89d0-f0bef7fa7edf" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>