<Workspace Version="1.2.1.3083" X="-888.272137705868" Y="457.623934841899" zoom="0.894168083312076" Name="Element.SetParameterByName(CaSe iNSeNSiTiVe)" Description="Set one of the element's parameters. (CaSe iNSeNSiTiVe)" ID="497a62bf-9c05-4041-9e04-51a1ccf7542f" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63ba672d-2de2-428b-a3ad-5041d4df1669" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="CaSe iNSeNSiTiVe" x="18.3790826354154" y="-294.703398583608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//in around 10 nodes                                                          //" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="30926c4a-58eb-4025-89c8-8fb558a6bc94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Output.Clean" x="1836.40346040722" y="-194.997095171084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1524.53890730107" y="-195.761115464331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e29e5f6e-9678-4f4e-ab51-681b415154cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1072.73108393347" y="-128.054430423082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b48944e-73a5-41c3-8393-dd12fdd74a20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="477.234190560817" y="-132.953416655385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74780dcc-3362-4096-89d0-f0bef7fa7edf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="222.570880277336" y="-135.427990819128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="811c2f28-49d3-4574-8cb3-f55646b7d130" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="20.4867254531532" y="-202.874365954847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="049f1aa1-09a0-4f67-88f3-ec89c55acf79" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-103.083370482278" y="-99.0362769341708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameterName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="03f8472f-7251-47b7-bb0e-7ac33ebd5ae0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-17.8043457614311" y="-20.3353151229912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c1dd7f5e-3fd3-42f4-8233-73421524f65f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2066.89840644696" y="-197.489055430673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cdc695b-a2af-47af-ac94-23e3739ff3c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="889.319868428242" y="-56.6775256088224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToLower" x="719.285988036427" y="-77.7114060006378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="652380ce-543d-415e-ab57-1d8a8144b02a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToLower" x="715.574126790812" y="19.9496035724628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90f7dc97-33be-429d-b214-421f25d61213" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1295.36287340466" y="-81.2195561408254" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ba9ff3b-7975-4ce3-973e-8c82a1f6ef23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1162.24400688527" y="-15.3575703607056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="30926c4a-58eb-4025-89c8-8fb558a6bc94" start_index="0" end="c1dd7f5e-3fd3-42f4-8233-73421524f65f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" start_index="0" end="30926c4a-58eb-4025-89c8-8fb558a6bc94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e29e5f6e-9678-4f4e-ab51-681b415154cc" start_index="0" end="90f7dc97-33be-429d-b214-421f25d61213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b48944e-73a5-41c3-8393-dd12fdd74a20" start_index="0" end="e29e5f6e-9678-4f4e-ab51-681b415154cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b48944e-73a5-41c3-8393-dd12fdd74a20" start_index="0" end="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74780dcc-3362-4096-89d0-f0bef7fa7edf" start_index="0" end="3b48944e-73a5-41c3-8393-dd12fdd74a20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811c2f28-49d3-4574-8cb3-f55646b7d130" start_index="0" end="74780dcc-3362-4096-89d0-f0bef7fa7edf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811c2f28-49d3-4574-8cb3-f55646b7d130" start_index="0" end="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="049f1aa1-09a0-4f67-88f3-ec89c55acf79" start_index="0" end="652380ce-543d-415e-ab57-1d8a8144b02a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03f8472f-7251-47b7-bb0e-7ac33ebd5ae0" start_index="0" end="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cdc695b-a2af-47af-ac94-23e3739ff3c3" start_index="0" end="e29e5f6e-9678-4f4e-ab51-681b415154cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" start_index="0" end="1cdc695b-a2af-47af-ac94-23e3739ff3c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="652380ce-543d-415e-ab57-1d8a8144b02a" start_index="0" end="1cdc695b-a2af-47af-ac94-23e3739ff3c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90f7dc97-33be-429d-b214-421f25d61213" start_index="0" end="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba9ff3b-7975-4ce3-973e-8c82a1f6ef23" start_index="0" end="90f7dc97-33be-429d-b214-421f25d61213" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="12498864-7779-4900-b1fb-0f2939ec2cc1" annotationText="The comment has come up regarding the get parameter value by name node requiring a case sensitive search. If you see below we have had all of the nodes to fix this all along!" left="8.3790826354154" top="-390.703398583608" width="691" height="164" fontSize="24" InitialTop="-294.703398583608" InitialHeight="98" TextblockHeight="86" backgrouund="#FFB5B5B5">
      <Models ModelGuid="63ba672d-2de2-428b-a3ad-5041d4df1669" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="680e5bbb-c9fc-4ded-bfc2-c58f11318f26" annotationText="This matches your input parameter to the queried values" left="705.574126790812" top="-225.761115464331" width="1086.96478051026" height="338.710719036794" fontSize="14" InitialTop="-195.761115464331" InitialHeight="270.277143993257" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="e29e5f6e-9678-4f4e-ab51-681b415154cc" />
      <Models ModelGuid="dcccf29e-ab5a-4bda-bdc2-92a4d9cb8fed" />
      <Models ModelGuid="1cdc695b-a2af-47af-ac94-23e3739ff3c3" />
      <Models ModelGuid="04a942ea-d5ad-4e59-b0b3-8f484783ebc8" />
      <Models ModelGuid="652380ce-543d-415e-ab57-1d8a8144b02a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a85dfe6-33df-45a3-910c-4fa682f34763" annotationText="This retireves all of the elements parameters." left="212.570880277336" top="-165.427990819128" width="485.663310283482" height="125.474574163743" fontSize="14" InitialTop="-135.427990819128" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3b48944e-73a5-41c3-8393-dd12fdd74a20" />
      <Models ModelGuid="74780dcc-3362-4096-89d0-f0bef7fa7edf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>