<Workspace Version="1.0.0.1180" X="60.575437721192" Y="321.168077111982" zoom="0.83780161710767" Name="Element.GetLevelNameAsString" Description="This retrieves the level name of the input elements as a string. This is in response to a known issue with the get value node." ID="3350a351-77ef-45d5-b7d1-1f4f57400f73" Category="Rhythm.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b7a200b5-99b5-43a2-89f9-8fc9dda675ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="045fb373-f612-4080-a8c7-5cb7d6d858ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1855.90761237342" y="-228.994877678828" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Logic.If guid="18e947eb-652e-4aeb-90cf-efa722eebd0a" type="CoreNodeModels.Logic.If" nickname="If" x="2027.13065297242" y="122.424504633673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Replace guid="e8559786-5556-44cb-8309-9f704eac4878" type="CoreNodeModels.HigherOrder.Replace" nickname="ReplaceByCondition" x="1725.29089155222" y="-10.4971235775284" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5ed300c-cbbb-4452-9179-db7adebd427b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1558.55639935372" y="180.837767467672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cda684ef-8342-41de-94eb-ff98137eaf72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1466.67648733002" y="-283.252075490527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef681b88-6777-4e6e-9b16-43efa8256118" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1458.27819070922" y="413.561409483571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc6b9996-dc7c-4602-a18d-1093210b2c00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1636.49289817962" y="418.829785986172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31ee43b7-4c81-4c45-ac49-26dd9220d0ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1324.13775095052" y="-14.1729099172281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ToBeReplaced&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74a0aedb-c11c-475d-b853-3c8de2abbd97" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.GetItemIndices" x="1299.26542455572" y="158.034547665273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ff2dc50c-023f-45b3-864c-73499a52257c" />
      <Name value="List.GetItemIndices" />
      <Description value="This node searches the input list for the given string or number." />
      <Inputs>
        <Input value="List" />
        <Input value="Item" />
      </Inputs>
      <Outputs>
        <Output value="Index/Indices" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be0655e0-e579-4ff6-baa9-a55f0a71091c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1182.14858714322" y="270.260583146572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.RemoveAfterGivenCharacter" x="943.65763536682" y="77.1092261150715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="f9f2f23e-822d-448c-8bca-125b46a652d2" />
      <Name value="String.RemoveAfterGivenCharacter" />
      <Description value="This will move all characters at and after the given character." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fefb65ba-8f12-4422-9fa2-7201ce095730" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="810.649120615816" y="220.678619532271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2752fdf7-e5f4-4a8d-b4e8-740a93030835" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.RemovePriorToCharacter" x="676.511940220618" y="80.0539942894719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" />
      <Name value="String.RemovePriorToCharacter" />
      <Description value="This will remove all characters prior to the input character. Accepts strings." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="59a00620-29cc-4202-a613-41a551f10b63" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GetParameterValueByNameAsString" x="371.185932230116" y="72.2685070124716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="57abd1a8-7e39-4302-ac72-107952327ca4" />
      <Name value="GetParameterValueByNameAsString" />
      <Description value="Returns paramter value as string. Same effect as lunchbox node, without python." />
      <Inputs>
        <Input value="Element(s)" />
        <Input value="Parameter Name" />
      </Inputs>
      <Outputs>
        <Output value="Value" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="942122f1-1804-403e-8506-46353b45dd4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="521.884908529915" y="195.777428902173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;=&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cbd8374-2908-4c24-bbab-c8fdde1f0889" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="143.185932230116" y="169.398343855671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6b932264-52a1-4b37-927c-81c4eff4ff13" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2230.28493550424" y="62.3502637172039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Level Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b7a200b5-99b5-43a2-89f9-8fc9dda675ac" start_index="0" end="59a00620-29cc-4202-a613-41a551f10b63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="045fb373-f612-4080-a8c7-5cb7d6d858ca" start_index="0" end="18e947eb-652e-4aeb-90cf-efa722eebd0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e947eb-652e-4aeb-90cf-efa722eebd0a" start_index="0" end="6b932264-52a1-4b37-927c-81c4eff4ff13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8559786-5556-44cb-8309-9f704eac4878" start_index="0" end="045fb373-f612-4080-a8c7-5cb7d6d858ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5ed300c-cbbb-4452-9179-db7adebd427b" start_index="0" end="e8559786-5556-44cb-8309-9f704eac4878" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda684ef-8342-41de-94eb-ff98137eaf72" start_index="0" end="045fb373-f612-4080-a8c7-5cb7d6d858ca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef681b88-6777-4e6e-9b16-43efa8256118" start_index="0" end="dc6b9996-dc7c-4602-a18d-1093210b2c00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6b9996-dc7c-4602-a18d-1093210b2c00" start_index="0" end="18e947eb-652e-4aeb-90cf-efa722eebd0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ee43b7-4c81-4c45-ac49-26dd9220d0ae" start_index="0" end="045fb373-f612-4080-a8c7-5cb7d6d858ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31ee43b7-4c81-4c45-ac49-26dd9220d0ae" start_index="0" end="e8559786-5556-44cb-8309-9f704eac4878" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74a0aedb-c11c-475d-b853-3c8de2abbd97" start_index="0" end="cda684ef-8342-41de-94eb-ff98137eaf72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0655e0-e579-4ff6-baa9-a55f0a71091c" start_index="0" end="74a0aedb-c11c-475d-b853-3c8de2abbd97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" start_index="0" end="18e947eb-652e-4aeb-90cf-efa722eebd0a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" start_index="0" end="e8559786-5556-44cb-8309-9f704eac4878" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" start_index="0" end="dc6b9996-dc7c-4602-a18d-1093210b2c00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" start_index="0" end="74a0aedb-c11c-475d-b853-3c8de2abbd97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fefb65ba-8f12-4422-9fa2-7201ce095730" start_index="0" end="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fefb65ba-8f12-4422-9fa2-7201ce095730" start_index="1" end="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2752fdf7-e5f4-4a8d-b4e8-740a93030835" start_index="0" end="cda684ef-8342-41de-94eb-ff98137eaf72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2752fdf7-e5f4-4a8d-b4e8-740a93030835" start_index="0" end="e830a20f-ad2e-4125-a99f-ec3d06e3ac75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59a00620-29cc-4202-a613-41a551f10b63" start_index="0" end="2752fdf7-e5f4-4a8d-b4e8-740a93030835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="942122f1-1804-403e-8506-46353b45dd4d" start_index="0" end="2752fdf7-e5f4-4a8d-b4e8-740a93030835" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="942122f1-1804-403e-8506-46353b45dd4d" start_index="1" end="2752fdf7-e5f4-4a8d-b4e8-740a93030835" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cbd8374-2908-4c24-bbab-c8fdde1f0889" start_index="0" end="59a00620-29cc-4202-a613-41a551f10b63" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>