<Workspace Version="1.0.0.1180" X="-239.679967284706" Y="-298.262091393281" zoom="1.78359936238281" Name="Element.Type" Description="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." ID="96bd9050-f2eb-4b52-8cd3-630825d2db2f" Category="Rhythm.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dfc5e8f4-375a-4ca3-bf3d-20e0c217771f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="691" y="433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="elementType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="455215c1-644a-4a8b-918f-9f2501c8a308" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="230.891446864752" y="365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="392.28538765004" y="367.381882508569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41e490c0-2687-4e57-a7ea-886338fb1f95" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="212" y="455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="455215c1-644a-4a8b-918f-9f2501c8a308" start_index="0" end="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" start_index="0" end="dfc5e8f4-375a-4ca3-bf3d-20e0c217771f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e490c0-2687-4e57-a7ea-886338fb1f95" start_index="0" end="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>