<Workspace Version="0.9.2.4472" X="116.937627494436" Y="430.06287709375" zoom="0.593767140625" Name="Element.ParentFamily" Description="This node retrieces the parent family name for each input element." ID="ef1241e5-25bb-4278-bfca-00c23102bb26" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="944d3015-b3b2-48c1-ad91-42f87d988d33" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="element : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5d6018ce-114c-4976-8668-bcded82210c7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2346.97226007172" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5b0aeff5-697c-45f9-a1c7-d2ffce286b11" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Output.Clean" x="1949.17863678278" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b9f29af-58ff-41db-b2a5-884ab6418ca6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1822.06451694557" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9a2737d-f5db-4f0a-95cc-89dff5c783f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.TrimWhitespace" x="1656.33003151591" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e421f80d-3455-4227-88c6-acb2d3e6716c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1523.24594613321" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6aa90c8c-0fec-40a7-ae10-b81c83fd6d57" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1320.83688597291" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <CoreNodeModels.HigherOrder.Map guid="8539111c-2f40-4fe4-948b-30b146a01399" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1130.34370076665" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1eb95441-d067-40f9-b109-5401d49d4ebf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1131.04126604727" y="135.025504433601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Family : &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f828072-99c1-412a-b4a7-f0875de556bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="989.941975523727" y="124.610891451175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0197bce-12ec-4653-893e-430a1a4201df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="912.583970680387" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bbcb6a70-f908-42e0-a27a-f0608bd02ed6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="883.155137862977" y="148.512338125581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="698a890d-3a25-4de7-ba84-c6ecd7b43178" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="697.140599910907" y="64.4038323270326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3637f2f-8b0a-47ce-b1e7-241fc9f21e09" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="534.481933827707" y="151.835546523736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Family :&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="79f4243f-a14c-4d9d-83f9-f0bef78236ce" type="CoreNodeModels.FromObject" nickname="String from Object" x="536.998201317547" y="64.4038323270326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="278bbe0c-6b9a-4d6b-b22e-779d11ecceb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="292.097193414077" y="3.89456667527259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="944d3015-b3b2-48c1-ad91-42f87d988d33" start_index="0" end="278bbe0c-6b9a-4d6b-b22e-779d11ecceb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b0aeff5-697c-45f9-a1c7-d2ffce286b11" start_index="0" end="5d6018ce-114c-4976-8668-bcded82210c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b9f29af-58ff-41db-b2a5-884ab6418ca6" start_index="0" end="5b0aeff5-697c-45f9-a1c7-d2ffce286b11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9a2737d-f5db-4f0a-95cc-89dff5c783f9" start_index="0" end="8b9f29af-58ff-41db-b2a5-884ab6418ca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e421f80d-3455-4227-88c6-acb2d3e6716c" start_index="0" end="c9a2737d-f5db-4f0a-95cc-89dff5c783f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6aa90c8c-0fec-40a7-ae10-b81c83fd6d57" start_index="0" end="e421f80d-3455-4227-88c6-acb2d3e6716c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8539111c-2f40-4fe4-948b-30b146a01399" start_index="0" end="6aa90c8c-0fec-40a7-ae10-b81c83fd6d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb95441-d067-40f9-b109-5401d49d4ebf" start_index="0" end="6aa90c8c-0fec-40a7-ae10-b81c83fd6d57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f828072-99c1-412a-b4a7-f0875de556bf" start_index="0" end="8539111c-2f40-4fe4-948b-30b146a01399" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0197bce-12ec-4653-893e-430a1a4201df" start_index="0" end="8539111c-2f40-4fe4-948b-30b146a01399" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbcb6a70-f908-42e0-a27a-f0608bd02ed6" start_index="0" end="5f828072-99c1-412a-b4a7-f0875de556bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="698a890d-3a25-4de7-ba84-c6ecd7b43178" start_index="0" end="f0197bce-12ec-4653-893e-430a1a4201df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3637f2f-8b0a-47ce-b1e7-241fc9f21e09" start_index="0" end="698a890d-3a25-4de7-ba84-c6ecd7b43178" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f4243f-a14c-4d9d-83f9-f0bef78236ce" start_index="0" end="f0197bce-12ec-4653-893e-430a1a4201df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79f4243f-a14c-4d9d-83f9-f0bef78236ce" start_index="0" end="698a890d-3a25-4de7-ba84-c6ecd7b43178" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="278bbe0c-6b9a-4d6b-b22e-779d11ecceb7" start_index="0" end="79f4243f-a14c-4d9d-83f9-f0bef78236ce" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>