<Workspace Version="0.8.0.950" X="212.367573575548" Y="-205.573731840847" zoom="1.51051845643135" Name="Element.Room" ID="9fbd2e61-8a81-42d2-8f52-87757782b093" Description="This node takes the input of all elements of category and reports back the associated room per element. Currently tested with casework, furniture and plumbing fixtures." Category="Rhythm.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="a0b99e7e-7d88-42fb-90dc-3f5ad9cd900d" type="Dynamo.Nodes.Output" nickname="Output" x="652" y="390.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Room(s)" />
    </Dynamo.Nodes.Output>
    <DSIronPythonNode.PythonNode guid="14507a9f-e991-4c81-b81b-1acdd46bbc5e" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="491" y="390.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Start Transaction
doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

#Declare list variables
Room = []
elements = []

#unwrap inputs
for i in IN[0]:
	elements.append(UnwrapElement(i))

#List the "Room" for all phases
for i in elements:
	for phase in doc.Phases:
		if i.CreatedPhaseId == phase.Id:
			try:
				room = i.Room[phase]
				Room.append(room)
			except:
				Room.append(None)
				continue			

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = Room</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Symbol guid="b3174f3f-7fc1-42fc-a154-f13e263dc762" type="Dynamo.Nodes.Symbol" nickname="Input" x="325" y="390.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="14507a9f-e991-4c81-b81b-1acdd46bbc5e" start_index="0" end="a0b99e7e-7d88-42fb-90dc-3f5ad9cd900d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3174f3f-7fc1-42fc-a154-f13e263dc762" start_index="0" end="14507a9f-e991-4c81-b81b-1acdd46bbc5e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>