<Workspace Version="1.2.1.3083" X="-2284.98105728175" Y="-216.314045108738" zoom="0.984006077393366" Name="Element.AreaLocation" Description="This node will determine what area (area plans) an element is located within. Made possible thanks to clockwork. :)" ID="7c3501db-9351-48b3-b669-1c1533cb4c68" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9bb99e78-188f-44a9-98a1-33003a318d01" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="584.946674449355" y="689.719347232834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="91ecc39e-9346-4803-931d-b88f4b1a3104" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3108.55112262594" y="682.424626640406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//This outputs elements that actually have an area location.&#xD;&#xA;elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d00b627-fb68-4af9-a221-2b5f98064166" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2530.14611726196" y="461.299098272654" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1926ecf-9fd3-4144-9fb4-988523fe949d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2238.94305641059" y="363.036084837652" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7592222b-7f4e-4fcc-8075-acda658ab5fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2733.68207242914" y="461.005339518765" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b10d3d22-5c76-4562-9146-969f918e4731" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2017.08037391657" y="471.311019845557" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95086034-32df-48ae-ba1c-bc557e34ee3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1987.06627340807" y="359.036051276739" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06b4179e-5185-4bd1-b220-4f314c3c1b80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1770.03874986934" y="398.010283224646" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39f53c8a-9631-4f25-bd5d-dba65909c2d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="885.822683955148" y="688.923796099776" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="53940273-5ea7-4604-847a-65a167831261" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="632.309987957064" y="432.065756396409" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d694b8a-3097-48cc-83ab-221737686fd6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="703.054268415149" y="689.719347232834" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="element;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.ElementsOfCategory guid="200f56bf-9456-4a5a-aeb0-cad466e76bf8" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-892.517129393034" y="495.717219846882" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="0e201b41-d465-4d21-981f-6e25039b3086" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1096.44252488841" y="495.717219846882" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="71:Areas" />
    <CoreNodeModels.Logic.If guid="a22479f7-01e0-4deb-b1b4-6cdf79d0404b" type="CoreNodeModels.Logic.If" nickname="If" x="198.247377107303" y="478.788903382324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58339cb6-97af-4fe7-99d4-748c6f0b00eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-287.497503112564" y="405.946601843742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77286e7a-266c-4d60-ba93-e1a2c326d928" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-69.6836461753621" y="631.696573077885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="6c766b7b-67e1-44c8-adb3-1bf65429cc08" type="CoreNodeModels.Input.StringInput" nickname="String" x="-392.327848267873" y="403.057137843322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5268e3e5-0d04-4f95-9ddf-e0529273a72a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-652.670418607053" y="546.302767910827" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9dd11aa-8d0c-454d-b7fd-f5c16b565f8d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-854.907168482978" y="568.799780592618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="828ceb45-6392-44ba-8376-8348143e5a13" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-1358.71596585686" y="756.966289988151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//specify area type to collect. leave blank for all areas.&#xD;&#xA;areaType : string =&quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21530091-6c35-4dc0-a99f-1b643cb75d1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="354.839252705278" y="425.538790790092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="963efc7d-3ecd-4be0-9805-3d7df3373691" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="24.6732125774056" y="930.228360209493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//This is a toggle. Use a boolean to make this node run.&#xD;&#xA;RunMe : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73b3a330-a154-439b-a304-a4ebeb8a7d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="-66.2411895982481" y="512.91781712125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7efa59fe-683f-46be-ace2-77911bde743c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-368.235356185362" y="544.273024773583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="eb45251c-b0a3-4a01-9097-9ae3f13cd3dd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1052.07713553722" y="551.684023956538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)


# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

items = UnwrapElement(IN[0])
view = doc.ActiveView
elementlist = list()
maxlist = list()
minlist = list()

for item in items:
	try:
		elementlist.append(item.BoundingBox[view])
		maxlist.append(item.BoundingBox[view].Max.ToPoint())
		minlist.append(item.BoundingBox[view].Min.ToPoint())
	except:
		pass
OUT = (elementlist,maxlist,minlist);</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d2696e5-f589-4fc1-9138-69a916619639" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1628.4783354779" y="570.400995506815" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5ad7256-0178-4ad8-8254-f8ffa4dec668" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1223.13731634333" y="553.429547863488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="BoundingBox.ByCorners(seq[1],seq[2]);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="df203264-3110-44c3-a822-d9ef62a441c5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2980.18325055664" y="520.49750939224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="area location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6ab2e8e-4572-4736-bc70-d0ce7f56628b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2847.63736744925" y="685.190455421706" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2853c5a-b3dc-4da8-91aa-91a8aeeb83ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2592.89188375323" y="732.966179186776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10ff051c-3a32-4811-8927-bffa1e518373" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2358.0050845311" y="849.349311706036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c68f122c-3674-4459-bd77-8d2abc2a9f55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2328.17649556549" y="714.847089513487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9bb99e78-188f-44a9-98a1-33003a318d01" start_index="0" end="0d694b8a-3097-48cc-83ab-221737686fd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d00b627-fb68-4af9-a221-2b5f98064166" start_index="0" end="7592222b-7f4e-4fcc-8075-acda658ab5fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1926ecf-9fd3-4144-9fb4-988523fe949d" start_index="0" end="4d00b627-fb68-4af9-a221-2b5f98064166" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1926ecf-9fd3-4144-9fb4-988523fe949d" start_index="0" end="10ff051c-3a32-4811-8927-bffa1e518373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7592222b-7f4e-4fcc-8075-acda658ab5fb" start_index="0" end="df203264-3110-44c3-a822-d9ef62a441c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b10d3d22-5c76-4562-9146-969f918e4731" start_index="0" end="c1926ecf-9fd3-4144-9fb4-988523fe949d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95086034-32df-48ae-ba1c-bc557e34ee3d" start_index="0" end="c1926ecf-9fd3-4144-9fb4-988523fe949d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06b4179e-5185-4bd1-b220-4f314c3c1b80" start_index="0" end="95086034-32df-48ae-ba1c-bc557e34ee3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f53c8a-9631-4f25-bd5d-dba65909c2d7" start_index="0" end="b10d3d22-5c76-4562-9146-969f918e4731" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f53c8a-9631-4f25-bd5d-dba65909c2d7" start_index="0" end="2d2696e5-f589-4fc1-9138-69a916619639" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53940273-5ea7-4604-847a-65a167831261" start_index="0" end="95086034-32df-48ae-ba1c-bc557e34ee3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53940273-5ea7-4604-847a-65a167831261" start_index="0" end="eb45251c-b0a3-4a01-9097-9ae3f13cd3dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d694b8a-3097-48cc-83ab-221737686fd6" start_index="0" end="39f53c8a-9631-4f25-bd5d-dba65909c2d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d694b8a-3097-48cc-83ab-221737686fd6" start_index="0" end="a2853c5a-b3dc-4da8-91aa-91a8aeeb83ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="200f56bf-9456-4a5a-aeb0-cad466e76bf8" start_index="0" end="5268e3e5-0d04-4f95-9ddf-e0529273a72a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="200f56bf-9456-4a5a-aeb0-cad466e76bf8" start_index="0" end="21530091-6c35-4dc0-a99f-1b643cb75d1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e201b41-d465-4d21-981f-6e25039b3086" start_index="0" end="200f56bf-9456-4a5a-aeb0-cad466e76bf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a22479f7-01e0-4deb-b1b4-6cdf79d0404b" start_index="0" end="21530091-6c35-4dc0-a99f-1b643cb75d1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58339cb6-97af-4fe7-99d4-748c6f0b00eb" start_index="0" end="a22479f7-01e0-4deb-b1b4-6cdf79d0404b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58339cb6-97af-4fe7-99d4-748c6f0b00eb" start_index="0" end="73b3a330-a154-439b-a304-a4ebeb8a7d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77286e7a-266c-4d60-ba93-e1a2c326d928" start_index="0" end="a22479f7-01e0-4deb-b1b4-6cdf79d0404b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c766b7b-67e1-44c8-adb3-1bf65429cc08" start_index="0" end="58339cb6-97af-4fe7-99d4-748c6f0b00eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5268e3e5-0d04-4f95-9ddf-e0529273a72a" start_index="0" end="77286e7a-266c-4d60-ba93-e1a2c326d928" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5268e3e5-0d04-4f95-9ddf-e0529273a72a" start_index="0" end="7efa59fe-683f-46be-ace2-77911bde743c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9dd11aa-8d0c-454d-b7fd-f5c16b565f8d" start_index="0" end="5268e3e5-0d04-4f95-9ddf-e0529273a72a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828ceb45-6392-44ba-8376-8348143e5a13" start_index="0" end="77286e7a-266c-4d60-ba93-e1a2c326d928" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="828ceb45-6392-44ba-8376-8348143e5a13" start_index="0" end="58339cb6-97af-4fe7-99d4-748c6f0b00eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21530091-6c35-4dc0-a99f-1b643cb75d1a" start_index="0" end="53940273-5ea7-4604-847a-65a167831261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963efc7d-3ecd-4be0-9805-3d7df3373691" start_index="0" end="53940273-5ea7-4604-847a-65a167831261" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73b3a330-a154-439b-a304-a4ebeb8a7d35" start_index="0" end="a22479f7-01e0-4deb-b1b4-6cdf79d0404b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7efa59fe-683f-46be-ace2-77911bde743c" start_index="0" end="73b3a330-a154-439b-a304-a4ebeb8a7d35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb45251c-b0a3-4a01-9097-9ae3f13cd3dd" start_index="0" end="e5ad7256-0178-4ad8-8254-f8ffa4dec668" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d2696e5-f589-4fc1-9138-69a916619639" start_index="0" end="4d00b627-fb68-4af9-a221-2b5f98064166" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d2696e5-f589-4fc1-9138-69a916619639" start_index="0" end="c68f122c-3674-4459-bd77-8d2abc2a9f55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ad7256-0178-4ad8-8254-f8ffa4dec668" start_index="0" end="2d2696e5-f589-4fc1-9138-69a916619639" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6ab2e8e-4572-4736-bc70-d0ce7f56628b" start_index="0" end="91ecc39e-9346-4803-931d-b88f4b1a3104" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2853c5a-b3dc-4da8-91aa-91a8aeeb83ac" start_index="0" end="f6ab2e8e-4572-4736-bc70-d0ce7f56628b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10ff051c-3a32-4811-8927-bffa1e518373" start_index="0" end="a2853c5a-b3dc-4da8-91aa-91a8aeeb83ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c68f122c-3674-4459-bd77-8d2abc2a9f55" start_index="0" end="f6ab2e8e-4572-4736-bc70-d0ce7f56628b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b33a7bb3-8fa7-4f5d-af04-42c50f43c30d" annotationText="Added to be able to specify area type to check." left="-864.907168482978" top="373.057137843322" width="1397.74642118826" height="377.639435234563" fontSize="14" InitialTop="403.057137843322" InitialHeight="377.735886663444" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="a22479f7-01e0-4deb-b1b4-6cdf79d0404b" />
      <Models ModelGuid="58339cb6-97af-4fe7-99d4-748c6f0b00eb" />
      <Models ModelGuid="77286e7a-266c-4d60-ba93-e1a2c326d928" />
      <Models ModelGuid="6c766b7b-67e1-44c8-adb3-1bf65429cc08" />
      <Models ModelGuid="5268e3e5-0d04-4f95-9ddf-e0529273a72a" />
      <Models ModelGuid="c9dd11aa-8d0c-454d-b7fd-f5c16b565f8d" />
      <Models ModelGuid="21530091-6c35-4dc0-a99f-1b643cb75d1a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="46f7086b-23ef-467d-860e-bb70eaa1df7b" annotationText="Based off of code generously provided by Andreas Dieckmann. (Clockwork)" left="1042.07713553722" top="521.684023956538" width="560.06018080611" height="99.74552390695" fontSize="14" InitialTop="551.684023956538" InitialHeight="99.7455239069495" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="eb45251c-b0a3-4a01-9097-9ae3f13cd3dd" />
      <Models ModelGuid="e5ad7256-0178-4ad8-8254-f8ffa4dec668" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>