<Workspace Version="1.2.1.3083" X="-761" Y="74" zoom="1" Name="Element.CopyFromViewToView" Description="This will copy elements from view to view." ID="f03cdb60-dacf-4ccf-8a19-3c2657e2a663" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="4cb3fd49-eb9d-4e98-ab27-8ac5ac7d93f7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1502.34832377294" y="401.992158756325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Based on a node originally from Dimitar Venkov
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
doc1 = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

from System.Collections.Generic import*


ele = List[ElementId](IN[0])
sourceView = UnwrapElement(IN[1])
destView = UnwrapElement(IN[2])

try:

	newId = ElementTransformUtils.CopyElements(sourceView, ele, destView, None, CopyPasteOptions() )

	res1 = [doc.GetElement(newId[i]).ToDSType(False) for i in xrange(len(newId) )]
except: 	
	TransactionManager.Instance.EnsureInTransaction(doc)
	newId = ElementTransformUtils.CopyElements(sourceView, ele, destView, None, CopyPasteOptions() )

	res1 = [doc.GetElement(newId[i]).ToDSType(False) for i in xrange(len(newId) )]

OUT = res1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f06fd838-209e-410d-97a7-7b55bb60f3c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1000.23708202068" y="456.244903750884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//The view you are copying from.&#xA;sourceView;&#xA;//View you are cpying to&#xA;destView;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="1b244a00-2b50-44a1-845e-ed259c134467" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1232.20446602634" y="336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
booleans = list()
for item in items:
	try:
		elementlist.append(item.Id)
	except:
		elementlist.append(None)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ea373bb-5919-4526-bf07-b13a065fbffb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="968" y="337.990066629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7076c5d8-22d3-4a26-a1a7-d6df0e524100" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="531" y="336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//provide your elements from the source view&#xD;&#xA;elements " />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e82c0f92-910f-42a0-946f-ca61139f0d1c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="723" y="449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="sourceView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4c964f76-ef64-42ab-ae6b-28bb5ecb87a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="722" y="518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="destinationView" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a00a4466-493f-4732-afe3-33a1b53471f3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1668" y="403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb3fd49-eb9d-4e98-ab27-8ac5ac7d93f7" start_index="0" end="a00a4466-493f-4732-afe3-33a1b53471f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f06fd838-209e-410d-97a7-7b55bb60f3c5" start_index="0" end="4cb3fd49-eb9d-4e98-ab27-8ac5ac7d93f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f06fd838-209e-410d-97a7-7b55bb60f3c5" start_index="1" end="4cb3fd49-eb9d-4e98-ab27-8ac5ac7d93f7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b244a00-2b50-44a1-845e-ed259c134467" start_index="0" end="4cb3fd49-eb9d-4e98-ab27-8ac5ac7d93f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea373bb-5919-4526-bf07-b13a065fbffb" start_index="0" end="1b244a00-2b50-44a1-845e-ed259c134467" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7076c5d8-22d3-4a26-a1a7-d6df0e524100" start_index="0" end="9ea373bb-5919-4526-bf07-b13a065fbffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e82c0f92-910f-42a0-946f-ca61139f0d1c" start_index="0" end="f06fd838-209e-410d-97a7-7b55bb60f3c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c964f76-ef64-42ab-ae6b-28bb5ecb87a2" start_index="0" end="f06fd838-209e-410d-97a7-7b55bb60f3c5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>