<Workspace Version="1.0.0.1180" X="84" Y="235" zoom="1" Name="Element.GetMultipleParameterValuesByName" Description="Get the value of multiple parameters from elements. (Seperate parameters with comma)" ID="ff20e713-46fc-4658-860c-1e461529fc2b" Category="Rhythm.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="750" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="in1&lt;1&gt;.GetParameterValueByName(in2&lt;2&gt;);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f91e458-530e-4375-b835-52d5368346a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="541.5" y="131.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8bbf23e6-7ad6-4c40-bbe2-782be7be394f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="353" y="4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Element's to pull parameter value from&#xD;&#xA;element : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="329.5" y="125.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="227281ac-a729-46b8-a91a-9cefd4555277" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="184" y="170" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f9c17dc8-25d1-4e90-b95f-d20b18c32b1c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="10" y="63" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//parameter names (comma separated)&#xD;&#xA;parameterNames : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="900a7d52-956c-4e10-8a17-4cc549ab866b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="741" y="302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="parameterNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ecf7b520-736b-4098-80ac-41d668ee9e0b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1245" y="89" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="var[]..[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" start_index="0" end="ecf7b520-736b-4098-80ac-41d668ee9e0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f91e458-530e-4375-b835-52d5368346a8" start_index="0" end="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bbf23e6-7ad6-4c40-bbe2-782be7be394f" start_index="0" end="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" start_index="0" end="5f91e458-530e-4375-b835-52d5368346a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" start_index="0" end="900a7d52-956c-4e10-8a17-4cc549ab866b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="227281ac-a729-46b8-a91a-9cefd4555277" start_index="0" end="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9c17dc8-25d1-4e90-b95f-d20b18c32b1c" start_index="0" end="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>