<Workspace Version="0.8.2.2392" X="-37.1312825438378" Y="501.234058716352" zoom="0.770516848202247" Name="Element.Category" Description="This node will get the input element(s)' categories" ID="11b30011-c4e6-4d40-8a3a-d71a4fd6e747" Category="Rhythm.Revit.Elements.Element.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="8eeb1550-234a-42a9-96ef-c80ed1288b0c" type="Dynamo.Nodes.DSFunction" nickname="String.LastIndexOf" x="1195.09088800802" y="143.919582470877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.LastIndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="97948526-6636-4d82-a68d-e576ec8cc043" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="492.384740413634" y="147.940979848463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Category :&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cb5c75d0-2f48-49d7-83b1-880805ad5308" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="947.844782109648" y="120.716324775902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="552db6ac-1949-41c3-9590-23961dfd33ff" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="841.057944448899" y="144.617771450308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="09cb3aa9-daf3-4183-a3b5-1a4251de2ea4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1098.5012927924" y="142.972166114041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b143ba31-4eef-47f1-9e41-4a3f4e08f861" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="655.043406496829" y="60.5092656517601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.Map guid="7ba5bcb5-f106-4955-a2e8-521cd86fd31e" type="DSCore.Map" nickname="List.Map" x="1403.25083906033" y="76.6820761575212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ec940a59-f04b-453f-a5c7-6993de3d2ec7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1554.7119100956" y="101.418906721965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="-(x);" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="13b1e741-1d20-4b00-97d8-a709a2c19a0c" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="494.901007903469" y="60.5092656517601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ab303125-bd32-4e0f-a874-8cd1dec1b4b2" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1686.93785199887" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="a6449d40-b339-4bb9-bac2-0fd3fa5a4215" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="870.486777266314" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="2a0f7199-bfdf-446c-af41-15648cf9273b" type="DSCore.Map" nickname="List.Map" x="1088.24650735257" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2c8e4d8a-4633-44ce-bc5b-ab32a9f3d5be" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="f8412671-5a70-4b1b-b0d3-8b9f9fdfb83d" type="Dynamo.Nodes.DSFunction" nickname="String.TrimWhitespace" x="1848.12365480485" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Nodes.Symbol guid="682d5420-3e71-4bcd-b71b-36eeec286f28" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element : Element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="eebe5176-34cb-4253-832b-15ed5452ac56" type="Dynamo.Nodes.Output" nickname="Output" x="2307.94733349626" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="24824342-df4e-4cad-84cf-7abbd1859fdf" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2013.85814023451" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="1a2ebb1d-6de8-40ff-b8ad-1be1bd178c9a" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="2140.97226007172" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8eeb1550-234a-42a9-96ef-c80ed1288b0c" start_index="0" end="7ba5bcb5-f106-4955-a2e8-521cd86fd31e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="97948526-6636-4d82-a68d-e576ec8cc043" start_index="0" end="b143ba31-4eef-47f1-9e41-4a3f4e08f861" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb5c75d0-2f48-49d7-83b1-880805ad5308" start_index="0" end="2a0f7199-bfdf-446c-af41-15648cf9273b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="552db6ac-1949-41c3-9590-23961dfd33ff" start_index="0" end="cb5c75d0-2f48-49d7-83b1-880805ad5308" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="09cb3aa9-daf3-4183-a3b5-1a4251de2ea4" start_index="0" end="8eeb1550-234a-42a9-96ef-c80ed1288b0c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b143ba31-4eef-47f1-9e41-4a3f4e08f861" start_index="0" end="a6449d40-b339-4bb9-bac2-0fd3fa5a4215" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ba5bcb5-f106-4955-a2e8-521cd86fd31e" start_index="0" end="ab303125-bd32-4e0f-a874-8cd1dec1b4b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ba5bcb5-f106-4955-a2e8-521cd86fd31e" start_index="0" end="ec940a59-f04b-453f-a5c7-6993de3d2ec7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec940a59-f04b-453f-a5c7-6993de3d2ec7" start_index="0" end="ab303125-bd32-4e0f-a874-8cd1dec1b4b2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="13b1e741-1d20-4b00-97d8-a709a2c19a0c" start_index="0" end="b143ba31-4eef-47f1-9e41-4a3f4e08f861" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13b1e741-1d20-4b00-97d8-a709a2c19a0c" start_index="0" end="a6449d40-b339-4bb9-bac2-0fd3fa5a4215" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab303125-bd32-4e0f-a874-8cd1dec1b4b2" start_index="0" end="f8412671-5a70-4b1b-b0d3-8b9f9fdfb83d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6449d40-b339-4bb9-bac2-0fd3fa5a4215" start_index="0" end="2a0f7199-bfdf-446c-af41-15648cf9273b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0f7199-bfdf-446c-af41-15648cf9273b" start_index="0" end="7ba5bcb5-f106-4955-a2e8-521cd86fd31e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a0f7199-bfdf-446c-af41-15648cf9273b" start_index="0" end="ab303125-bd32-4e0f-a874-8cd1dec1b4b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c8e4d8a-4633-44ce-bc5b-ab32a9f3d5be" start_index="0" end="13b1e741-1d20-4b00-97d8-a709a2c19a0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8412671-5a70-4b1b-b0d3-8b9f9fdfb83d" start_index="0" end="24824342-df4e-4cad-84cf-7abbd1859fdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="682d5420-3e71-4bcd-b71b-36eeec286f28" start_index="0" end="2c8e4d8a-4633-44ce-bc5b-ab32a9f3d5be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="24824342-df4e-4cad-84cf-7abbd1859fdf" start_index="0" end="1a2ebb1d-6de8-40ff-b8ad-1be1bd178c9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a2ebb1d-6de8-40ff-b8ad-1be1bd178c9a" start_index="0" end="eebe5176-34cb-4253-832b-15ed5452ac56" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>