<Workspace Version="0.9.0.3067" X="-25.1313385528871" Y="439.466431593734" zoom="0.586672500263677" Name="Element.Category" Description="This node will get the input element(s)' categories" ID="11b30011-c4e6-4d40-8a3a-d71a4fd6e747" Category="Rhythm.Revit.Elements.Element.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Symbol guid="682d5420-3e71-4bcd-b71b-36eeec286f28" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element : Element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="eebe5176-34cb-4253-832b-15ed5452ac56" type="Dynamo.Nodes.Output" nickname="Output" x="2307.94733349626" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="str" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="c669a47e-84be-4f79-b53e-852328aebd1d" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="2130.7154576971" y="5.01354725562531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="5981a036-8c84-45d0-b0ee-16487f5e5048" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2003.60133785989" y="5.01354725562531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5d962579-82ad-4e2a-a286-3d949b43a74e" type="Dynamo.Nodes.DSFunction" nickname="String.TrimWhitespace" x="1837.86685243023" y="5.01354725562531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <DSCore.Map guid="b5831ede-285c-4296-8442-75388bd47245" type="DSCore.Map" nickname="List.Map" x="1655.43622493731" y="23.1742671803839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="54811682-c856-4143-8b63-06c7638577b4" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1392.93363179612" y="-4.45758472921418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="5e7d1fc0-3f80-4336-8545-e436a3ebf867" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1471.21899078254" y="124.093708348113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="59855da5-dfa2-4088-bddf-e1323595beec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1205.9907297994" y="46.496910607112" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f8dc90af-df5a-4857-9a76-28d1284e46cb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1364.43215312179" y="147.995155022519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <DSCore.Map guid="43469a67-9381-4631-8d36-824a445b08f9" type="DSCore.Map" nickname="List.Map" x="1078.78598169275" y="-12.4866256204535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e5853b75-955c-462f-965c-4851d2ae6121" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="937.587979735031" y="125.729872031527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="08a2018f-fb4b-460c-9a2c-a1a48b4ce4c0" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="860.229974891698" y="5.01354725562531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="44ce917f-c9f1-4e8a-b41f-5cc59ed76184" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="830.801142074282" y="149.631318705933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e8e494cc-9fa4-4dcb-978c-d185e21900d0" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="644.786604122212" y="65.522812907385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d18689e4-ada6-4316-aa15-89c74c529639" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="482.127938039017" y="152.954527104088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Category :&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="9cb016af-b24e-4c06-92e0-33a6a14da147" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="484.644205528853" y="65.522812907385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3bf90249-b4df-4dd0-920c-293d3759dd56" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="239.743197625383" y="5.01354725562531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="682d5420-3e71-4bcd-b71b-36eeec286f28" start_index="0" end="3bf90249-b4df-4dd0-920c-293d3759dd56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c669a47e-84be-4f79-b53e-852328aebd1d" start_index="0" end="eebe5176-34cb-4253-832b-15ed5452ac56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5981a036-8c84-45d0-b0ee-16487f5e5048" start_index="0" end="c669a47e-84be-4f79-b53e-852328aebd1d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d962579-82ad-4e2a-a286-3d949b43a74e" start_index="0" end="5981a036-8c84-45d0-b0ee-16487f5e5048" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5831ede-285c-4296-8442-75388bd47245" start_index="0" end="5d962579-82ad-4e2a-a286-3d949b43a74e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54811682-c856-4143-8b63-06c7638577b4" start_index="0" end="b5831ede-285c-4296-8442-75388bd47245" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e7d1fc0-3f80-4336-8545-e436a3ebf867" start_index="0" end="b5831ede-285c-4296-8442-75388bd47245" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59855da5-dfa2-4088-bddf-e1323595beec" start_index="0" end="54811682-c856-4143-8b63-06c7638577b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8dc90af-df5a-4857-9a76-28d1284e46cb" start_index="0" end="5e7d1fc0-3f80-4336-8545-e436a3ebf867" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="43469a67-9381-4631-8d36-824a445b08f9" start_index="0" end="54811682-c856-4143-8b63-06c7638577b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5853b75-955c-462f-965c-4851d2ae6121" start_index="0" end="43469a67-9381-4631-8d36-824a445b08f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="08a2018f-fb4b-460c-9a2c-a1a48b4ce4c0" start_index="0" end="43469a67-9381-4631-8d36-824a445b08f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44ce917f-c9f1-4e8a-b41f-5cc59ed76184" start_index="0" end="e5853b75-955c-462f-965c-4851d2ae6121" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8e494cc-9fa4-4dcb-978c-d185e21900d0" start_index="0" end="08a2018f-fb4b-460c-9a2c-a1a48b4ce4c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d18689e4-ada6-4316-aa15-89c74c529639" start_index="0" end="e8e494cc-9fa4-4dcb-978c-d185e21900d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cb016af-b24e-4c06-92e0-33a6a14da147" start_index="0" end="08a2018f-fb4b-460c-9a2c-a1a48b4ce4c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cb016af-b24e-4c06-92e0-33a6a14da147" start_index="0" end="e8e494cc-9fa4-4dcb-978c-d185e21900d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bf90249-b4df-4dd0-920c-293d3759dd56" start_index="0" end="9cb016af-b24e-4c06-92e0-33a6a14da147" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>