<Workspace Version="1.2.3.573" X="-142.7335875" Y="-122.77794375" zoom="1.33823125" ScaleFactor="1" Name="Element.OverrideProjectionLineweightInView" Description="This will override a projection lineweight of an element in a given view." ID="75878df5-5d0c-4e4b-ae98-152485bd6c75" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="66192820-7bf6-4cec-83ae-e41e68a61684" type="PythonNodeModels.PythonNode" nickname="Python Script" x="624" y="314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2016, John Pierson
# @60secondrevit, sixtysecondrevit@gmail.com
import clr
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))

#create graphic overrides properties
gSettings = Autodesk.Revit.DB.OverrideGraphicSettings()

#set Projection Line weight
gSettings.SetProjectionLineWeight(IN[1])

views = UnwrapElement(IN[2])

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

#apply lineweight override to elements in an input list
for i in elements:
	id = i.Id
	for j in views:
		j.SetElementOverrides(id, gSettings)

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = IN[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4656c48f-e493-4b35-a317-27119dca4331" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="400.329604842212" y="306.955874591929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0dd08a4a-ee92-4644-b381-0d6a0ac1bd59" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="398.83509483133" y="374.208825081614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="lineweight" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f625e1a7-59f0-4f36-9a4c-95d101fee719" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="401.076859847653" y="437.725500544095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="32cc03a7-9b59-4a9f-80f2-1bb607f495c1" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="785.913187649743" y="315.92293465722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="66192820-7bf6-4cec-83ae-e41e68a61684" start_index="0" end="32cc03a7-9b59-4a9f-80f2-1bb607f495c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4656c48f-e493-4b35-a317-27119dca4331" start_index="0" end="66192820-7bf6-4cec-83ae-e41e68a61684" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd08a4a-ee92-4644-b381-0d6a0ac1bd59" start_index="0" end="66192820-7bf6-4cec-83ae-e41e68a61684" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f625e1a7-59f0-4f36-9a4c-95d101fee719" start_index="0" end="66192820-7bf6-4cec-83ae-e41e68a61684" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.440881588928534" eyeY="5.63070114836623" eyeZ="4.60123366597143" lookX="0.948988584958638" lookY="-1.49714361767638" lookZ="-2.01767504289907" upX="0.155987100211542" upY="0.930417567982024" upZ="-0.331649172708163" />
  </Cameras>
</Workspace>