<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Element.IsPhaseCreatedValid" Description="This will determine if the input phase is the correct one for the input elements" ID="c7b4684a-5c6f-4d01-a0bd-f8ea18c066e9" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="9eb73f4d-21cf-4006-a096-77ae153ee349" type="PythonNodeModels.PythonNode" nickname="Python Script" x="727.558567526963" y="238.493333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
items = UnwrapElement(IN[0])
phase = UnwrapElement(IN[1])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()
for i in items:
	try:
		typelist.append(i.IsPhaseCreatedValid(phase.Id))
	except:
		typelist.append(i.IsPhaseCreatedValid())


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ccb23bda-42cf-4386-8a6e-1db09be55f35" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.558567526963" y="209.493333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00966e83-8b5a-4a35-9f48-17fe0293efcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="425.158567526963" y="213.706666666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9eb20e14-6610-4902-a1b5-275ece42bef0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="227.558567526963" y="293.493333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="phase" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4a1cc66b-d876-4b54-a36e-437d7afb3cea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="949.958567526963" y="238.493333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9eb73f4d-21cf-4006-a096-77ae153ee349" start_index="0" end="4a1cc66b-d876-4b54-a36e-437d7afb3cea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb23bda-42cf-4386-8a6e-1db09be55f35" start_index="0" end="00966e83-8b5a-4a35-9f48-17fe0293efcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00966e83-8b5a-4a35-9f48-17fe0293efcd" start_index="0" end="9eb73f4d-21cf-4006-a096-77ae153ee349" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9eb20e14-6610-4902-a1b5-275ece42bef0" start_index="0" end="9eb73f4d-21cf-4006-a096-77ae153ee349" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>