<Workspace Version="1.2.1.3083" X="-122.10148125" Y="-156.861018588013" zoom="1.33823125" Name="Element.Space" Description="This will retrieve the space in which an element is contained. (if available)" ID="931755f2-b24d-4250-87c7-38100c6991c9" Category="Rhythm.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="03cc33cf-4f78-43fe-b1b8-dc95f357c4e6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="759" y="410.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Start Transaction
doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

#Declare list variables
Space = []
elements = []

#unwrap inputs
for i in IN[0]:
	elements.append(UnwrapElement(i))

#List the "Room" for all phases
for i in elements:
	for phase in doc.Phases:
		if i.CreatedPhaseId == phase.Id:
			try:
				room = i.Space[phase]
				Space.append(room)
			except:
				Space.append(None)
				continue			

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = Space</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="093a4377-7a4b-4070-a57c-c7e9d87d9c18" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="454" y="422.218333333333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b7a8724-651c-40bf-9327-acd55d33d695" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="328" y="454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="15eb491d-15c9-437f-9668-65cf74bebb4b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="789" y="506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="space" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="03cc33cf-4f78-43fe-b1b8-dc95f357c4e6" start_index="0" end="15eb491d-15c9-437f-9668-65cf74bebb4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="093a4377-7a4b-4070-a57c-c7e9d87d9c18" start_index="0" end="03cc33cf-4f78-43fe-b1b8-dc95f357c4e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b7a8724-651c-40bf-9327-acd55d33d695" start_index="0" end="093a4377-7a4b-4070-a57c-c7e9d87d9c18" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>