<Workspace Version="1.0.0.1180" X="157.367978283991" Y="700.87428341745" zoom="0.8131456821731" Name="Element.GetParameterValueByName(CaSe iNSeNSiTive)" Description="Get the value of one of the element's parameters. (CaSe iNSeNSiTiVe)" ID="bece2126-c136-45d7-ad58-0ce3fdd056e8" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="139497a7-b879-481d-97bc-035c0a51506a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Output.Clean" x="1323.41713366974" y="-513.732246131294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a0efae61-3731-47d9-a3b2-630a3fc43939" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1446.81303332575" y="-398.892334669129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85c109e7-6e40-4a12-a45d-161fa25df85f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="901.736056920068" y="-417.278049745905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="729.447192600688" y="-414.454084905796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="210.945854624935" y="-408.458030740583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="311ecd87-076d-4b30-bd4e-12593404a396" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-11.5479915298884" y="-408.458030740583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d0fca14-3474-42dd-9a3e-c98339a6f056" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-311.661582142789" y="-506.286355473967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1041.0788704437" y="-479.475050435446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7b66f770-9451-412d-b2e4-e1c09e3c159d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-348.56098543287" y="-302.899354202462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//the name of the parameter whose value you want to obtain&#xD;&#xA;parameterName : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="575.856290925107" y="-315.304027099821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b081dee-ddc2-4e0d-9289-a962fe314519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToLower" x="426.856290925107" y="-315.304027099821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f63c7739-9954-46e1-8168-5c0af8af01eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToLower" x="426.856290925107" y="-226.304027099821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="139497a7-b879-481d-97bc-035c0a51506a" start_index="0" end="a0efae61-3731-47d9-a3b2-630a3fc43939" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85c109e7-6e40-4a12-a45d-161fa25df85f" start_index="0" end="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" start_index="0" end="85c109e7-6e40-4a12-a45d-161fa25df85f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" start_index="0" end="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" start_index="0" end="6b081dee-ddc2-4e0d-9289-a962fe314519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="311ecd87-076d-4b30-bd4e-12593404a396" start_index="0" end="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d0fca14-3474-42dd-9a3e-c98339a6f056" start_index="0" end="311ecd87-076d-4b30-bd4e-12593404a396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d0fca14-3474-42dd-9a3e-c98339a6f056" start_index="0" end="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" start_index="0" end="139497a7-b879-481d-97bc-035c0a51506a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b66f770-9451-412d-b2e4-e1c09e3c159d" start_index="0" end="f63c7739-9954-46e1-8168-5c0af8af01eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" start_index="0" end="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b081dee-ddc2-4e0d-9289-a962fe314519" start_index="0" end="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f63c7739-9954-46e1-8168-5c0af8af01eb" start_index="0" end="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c898e877-0412-49d4-be8d-46301a569962" annotationText="The comment has come up regarding the get parameter value by name node requiring a case sensitive search. If you see below we have had all of the nodes to fix this all along!" left="-358.56098543287" top="-545.286355473967" width="1910.37401875862" height="411.982328374146" fontSize="24" InitialTop="-506.286355473967" InitialHeight="5367.17102333562" TextblockHeight="29" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a0efae61-3731-47d9-a3b2-630a3fc43939" />
      <Models ModelGuid="85c109e7-6e40-4a12-a45d-161fa25df85f" />
      <Models ModelGuid="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" />
      <Models ModelGuid="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" />
      <Models ModelGuid="311ecd87-076d-4b30-bd4e-12593404a396" />
      <Models ModelGuid="2d0fca14-3474-42dd-9a3e-c98339a6f056" />
      <Models ModelGuid="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" />
      <Models ModelGuid="7b66f770-9451-412d-b2e4-e1c09e3c159d" />
      <Models ModelGuid="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" />
      <Models ModelGuid="6b081dee-ddc2-4e0d-9289-a962fe314519" />
      <Models ModelGuid="f63c7739-9954-46e1-8168-5c0af8af01eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1bf04121-9826-4d65-9d88-76308b259063" annotationText="This retireves all of the elements parameters." left="-21.5479915298884" top="-438.458030740583" width="398.493846154823" height="123" fontSize="14" InitialTop="-408.458030740583" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d7341c3e-a7de-4eea-9d3d-5c4613c16db4" />
      <Models ModelGuid="311ecd87-076d-4b30-bd4e-12593404a396" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="afaa1df7-f631-482d-84fb-521186c36302" annotationText="This matches your input parameter to the queried values" left="416.856290925107" top="-509.475050435446" width="859.222579518593" height="376.171023335624" fontSize="14" InitialTop="-479.475050435446" InitialHeight="283.43829831667" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="85c109e7-6e40-4a12-a45d-161fa25df85f" />
      <Models ModelGuid="98f2d7c0-ccbe-44aa-90a8-23cc3b8889b9" />
      <Models ModelGuid="5c467ae9-ea6c-4d7b-a909-58efa0adfad0" />
      <Models ModelGuid="8ead5e5f-eef9-4f8e-85a4-972e94e731e8" />
      <Models ModelGuid="6b081dee-ddc2-4e0d-9289-a962fe314519" />
      <Models ModelGuid="f63c7739-9954-46e1-8168-5c0af8af01eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>