<Workspace Version="0.8.2.2392" X="-8" Y="208" zoom="1" Name="Element.GetMultipleParameterValuesByName" Description="Get the value of multiple parameters from elements. (Seperate parameters with comma)" ID="ff20e713-46fc-4658-860c-1e461529fc2b" Category="Rhythm.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="750" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="in1&lt;1&gt;.GetParameterValueByName(in2&lt;2&gt;);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5f91e458-530e-4375-b835-52d5368346a8" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="541.5" y="131.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="8bbf23e6-7ad6-4c40-bbe2-782be7be394f" type="Dynamo.Nodes.Symbol" nickname="Input" x="500" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSVarArgFunction guid="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="329.5" y="125.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="227281ac-a729-46b8-a91a-9cefd4555277" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="184" y="170" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="f9c17dc8-25d1-4e90-b95f-d20b18c32b1c" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="63" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="parameterNames : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="900a7d52-956c-4e10-8a17-4cc549ab866b" type="Dynamo.Nodes.Output" nickname="Output" x="766" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="parameterNames" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="ecf7b520-736b-4098-80ac-41d668ee9e0b" type="Dynamo.Nodes.Output" nickname="Output" x="1245" y="89" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="var[]..[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" start_index="0" end="ecf7b520-736b-4098-80ac-41d668ee9e0b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5f91e458-530e-4375-b835-52d5368346a8" start_index="0" end="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bbf23e6-7ad6-4c40-bbe2-782be7be394f" start_index="0" end="e9d7638b-ae3d-4ec8-88e6-b6e4d058256c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" start_index="0" end="5f91e458-530e-4375-b835-52d5368346a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" start_index="0" end="900a7d52-956c-4e10-8a17-4cc549ab866b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="227281ac-a729-46b8-a91a-9cefd4555277" start_index="0" end="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f9c17dc8-25d1-4e90-b95f-d20b18c32b1c" start_index="0" end="4f6ceafc-a76d-4dca-8fec-8e56709ec06f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>