<Workspace Version="0.8.2.2392" X="-239.679967284706" Y="-298.262091393281" zoom="1.78359936238281" Name="Element.Type" Description="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." ID="96bd9050-f2eb-4b52-8cd3-630825d2db2f" Category="Rhythm.Revit.Elements.Element.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="dfc5e8f4-375a-4ca3-bf3d-20e0c217771f" type="Dynamo.Nodes.Output" nickname="Output" x="691" y="433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="elementType(s)" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="455215c1-644a-4a8b-918f-9f2501c8a308" type="Dynamo.Nodes.Symbol" nickname="Input" x="230.891446864752" y="365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="392.28538765004" y="367.381882508569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="41e490c0-2687-4e57-a7ea-886338fb1f95" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="212" y="455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="d693bf70-ee04-443a-8378-96e67d81e85c" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="670.374744744991" y="325.332080528486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="455215c1-644a-4a8b-918f-9f2501c8a308" start_index="0" end="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" start_index="0" end="d693bf70-ee04-443a-8378-96e67d81e85c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41e490c0-2687-4e57-a7ea-886338fb1f95" start_index="0" end="fb796a3b-cb1a-4fae-9ed4-1b3cbffa5d82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d693bf70-ee04-443a-8378-96e67d81e85c" start_index="0" end="dfc5e8f4-375a-4ca3-bf3d-20e0c217771f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>