<Workspace Version="1.2.1.3083" X="-398.770159246821" Y="100.987232328125" zoom="1.545620359375" Name="Element.OverrideCutColorInView" Description="Overrides the elements cut color in the view." ID="0b54abd9-99a6-4258-bc2a-f388addb1537" Category="Rhythm.Revit.Elements.Element">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8ebcc2f1-10bd-4dd3-ad3b-fbff8841d565" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1124" y="10" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="3c200494-2c56-48e3-90dd-89685d536a94" type="PythonNodeModels.PythonNode" nickname="Python Script" x="849.353010592844" y="9.35301059284416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))

#create graphic overrides properties
gSettings = Autodesk.Revit.DB.OverrideGraphicSettings()
#deconstruct DS Color Object and convert to RevitAPI color
dsColor = IN[1]
colRed = dsColor.Red
colGreen = dsColor.Green
colBlue = dsColor.Blue
color = Autodesk.Revit.DB.Color(colRed, colGreen, colBlue)
#set Projection Line color
gSettings.SetCutLineColor(color)

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

#apply color override to elements in an input list
for i in elements:
	id = i.Id
	doc.ActiveView.SetElementOverrides(id, gSettings)

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = IN[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b7d23b6c-cd6d-4b4c-9c62-ea3c9a1c42a4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="482.894917304796" y="13.2349470357791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d59ecc30-2125-4fef-a24b-64e0f3325ca3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="600" y="160" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="color" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71d2ebe9-ae4d-4efe-be71-c1a5e174d661" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="607.506504361421" y="13.8665028188402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3c200494-2c56-48e3-90dd-89685d536a94" start_index="0" end="8ebcc2f1-10bd-4dd3-ad3b-fbff8841d565" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d23b6c-cd6d-4b4c-9c62-ea3c9a1c42a4" start_index="0" end="71d2ebe9-ae4d-4efe-be71-c1a5e174d661" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d59ecc30-2125-4fef-a24b-64e0f3325ca3" start_index="0" end="3c200494-2c56-48e3-90dd-89685d536a94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71d2ebe9-ae4d-4efe-be71-c1a5e174d661" start_index="0" end="3c200494-2c56-48e3-90dd-89685d536a94" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>