<Workspace Version="0.8.2.2392" X="177.08" Y="267.4875" zoom="1.1575" Name="Element.AreaWithTotal" Description="This will get the area of an element if the parameter exists. Will total as well if needed." ID="88fdec53-e25d-4941-835f-c0407bfc2d7e" Category="Rhythm.Revit.Elements.Element.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Revit.Elements.Elements" resolvedName="Revit.Elements" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Revit.Element.Elements" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Elements.Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="b0444ab1-df51-4c69-be3a-e90bd65daed0" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="392.56588157642" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="12db7760-506e-4a7b-a28c-b7060281a141" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="676.647966108032" y="-85.6285097192225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0c72b0cd-4a10-4d1e-839b-15654a19cb6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="240" y="82.9010678034301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="5d969e9d-5701-4ab0-adab-c47ea6596a08" type="Dynamo.Nodes.Symbol" nickname="Input" x="-135" y="-11" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="element" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="05e2cd38-9904-443b-9025-c2f51cc75913" type="Dynamo.Nodes.Output" nickname="Output" x="904.3304715076" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="result" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="e0d6b4d4-80b2-4bec-ad9d-7bbdb17ca5d4" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="223.5" y="-12.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b0444ab1-df51-4c69-be3a-e90bd65daed0" start_index="0" end="12db7760-506e-4a7b-a28c-b7060281a141" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12db7760-506e-4a7b-a28c-b7060281a141" start_index="0" end="05e2cd38-9904-443b-9025-c2f51cc75913" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c72b0cd-4a10-4d1e-839b-15654a19cb6a" start_index="0" end="b0444ab1-df51-4c69-be3a-e90bd65daed0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d969e9d-5701-4ab0-adab-c47ea6596a08" start_index="0" end="e0d6b4d4-80b2-4bec-ad9d-7bbdb17ca5d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0d6b4d4-80b2-4bec-ad9d-7bbdb17ca5d4" start_index="0" end="b0444ab1-df51-4c69-be3a-e90bd65daed0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>