<Workspace Version="1.3.1.1736" X="-3206.41225525797" Y="47.8977239135387" zoom="0.568044321143908" ScaleFactor="1" Name="Geometry.SpaceEvenlyWithBuffer" Description="This will take input geometry and space it out in the Y direction with a buffer between" ID="b37b437c-0d33-4677-bdb9-ffecd3b28605" Category="Rhythm.Geometry.Geometry.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3118b749-a76f-4b26-a466-3dba8f87aaec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="7558.38937667545" y="416.816390287123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="794ad46d-8a9c-4f4f-8a20-5c4f8d6e397e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="7300.14715895069" y="563.412461255972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95b67514-2df7-4eb6-bdda-c5a5aa698d7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="7087.02123870903" y="628.30884443145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55248fe6-ce83-44ee-bd6f-ad49cbea09a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="6880.24093340419" y="629.547839080169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a781278b-7398-41c2-b1be-af5672c1f7f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6676.15796135906" y="560.087741146458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({0,x});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e796765-4cf0-4553-8778-8e0cf540a80e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="6465.61472004706" y="559.320358014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="db9b1573-69ae-4c91-9d40-cd39c3e33525" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.ReturnItemsPreviousToIndex" x="6228.71133746531" y="563.744759234548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="1b1ff30d-c535-4ec9-8085-cff0fd16d972" />
      <Name value="List.ReturnItemsPreviousToIndex" />
      <Description value="This will take an index (or indices) and return the items previous to it. Useful for sums of all items previous." />
      <Inputs>
        <Input value="list" />
        <Input value="index" />
      </Inputs>
      <Outputs>
        <Output value="item" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="807abf38-21ff-4e13-b9a6-ac2ad417fdfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="6049.30794864153" y="600.50392193676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a7279c0-e069-4afd-8c4c-31bdd16f4c6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="5834.70098471976" y="603.453522750459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f218f2ab-d81c-4006-9c6b-5bad6e132b92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5664.14502646266" y="551.007930531836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="areas;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a8311ed-29ef-42be-844b-bbee30e83b73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5418.73407141291" y="551.410685461745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="geometry.Width;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5d42b509-c94c-4a07-afab-9edb3d2149e9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="5210.06037516681" y="485.809725261566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="geometry" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="40cd9197-eb97-4d4c-93e7-86e4ef95413b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="5215.57951042008" y="745.336361511426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="buffer : int = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fff100eb-18ea-4610-8445-96fe064ff244" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="7846.58505313393" y="419.433693122246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Geometry" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3118b749-a76f-4b26-a466-3dba8f87aaec" start_index="0" end="fff100eb-18ea-4610-8445-96fe064ff244" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="794ad46d-8a9c-4f4f-8a20-5c4f8d6e397e" start_index="0" end="3118b749-a76f-4b26-a466-3dba8f87aaec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95b67514-2df7-4eb6-bdda-c5a5aa698d7f" start_index="0" end="794ad46d-8a9c-4f4f-8a20-5c4f8d6e397e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55248fe6-ce83-44ee-bd6f-ad49cbea09a7" start_index="0" end="95b67514-2df7-4eb6-bdda-c5a5aa698d7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a781278b-7398-41c2-b1be-af5672c1f7f8" start_index="0" end="794ad46d-8a9c-4f4f-8a20-5c4f8d6e397e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a781278b-7398-41c2-b1be-af5672c1f7f8" start_index="0" end="55248fe6-ce83-44ee-bd6f-ad49cbea09a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e796765-4cf0-4553-8778-8e0cf540a80e" start_index="0" end="a781278b-7398-41c2-b1be-af5672c1f7f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db9b1573-69ae-4c91-9d40-cd39c3e33525" start_index="0" end="5e796765-4cf0-4553-8778-8e0cf540a80e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="807abf38-21ff-4e13-b9a6-ac2ad417fdfd" start_index="0" end="db9b1573-69ae-4c91-9d40-cd39c3e33525" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a7279c0-e069-4afd-8c4c-31bdd16f4c6e" start_index="0" end="807abf38-21ff-4e13-b9a6-ac2ad417fdfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f218f2ab-d81c-4006-9c6b-5bad6e132b92" start_index="0" end="db9b1573-69ae-4c91-9d40-cd39c3e33525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f218f2ab-d81c-4006-9c6b-5bad6e132b92" start_index="0" end="3a7279c0-e069-4afd-8c4c-31bdd16f4c6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a8311ed-29ef-42be-844b-bbee30e83b73" start_index="0" end="f218f2ab-d81c-4006-9c6b-5bad6e132b92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d42b509-c94c-4a07-afab-9edb3d2149e9" start_index="0" end="3118b749-a76f-4b26-a466-3dba8f87aaec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d42b509-c94c-4a07-afab-9edb3d2149e9" start_index="0" end="6a8311ed-29ef-42be-844b-bbee30e83b73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40cd9197-eb97-4d4c-93e7-86e4ef95413b" start_index="0" end="95b67514-2df7-4eb6-bdda-c5a5aa698d7f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="50b330f6-8ebc-4c09-8d9f-5326149f7387" annotationText="This applies the spacing between rectangles" left="6870.24093340419" top="533.412461255972" width="608.906225546504" height="213.896383175478" fontSize="14" InitialTop="563.412461255972" InitialHeight="220.938087231149" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="794ad46d-8a9c-4f4f-8a20-5c4f8d6e397e" />
      <Models ModelGuid="55248fe6-ce83-44ee-bd6f-ad49cbea09a7" />
      <Models ModelGuid="95b67514-2df7-4eb6-bdda-c5a5aa698d7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e49721b8-e141-4319-a5ce-27029f3ee5d4" annotationText="Sums the previous items in the list for the initial spacing" left="6455.61472004706" top="529.320358014" width="403.543241312001" height="123" fontSize="14" InitialTop="559.320358014" InitialHeight="123" TextblockHeight="20" backgrouund="#FFB5B5B5">
      <Models ModelGuid="5e796765-4cf0-4553-8778-8e0cf540a80e" />
      <Models ModelGuid="a781278b-7398-41c2-b1be-af5672c1f7f8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>