<Workspace Version="1.2.0.2690" X="463.932092782982" Y="1163.93968225748" zoom="1.31597372863108" Name="GetParameterValueByName(TypeOrInstance)" Description="Gets a parameter value by name regardless of type or instance." ID="c00c2bbf-5ece-40fe-ae36-15a829d3c396" Category="Rhythm.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f8098c97-7f8c-49c5-ae29-4155c9c19743" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-402.859222957407" y="-772.363534685173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cc5c42f7-85d1-49c0-8688-03e8c0f7d3f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="720.3737870865" y="-649.080500973191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="var[]..[] " />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f38fb591-57ad-4fb5-936a-eda74500d91c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-230.924304323182" y="-700.018624954602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="840cebd8-2e84-4b0a-bf6f-23023bff37e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="296.113511051528" y="-797.842433640115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a59b624-48e4-4d03-94af-d0e274b8dc5e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="-38.380012448032" y="-774.550814982505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96bd9050-f2eb-4b52-8cd3-630825d2db2f" />
      <Name value="Element.Type" />
      <Description value="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="elementType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df7e8aa6-46ef-4ee6-965b-78311e33409d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-39.673991262343" y="-691.73617086656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b9adc0a-8a76-419c-8d02-8f02cab802ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="294.480819690953" y="-684.927564248738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="52b10cb5-95a0-48ff-84d0-a2495557541e" type="CoreNodeModels.Logic.If" nickname="If" x="574.96594553569" y="-650.975838215743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d47cf2bd-19e1-4b50-8277-162ab9da6b8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-296.960425643025" y="-771.176589633633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="013bdf38-949e-4708-b47d-a48daff112af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="134.670103799672" y="-579.722979501174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8098c97-7f8c-49c5-ae29-4155c9c19743" start_index="0" end="d47cf2bd-19e1-4b50-8277-162ab9da6b8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f38fb591-57ad-4fb5-936a-eda74500d91c" start_index="0" end="df7e8aa6-46ef-4ee6-965b-78311e33409d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f38fb591-57ad-4fb5-936a-eda74500d91c" start_index="0" end="840cebd8-2e84-4b0a-bf6f-23023bff37e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="840cebd8-2e84-4b0a-bf6f-23023bff37e4" start_index="0" end="52b10cb5-95a0-48ff-84d0-a2495557541e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a59b624-48e4-4d03-94af-d0e274b8dc5e" start_index="0" end="840cebd8-2e84-4b0a-bf6f-23023bff37e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df7e8aa6-46ef-4ee6-965b-78311e33409d" start_index="0" end="7b9adc0a-8a76-419c-8d02-8f02cab802ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df7e8aa6-46ef-4ee6-965b-78311e33409d" start_index="0" end="52b10cb5-95a0-48ff-84d0-a2495557541e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b9adc0a-8a76-419c-8d02-8f02cab802ef" start_index="0" end="52b10cb5-95a0-48ff-84d0-a2495557541e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b10cb5-95a0-48ff-84d0-a2495557541e" start_index="0" end="cc5c42f7-85d1-49c0-8688-03e8c0f7d3f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47cf2bd-19e1-4b50-8277-162ab9da6b8b" start_index="0" end="4a59b624-48e4-4d03-94af-d0e274b8dc5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47cf2bd-19e1-4b50-8277-162ab9da6b8b" start_index="0" end="df7e8aa6-46ef-4ee6-965b-78311e33409d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="013bdf38-949e-4708-b47d-a48daff112af" start_index="0" end="7b9adc0a-8a76-419c-8d02-8f02cab802ef" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>