<Workspace Version="0.8.1.1823" X="-3704.33178327284" Y="152.437666904806" zoom="1.30764135636719" Name="Inspiration.CarreyNode" ID="6a29451d-4a0c-4c74-b5dd-f3de4a147457" Description="This is a result of &quot;what if?&quot; thinking. The output is a random Jim Carrey quote from brainyquotes.com" Category="Rhythm.Core.Inspiration">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="af28e342-e7ba-4154-9f8a-168d7d746d88" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3058.25867923799" y="5.11463518582491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="17bfb6a9-9769-4e4f-8d5d-3839cfc02ddb" type="Dynamo.Nodes.Watch" nickname="Watch" x="3245.10185097786" y="91.0019326318659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="470ed3aa-7f41-41c6-bb45-a88ba1577d3c" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="2884.70042881704" y="77.1489334717749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Nodes.DSFunction guid="a9025035-1d22-4172-9dc8-4b5e125cdd18" type="Dynamo.Nodes.DSFunction" nickname="Math.Random" x="2712.6184309257" y="77.1489334717749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="46b0f13c-bc5c-4497-aca4-068514d46024" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2599.3164325872" y="77.1489334717751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="21f9c9f4-ef8e-44eb-b2f6-0ed5fd6fd18f" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="2368.01990269391" y="6.32223348168895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="2f806ab5-21de-453e-8a10-b2157dbca259" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2578.06018074318" y="167.553308277681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c8c83497-6e40-42c2-b9a5-0079309b9192" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2168.64150632339" y="4.78339281128001" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="93554c1c-39e6-4ff6-8099-1e866b87d212" type="Dynamo.Nodes.StringInput" nickname="String" x="2239.09202323327" y="122.631127481637" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>&amp;#39;</System.String>
      <System.String value="&amp;#39;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="79ca03a0-f1ca-45c7-85c3-b8c4762574cd" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1972.9100060755" y="105.176387578023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="9a146243-23ee-4071-9aab-91078b0f74f8" type="Dynamo.Nodes.Function" nickname="String.RemoveAfterGivenCharacter" x="1697.12474207054" y="5.19773693493903" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="2" default="True" />
      <ID value="f9f2f23e-822d-448c-8bca-125b46a652d2" />
      <Name value="String.RemoveAfterGivenCharacter" />
      <Description value="This will move all characters at and after the given character." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b4bed758-bab1-45f4-b437-bdda46715e8e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1846.73086906836" y="153.197168412086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="4ac1463c-08be-4523-9b87-b70236ba42fb" type="Dynamo.Nodes.StringInput" nickname="String" x="2247.14398758324" y="185.203536278524" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>'</System.String>
      <System.String value="'" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="730d9456-3206-4ba6-9f45-10fdb05109f3" type="Dynamo.Nodes.Function" nickname="String.RemovePriorToCharacter" x="1447.03789358583" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" />
      <Name value="String.RemovePriorToCharacter" />
      <Description value="This will remove all characters prior to the input character. Accepts strings." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="34b06659-66dd-4501-9548-dc3c24c8e429" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1240.1332472844" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d04149d2-a3ab-4f6c-ac60-bf3e65366089" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1307.17800182653" y="107.39400776892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&gt;&quot;;&#xA;false;&#xA;&quot;&lt;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="65fc0d2e-fcdf-4f78-b5c1-a081f28fa9ec" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1020.00723047412" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2bcd59e6-7d9f-4773-a318-d79e4a1f7074" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1118.23556457455" y="118.523910560388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.WebRequest guid="8439d47f-0bf3-43e6-9186-3c43b1975d62" type="DSCoreNodesUI.WebRequest" nickname="Web Request" x="851.755892951995" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3d2045ec-6e8a-42cb-afae-9542b7118485" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.614316569933" y="117.382068193007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;'/quotes/quotes/j/jimcarrey&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5a68bf5e-52e2-4932-a03b-def9632269c9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;http://www.brainyquote.com/quotes/authors/j/jim_carrey.html&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="0bef625e-335d-4381-9d78-f2a8991313a7" type="Dynamo.Nodes.Output" nickname="Output" x="3610.10185097786" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="-Jim Carrey" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="af28e342-e7ba-4154-9f8a-168d7d746d88" start_index="0" end="17bfb6a9-9769-4e4f-8d5d-3839cfc02ddb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af28e342-e7ba-4154-9f8a-168d7d746d88" start_index="0" end="0bef625e-335d-4381-9d78-f2a8991313a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="470ed3aa-7f41-41c6-bb45-a88ba1577d3c" start_index="0" end="af28e342-e7ba-4154-9f8a-168d7d746d88" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9025035-1d22-4172-9dc8-4b5e125cdd18" start_index="0" end="470ed3aa-7f41-41c6-bb45-a88ba1577d3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46b0f13c-bc5c-4497-aca4-068514d46024" start_index="0" end="a9025035-1d22-4172-9dc8-4b5e125cdd18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21f9c9f4-ef8e-44eb-b2f6-0ed5fd6fd18f" start_index="0" end="af28e342-e7ba-4154-9f8a-168d7d746d88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21f9c9f4-ef8e-44eb-b2f6-0ed5fd6fd18f" start_index="0" end="2f806ab5-21de-453e-8a10-b2157dbca259" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f806ab5-21de-453e-8a10-b2157dbca259" start_index="0" end="a9025035-1d22-4172-9dc8-4b5e125cdd18" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8c83497-6e40-42c2-b9a5-0079309b9192" start_index="0" end="21f9c9f4-ef8e-44eb-b2f6-0ed5fd6fd18f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93554c1c-39e6-4ff6-8099-1e866b87d212" start_index="0" end="21f9c9f4-ef8e-44eb-b2f6-0ed5fd6fd18f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79ca03a0-f1ca-45c7-85c3-b8c4762574cd" start_index="0" end="c8c83497-6e40-42c2-b9a5-0079309b9192" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a146243-23ee-4071-9aab-91078b0f74f8" start_index="0" end="c8c83497-6e40-42c2-b9a5-0079309b9192" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a146243-23ee-4071-9aab-91078b0f74f8" start_index="0" end="79ca03a0-f1ca-45c7-85c3-b8c4762574cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4bed758-bab1-45f4-b437-bdda46715e8e" start_index="0" end="79ca03a0-f1ca-45c7-85c3-b8c4762574cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ac1463c-08be-4523-9b87-b70236ba42fb" start_index="0" end="21f9c9f4-ef8e-44eb-b2f6-0ed5fd6fd18f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="730d9456-3206-4ba6-9f45-10fdb05109f3" start_index="0" end="9a146243-23ee-4071-9aab-91078b0f74f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34b06659-66dd-4501-9548-dc3c24c8e429" start_index="0" end="730d9456-3206-4ba6-9f45-10fdb05109f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d04149d2-a3ab-4f6c-ac60-bf3e65366089" start_index="0" end="730d9456-3206-4ba6-9f45-10fdb05109f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d04149d2-a3ab-4f6c-ac60-bf3e65366089" start_index="1" end="9a146243-23ee-4071-9aab-91078b0f74f8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d04149d2-a3ab-4f6c-ac60-bf3e65366089" start_index="1" end="730d9456-3206-4ba6-9f45-10fdb05109f3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d04149d2-a3ab-4f6c-ac60-bf3e65366089" start_index="2" end="9a146243-23ee-4071-9aab-91078b0f74f8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="65fc0d2e-fcdf-4f78-b5c1-a081f28fa9ec" start_index="0" end="34b06659-66dd-4501-9548-dc3c24c8e429" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bcd59e6-7d9f-4773-a318-d79e4a1f7074" start_index="0" end="34b06659-66dd-4501-9548-dc3c24c8e429" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8439d47f-0bf3-43e6-9186-3c43b1975d62" start_index="0" end="65fc0d2e-fcdf-4f78-b5c1-a081f28fa9ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d2045ec-6e8a-42cb-afae-9542b7118485" start_index="0" end="65fc0d2e-fcdf-4f78-b5c1-a081f28fa9ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a68bf5e-52e2-4932-a03b-def9632269c9" start_index="0" end="8439d47f-0bf3-43e6-9186-3c43b1975d62" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c6d581f6-012d-4bfa-89bf-589b01fe3131" annotationText="Here we simply get a random quote at an index" left="2568.06018074318" top="-24.8853648141751" width="640.198498494809" height="285.438673091856" fontSize="14" InitialTop="5.11463518582491" InitialHeight="285.438673091856" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="af28e342-e7ba-4154-9f8a-168d7d746d88" />
      <Models ModelGuid="470ed3aa-7f41-41c6-bb45-a88ba1577d3c" />
      <Models ModelGuid="a9025035-1d22-4172-9dc8-4b5e125cdd18" />
      <Models ModelGuid="46b0f13c-bc5c-4497-aca4-068514d46024" />
      <Models ModelGuid="2f806ab5-21de-453e-8a10-b2157dbca259" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9599628b-50c3-4ef2-98bc-34f6cfeb1d01" annotationText="Here we get the actual quotes and replace the missing '" left="1962.9100060755" top="-25.21660718872" width="585.10989661841" height="278.420143467244" fontSize="14" InitialTop="4.78339281128001" InitialHeight="278.420143467244" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="21f9c9f4-ef8e-44eb-b2f6-0ed5fd6fd18f" />
      <Models ModelGuid="c8c83497-6e40-42c2-b9a5-0079309b9192" />
      <Models ModelGuid="93554c1c-39e6-4ff6-8099-1e866b87d212" />
      <Models ModelGuid="79ca03a0-f1ca-45c7-85c3-b8c4762574cd" />
      <Models ModelGuid="4ac1463c-08be-4523-9b87-b70236ba42fb" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b6686c9d-3b16-4689-9f5e-ae58a3d2015c" annotationText="Here we get the website and split at the quote" left="240" top="-30" width="1697.12474207054" height="233.39400776892" fontSize="14" InitialTop="0" InitialHeight="258.39400776892" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="9a146243-23ee-4071-9aab-91078b0f74f8" />
      <Models ModelGuid="730d9456-3206-4ba6-9f45-10fdb05109f3" />
      <Models ModelGuid="34b06659-66dd-4501-9548-dc3c24c8e429" />
      <Models ModelGuid="d04149d2-a3ab-4f6c-ac60-bf3e65366089" />
      <Models ModelGuid="65fc0d2e-fcdf-4f78-b5c1-a081f28fa9ec" />
      <Models ModelGuid="2bcd59e6-7d9f-4773-a318-d79e4a1f7074" />
      <Models ModelGuid="8439d47f-0bf3-43e6-9186-3c43b1975d62" />
      <Models ModelGuid="3d2045ec-6e8a-42cb-afae-9542b7118485" />
      <Models ModelGuid="5a68bf5e-52e2-4932-a03b-def9632269c9" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>