<Workspace Version="0.8.1.1823" X="-3781.22260748419" Y="105.639098040631" zoom="1.30764135636719" Name="Inspiration.CashNode" ID="b1a9aceb-57b9-4298-ae81-41137f87c9ed" Description="This is a result of &quot;what if?&quot; thinking. The output is a random Johnny Cash quote from brainyquotes.com" Category="Rhythm.Core.Inspiration">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="dd86d118-e986-4b22-a245-be3c5b372028" type="Dynamo.Nodes.Watch" nickname="Watch" x="3245.10185097786" y="102.03982708036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5c89a2de-cd91-4979-a94b-44f2ac037206" type="Dynamo.Nodes.DSFunction" nickname="Math.Random" x="2726.68179737883" y="77.6393030804195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Nodes.DSFunction guid="eaa8c49f-7d39-45e4-8652-cfcc2f9b3f39" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="2898.76379527017" y="77.6393030804195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c0e5b273-235d-4a72-b8d0-35f4474586a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2613.37979904033" y="77.6393030804197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="77274ea9-5a7f-47e8-9a9f-cb8630208539" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2592.12354719631" y="168.043677886326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="287c345a-fc76-4105-8f37-0da3653a7d28" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="2362.74614027399" y="1.53884067040872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="2d1a4040-e539-4a2b-909a-f0177a77c708" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3072.32204569112" y="5.60500479446955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="e0aae041-9e06-4d16-ab87-8bede6d325af" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2163.36774390347" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="950cb8fe-322f-46be-aae3-faaf5d4d0827" type="Dynamo.Nodes.StringInput" nickname="String" x="2233.81826081335" y="117.847734670357" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>&amp;#39;</System.String>
      <System.String value="&amp;#39;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="50c02f01-8668-483b-8120-bbe2f9af0429" type="Dynamo.Nodes.StringInput" nickname="String" x="2241.87022516331" y="180.420143467244" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>'</System.String>
      <System.String value="'" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="78fe0e55-494f-4f08-8ce6-006121ba286f" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1967.63624365558" y="100.392994766743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="d74227a2-ec96-4e14-b16c-a917c035a336" type="Dynamo.Nodes.Function" nickname="String.RemoveAfterGivenCharacter" x="1697.12474207054" y="16.2356313834332" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="2" default="True" />
      <ID value="f9f2f23e-822d-448c-8bca-125b46a652d2" />
      <Name value="String.RemoveAfterGivenCharacter" />
      <Description value="This will move all characters at and after the given character." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="866fceea-d8b6-4cf8-a010-c61dfe9f2b7f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1846.73086906836" y="164.23506286058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a7c33de9-8f84-4d42-97d3-b3fd3cc46a09" type="Dynamo.Nodes.Function" nickname="String.RemovePriorToCharacter" x="1447.03789358583" y="11.0378944484942" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" />
      <Name value="String.RemovePriorToCharacter" />
      <Description value="This will remove all characters prior to the input character. Accepts strings." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="37dbdf09-45f4-4b7d-8bcb-090b1e3c7351" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1240.1332472844" y="11.0378944484942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bb6eb2ff-9a14-45d2-82ed-58dfa1b0019e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1307.17800182653" y="118.431902217414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&gt;&quot;;&#xA;false;&#xA;&quot;&lt;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="3f3ee3ef-0800-436a-86bf-3a683f985418" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1017.06175463149" y="16.9288461337576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3214b855-72d7-4cba-8b50-fc6ea17a0520" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1118.23556457455" y="129.561805008882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.WebRequest guid="17592626-5d22-40a1-989c-7904d67ea625" type="DSCoreNodesUI.WebRequest" nickname="Web Request" x="851.755892951995" y="11.0378944484942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4d45f452-c23a-42bf-94ae-014a8c88eac2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.614316569933" y="128.419962641501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;'/quotes/quotes/j/johnnycash&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f1a26eff-60e9-44c1-aba0-c23eee12b93b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="11.0378944484942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;http://www.brainyquote.com/quotes/authors/j/johnny_cash.html&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="eb13f1ec-8210-4a66-b1e9-df9c0b7c8dfa" type="Dynamo.Nodes.Output" nickname="Output" x="3610.10185097786" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="-Johnny Cash" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5c89a2de-cd91-4979-a94b-44f2ac037206" start_index="0" end="eaa8c49f-7d39-45e4-8652-cfcc2f9b3f39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaa8c49f-7d39-45e4-8652-cfcc2f9b3f39" start_index="0" end="2d1a4040-e539-4a2b-909a-f0177a77c708" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0e5b273-235d-4a72-b8d0-35f4474586a2" start_index="0" end="5c89a2de-cd91-4979-a94b-44f2ac037206" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77274ea9-5a7f-47e8-9a9f-cb8630208539" start_index="0" end="5c89a2de-cd91-4979-a94b-44f2ac037206" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="287c345a-fc76-4105-8f37-0da3653a7d28" start_index="0" end="2d1a4040-e539-4a2b-909a-f0177a77c708" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="287c345a-fc76-4105-8f37-0da3653a7d28" start_index="0" end="77274ea9-5a7f-47e8-9a9f-cb8630208539" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d1a4040-e539-4a2b-909a-f0177a77c708" start_index="0" end="dd86d118-e986-4b22-a245-be3c5b372028" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d1a4040-e539-4a2b-909a-f0177a77c708" start_index="0" end="eb13f1ec-8210-4a66-b1e9-df9c0b7c8dfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0aae041-9e06-4d16-ab87-8bede6d325af" start_index="0" end="287c345a-fc76-4105-8f37-0da3653a7d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="950cb8fe-322f-46be-aae3-faaf5d4d0827" start_index="0" end="287c345a-fc76-4105-8f37-0da3653a7d28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50c02f01-8668-483b-8120-bbe2f9af0429" start_index="0" end="287c345a-fc76-4105-8f37-0da3653a7d28" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="78fe0e55-494f-4f08-8ce6-006121ba286f" start_index="0" end="e0aae041-9e06-4d16-ab87-8bede6d325af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d74227a2-ec96-4e14-b16c-a917c035a336" start_index="0" end="e0aae041-9e06-4d16-ab87-8bede6d325af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d74227a2-ec96-4e14-b16c-a917c035a336" start_index="0" end="78fe0e55-494f-4f08-8ce6-006121ba286f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="866fceea-d8b6-4cf8-a010-c61dfe9f2b7f" start_index="0" end="78fe0e55-494f-4f08-8ce6-006121ba286f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7c33de9-8f84-4d42-97d3-b3fd3cc46a09" start_index="0" end="d74227a2-ec96-4e14-b16c-a917c035a336" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37dbdf09-45f4-4b7d-8bcb-090b1e3c7351" start_index="0" end="a7c33de9-8f84-4d42-97d3-b3fd3cc46a09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb6eb2ff-9a14-45d2-82ed-58dfa1b0019e" start_index="0" end="a7c33de9-8f84-4d42-97d3-b3fd3cc46a09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb6eb2ff-9a14-45d2-82ed-58dfa1b0019e" start_index="1" end="d74227a2-ec96-4e14-b16c-a917c035a336" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb6eb2ff-9a14-45d2-82ed-58dfa1b0019e" start_index="1" end="a7c33de9-8f84-4d42-97d3-b3fd3cc46a09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb6eb2ff-9a14-45d2-82ed-58dfa1b0019e" start_index="2" end="d74227a2-ec96-4e14-b16c-a917c035a336" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f3ee3ef-0800-436a-86bf-3a683f985418" start_index="0" end="37dbdf09-45f4-4b7d-8bcb-090b1e3c7351" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3214b855-72d7-4cba-8b50-fc6ea17a0520" start_index="0" end="37dbdf09-45f4-4b7d-8bcb-090b1e3c7351" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="17592626-5d22-40a1-989c-7904d67ea625" start_index="0" end="3f3ee3ef-0800-436a-86bf-3a683f985418" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d45f452-c23a-42bf-94ae-014a8c88eac2" start_index="0" end="3f3ee3ef-0800-436a-86bf-3a683f985418" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1a26eff-60e9-44c1-aba0-c23eee12b93b" start_index="0" end="17592626-5d22-40a1-989c-7904d67ea625" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="2bbac43e-b299-4afe-82fa-399105a1e7e2" annotationText="Here we simply get a random quote at an index" left="2582.12354719631" top="-24.3949952055304" width="640.198498494809" height="285.438673091856" fontSize="14" InitialTop="5.60500479446955" InitialHeight="285.438673091856" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5c89a2de-cd91-4979-a94b-44f2ac037206" />
      <Models ModelGuid="eaa8c49f-7d39-45e4-8652-cfcc2f9b3f39" />
      <Models ModelGuid="c0e5b273-235d-4a72-b8d0-35f4474586a2" />
      <Models ModelGuid="77274ea9-5a7f-47e8-9a9f-cb8630208539" />
      <Models ModelGuid="2d1a4040-e539-4a2b-909a-f0177a77c708" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3fcfa51d-b6b9-4208-a41c-b3deca74b0fc" annotationText="Here we get the actual quotes and replace the missing '" left="1957.63624365558" top="-30" width="585.10989661841" height="278.420143467244" fontSize="14" InitialTop="0" InitialHeight="278.420143467244" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="287c345a-fc76-4105-8f37-0da3653a7d28" />
      <Models ModelGuid="e0aae041-9e06-4d16-ab87-8bede6d325af" />
      <Models ModelGuid="950cb8fe-322f-46be-aae3-faaf5d4d0827" />
      <Models ModelGuid="50c02f01-8668-483b-8120-bbe2f9af0429" />
      <Models ModelGuid="78fe0e55-494f-4f08-8ce6-006121ba286f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="72904358-52f5-4f09-b4ef-71da502828ee" annotationText="Here we get the website and split at the quote" left="240" top="-18.9621055515058" width="1697.12474207054" height="233.39400776892" fontSize="14" InitialTop="11.0378944484942" InitialHeight="258.39400776892" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d74227a2-ec96-4e14-b16c-a917c035a336" />
      <Models ModelGuid="a7c33de9-8f84-4d42-97d3-b3fd3cc46a09" />
      <Models ModelGuid="37dbdf09-45f4-4b7d-8bcb-090b1e3c7351" />
      <Models ModelGuid="bb6eb2ff-9a14-45d2-82ed-58dfa1b0019e" />
      <Models ModelGuid="3f3ee3ef-0800-436a-86bf-3a683f985418" />
      <Models ModelGuid="3214b855-72d7-4cba-8b50-fc6ea17a0520" />
      <Models ModelGuid="17592626-5d22-40a1-989c-7904d67ea625" />
      <Models ModelGuid="4d45f452-c23a-42bf-94ae-014a8c88eac2" />
      <Models ModelGuid="f1a26eff-60e9-44c1-aba0-c23eee12b93b" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>