<Workspace Version="0.8.1.1823" X="-3674.50778602862" Y="185.3532" zoom="1.33823125" Name="Inspiration.BuffettNode" ID="e1ab83f3-e9c2-42a7-a9ac-f4cef6a99194" Description="This is a result of &quot;what if?&quot; thinking. The output is a random Warren Buffett quote from brainyquotes.com" Category="Rhythm.Core.Inspiration">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="327876a0-7a2a-4ea8-9988-dd95b92d5e7c" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3058.25867923799" y="5.11463518582525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="e9c64eb6-e3de-4b24-a1e3-10b28530512f" type="Dynamo.Nodes.Watch" nickname="Watch" x="3245.10185097786" y="91.0019326318663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="d9c5127c-4913-44a9-bb7c-7efd5063bfca" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="2884.70042881704" y="77.1489334717752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Nodes.DSFunction guid="ce5a6ec1-29e3-4aa9-a84c-92c99631c7ef" type="Dynamo.Nodes.DSFunction" nickname="Math.Random" x="2712.6184309257" y="77.1489334717752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Nodes.DSFunction guid="4fcc579b-8f38-45c3-b47a-e9793ffdc99a" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2578.06018074318" y="167.553308277681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fbeca710-25e1-4518-8254-ec09090eba73" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2599.3164325872" y="77.1489334717752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="945fe93a-2292-47ed-b001-ba867bc93378" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="2368.01990269391" y="6.32223348168907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="6554da7d-72dc-40a4-9ac1-42cf83430cee" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2168.64150632339" y="4.78339281128046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="e53256d1-6506-4a85-9a37-4d975dbfa353" type="Dynamo.Nodes.StringInput" nickname="String" x="2239.09202323327" y="122.631127481637" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>&amp;#39;</System.String>
      <System.String value="&amp;#39;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="54803864-536e-4177-aaaa-8bfe8588e6f7" type="Dynamo.Nodes.StringInput" nickname="String" x="2247.14398758324" y="185.203536278524" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>'</System.String>
      <System.String value="'" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="07e87c2e-abf8-4504-b4bc-29d9ee68c93a" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1972.9100060755" y="105.176387578023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="2e8ddaa5-8693-453e-ae9b-413814da12be" type="Dynamo.Nodes.Function" nickname="String.RemoveAfterGivenCharacter" x="1697.12474207054" y="5.19773693493971" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="2" default="True" />
      <ID value="f9f2f23e-822d-448c-8bca-125b46a652d2" />
      <Name value="String.RemoveAfterGivenCharacter" />
      <Description value="This will move all characters at and after the given character." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="36a97ff1-4d6e-4539-a1e9-7bdd70f9e3b6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1846.73086906836" y="153.197168412086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="4aab8537-0401-4422-9875-e083ee29e642" type="Dynamo.Nodes.Function" nickname="String.RemovePriorToCharacter" x="1447.03789358583" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" />
      <Name value="String.RemovePriorToCharacter" />
      <Description value="This will remove all characters prior to the input character. Accepts strings." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="91aed75c-d765-48f4-9ff5-8a2908629dce" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1240.1332472844" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0bb9e3d0-bac4-4bd1-bfb0-45650d40d6bb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1307.17800182653" y="107.39400776892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&gt;&quot;;&#xA;false;&#xA;&quot;&lt;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="34cb8c88-1e48-4240-a918-f2e69a5dac48" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1020.00723047412" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3debf669-3659-4db0-9b75-822332764b01" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1118.23556457455" y="118.523910560388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.WebRequest guid="60b3e87a-dce7-4160-850b-daef449c458d" type="DSCoreNodesUI.WebRequest" nickname="Web Request" x="851.755892951995" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="be0c0f3f-d5e5-4932-ae1e-c024b56bf5bb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.614316569933" y="117.382068193007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;'/quotes/quotes/w/warrenbuff&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6ee4b30e-fb13-41df-b963-66853d871de1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;http://www.brainyquote.com/quotes/authors/w/warren_buffett.html&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="5f41578f-1e29-469d-a775-f2861521f6c4" type="Dynamo.Nodes.Output" nickname="Output" x="3610.10185097786" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="-Warren Buffet" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="327876a0-7a2a-4ea8-9988-dd95b92d5e7c" start_index="0" end="e9c64eb6-e3de-4b24-a1e3-10b28530512f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="327876a0-7a2a-4ea8-9988-dd95b92d5e7c" start_index="0" end="5f41578f-1e29-469d-a775-f2861521f6c4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9c5127c-4913-44a9-bb7c-7efd5063bfca" start_index="0" end="327876a0-7a2a-4ea8-9988-dd95b92d5e7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce5a6ec1-29e3-4aa9-a84c-92c99631c7ef" start_index="0" end="d9c5127c-4913-44a9-bb7c-7efd5063bfca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fcc579b-8f38-45c3-b47a-e9793ffdc99a" start_index="0" end="ce5a6ec1-29e3-4aa9-a84c-92c99631c7ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fbeca710-25e1-4518-8254-ec09090eba73" start_index="0" end="ce5a6ec1-29e3-4aa9-a84c-92c99631c7ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="945fe93a-2292-47ed-b001-ba867bc93378" start_index="0" end="327876a0-7a2a-4ea8-9988-dd95b92d5e7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="945fe93a-2292-47ed-b001-ba867bc93378" start_index="0" end="4fcc579b-8f38-45c3-b47a-e9793ffdc99a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6554da7d-72dc-40a4-9ac1-42cf83430cee" start_index="0" end="945fe93a-2292-47ed-b001-ba867bc93378" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e53256d1-6506-4a85-9a37-4d975dbfa353" start_index="0" end="945fe93a-2292-47ed-b001-ba867bc93378" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54803864-536e-4177-aaaa-8bfe8588e6f7" start_index="0" end="945fe93a-2292-47ed-b001-ba867bc93378" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="07e87c2e-abf8-4504-b4bc-29d9ee68c93a" start_index="0" end="6554da7d-72dc-40a4-9ac1-42cf83430cee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e8ddaa5-8693-453e-ae9b-413814da12be" start_index="0" end="6554da7d-72dc-40a4-9ac1-42cf83430cee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e8ddaa5-8693-453e-ae9b-413814da12be" start_index="0" end="07e87c2e-abf8-4504-b4bc-29d9ee68c93a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36a97ff1-4d6e-4539-a1e9-7bdd70f9e3b6" start_index="0" end="07e87c2e-abf8-4504-b4bc-29d9ee68c93a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4aab8537-0401-4422-9875-e083ee29e642" start_index="0" end="2e8ddaa5-8693-453e-ae9b-413814da12be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91aed75c-d765-48f4-9ff5-8a2908629dce" start_index="0" end="4aab8537-0401-4422-9875-e083ee29e642" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bb9e3d0-bac4-4bd1-bfb0-45650d40d6bb" start_index="0" end="4aab8537-0401-4422-9875-e083ee29e642" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bb9e3d0-bac4-4bd1-bfb0-45650d40d6bb" start_index="1" end="2e8ddaa5-8693-453e-ae9b-413814da12be" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bb9e3d0-bac4-4bd1-bfb0-45650d40d6bb" start_index="1" end="4aab8537-0401-4422-9875-e083ee29e642" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bb9e3d0-bac4-4bd1-bfb0-45650d40d6bb" start_index="2" end="2e8ddaa5-8693-453e-ae9b-413814da12be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34cb8c88-1e48-4240-a918-f2e69a5dac48" start_index="0" end="91aed75c-d765-48f4-9ff5-8a2908629dce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3debf669-3659-4db0-9b75-822332764b01" start_index="0" end="91aed75c-d765-48f4-9ff5-8a2908629dce" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="60b3e87a-dce7-4160-850b-daef449c458d" start_index="0" end="34cb8c88-1e48-4240-a918-f2e69a5dac48" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be0c0f3f-d5e5-4932-ae1e-c024b56bf5bb" start_index="0" end="34cb8c88-1e48-4240-a918-f2e69a5dac48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ee4b30e-fb13-41df-b963-66853d871de1" start_index="0" end="60b3e87a-dce7-4160-850b-daef449c458d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="d0eae168-d369-4b26-af9f-ff1b1da3d398" annotationText="Here we simply get a random quote at an index" left="2568.06018074318" top="-24.8853648141748" width="640.19849849481" height="285.438673091856" fontSize="14" InitialTop="5.11463518582525" InitialHeight="285.438673091856" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="327876a0-7a2a-4ea8-9988-dd95b92d5e7c" />
      <Models ModelGuid="d9c5127c-4913-44a9-bb7c-7efd5063bfca" />
      <Models ModelGuid="ce5a6ec1-29e3-4aa9-a84c-92c99631c7ef" />
      <Models ModelGuid="4fcc579b-8f38-45c3-b47a-e9793ffdc99a" />
      <Models ModelGuid="fbeca710-25e1-4518-8254-ec09090eba73" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="707db5e2-4e4f-4f6d-aab5-9a570b2842f7" annotationText="Here we get the actual quotes and replace the missing '" left="1962.9100060755" top="-25.2166071887195" width="585.10989661841" height="278.420143467244" fontSize="14" InitialTop="4.78339281128046" InitialHeight="278.420143467244" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="945fe93a-2292-47ed-b001-ba867bc93378" />
      <Models ModelGuid="6554da7d-72dc-40a4-9ac1-42cf83430cee" />
      <Models ModelGuid="e53256d1-6506-4a85-9a37-4d975dbfa353" />
      <Models ModelGuid="54803864-536e-4177-aaaa-8bfe8588e6f7" />
      <Models ModelGuid="07e87c2e-abf8-4504-b4bc-29d9ee68c93a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a42f3126-257d-4a37-bbc7-0979c190042d" annotationText="Here we get the website and split at the quote" left="240" top="-30" width="1697.12474207054" height="233.39400776892" fontSize="14" InitialTop="0" InitialHeight="258.39400776892" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="2e8ddaa5-8693-453e-ae9b-413814da12be" />
      <Models ModelGuid="4aab8537-0401-4422-9875-e083ee29e642" />
      <Models ModelGuid="91aed75c-d765-48f4-9ff5-8a2908629dce" />
      <Models ModelGuid="0bb9e3d0-bac4-4bd1-bfb0-45650d40d6bb" />
      <Models ModelGuid="34cb8c88-1e48-4240-a918-f2e69a5dac48" />
      <Models ModelGuid="3debf669-3659-4db0-9b75-822332764b01" />
      <Models ModelGuid="60b3e87a-dce7-4160-850b-daef449c458d" />
      <Models ModelGuid="be0c0f3f-d5e5-4932-ae1e-c024b56bf5bb" />
      <Models ModelGuid="6ee4b30e-fb13-41df-b963-66853d871de1" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>