<Workspace Version="0.8.1.1823" X="358.525835965271" Y="304.434267252386" zoom="0.266585793410534" Name="Inspiration.MarleyNode" ID="8f9d6688-7d43-409f-ab89-206ebca558f8" Description="This is a result of &quot;what if?&quot; thinking. The output is a random Bob Marley quote from brainyquotes.com" Category="Rhythm.Core.Inspiration">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="a3859a35-19fd-4052-b2da-35b5fa89ad52" type="Dynamo.Nodes.Watch" nickname="Watch" x="3214.29888442007" y="81.8021873876496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="e3488cf7-5ad0-4ecf-8780-27af774393cc" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3058.25867923799" y="5.11463518582525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="37b06059-034f-46fe-a030-c1fcfddfaa03" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="2884.70042881704" y="77.1489334717752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
    <Dynamo.Nodes.DSFunction guid="f13e7f58-f7c5-4022-9808-397f608f12f1" type="Dynamo.Nodes.DSFunction" nickname="Math.Random" x="2712.6184309257" y="77.1489334717752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double" />
    <Dynamo.Nodes.DSFunction guid="5a3fc274-73c2-45f8-b133-6ec1a01e6aeb" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="2578.06018074318" y="167.553308277681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0d417e46-ca4b-48f6-bf2c-e38c3ba663d4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2599.3164325872" y="77.1489334717752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b824cf47-ad4f-4182-8c1e-7438ca6d57ad" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="2368.01990269391" y="6.32223348168907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.DSFunction guid="61bca1a1-11f1-45e6-9cec-eb6b55403466" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2168.64150632339" y="4.78339281128046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="12dac4ce-c260-430e-9a73-d2428bb15aae" type="Dynamo.Nodes.StringInput" nickname="String" x="2239.09202323327" y="122.631127481637" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>&amp;#39;</System.String>
      <System.String value="&amp;#39;" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="eaaff1b4-bb1d-46ea-b0bf-8adb5b0d2629" type="Dynamo.Nodes.StringInput" nickname="String" x="2247.14398758324" y="185.203536278524" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>'</System.String>
      <System.String value="'" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="6e0527d8-3ec5-42e4-ab63-1b741debee9d" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1972.9100060755" y="105.176387578023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="ce90a288-60b1-445d-910f-a461785db67b" type="Dynamo.Nodes.Function" nickname="String.RemoveAfterGivenCharacter" x="1697.12474207054" y="5.19773693493971" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <PortInfo index="2" default="True" />
      <ID value="f9f2f23e-822d-448c-8bca-125b46a652d2" />
      <Name value="String.RemoveAfterGivenCharacter" />
      <Description value="This will move all characters at and after the given character." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b7df4e59-dac1-4b54-b442-ab8fc8b9e7af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1846.73086906836" y="153.197168412086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="19a4c794-0124-4da6-b9bb-f4c0b63a07b4" type="Dynamo.Nodes.Function" nickname="String.RemovePriorToCharacter" x="1447.03789358583" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" />
      <Name value="String.RemovePriorToCharacter" />
      <Description value="This will remove all characters prior to the input character. Accepts strings." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="b4331005-b7b3-418b-8d0a-7f99b9127800" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="1240.1332472844" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6b3cee38-96a0-468f-8e50-911feea3f1d5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1307.17800182653" y="107.39400776892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&gt;&quot;;&#xA;false;&#xA;&quot;&lt;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="5095ef1b-03fd-49f9-afe3-42bb2db2107b" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="1020.00723047412" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="236781ea-14d1-483c-85d8-9e23917a34ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1118.23556457455" y="118.523910560388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <DSCoreNodesUI.WebRequest guid="16b06721-38bf-44dd-95a9-032614e3f643" type="DSCoreNodesUI.WebRequest" nickname="Web Request" x="851.755892951995" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8649aa4e-de7d-4475-95be-87997a9bd6ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="581.614316569933" y="117.382068193007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;'/quotes/quotes/b/bobmarley&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="40d5aa6f-be6d-42f3-8666-fc52114049f9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;http://www.brainyquote.com/quotes/authors/b/bob_marley.html&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="80caacdf-b2d1-4858-8b55-7098949e3ab4" type="Dynamo.Nodes.Output" nickname="Output" x="3579.29888442007" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="-Bob Marley" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e3488cf7-5ad0-4ecf-8780-27af774393cc" start_index="0" end="a3859a35-19fd-4052-b2da-35b5fa89ad52" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3488cf7-5ad0-4ecf-8780-27af774393cc" start_index="0" end="80caacdf-b2d1-4858-8b55-7098949e3ab4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="37b06059-034f-46fe-a030-c1fcfddfaa03" start_index="0" end="e3488cf7-5ad0-4ecf-8780-27af774393cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f13e7f58-f7c5-4022-9808-397f608f12f1" start_index="0" end="37b06059-034f-46fe-a030-c1fcfddfaa03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a3fc274-73c2-45f8-b133-6ec1a01e6aeb" start_index="0" end="f13e7f58-f7c5-4022-9808-397f608f12f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d417e46-ca4b-48f6-bf2c-e38c3ba663d4" start_index="0" end="f13e7f58-f7c5-4022-9808-397f608f12f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b824cf47-ad4f-4182-8c1e-7438ca6d57ad" start_index="0" end="5a3fc274-73c2-45f8-b133-6ec1a01e6aeb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b824cf47-ad4f-4182-8c1e-7438ca6d57ad" start_index="0" end="e3488cf7-5ad0-4ecf-8780-27af774393cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61bca1a1-11f1-45e6-9cec-eb6b55403466" start_index="0" end="b824cf47-ad4f-4182-8c1e-7438ca6d57ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12dac4ce-c260-430e-9a73-d2428bb15aae" start_index="0" end="b824cf47-ad4f-4182-8c1e-7438ca6d57ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eaaff1b4-bb1d-46ea-b0bf-8adb5b0d2629" start_index="0" end="b824cf47-ad4f-4182-8c1e-7438ca6d57ad" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e0527d8-3ec5-42e4-ab63-1b741debee9d" start_index="0" end="61bca1a1-11f1-45e6-9cec-eb6b55403466" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce90a288-60b1-445d-910f-a461785db67b" start_index="0" end="6e0527d8-3ec5-42e4-ab63-1b741debee9d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce90a288-60b1-445d-910f-a461785db67b" start_index="0" end="61bca1a1-11f1-45e6-9cec-eb6b55403466" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7df4e59-dac1-4b54-b442-ab8fc8b9e7af" start_index="0" end="6e0527d8-3ec5-42e4-ab63-1b741debee9d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="19a4c794-0124-4da6-b9bb-f4c0b63a07b4" start_index="0" end="ce90a288-60b1-445d-910f-a461785db67b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4331005-b7b3-418b-8d0a-7f99b9127800" start_index="0" end="19a4c794-0124-4da6-b9bb-f4c0b63a07b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3cee38-96a0-468f-8e50-911feea3f1d5" start_index="0" end="19a4c794-0124-4da6-b9bb-f4c0b63a07b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3cee38-96a0-468f-8e50-911feea3f1d5" start_index="1" end="19a4c794-0124-4da6-b9bb-f4c0b63a07b4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3cee38-96a0-468f-8e50-911feea3f1d5" start_index="1" end="ce90a288-60b1-445d-910f-a461785db67b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b3cee38-96a0-468f-8e50-911feea3f1d5" start_index="2" end="ce90a288-60b1-445d-910f-a461785db67b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5095ef1b-03fd-49f9-afe3-42bb2db2107b" start_index="0" end="b4331005-b7b3-418b-8d0a-7f99b9127800" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="236781ea-14d1-483c-85d8-9e23917a34ed" start_index="0" end="b4331005-b7b3-418b-8d0a-7f99b9127800" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16b06721-38bf-44dd-95a9-032614e3f643" start_index="0" end="5095ef1b-03fd-49f9-afe3-42bb2db2107b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8649aa4e-de7d-4475-95be-87997a9bd6ba" start_index="0" end="5095ef1b-03fd-49f9-afe3-42bb2db2107b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40d5aa6f-be6d-42f3-8666-fc52114049f9" start_index="0" end="16b06721-38bf-44dd-95a9-032614e3f643" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c61ca8ff-6ccc-4b88-9cc3-e244aad7644a" annotationText="Here we simply get a random quote at an index" left="2568.06018074318" top="-24.8853648141748" width="640.198498494814" height="285.438673091856" fontSize="14" InitialTop="5.11463518582525" InitialHeight="285.438673091856" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e3488cf7-5ad0-4ecf-8780-27af774393cc" />
      <Models ModelGuid="37b06059-034f-46fe-a030-c1fcfddfaa03" />
      <Models ModelGuid="f13e7f58-f7c5-4022-9808-397f608f12f1" />
      <Models ModelGuid="5a3fc274-73c2-45f8-b133-6ec1a01e6aeb" />
      <Models ModelGuid="0d417e46-ca4b-48f6-bf2c-e38c3ba663d4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a775be10-1e13-4978-9637-616b96d1b983" annotationText="Here we get the actual quotes and replace the missing '" left="1962.9100060755" top="-25.2166071887195" width="585.109896618404" height="278.420143467244" fontSize="14" InitialTop="4.78339281128046" InitialHeight="278.420143467244" TextblockHeight="20" backgrouund="#FFE8F7AD">
      <Models ModelGuid="b824cf47-ad4f-4182-8c1e-7438ca6d57ad" />
      <Models ModelGuid="61bca1a1-11f1-45e6-9cec-eb6b55403466" />
      <Models ModelGuid="12dac4ce-c260-430e-9a73-d2428bb15aae" />
      <Models ModelGuid="eaaff1b4-bb1d-46ea-b0bf-8adb5b0d2629" />
      <Models ModelGuid="6e0527d8-3ec5-42e4-ab63-1b741debee9d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fc22f281-06d2-4bc2-a256-8ec300c296ec" annotationText="Here we get the website and split at the quote" left="240" top="-30" width="1697.12474207054" height="233.39400776892" fontSize="14" InitialTop="0" InitialHeight="258.39400776892" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ce90a288-60b1-445d-910f-a461785db67b" />
      <Models ModelGuid="19a4c794-0124-4da6-b9bb-f4c0b63a07b4" />
      <Models ModelGuid="b4331005-b7b3-418b-8d0a-7f99b9127800" />
      <Models ModelGuid="6b3cee38-96a0-468f-8e50-911feea3f1d5" />
      <Models ModelGuid="5095ef1b-03fd-49f9-afe3-42bb2db2107b" />
      <Models ModelGuid="236781ea-14d1-483c-85d8-9e23917a34ed" />
      <Models ModelGuid="16b06721-38bf-44dd-95a9-032614e3f643" />
      <Models ModelGuid="8649aa4e-de7d-4475-95be-87997a9bd6ba" />
      <Models ModelGuid="40d5aa6f-be6d-42f3-8666-fc52114049f9" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>