<Workspace Version="1.2.0.2831" X="727.795314554128" Y="247.781638283383" zoom="0.910063803931439" Name="Level Element Collector" Description="This collects data for all of the Level elements in the model. Similar to the node on Lunchbox, but this one uses all O.O.B. nodes." ID="32141540-d3e6-419e-88be-70504e2a1b96" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30b111c7-108f-448a-b811-b1f2a7324c2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="726" y="104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2211733-073a-4cb1-9d15-44d8794f79e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="726" y="202.666666666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3600786-fd5d-48f0-90c3-3e911e9966bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="726" y="301.333333333333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="f56ddf94-41c3-46b8-a8c6-d763238741f7" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="461" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bedd719b-2436-4c9c-89f9-a5d3ca6e3f1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.UniqueId" x="726" y="400" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.UniqueId">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementTypes guid="c9cfaa75-4f0d-40a2-8882-02419c69635e" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="165:Level" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="32eb27cd-dff3-4389-866c-0ac60c3e7049" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="952.5" y="-73.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9cb15e13-dd2b-4de4-bd50-c35cf2881a6c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="950" y="60" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bc1d11c6-ca6a-4d7e-83fb-7efc2dda9a99" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="949" y="161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elevation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c15f3f96-d4df-473e-a774-af196b2f37bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="946" y="286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="040ab84a-14cc-4066-ae38-f12ee33bf089" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="946" y="436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e8c61ffb-34f5-45dd-938a-9a3a3363925a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="382" y="150" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0318ea73-3a60-4ea8-9287-a9c1b92afbcd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="91" y="203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="30b111c7-108f-448a-b811-b1f2a7324c2a" start_index="0" end="9cb15e13-dd2b-4de4-bd50-c35cf2881a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2211733-073a-4cb1-9d15-44d8794f79e1" start_index="0" end="bc1d11c6-ca6a-4d7e-83fb-7efc2dda9a99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3600786-fd5d-48f0-90c3-3e911e9966bd" start_index="0" end="c15f3f96-d4df-473e-a774-af196b2f37bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f56ddf94-41c3-46b8-a8c6-d763238741f7" start_index="0" end="e8c61ffb-34f5-45dd-938a-9a3a3363925a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedd719b-2436-4c9c-89f9-a5d3ca6e3f1c" start_index="0" end="040ab84a-14cc-4066-ae38-f12ee33bf089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9cfaa75-4f0d-40a2-8882-02419c69635e" start_index="0" end="f56ddf94-41c3-46b8-a8c6-d763238741f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c61ffb-34f5-45dd-938a-9a3a3363925a" start_index="0" end="32eb27cd-dff3-4389-866c-0ac60c3e7049" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c61ffb-34f5-45dd-938a-9a3a3363925a" start_index="0" end="30b111c7-108f-448a-b811-b1f2a7324c2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c61ffb-34f5-45dd-938a-9a3a3363925a" start_index="0" end="a2211733-073a-4cb1-9d15-44d8794f79e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c61ffb-34f5-45dd-938a-9a3a3363925a" start_index="0" end="c3600786-fd5d-48f0-90c3-3e911e9966bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c61ffb-34f5-45dd-938a-9a3a3363925a" start_index="0" end="bedd719b-2436-4c9c-89f9-a5d3ca6e3f1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0318ea73-3a60-4ea8-9287-a9c1b92afbcd" start_index="0" end="e8c61ffb-34f5-45dd-938a-9a3a3363925a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>