<Workspace Version="0.9.0.3067" X="150" Y="217" zoom="1" Name="List.Contains" Description="Determines if the given list contains the item or items." ID="808acc6e-0737-4e12-bb0f-5c9b2efb8379" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="2008374b-3e69-486b-a80a-acc5916344c3" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="670.88260960724" y="126.926963650235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0133bb89-eb98-48a0-a6b5-2fe5e1853d38" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="490" y="88.5" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <DSCore.Map guid="c029eac9-69c9-4f67-93ee-73cd606bcc68" type="DSCore.Map" nickname="List.Map" x="327" y="88.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2cff7d4d-9502-401e-9a75-cbed908adacf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="383.5" y="204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="12c8192e-502e-4f79-9918-919a5262f9e9" type="Dynamo.Nodes.DSFunction" nickname="==" x="184" y="182.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="ee47979f-a68d-46d0-a4c1-0d820141ff00" type="Dynamo.Nodes.Symbol" nickname="Input" x="217.5" y="-3.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="05274a2a-f81f-4fd9-8612-35190bdc963a" type="Dynamo.Nodes.Symbol" nickname="Input" x="37.5" y="244.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="item" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="ce62c67f-24a2-45aa-bf3c-ca2d19d89a3d" type="Dynamo.Nodes.Output" nickname="Output" x="849.5" y="229.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="mask" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2008374b-3e69-486b-a80a-acc5916344c3" start_index="0" end="ce62c67f-24a2-45aa-bf3c-ca2d19d89a3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0133bb89-eb98-48a0-a6b5-2fe5e1853d38" start_index="0" end="2008374b-3e69-486b-a80a-acc5916344c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c029eac9-69c9-4f67-93ee-73cd606bcc68" start_index="0" end="0133bb89-eb98-48a0-a6b5-2fe5e1853d38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cff7d4d-9502-401e-9a75-cbed908adacf" start_index="0" end="0133bb89-eb98-48a0-a6b5-2fe5e1853d38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="12c8192e-502e-4f79-9918-919a5262f9e9" start_index="0" end="c029eac9-69c9-4f67-93ee-73cd606bcc68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee47979f-a68d-46d0-a4c1-0d820141ff00" start_index="0" end="c029eac9-69c9-4f67-93ee-73cd606bcc68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="05274a2a-f81f-4fd9-8612-35190bdc963a" start_index="0" end="12c8192e-502e-4f79-9918-919a5262f9e9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>