<Workspace Version="1.2.3.573" X="-644.117609168445" Y="-431.523540268804" zoom="1.545620359375" ScaleFactor="1" Name="List.RestoreList" Description="This will restore the list to it's original indentation." ID="364971df-2750-40c7-b130-3556915de781" Category="Rhythm.Core.List">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9d12aa21-2c5e-45ce-ba76-693ebf663742" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="507.353010592844" y="545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="originalList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27a56127-e7ec-4cf0-a159-6e39bab987be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="688.472821099963" y="585.217149076999" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a162d9de-c244-4fbe-89ec-0ac2976f0c67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="942.739658112201" y="541.221869390403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a0c4522-4a90-4e3a-b542-26bd12dddf02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="505.412042371377" y="479.654069877262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="flattenedList" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ada78e5d-84ee-4b53-87d1-81eac293e07e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1147.18831077344" y="539.280901168936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="restoredList" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d12aa21-2c5e-45ce-ba76-693ebf663742" start_index="0" end="27a56127-e7ec-4cf0-a159-6e39bab987be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a56127-e7ec-4cf0-a159-6e39bab987be" start_index="0" end="a162d9de-c244-4fbe-89ec-0ac2976f0c67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a162d9de-c244-4fbe-89ec-0ac2976f0c67" start_index="0" end="ada78e5d-84ee-4b53-87d1-81eac293e07e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a0c4522-4a90-4e3a-b542-26bd12dddf02" start_index="0" end="a162d9de-c244-4fbe-89ec-0ac2976f0c67" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>