<Workspace Version="0.9.0.3067" X="476.502689330626" Y="114.260067704686" zoom="1.74331992875497" Name="List.MergeSublists" Description="This will merge all sublists with or without a character between the strings." ID="762df606-fae9-451f-b518-ef09b93130d8" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element.GetParameterValueByName" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="1eddc0ea-74f6-4245-9f8b-d8764ef5bc65" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>initial = IN[0]
result = map(IN[1].join, initial)
OUT=result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Output guid="0fc90efb-8082-41dc-a1e8-63a0053956c6" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="6241e662-329a-408e-a3cb-eae7e5be82ce" type="Dynamo.Nodes.Symbol" nickname="Input" x="2.54643628509723" y="-70.6414686825054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="List" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="66998101-44c1-421a-b257-463740fd0bf6" type="Dynamo.Nodes.Symbol" nickname="Input" x="-94.3650107991361" y="89.8984881209502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Character" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1eddc0ea-74f6-4245-9f8b-d8764ef5bc65" start_index="0" end="0fc90efb-8082-41dc-a1e8-63a0053956c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6241e662-329a-408e-a3cb-eae7e5be82ce" start_index="0" end="1eddc0ea-74f6-4245-9f8b-d8764ef5bc65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66998101-44c1-421a-b257-463740fd0bf6" start_index="0" end="1eddc0ea-74f6-4245-9f8b-d8764ef5bc65" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>