<Workspace Version="0.9.0.3067" X="-119.336759501261" Y="235.139332620216" zoom="1.78359936238281" Name="List.AllIndicesOf" Description="Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned. " ID="ffe4a8b4-9f1c-4ac1-8e92-dae3aca4b7d0" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.IndexOf[y]" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="a726cfd0-e8ee-42a5-822a-af69a23edc6c" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="590.357822279966" y="76.3754167550532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3a63f061-05e8-4111-b7c7-8cc916f7032d" type="Dynamo.Nodes.DSFunction" nickname="GetKeys" x="415.507380213684" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="GetKeys@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="aa9a5545-42c7-45c7-9257-b704ed18e838" type="Dynamo.Nodes.DSFunction" nickname="==" x="250" y="76.3754167550532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Symbol guid="ab875dd0-9faa-4720-b91a-76ced2fafbc3" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="0d3e9cd3-13a1-4547-8202-75bd83edadf9" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="indices : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="2f68e052-8842-4696-9356-f3c1be7303c5" type="Dynamo.Nodes.Output" nickname="Output" x="810.357822279966" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="var[]..[]" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a726cfd0-e8ee-42a5-822a-af69a23edc6c" start_index="0" end="2f68e052-8842-4696-9356-f3c1be7303c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a63f061-05e8-4111-b7c7-8cc916f7032d" start_index="0" end="a726cfd0-e8ee-42a5-822a-af69a23edc6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa9a5545-42c7-45c7-9257-b704ed18e838" start_index="0" end="3a63f061-05e8-4111-b7c7-8cc916f7032d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa9a5545-42c7-45c7-9257-b704ed18e838" start_index="0" end="a726cfd0-e8ee-42a5-822a-af69a23edc6c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab875dd0-9faa-4720-b91a-76ced2fafbc3" start_index="0" end="aa9a5545-42c7-45c7-9257-b704ed18e838" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d3e9cd3-13a1-4547-8202-75bd83edadf9" start_index="0" end="aa9a5545-42c7-45c7-9257-b704ed18e838" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>