<Workspace Version="0.9.0.3067" X="-947.7890625" Y="-245.48241875" zoom="1.33823125" Name="List.ReturnItemsPreviousToIndex" Description="This will take an index (or indices) and return the items previous to it. Useful for sums of all items previous." ID="1b1ff30d-c535-4ec9-8085-cff0fd16d972" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="adcbcf88-7bf8-4e9f-a3ad-07e906b82a7c" type="Dynamo.Nodes.Symbol" nickname="Input" x="812.108566811603" y="302.2515120238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="list " />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="2d3d5d76-5d65-41dc-a4d8-3be74a035b8a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1193.31991072198" y="312.136774659991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="27f41ca0-38da-405d-a6dc-680ff54a57ec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="937.200259501221" y="372.087408194222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="0..index-1..1;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="386df6e1-02e4-4139-9f37-91a537da2a1e" type="Dynamo.Nodes.Symbol" nickname="Input" x="808.580705875759" y="379.152692219674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="index" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="d7abccf6-b7a8-4a7a-9c8d-8aa3e11ac052" type="Dynamo.Nodes.Output" nickname="Output" x="1355.36295576717" y="315.702102121737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="item" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="adcbcf88-7bf8-4e9f-a3ad-07e906b82a7c" start_index="0" end="2d3d5d76-5d65-41dc-a4d8-3be74a035b8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d3d5d76-5d65-41dc-a4d8-3be74a035b8a" start_index="0" end="d7abccf6-b7a8-4a7a-9c8d-8aa3e11ac052" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27f41ca0-38da-405d-a6dc-680ff54a57ec" start_index="0" end="2d3d5d76-5d65-41dc-a4d8-3be74a035b8a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="386df6e1-02e4-4139-9f37-91a537da2a1e" start_index="0" end="27f41ca0-38da-405d-a6dc-680ff54a57ec" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="36.8081588745117" eyeY="72.0308227539063" eyeZ="15.3556118011475" lookX="-41.8081588745117" lookY="-61.030818939209" lookZ="-23.3556118011475" upX="-0.555304288864136" upY="0.771624565124512" upZ="-0.31021386384964" />
  </Cameras>
</Workspace>