<Workspace Version="0.9.0.3067" X="417.04572632375" Y="-281.428650453676" zoom="1.44258909293313" Name="List.ArchitecturalAlphabeticalSequence" Description="This creates a list of characters. What's different is we typically exclude I's and O's from our characters so there is a toggle for this." ID="d5dbb95e-8abc-4bcb-a25f-3e072cf7930a" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d99689f7-867d-4b79-bb07-dfb8490539dd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-132.857671273187" y="301.252744994559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;abcdefghjklmnpqrstuvwxyz&quot;;&#xA;&quot;abcdefghijklmnopqrstuvwxyz&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="c1974c20-3779-4e87-9faa-cc5f596bcad9" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="362.452789897816" y="299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="5d16c58c-142a-4fa3-9815-d81d47364284" type="Dynamo.Nodes.DSFunction" nickname="+" x="562.435358048506" y="365.761802556809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <DSCore.Map guid="3fbb9dc7-e61d-49e5-9280-c50d01b0ee2d" type="DSCore.Map" nickname="List.Map" x="715.073683947296" y="352.836846996149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="79795ff2-7da9-4f88-90c2-8a98df3a7cb2" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1033.03157258523" y="299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="c7866199-70f1-4817-820d-25d927183721" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="889.963302193626" y="299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="2ab9ee2b-4f53-4e82-a454-ebe58eb9c08e" type="Dynamo.Nodes.DSFunction" nickname="List.TakeItems" x="1173.15089959394" y="299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="4c63b098-3b2f-4935-9978-f665a515bf9f" type="Dynamo.Nodes.DSFunction" nickname="String.ChangeCase" x="1336.20452263096" y="300.320358131447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ChangeCase@string,bool" />
    <Dynamo.Nodes.Symbol guid="4f23d3b6-eb71-4820-9439-eb13ed8e2d54" type="Dynamo.Nodes.Symbol" nickname="Input" x="-129.887981748592" y="478.637639756796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="amount : int" />
    </Dynamo.Nodes.Symbol>
    <DSCoreNodesUI.BoolSelector guid="22a5329f-dc47-488b-b295-4c02651ec4be" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="579" y="674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Function guid="e7132119-def4-4111-9549-b08d3e766878" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="1503" y="309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="25440e2b-896f-405c-bcbb-985124c9498a" type="Dynamo.Nodes.Output" nickname="Output" x="1661" y="310" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="seq" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Function guid="ca033653-23f7-4aee-b4e4-01c90a2215de" type="Dynamo.Nodes.Function" nickname="Ayuda.ThisOrThat" x="174.352386779191" y="296.955669096802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d7f79fc-dcdf-40f2-b763-4c520c690af9" />
      <Name value="Ayuda.ThisOrThat" />
      <Description value="This node is a toggle between two inputs." />
      <Inputs>
        <Input value="Toggle" />
        <Input value="Item1" />
        <Input value="Item2" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="fb517019-a49e-4e89-a3f2-c2f32f1b44b0" type="Dynamo.Nodes.Symbol" nickname="Input" x="-130.043600788172" y="557.103370601812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="skipIO : bool = true" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d99689f7-867d-4b79-bb07-dfb8490539dd" start_index="0" end="ca033653-23f7-4aee-b4e4-01c90a2215de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d99689f7-867d-4b79-bb07-dfb8490539dd" start_index="1" end="ca033653-23f7-4aee-b4e4-01c90a2215de" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d99689f7-867d-4b79-bb07-dfb8490539dd" start_index="2" end="c1974c20-3779-4e87-9faa-cc5f596bcad9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1974c20-3779-4e87-9faa-cc5f596bcad9" start_index="0" end="c7866199-70f1-4817-820d-25d927183721" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1974c20-3779-4e87-9faa-cc5f596bcad9" start_index="0" end="3fbb9dc7-e61d-49e5-9280-c50d01b0ee2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1974c20-3779-4e87-9faa-cc5f596bcad9" start_index="0" end="5d16c58c-142a-4fa3-9815-d81d47364284" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d16c58c-142a-4fa3-9815-d81d47364284" start_index="0" end="3fbb9dc7-e61d-49e5-9280-c50d01b0ee2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fbb9dc7-e61d-49e5-9280-c50d01b0ee2d" start_index="0" end="c7866199-70f1-4817-820d-25d927183721" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79795ff2-7da9-4f88-90c2-8a98df3a7cb2" start_index="0" end="2ab9ee2b-4f53-4e82-a454-ebe58eb9c08e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7866199-70f1-4817-820d-25d927183721" start_index="0" end="79795ff2-7da9-4f88-90c2-8a98df3a7cb2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ab9ee2b-4f53-4e82-a454-ebe58eb9c08e" start_index="0" end="4c63b098-3b2f-4935-9978-f665a515bf9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c63b098-3b2f-4935-9978-f665a515bf9f" start_index="0" end="e7132119-def4-4111-9549-b08d3e766878" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f23d3b6-eb71-4820-9439-eb13ed8e2d54" start_index="0" end="2ab9ee2b-4f53-4e82-a454-ebe58eb9c08e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22a5329f-dc47-488b-b295-4c02651ec4be" start_index="0" end="4c63b098-3b2f-4935-9978-f665a515bf9f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7132119-def4-4111-9549-b08d3e766878" start_index="0" end="25440e2b-896f-405c-bcbb-985124c9498a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca033653-23f7-4aee-b4e4-01c90a2215de" start_index="0" end="c1974c20-3779-4e87-9faa-cc5f596bcad9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb517019-a49e-4e89-a3f2-c2f32f1b44b0" start_index="0" end="ca033653-23f7-4aee-b4e4-01c90a2215de" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="f277b44c-16db-48a0-bc06-c017bcf89435" annotationText="Builds an alphabetical list that excludes the i's and o's. Currently supports signle letters all the way up to double (600 total)" left="-142.857671273187" top="269" width="1616.06219390415" height="215.761802556809" fontSize="14" InitialTop="299" InitialHeight="215.761802556809" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d99689f7-867d-4b79-bb07-dfb8490539dd" />
      <Models ModelGuid="c1974c20-3779-4e87-9faa-cc5f596bcad9" />
      <Models ModelGuid="5d16c58c-142a-4fa3-9815-d81d47364284" />
      <Models ModelGuid="3fbb9dc7-e61d-49e5-9280-c50d01b0ee2d" />
      <Models ModelGuid="79795ff2-7da9-4f88-90c2-8a98df3a7cb2" />
      <Models ModelGuid="c7866199-70f1-4817-820d-25d927183721" />
      <Models ModelGuid="2ab9ee2b-4f53-4e82-a454-ebe58eb9c08e" />
      <Models ModelGuid="4c63b098-3b2f-4935-9978-f665a515bf9f" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>