<Workspace Version="0.9.0.3067" X="322" Y="21" zoom="1" Name="List.GetItemIndices" Description="This node searches the input list for the given string or number." ID="ff2dc50c-023f-45b3-864c-73499a52257c" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6fe33b63-8093-4e5d-ae2b-6cfa1313a017" type="PythonNodeModels.PythonNode" nickname="Python Script" x="450" y="410.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>indices = [i for i, x in enumerate(IN[0]) if x == IN[1]]
OUT = indices</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Symbol guid="b65684a8-cc33-4893-bf11-093a37da759d" type="Dynamo.Nodes.Symbol" nickname="Input" x="238" y="425.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="List" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="a484ec56-deb1-4358-bb21-da558348e006" type="Dynamo.Nodes.Symbol" nickname="Input" x="239" y="500" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Item" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="58d05129-4128-415c-8676-550dce1929ed" type="Dynamo.Nodes.Output" nickname="Output" x="624" y="469.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Index/Indices" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8f1ec0d5-c48b-4268-947a-db99d11593fb" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="404" y="282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten({item});" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6fe33b63-8093-4e5d-ae2b-6cfa1313a017" start_index="0" end="58d05129-4128-415c-8676-550dce1929ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b65684a8-cc33-4893-bf11-093a37da759d" start_index="0" end="8f1ec0d5-c48b-4268-947a-db99d11593fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a484ec56-deb1-4358-bb21-da558348e006" start_index="0" end="6fe33b63-8093-4e5d-ae2b-6cfa1313a017" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f1ec0d5-c48b-4268-947a-db99d11593fb" start_index="0" end="6fe33b63-8093-4e5d-ae2b-6cfa1313a017" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>