<Workspace Version="0.9.0.3067" X="-3108.96776856419" Y="675.742786821962" zoom="1.12422869850446" Name="Mullion.SortByDirection" Description="This will sort mullions of a host curtain wall by direction they are facing." ID="77983320-3ef8-467a-9237-e8230ac27771" Category="Rhythm.Revit.Elements.Mullion.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="efd27148-3231-44d7-8cbf-1865737dd3b1" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3393.85504446055" y="-420.407387888403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b38a52c2-ff30-4248-b69b-e62b5c99bac0" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3582.29345404617" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="15776358-35a9-4537-a1df-4a90549586a0" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3393.85504446055" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="07f7ea55-74ab-4562-b257-01d2ec4bfae5" type="Dynamo.Nodes.DSFunction" nickname="==" x="3239.94300724195" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="75d86812-a50b-4256-aae4-6f887ff478b2" type="Dynamo.Nodes.DSFunction" nickname="Point.Z" x="3044.3138136092" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction guid="44bf58f6-4ab3-47ba-8a5f-f725d993d50b" type="Dynamo.Nodes.DSFunction" nickname="Point.Z" x="3042.84385065631" y="-229.771143218254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Nodes.DSFunction guid="50fca86d-e45e-4c08-b0ae-711314e9a954" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="2891.1636004732" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.DSFunction guid="b0a5aaba-2c8b-40bc-bd5e-2f14be8cd6a2" type="Dynamo.Nodes.DSFunction" nickname="Curve.EndPoint" x="2890.0597110971" y="-229.771143218254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Nodes.DSFunction guid="fe1b4d73-72b4-4bf7-b621-7932d5c348f3" type="Dynamo.Nodes.DSFunction" nickname="Mullion.LocationCurve" x="2688.11164743505" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Mullion.LocationCurve" />
    <Dynamo.Nodes.DSFunction guid="44083d55-7492-4950-abbf-aaecc12334ab" type="Dynamo.Nodes.DSFunction" nickname="CurtainPanel.SupportingMullions" x="2438.31788635517" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.SupportingMullions" />
    <Dynamo.Nodes.DSFunction guid="282c92f7-490f-4724-b192-5d1c8816f30e" type="Dynamo.Nodes.DSFunction" nickname="CurtainPanel.ByElement" x="2162.07191100441" y="-324.806664029313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.ByElement@Revit.Elements.Element" />
    <Dynamo.Nodes.Output guid="ffb59ace-bdcb-4dbc-8da8-aab77ce8074b" type="Dynamo.Nodes.Output" nickname="Output" x="3803.64789159062" y="-349.782060069385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Horizontal" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="52b43463-2fad-4474-8035-b30245db5b58" type="Dynamo.Nodes.Output" nickname="Output" x="3808.4415443664" y="-271.156317229623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Vertical" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="40be39cc-8347-4eee-9676-3d69e4f96121" type="Dynamo.Nodes.Symbol" nickname="Input" x="1885.53384380765" y="-321.972412824883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="hostingElement : Element" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="efd27148-3231-44d7-8cbf-1865737dd3b1" start_index="0" end="b38a52c2-ff30-4248-b69b-e62b5c99bac0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b38a52c2-ff30-4248-b69b-e62b5c99bac0" start_index="0" end="ffb59ace-bdcb-4dbc-8da8-aab77ce8074b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b38a52c2-ff30-4248-b69b-e62b5c99bac0" start_index="1" end="52b43463-2fad-4474-8035-b30245db5b58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15776358-35a9-4537-a1df-4a90549586a0" start_index="0" end="b38a52c2-ff30-4248-b69b-e62b5c99bac0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="07f7ea55-74ab-4562-b257-01d2ec4bfae5" start_index="0" end="15776358-35a9-4537-a1df-4a90549586a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75d86812-a50b-4256-aae4-6f887ff478b2" start_index="0" end="07f7ea55-74ab-4562-b257-01d2ec4bfae5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44bf58f6-4ab3-47ba-8a5f-f725d993d50b" start_index="0" end="07f7ea55-74ab-4562-b257-01d2ec4bfae5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="50fca86d-e45e-4c08-b0ae-711314e9a954" start_index="0" end="75d86812-a50b-4256-aae4-6f887ff478b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0a5aaba-2c8b-40bc-bd5e-2f14be8cd6a2" start_index="0" end="44bf58f6-4ab3-47ba-8a5f-f725d993d50b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe1b4d73-72b4-4bf7-b621-7932d5c348f3" start_index="0" end="50fca86d-e45e-4c08-b0ae-711314e9a954" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe1b4d73-72b4-4bf7-b621-7932d5c348f3" start_index="0" end="b0a5aaba-2c8b-40bc-bd5e-2f14be8cd6a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44083d55-7492-4950-abbf-aaecc12334ab" start_index="0" end="efd27148-3231-44d7-8cbf-1865737dd3b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44083d55-7492-4950-abbf-aaecc12334ab" start_index="0" end="fe1b4d73-72b4-4bf7-b621-7932d5c348f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="282c92f7-490f-4724-b192-5d1c8816f30e" start_index="0" end="44083d55-7492-4950-abbf-aaecc12334ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40be39cc-8347-4eee-9676-3d69e4f96121" start_index="0" end="282c92f7-490f-4724-b192-5d1c8816f30e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>