<Workspace Version="0.8.1.1823" X="72" Y="101" zoom="1" Name="OS.CurrentUserAppData" ID="d1db465b-6930-495e-b87d-edb4f6803665" Description="This retrieves the current user's appdata location" Category="Rhythm.Core.OS">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="22994a32-b7a3-4243-b13f-d599af7daa00" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
OUT = os.getenv('APPDATA')
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="3c094c73-b025-4254-b5bd-7385f319f7bf" type="Dynamo.Nodes.Output" nickname="Output" x="419" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="22994a32-b7a3-4243-b13f-d599af7daa00" start_index="0" end="3c094c73-b025-4254-b5bd-7385f319f7bf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>