<Workspace Version="0.8.1.1823" X="2" Y="493" zoom="1" Name="Output.Clean" ID="4176dc53-ab69-4804-beb4-e006bece065c" Description="This will return a single value or list from one input." Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d651b088-6a23-4208-8923-f518cc5a442d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="371.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="input&gt;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="72a84bac-7906-4d18-9bfb-d525606bdcde" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="346" y="162.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="675f1b5d-2ba0-4d33-9ce7-f3a710c4ff6e" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="250" y="4.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.Output guid="ce967edd-cf6b-496a-a7a3-2707215589cc" type="Dynamo.Nodes.Output" nickname="Output" x="936.5" y="-3" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="result" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="20baacd3-a60a-4465-9c5c-46310e6ae902" type="Dynamo.Nodes.Symbol" nickname="Input" x="23.5" y="63.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="input" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a445123b-b5fb-4312-99af-0928f6bb7c5b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="574.65344069646" y="-296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def oldif(test,iftrue:var[]..[],&#xA;iffalse:var[]..[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (test)&#xA;{&#xA;return = iftrue;&#xA;}&#xA;else&#xA;{&#xA;return = iffalse;&#xA;}&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="47f688bd-cdd8-423f-a8e3-0c8de5960964" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="572" y="46.19145695603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d651b088-6a23-4208-8923-f518cc5a442d" start_index="0" end="47f688bd-cdd8-423f-a8e3-0c8de5960964" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72a84bac-7906-4d18-9bfb-d525606bdcde" start_index="0" end="47f688bd-cdd8-423f-a8e3-0c8de5960964" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="675f1b5d-2ba0-4d33-9ce7-f3a710c4ff6e" start_index="0" end="d651b088-6a23-4208-8923-f518cc5a442d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20baacd3-a60a-4465-9c5c-46310e6ae902" start_index="0" end="675f1b5d-2ba0-4d33-9ce7-f3a710c4ff6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20baacd3-a60a-4465-9c5c-46310e6ae902" start_index="0" end="72a84bac-7906-4d18-9bfb-d525606bdcde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20baacd3-a60a-4465-9c5c-46310e6ae902" start_index="0" end="47f688bd-cdd8-423f-a8e3-0c8de5960964" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="47f688bd-cdd8-423f-a8e3-0c8de5960964" start_index="0" end="ce967edd-cf6b-496a-a7a3-2707215589cc" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="f6b738ca-62ed-43ed-814d-764992cfb47d" annotationText="Special thanks to Mark Thorley for this definition" left="562" top="-326" width="328" height="468.19145695603" fontSize="14" InitialTop="-296" InitialHeight="335" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a445123b-b5fb-4312-99af-0928f6bb7c5b" />
      <Models ModelGuid="47f688bd-cdd8-423f-a8e3-0c8de5960964" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>