<Workspace Version="0.7.5.3566" X="70.4729818425208" Y="-216.017020641779" zoom="1.545620359375" Description="Overrides the cut lines of the elements" Category="Rhythm.Revit.Elements.Element.Actions" Name="Override Cut Lineweight" ID="52e63404-774d-4256-9326-ac5809adf8e3">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="30c840d5-5976-4658-8f94-d337181968b2" nickname="Python Script" x="591" y="422.559031778533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))

#create graphic overrides properties
gSettings = Autodesk.Revit.DB.OverrideGraphicSettings()

#set Projection Line weight
gSettings.SetCutLineWeight(IN[1])

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

#apply lineweight override to elements in an input list
for i in elements:
	id = i.Id
	doc.ActiveView.SetElementOverrides(id, gSettings)

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = IN[0]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="ac71bf0b-b66c-4176-b182-6f109270867e" nickname="Output" x="773" y="474.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Overriden" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="b3c1ca57-0575-4375-878a-94e99268e7b7" nickname="Input" x="412" y="391.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Element(s)" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="61b2ee22-3c39-4960-a425-6a5b3ac6292a" nickname="Input" x="412" y="474.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Number" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="30c840d5-5976-4658-8f94-d337181968b2" start_index="0" end="ac71bf0b-b66c-4176-b182-6f109270867e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3c1ca57-0575-4375-878a-94e99268e7b7" start_index="0" end="30c840d5-5976-4658-8f94-d337181968b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61b2ee22-3c39-4960-a425-6a5b3ac6292a" start_index="0" end="30c840d5-5976-4658-8f94-d337181968b2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>