<Workspace Version="1.2.1.3083" X="-82.1611233705159" Y="-118.7195814361" zoom="1.40972876398001" Name="PipeInsulation.Create" Description="This will add insulation to the input pipes. Can only handle one type of insulation and size for now." ID="feca4d02-2b42-45c9-8a0d-791f8072431a" Category="Rhythm.Revit.Elements.Piping">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="0d8a3356-6fe7-4010-bcaf-d74af076638f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1090.4" y="168.535023400936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB.Plumbing import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
pipes = UnwrapElement(IN[0])
insulationId = IN[1]
thickness = IN[2]
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()
for i in pipes:
	try:
		typelist.append(PipeInsulation.Create(doc,i,insulationId,thickness))
	except:
		typelist.append(list())


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2efa791b-72a9-423b-a722-b0029690ce5d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="775.2" y="113.535023400936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
booleans = list()
for item in items:
	try:
		elementlist.append(item.Id)
	except:
		elementlist.append(None)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b150edc9-842e-41f6-8147-c01caad5bc9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.8" y="113.748356734269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="b3603a36-2fe0-44be-a015-478ae598318f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="472.8" y="197.535023400936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
booleans = list()
for item in items:
	try:
		elementlist.append(item.Id)
	except:
		elementlist.append(None)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="218974f4-c476-4b39-8580-97e1b487eba4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="134.4" y="196.748356734269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56ce48e0-07b3-4e52-bea5-70ca95e515a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="775.2" y="197.748356734269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="insulation[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b75d1e9-d317-4a35-8dd8-0dbc58a01354" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.8" y="280.748356734269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcc2f454-3cd3-41ca-9329-f08601255163" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="775.2" y="280.748356734269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="thickness[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="637cedaf-e39e-4958-89c2-709387310905" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="134.4" y="109.535023400936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="pipesOrContent" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23fc459a-1025-429b-90b1-44474c4d755b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-146.4" y="192.535023400936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="pipeInsulationType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9b0681bb-06cd-46c7-859f-85b57083f6a2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="134.4" y="281.535023400936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="insulationThickness : double = 1/12" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f10c6c6b-4af0-4e07-9aa4-fd6496c1127b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1274.41996961819" y="173.382859568945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="pipeInsulation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0d8a3356-6fe7-4010-bcaf-d74af076638f" start_index="0" end="f10c6c6b-4af0-4e07-9aa4-fd6496c1127b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2efa791b-72a9-423b-a722-b0029690ce5d" start_index="0" end="0d8a3356-6fe7-4010-bcaf-d74af076638f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b150edc9-842e-41f6-8147-c01caad5bc9b" start_index="0" end="2efa791b-72a9-423b-a722-b0029690ce5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3603a36-2fe0-44be-a015-478ae598318f" start_index="0" end="56ce48e0-07b3-4e52-bea5-70ca95e515a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="218974f4-c476-4b39-8580-97e1b487eba4" start_index="0" end="b3603a36-2fe0-44be-a015-478ae598318f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ce48e0-07b3-4e52-bea5-70ca95e515a9" start_index="0" end="0d8a3356-6fe7-4010-bcaf-d74af076638f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b75d1e9-d317-4a35-8dd8-0dbc58a01354" start_index="0" end="fcc2f454-3cd3-41ca-9329-f08601255163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcc2f454-3cd3-41ca-9329-f08601255163" start_index="0" end="0d8a3356-6fe7-4010-bcaf-d74af076638f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="637cedaf-e39e-4958-89c2-709387310905" start_index="0" end="b150edc9-842e-41f6-8147-c01caad5bc9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23fc459a-1025-429b-90b1-44474c4d755b" start_index="0" end="218974f4-c476-4b39-8580-97e1b487eba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b0681bb-06cd-46c7-859f-85b57083f6a2" start_index="0" end="0b75d1e9-d317-4a35-8dd8-0dbc58a01354" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>