<Workspace Version="1.2.1.3083" X="-300.8" Y="-2.40000000000003" zoom="1" Name="PostableCommand.CloseHiddenWindows" Description="This will close the hidden windows in your current Revit document." ID="552a0447-8ef9-4fb3-b401-a35f01c67a03" Category="Rhythm.Revit.Application.PostableCommand">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="7474588a-0eaa-4bb3-96e1-a269d1189949" type="PythonNodeModels.PythonNode" nickname="Python Script" x="676.579232037423" y="107.62464967954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
app = DocumentManager.Instance.CurrentUIApplication.Application
uiapp = DocumentManager.Instance.CurrentUIApplication

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import *
output = []
pCmd = RevitCommandId.LookupPostableCommandId(PostableCommand.CloseHiddenWindows)
if IN[0] == True:
	uiapp.PostCommand(pCmd)
	output = True
else :
	output = 'set runit to true'
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d495154-cc1c-4736-b666-e13639a89d41" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="418.4" y="104.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunIt : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b1f17610-3475-415c-bb0d-38ed819ce147" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="829.6" y="108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="toggle" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7474588a-0eaa-4bb3-96e1-a269d1189949" start_index="0" end="b1f17610-3475-415c-bb0d-38ed819ce147" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d495154-cc1c-4736-b666-e13639a89d41" start_index="0" end="7474588a-0eaa-4bb3-96e1-a269d1189949" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>