<Workspace Version="0.9.1.4062" X="-931" Y="-107" zoom="1" Name="Railing.BalusterCount" Description="This node will count the amout of balusters in a rail element. Only works for single element for now." ID="944a07e5-84aa-4a3a-93e3-6be9aa2b96db" Category="Rhythm.Revit.Elements.Railing.Query">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a65814c-2f08-49ac-a5ea-ac56b69bb149" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1791.03827174823" y="378.571058494548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b6f642f-0dcd-49bc-acd1-1e30c362373a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1953.16223560708" y="381.630001208866" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea508d1f-ca42-4341-8219-5c35b73bcb35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1632.73798628229" y="440.514648459483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d6b83d4-7406-4054-a354-1e004770afe3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.X" x="1449.20142342322" y="388.512622316081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5fbeadad-e68b-4660-8036-1c307cca6215" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1513.81810649854" y="482.118898500336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce16a271-a5b0-418b-bd75-8acfbfc1f9d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtPoint" x="1281.81449676128" y="387.073337905875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8eeeaa5-7a85-421a-9d6b-ed2da8b2aa57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1097.51319822364" y="440.604835406436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="87576c99-75ff-44d1-bb8e-5825be8384a5" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="897.062263488872" y="380.865265530287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fa58efe-5b47-433e-a965-35428ad223ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="656.170524736348" y="380.865265530287" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afd9a375-badf-4471-adb2-38197c022258" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="709.702022236908" y="468.809868566922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c2b033d-e862-4fb2-af5d-0df1d09e3e7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="518.818613034392" y="501.651409072598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92750dc8-373d-4c6b-9d5f-bf242ae3c5c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="430" y="375" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2ffd29b6-a84e-4a18-a999-972f967e14ca" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-24" y="391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//Select a single railing in Revit.&#xD;&#xA;hostingElement : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7af041da-193e-406a-8bc1-84e47e643696" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2105" y="408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="balusterCount" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3a65814c-2f08-49ac-a5ea-ac56b69bb149" start_index="0" end="6b6f642f-0dcd-49bc-acd1-1e30c362373a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b6f642f-0dcd-49bc-acd1-1e30c362373a" start_index="0" end="7af041da-193e-406a-8bc1-84e47e643696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea508d1f-ca42-4341-8219-5c35b73bcb35" start_index="0" end="3a65814c-2f08-49ac-a5ea-ac56b69bb149" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d6b83d4-7406-4054-a354-1e004770afe3" start_index="0" end="ea508d1f-ca42-4341-8219-5c35b73bcb35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fbeadad-e68b-4660-8036-1c307cca6215" start_index="0" end="ea508d1f-ca42-4341-8219-5c35b73bcb35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce16a271-a5b0-418b-bd75-8acfbfc1f9d9" start_index="0" end="4d6b83d4-7406-4054-a354-1e004770afe3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8eeeaa5-7a85-421a-9d6b-ed2da8b2aa57" start_index="0" end="3a65814c-2f08-49ac-a5ea-ac56b69bb149" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8eeeaa5-7a85-421a-9d6b-ed2da8b2aa57" start_index="0" end="ce16a271-a5b0-418b-bd75-8acfbfc1f9d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87576c99-75ff-44d1-bb8e-5825be8384a5" start_index="0" end="ce16a271-a5b0-418b-bd75-8acfbfc1f9d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87576c99-75ff-44d1-bb8e-5825be8384a5" start_index="0" end="b8eeeaa5-7a85-421a-9d6b-ed2da8b2aa57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa58efe-5b47-433e-a965-35428ad223ff" start_index="0" end="87576c99-75ff-44d1-bb8e-5825be8384a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afd9a375-badf-4471-adb2-38197c022258" start_index="0" end="87576c99-75ff-44d1-bb8e-5825be8384a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c2b033d-e862-4fb2-af5d-0df1d09e3e7e" start_index="0" end="afd9a375-badf-4471-adb2-38197c022258" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92750dc8-373d-4c6b-9d5f-bf242ae3c5c9" start_index="0" end="1fa58efe-5b47-433e-a965-35428ad223ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ffd29b6-a84e-4a18-a999-972f967e14ca" start_index="0" end="92750dc8-373d-4c6b-9d5f-bf242ae3c5c9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="33.5399722963556" eyeY="111.052163042056" eyeZ="-54.5623797570789" lookX="11.7222484827649" lookY="-6.87824092984549" lookZ="-35.6757292428523" upX="-0.0108941798662468" upY="0.999390827019097" upZ="0.0331555683879748" />
  </Cameras>
</Workspace>