<Workspace Version="1.2.1.3083" X="302.144141308664" Y="-99.8163046779725" zoom="1.00600419002725" Name="ReferencePlane.ByStartPointEndPointActiveViewVector" Description="This will create a reference plane by the given start point, end point and active view vector. If you want to use multiple points as input you need to use List@Level with level 1 for both inputs." ID="633621c9-c469-43c5-b4f2-c53de5f0e775" Category="Rhythm.Revit.Elements.ReferencePlane">
  <NamespaceResolutionMap>
    <ClassMap partialName="Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="c8899719-1dc8-4f46-83aa-d5f0b6460c33" type="PythonNodeModels.PythonNode" nickname="Python Script" x="574.4" y="195.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
bubbleEnd = UnwrapElement(IN[0]).ToRevitType()
freeEnd = UnwrapElement(IN[1]).ToRevitType()
cutVector = UnwrapElement(IN[2]).ToRevitType()
pView = UnwrapElement(doc.ActiveView.ToDSType(True))

TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()

rPlane = doc.Create.NewReferencePlane(bubbleEnd,freeEnd,cutVector,pView)
# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = rPlane</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e4d8d6e-fd51-4b07-9013-e8796d2d0985" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="232.8" y="182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="startPoint[0];&#xA;endPoint[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ce417134-647e-47f5-97f3-a2a17095b334" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-193.315801380064" y="139.692011671298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="startPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3ba1eea1-44cc-4bef-8ec6-87c818413772" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-320.5134222467" y="276.757236438957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="endPoint" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9d672924-3178-4879-864b-1cf61bba8e52" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="762.347478476965" y="200.790450632175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ReferencePlane" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e4334da-b460-47b0-a602-c59891a02783" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-24.4654410525095" y="141.599351145446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f3d9152-12fa-4059-ac8b-4ffff5828fe7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-25.7098614653038" y="203.820371785161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fda8b9f2-4170-4e30-8719-f77828dc56c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-258.586108251341" y="367.345977684615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Plane.ByOriginNormal(seq[0],seq[1]);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="7c873825-2174-4512-91f7-9432a47f58d3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-369.525440344931" y="370.39239833373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

items = UnwrapElement(doc.ActiveView.ToDSType(True))


OUT = items.Origin.ToPoint(),items.ViewDirection.ToVector()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5919df8d-83ba-4847-bca1-e4399d10de62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Normal" x="125.899931577726" y="352.897441379799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Normal">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8899719-1dc8-4f46-83aa-d5f0b6460c33" start_index="0" end="9d672924-3178-4879-864b-1cf61bba8e52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4d8d6e-fd51-4b07-9013-e8796d2d0985" start_index="0" end="c8899719-1dc8-4f46-83aa-d5f0b6460c33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4d8d6e-fd51-4b07-9013-e8796d2d0985" start_index="1" end="c8899719-1dc8-4f46-83aa-d5f0b6460c33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce417134-647e-47f5-97f3-a2a17095b334" start_index="0" end="3e4334da-b460-47b0-a602-c59891a02783" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ba1eea1-44cc-4bef-8ec6-87c818413772" start_index="0" end="4f3d9152-12fa-4059-ac8b-4ffff5828fe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e4334da-b460-47b0-a602-c59891a02783" start_index="0" end="2e4d8d6e-fd51-4b07-9013-e8796d2d0985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f3d9152-12fa-4059-ac8b-4ffff5828fe7" start_index="0" end="2e4d8d6e-fd51-4b07-9013-e8796d2d0985" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fda8b9f2-4170-4e30-8719-f77828dc56c3" start_index="0" end="5919df8d-83ba-4847-bca1-e4399d10de62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c873825-2174-4512-91f7-9432a47f58d3" start_index="0" end="fda8b9f2-4170-4e30-8719-f77828dc56c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5919df8d-83ba-4847-bca1-e4399d10de62" start_index="0" end="c8899719-1dc8-4f46-83aa-d5f0b6460c33" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-41.6697474392299" eyeY="110.592791640682" eyeZ="123.183221685352" lookX="41.6697474392299" lookY="-110.592791640682" lookZ="-123.183221685352" upX="0.150436170398587" upY="0.882947592858927" upZ="-0.444716209396997" />
  </Cameras>
</Workspace>