<Workspace Version="0.9.0.3067" X="417" Y="81" zoom="1" Name="RemoveListFromList" Description="This node essentially &quot;subtracts&quot; the contents of List B from List A to produce a new list with the unique items." ID="a8a2ed30-f20c-44d3-818d-e61499c9ae8c" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="c676acdb-d3c1-4df4-a664-1f5ed67fcbb6" type="Dynamo.Nodes.Output" nickname="Output" x="611.209387457618" y="430.828221122047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="List" />
    </Dynamo.Nodes.Output>
    <PythonNodeModels.PythonNode guid="f69b8f26-c6f0-4c7a-8c8a-1a2cce217530" type="PythonNodeModels.PythonNode" nickname="Python Script" x="391" y="424.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = set(IN[0]) - set(IN[1])</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.Symbol guid="a9de1dd5-53e6-4209-b6fe-6ed62eb8a689" type="Dynamo.Nodes.Symbol" nickname="Input" x="230.005070731782" y="423.157888793005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="List A" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="c6543668-09c8-4b32-a2b2-5a10ca9ce77a" type="Dynamo.Nodes.Symbol" nickname="Input" x="228.994450026622" y="489.150808322898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="List B" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f69b8f26-c6f0-4c7a-8c8a-1a2cce217530" start_index="0" end="c676acdb-d3c1-4df4-a664-1f5ed67fcbb6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9de1dd5-53e6-4209-b6fe-6ed62eb8a689" start_index="0" end="f69b8f26-c6f0-4c7a-8c8a-1a2cce217530" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6543668-09c8-4b32-a2b2-5a10ca9ce77a" start_index="0" end="f69b8f26-c6f0-4c7a-8c8a-1a2cce217530" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>