<Workspace Version="1.2.1.3083" X="-1966.76001102869" Y="-499.150258268976" zoom="1.03605787560061" Name="Rhythm.3DSpaceTags" Description="This will generate 3D space tags for all spaces in the project." ID="30973e8c-95d0-401b-a64c-d51d782ae855" Category="Rhythm.Tools">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyType" resolvedName="Revit.Elements.FamilyType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9770e496-b707-425f-af9c-8f9833846a9e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4292.4052798235" y="646.2326791288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ThreeDSpaceTags" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="681ca449-5bb2-4ccd-bed7-8cda9ae53583" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3831.5265668061" y="636.767062954201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="232b61c7-dfc8-4ef7-9c5e-7c4b5d757b4a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Output.Clean" x="4078.64333548521" y="638.654216408999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec5c74f4-c369-4ce1-875c-7b273d3d06e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="3432.3030864103" y="542.7695915318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f51cfad5-9078-45ed-a106-c8c814dfe1fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3235.2162867039" y="606.87119269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="982d69f2-0714-4b04-b606-9797c349c825" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3089.0158385195" y="604.688453666702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

items = UnwrapElement(IN[0])
pointlist = list()
curvepointlist = list()
ispoint = list()
iscurve = list()
curves = list()
haslocation = list()

for item in items:
	try:
		# points and text notes
		pointlist.append(item.Coord.ToPoint())
		ispoint.append(True)
		iscurve.append(False)
		haslocation.append(True)
	except:
		try:
			loc = item.Location
			if loc.ToString() == 'Autodesk.Revit.DB.LocationCurve':
				# line-based elements (e.g. walls)
				curvepoints = (loc.Curve.GetEndPoint(0).ToPoint(),loc.Curve.GetEndPoint(1).ToPoint())
				curvepointlist.append(curvepoints)
				curves.append(loc.Curve.ToProtoType())
				ispoint.append(False)
				iscurve.append(True)
				haslocation.append(True)
			elif loc.ToString() == 'Autodesk.Revit.DB.LocationPoint':
				# point-based elements
				pointlist.append(loc.Point.ToPoint())
				ispoint.append(True)
				iscurve.append(False)
				haslocation.append(True)
			else:
				ispoint.append(False)
				iscurve.append(False)
				haslocation.append(False)
		except:
			try:
				# curves
				curvepoints = (item.GetEndPoint(0).ToPoint(),item.GetEndPoint(1).ToPoint())
				curvepointlist.append(curvepoints)
				curves.append(item.ToProtoType())
				ispoint.append(False)
				iscurve.append(True)
				haslocation.append(True)
			except:
				ispoint.append(False)
				iscurve.append(False)
				haslocation.append(False)
OUT = (pointlist,curvepointlist,curves,ispoint,iscurve,haslocation)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51684578-3faf-48a7-9169-085dd81f68e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2971.0158385195" y="693.5363724298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35a08aff-2633-452c-b5e9-eac97a2d83c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3834.9367836528" y="773.177341934301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5708ce0-63db-49bb-987e-c38a4f3ec602" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3538.8465993452" y="768.7600382163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;&#xA;&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="886b85e0-8ed5-41eb-b0ba-3c88f610fe4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2968.7557221035" y="811.840068871199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcfd01ce-1707-4a61-acb6-affa112efeb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2803.784237063" y="807.032847664901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;&#xA;&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="805dd350-a4da-492f-9798-c7a5214af943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2593.4429842746" y="649.6612595308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7400f50b-f03f-4b96-b4aa-39a4cd57cd8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2432.48812478261" y="740.2649883839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0412101e-f2af-4d7e-9c1c-8d8a192fa987" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2159.5725434411" y="697.733940560902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0db268c2-9d68-4f48-a73f-282b68366347" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1994.6111362173" y="734.2262147078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Phase&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9981378-338e-4065-ba16-1035c0709328" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1827.9534348522" y="645.5197975679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5354ee62-fc77-49b8-8b4c-44d55793dba0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="1691.2228087089" y="688.142702486999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87b1ddd0-bdd8-491d-a266-f60afe34779b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1410.5890543595" y="690.2150238307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a74f9b3b-9a32-4095-896b-44091c748ab1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1285.4031855165" y="763.054264981201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="3f5f1f94-c9eb-48ea-b527-bde2062dc836" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1076.64602829961" y="648.080194364702" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="233a618e-ffb0-4705-bc94-0ebd2bdbe1b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1270.6285430187" y="649.6612595308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="93eb6448-94f5-4928-8ca7-53c7224fdc2e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="772.435941329604" y="481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ThreeDSpaceTag : FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="826b6092-26a2-4107-8b01-a62dd32b4f82" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="900.4392662397" y="648.182512910102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="039d1b5a-283d-4183-886f-15f219e5b161" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="528" y="780.696335009401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Phase : string = &quot;New Construction&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <DSRevitNodesUI.Categories guid="f4a486f2-a5cc-47ec-90e9-8cf53fb93e83" type="DSRevitNodesUI.Categories" nickname="Categories" x="686.432676064804" y="648.021765982299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="411:MEPSpaces" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e9561026-39ff-4601-9069-76b8a3808c60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="612.688546107602" y="908.765412658202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="481d29b8-e3fb-4bcc-bd05-b599c890cf34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2425.30853749076" y="858.205201860496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="681ca449-5bb2-4ccd-bed7-8cda9ae53583" start_index="0" end="232b61c7-dfc8-4ef7-9c5e-7c4b5d757b4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232b61c7-dfc8-4ef7-9c5e-7c4b5d757b4a" start_index="0" end="9770e496-b707-425f-af9c-8f9833846a9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec5c74f4-c369-4ce1-875c-7b273d3d06e1" start_index="0" end="681ca449-5bb2-4ccd-bed7-8cda9ae53583" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec5c74f4-c369-4ce1-875c-7b273d3d06e1" start_index="0" end="35a08aff-2633-452c-b5e9-eac97a2d83c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f51cfad5-9078-45ed-a106-c8c814dfe1fb" start_index="0" end="ec5c74f4-c369-4ce1-875c-7b273d3d06e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982d69f2-0714-4b04-b606-9797c349c825" start_index="0" end="f51cfad5-9078-45ed-a106-c8c814dfe1fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51684578-3faf-48a7-9169-085dd81f68e1" start_index="0" end="681ca449-5bb2-4ccd-bed7-8cda9ae53583" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5708ce0-63db-49bb-987e-c38a4f3ec602" start_index="0" end="681ca449-5bb2-4ccd-bed7-8cda9ae53583" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5708ce0-63db-49bb-987e-c38a4f3ec602" start_index="1" end="35a08aff-2633-452c-b5e9-eac97a2d83c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886b85e0-8ed5-41eb-b0ba-3c88f610fe4f" start_index="0" end="35a08aff-2633-452c-b5e9-eac97a2d83c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcfd01ce-1707-4a61-acb6-affa112efeb7" start_index="0" end="51684578-3faf-48a7-9169-085dd81f68e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcfd01ce-1707-4a61-acb6-affa112efeb7" start_index="1" end="886b85e0-8ed5-41eb-b0ba-3c88f610fe4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="805dd350-a4da-492f-9798-c7a5214af943" start_index="0" end="982d69f2-0714-4b04-b606-9797c349c825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="805dd350-a4da-492f-9798-c7a5214af943" start_index="0" end="51684578-3faf-48a7-9169-085dd81f68e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="805dd350-a4da-492f-9798-c7a5214af943" start_index="0" end="886b85e0-8ed5-41eb-b0ba-3c88f610fe4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7400f50b-f03f-4b96-b4aa-39a4cd57cd8b" start_index="0" end="805dd350-a4da-492f-9798-c7a5214af943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0412101e-f2af-4d7e-9c1c-8d8a192fa987" start_index="0" end="481d29b8-e3fb-4bcc-bd05-b599c890cf34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0db268c2-9d68-4f48-a73f-282b68366347" start_index="0" end="0412101e-f2af-4d7e-9c1c-8d8a192fa987" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9981378-338e-4065-ba16-1035c0709328" start_index="0" end="805dd350-a4da-492f-9798-c7a5214af943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9981378-338e-4065-ba16-1035c0709328" start_index="0" end="0412101e-f2af-4d7e-9c1c-8d8a192fa987" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5354ee62-fc77-49b8-8b4c-44d55793dba0" start_index="0" end="d9981378-338e-4065-ba16-1035c0709328" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87b1ddd0-bdd8-491d-a266-f60afe34779b" start_index="0" end="5354ee62-fc77-49b8-8b4c-44d55793dba0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a74f9b3b-9a32-4095-896b-44091c748ab1" start_index="0" end="87b1ddd0-bdd8-491d-a266-f60afe34779b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a74f9b3b-9a32-4095-896b-44091c748ab1" start_index="1" end="5354ee62-fc77-49b8-8b4c-44d55793dba0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f5f1f94-c9eb-48ea-b527-bde2062dc836" start_index="0" end="233a618e-ffb0-4705-bc94-0ebd2bdbe1b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="233a618e-ffb0-4705-bc94-0ebd2bdbe1b0" start_index="0" end="d9981378-338e-4065-ba16-1035c0709328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="233a618e-ffb0-4705-bc94-0ebd2bdbe1b0" start_index="0" end="87b1ddd0-bdd8-491d-a266-f60afe34779b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93eb6448-94f5-4928-8ca7-53c7224fdc2e" start_index="0" end="ec5c74f4-c369-4ce1-875c-7b273d3d06e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="826b6092-26a2-4107-8b01-a62dd32b4f82" start_index="0" end="3f5f1f94-c9eb-48ea-b527-bde2062dc836" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="039d1b5a-283d-4183-886f-15f219e5b161" start_index="0" end="7400f50b-f03f-4b96-b4aa-39a4cd57cd8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4a486f2-a5cc-47ec-90e9-8cf53fb93e83" start_index="0" end="826b6092-26a2-4107-8b01-a62dd32b4f82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9561026-39ff-4601-9069-76b8a3808c60" start_index="0" end="826b6092-26a2-4107-8b01-a62dd32b4f82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="481d29b8-e3fb-4bcc-bd05-b599c890cf34" start_index="0" end="7400f50b-f03f-4b96-b4aa-39a4cd57cd8b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="247822e5-299d-41f4-ad1c-a7224ed535c5" annotationText="Creates tag and sets parameters." left="3422.3030864103" top="512.7695915318" width="680.6336972425" height="405.407750402501" fontSize="14" InitialTop="542.7695915318" InitialHeight="405.407750402501" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="681ca449-5bb2-4ccd-bed7-8cda9ae53583" />
      <Models ModelGuid="35a08aff-2633-452c-b5e9-eac97a2d83c5" />
      <Models ModelGuid="ec5c74f4-c369-4ce1-875c-7b273d3d06e1" />
      <Models ModelGuid="d5708ce0-63db-49bb-987e-c38a4f3ec602" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7b2d1444-3ecf-4290-b704-bc578c312f76" annotationText="Gets parameters and locations" left="2793.784237063" top="574.688453666702" width="543.4320496409" height="356.151615204497" fontSize="14" InitialTop="604.688453666702" InitialHeight="356.151615204497" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="f51cfad5-9078-45ed-a106-c8c814dfe1fb" />
      <Models ModelGuid="982d69f2-0714-4b04-b606-9797c349c825" />
      <Models ModelGuid="51684578-3faf-48a7-9169-085dd81f68e1" />
      <Models ModelGuid="886b85e0-8ed5-41eb-b0ba-3c88f610fe4f" />
      <Models ModelGuid="fcfd01ce-1707-4a61-acb6-affa112efeb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2cc89f48-ff13-4edb-aa73-2f699d4cc881" annotationText="This area filters for user selected phase" left="1984.6111362173" top="619.6612595308" width="786.8318480573" height="239.6037288531" fontSize="14" InitialTop="649.6612595308" InitialHeight="239.603728853101" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="0412101e-f2af-4d7e-9c1c-8d8a192fa987" />
      <Models ModelGuid="0db268c2-9d68-4f48-a73f-282b68366347" />
      <Models ModelGuid="7400f50b-f03f-4b96-b4aa-39a4cd57cd8b" />
      <Models ModelGuid="805dd350-a4da-492f-9798-c7a5214af943" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4eae244c-1f19-41c0-8337-923139c01f32" annotationText="This filters out unplaced rooms" left="1066.64602829961" top="615.5197975679" width="939.30740655259" height="225.534467413301" fontSize="14" InitialTop="645.5197975679" InitialHeight="225.534467413301" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="d9981378-338e-4065-ba16-1035c0709328" />
      <Models ModelGuid="5354ee62-fc77-49b8-8b4c-44d55793dba0" />
      <Models ModelGuid="87b1ddd0-bdd8-491d-a266-f60afe34779b" />
      <Models ModelGuid="a74f9b3b-9a32-4095-896b-44091c748ab1" />
      <Models ModelGuid="3f5f1f94-c9eb-48ea-b527-bde2062dc836" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>