<Workspace Version="1.2.1.3083" X="-914.436400031311" Y="-207.563294197567" zoom="0.960233205802178" Name="Rhythm.YesNoToggle" Description="This provides a toggle to use for graphs with dynamo player. The user chooses if they would like to run the graph." ID="09f514dc-d5c0-4a52-be56-93dc9ff948be" Category="Rhythm.Core.Input">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a8ac01f-fb5e-42e8-8b27-a40f1010236c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-303.615190130342" y="301.175499733785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="title : string = &quot;title&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2706de6a-867a-4a15-a14c-61fe4a628ef2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-303.615190130342" y="384.175499733785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="instructions : string = &quot;instructions go here&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9f524211-ca2f-43fb-88fb-45e08a3dd282" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-305.805675208476" y="514.324997069521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="functionToPass" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88f8bc67-a7e2-4505-8eeb-129275261e25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1365.5205361539" y="481.701927975446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e838c7b6-dccd-4988-a495-fb82b4f0f61c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1143.5205361539" y="564.91526130878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Yes&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="48197942-cf56-44a8-b2b6-0173b13ad4a0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2358.11528010457" y="619.168534214841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="var" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="025a5fa7-9fdb-47e4-bbc1-063b7bc2aae5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1629.5205361539" y="481.701927975446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="9da646d2-e4b8-474e-a52e-d0497d596e1a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1121.82117052406" y="388.179130760016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Based on the code generously provided at http://zetcode.com/tutorials/ironpythontutorial/controlsII/
#Made for Dynamo by John Pierson
import clr
clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")

from System.Windows.Forms import Application, Form, StatusBar
from System.Windows.Forms import RadioButton, GroupBox, Label, Button, AnchorStyles, DockStyle, PictureBox, PictureBoxSizeMode
from System.Windows.Forms import TrackBar, TickStyle
from System.Drawing import Size, Point, Font, Color, Image

pathToFile = IN[2]

class IForm(Form):

	def __init__(self):

		self.Text = IN[0]

		image = Image.FromFile(pathToFile)
		pictureBox = PictureBox()
		pictureBox.Size = Size(250,110)
		pictureBox.Location = Point(25,0)
		pictureBox.Image = image
		#pictureBox.Dock = DockStyle.Top
        
		self.Output1 = []
		self.Font = Font("Arial",12)
		self.BackColor = Color.White

		self.label0 = Label()
		self.label0.Text = IN[0]
		self.label0.Location = Point(25, 125)
		self.label0.AutoSize = True
		self.label0.MaximumSize= Size(400,0)
		self.label0.Font = Font("Arial",18)
		self.label0.ForeColor = Color.RoyalBlue
		
		self.label1 = Label()
		self.label1.Text = IN[1]
		self.label1.Location = Point(25, 170)
		self.label1.AutoSize = True
		self.label1.MaximumSize= Size(400,0)
		self.label1.Font = Font("Arial",12)
		
		gb = GroupBox()
		gb.Font = Font("Arial",11)
		gb.Text = "Continue?"
		gb.Size = Size(240, 70)

		gb.Parent = self
		gb.Dock = DockStyle.Bottom
		
		yes = RadioButton()
		yes.Font = Font("Arial",11)
		yes.Text = "Yes"
		yes.Parent = gb
		yes.Location = Point(10, 30)
		yes.CheckedChanged += self.OnChanged
		
		no = RadioButton()
		no.Font = Font("Arial",11)
		no.Text = "No"
		no.Parent = gb
		no.Location = Point(120, 30)
		no.CheckedChanged += self.OnChanged
		
		self.statusbar = StatusBar()
		self.statusbar.Parent = self
		
		self.Controls.Add(pictureBox)
		self.Controls.Add(self.label1)
		self.Controls.Add(self.label0)
		self.CenterToScreen()
		self.AutoSize = True

	def OnChanged(self, sender, event):
		if sender.Checked:
			self.statusbar.Text = sender.Text
			self.Output1.append(sender.Text)
			self.Close()

form = IForm()
Application.Run(form)

OUT = form.Output1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c3c72b9-0a1b-4f3b-9cd4-d894dea3f5db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="881.930818616986" y="509.502446888733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3eb498cb-4009-46f4-ba65-b746c5092c97" type="CoreNodeModels.Input.StringInput" nickname="String" x="639.131862242536" y="523.776063503611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\Dynamo\Dynamo Revit\1.2\packages\Rhythm\extra\rhythm-logo-smaller.png</System.String>
      <System.String value="\Dynamo\Dynamo Revit\1.2\packages\Rhythm\extra\rhythm-logo-smaller.png" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dd9a8c5c-f18b-4add-8c55-bddc0b36dbbe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="OS.CurrentUserAppData" x="655.303326756976" y="402.002506891025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="d1db465b-6930-495e-b87d-edb4f6803665" />
      <Name value="OS.CurrentUserAppData" />
      <Description value="This retrieves the current user's appdata location" />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9af1e9da-77ae-4fb3-8f1e-294b15f14bb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Insert" x="416.158052936256" y="419.114312525805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff577fcf-9eb5-4042-ae24-0a5f7627c614" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="222.391873805566" y="448.406862102092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="84058239-7abc-4a5a-a5f7-8117c6b67f00" type="CoreNodeModels.Input.StringInput" nickname="String" x="169.555315366356" y="535.513101369677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>

                                                         

                                  

nothing to see here   ¯\_(ツ)_/¯</System.String>
      <System.String value="&#xD;&#xA;&#xD;&#xA;                                                         &#xD;&#xA;&#xD;&#xA;                                  &#xD;&#xA;&#xD;&#xA;nothing to see here   ¯\_(ツ)_/¯" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="662e1976-6ea2-4b31-ab05-6bd4bc6dadc9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-295.96932569752" y="637.933138733479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09fa27bb-a769-461b-a42b-ac41c6163964" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1869.79203508319" y="536.914669355624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7d1ce35-ee48-445c-b389-099945de72de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2113.48283705303" y="515.044981999356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a8ac01f-fb5e-42e8-8b27-a40f1010236c" start_index="0" end="9da646d2-e4b8-474e-a52e-d0497d596e1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2706de6a-867a-4a15-a14c-61fe4a628ef2" start_index="0" end="ff577fcf-9eb5-4042-ae24-0a5f7627c614" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2706de6a-867a-4a15-a14c-61fe4a628ef2" start_index="0" end="9af1e9da-77ae-4fb3-8f1e-294b15f14bb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f524211-ca2f-43fb-88fb-45e08a3dd282" start_index="0" end="09fa27bb-a769-461b-a42b-ac41c6163964" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88f8bc67-a7e2-4505-8eeb-129275261e25" start_index="0" end="025a5fa7-9fdb-47e4-bbc1-063b7bc2aae5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e838c7b6-dccd-4988-a495-fb82b4f0f61c" start_index="0" end="88f8bc67-a7e2-4505-8eeb-129275261e25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="025a5fa7-9fdb-47e4-bbc1-063b7bc2aae5" start_index="0" end="09fa27bb-a769-461b-a42b-ac41c6163964" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9da646d2-e4b8-474e-a52e-d0497d596e1a" start_index="0" end="88f8bc67-a7e2-4505-8eeb-129275261e25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c3c72b9-0a1b-4f3b-9cd4-d894dea3f5db" start_index="0" end="9da646d2-e4b8-474e-a52e-d0497d596e1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eb498cb-4009-46f4-ba65-b746c5092c97" start_index="0" end="2c3c72b9-0a1b-4f3b-9cd4-d894dea3f5db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd9a8c5c-f18b-4add-8c55-bddc0b36dbbe" start_index="0" end="2c3c72b9-0a1b-4f3b-9cd4-d894dea3f5db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9af1e9da-77ae-4fb3-8f1e-294b15f14bb1" start_index="0" end="9da646d2-e4b8-474e-a52e-d0497d596e1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff577fcf-9eb5-4042-ae24-0a5f7627c614" start_index="0" end="9af1e9da-77ae-4fb3-8f1e-294b15f14bb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84058239-7abc-4a5a-a5f7-8117c6b67f00" start_index="0" end="9af1e9da-77ae-4fb3-8f1e-294b15f14bb1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="662e1976-6ea2-4b31-ab05-6bd4bc6dadc9" start_index="0" end="9da646d2-e4b8-474e-a52e-d0497d596e1a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09fa27bb-a769-461b-a42b-ac41c6163964" start_index="0" end="b7d1ce35-ee48-445c-b389-099945de72de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7d1ce35-ee48-445c-b389-099945de72de" start_index="0" end="48197942-cf56-44a8-b2b6-0173b13ad4a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60bc9824-974b-4e04-9277-d09b1a53138f" annotationText="End buffer" left="159.555315366356" top="389.114312525805" width="443.6027375699" height="297.398788843872" fontSize="14" InitialTop="419.114312525805" InitialHeight="297.398788843872" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="84058239-7abc-4a5a-a5f7-8117c6b67f00" />
      <Models ModelGuid="9af1e9da-77ae-4fb3-8f1e-294b15f14bb1" />
      <Models ModelGuid="ff577fcf-9eb5-4042-ae24-0a5f7627c614" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>