<Workspace Version="0.9.0.3067" X="111.299746781649" Y="-7.31924724955161" zoom="1.17239060588062" Name="Rhythm.PercentGlazingByOrientation" Description="This node was show at RTCNA2015 to optimize your workflows. It reports the window to wall % by direction the wall faces." ID="5f01578b-1634-44ab-a196-d484be66f4fe" Category="Rhythm.Tools">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="1f42538a-b9f9-48f3-807b-3a5be637b95a" type="Dynamo.Nodes.DSFunction" nickname="DateTime.Now" x="5377.54192103655" y="1612.48629051327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <DSCoreNodesUI.StringNodes.FromObject guid="e019aed3-b65b-4f91-8589-8e6f7fe6e072" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="5509.69194813452" y="1612.48629051327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c37ee2c1-e58d-4c1b-aad9-99b093b113e0" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4209.53832579125" y="1205.19581407402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <PythonNodeModels.PythonNode guid="6568f26c-d560-46ef-86fe-f1f208ba7395" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3840.27572437802" y="1208.68725532413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
incopenings = 0
incshadows = 0
incwalls = 1
incshared = 0
elementlist = list()

for item in items:
	itemlist = list()
	try:
		for insert in item.FindInserts(incopenings,incshadows,incwalls,incshared):
			itemlist.append(doc.GetElement(insert).ToDSType(True))
	except:
		donothing = 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="fd7253b2-7257-43bf-9efa-7edaa3f34e10" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4043.49961383889" y="1208.68725532413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5fb34a39-835c-43c5-a4e9-a2ba252700ed" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4657.28352698361" y="1160.30550011628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="c=a+b;&#xA;percentGlazing=b/c*100;&#xA;t3 = Math.Ceiling(percentGlazing);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fd204406-81cc-45e7-a3dd-f19809343faf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5180.48576811053" y="1161.53868896501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="t2 = String.Length(t3);&#xA;t4 = String.Insert(t3,t2, &quot;%&quot;);" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="42b730e1-6000-40e0-a46d-8dd09bf1386a" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="5032.90569591185" y="1161.53868896501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7b4a3fbf-a501-4bf3-a597-f231fc903096" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="4475.30291572243" y="1204.19581407402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="279777b5-9924-472c-8bcd-e1443ac0d605" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="3669.06637224274" y="1168.52817564825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="90f52ddc-b616-4035-8f56-4b45060ab232" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3403.30178231156" y="1169.52817564825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <PythonNodeModels.PythonNode guid="a167e75a-76f6-4c38-a18c-d4202b38e8b9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3842.70094346514" y="1044.20024740342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
incopenings = 0
incshadows = 0
incwalls = 1
incshared = 0
elementlist = list()

for item in items:
	itemlist = list()
	try:
		for insert in item.FindInserts(incopenings,incshadows,incwalls,incshared):
			itemlist.append(doc.GetElement(insert).ToDSType(True))
	except:
		donothing = 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="b6f36388-f889-43c9-ad18-2ebfaf19eb68" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4214.87989801899" y="1044.12053265453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="f1ac2202-5f58-4f2f-93b9-07486b8f0998" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="4480.64448795017" y="1043.12053265453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="2b2a4c6b-6364-4121-b57d-4d8910f687fb" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4043.49961383889" y="1044.20024740342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bfae31d2-1d01-4c99-b382-7b800c57ef7f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5188.11628649783" y="990.434338890132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="t2 = String.Length(t3);&#xA;t4 = String.Insert(t3,t2, &quot;%&quot;);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4a4ade38-5e46-45c7-8ec8-b8f9d192b5c6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4669.29348911965" y="990.296010978592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="c=a+b;&#xA;percentGlazing=b/c*100;&#xA;t3 = Math.Ceiling(percentGlazing);" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="afb7bfa3-c990-4972-bf52-6e61d7d09f8f" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="5040.53621429915" y="990.434338890132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c76745fe-ad91-4199-ba0c-87553bf771d8" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="3668.91515920512" y="999.902747973982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="910d2352-9c04-45e2-b2ea-3102063b7d7b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3399.41258531432" y="993.426780054742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <PythonNodeModels.PythonNode guid="e53e9578-5ac2-4f97-8131-b47e04272ce8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3842.51358205005" y="857.019796710032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
incopenings = 0
incshadows = 0
incwalls = 1
incshared = 0
elementlist = list()

for item in items:
	itemlist = list()
	try:
		for insert in item.FindInserts(incopenings,incshadows,incwalls,incshared):
			itemlist.append(doc.GetElement(insert).ToDSType(True))
	except:
		donothing = 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="87d40a47-2bc7-44a2-afd6-15d18d8d62eb" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="4482.52052825451" y="852.951971415052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="644bb6e6-ba6c-4861-bf42-628d973194ab" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4216.75593832333" y="853.951971415052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="21a018c6-fc92-48e5-be48-0e27f563fb82" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4043.49961383889" y="857.019796710032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="19875abe-951d-42d4-afee-52a8dd322969" type="Dynamo.Nodes.Function" nickname="Wall.NorthSouthEastWest" x="2865.1527612879" y="705.852484062972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ff326240-f93d-450f-a2fb-50632480e3d4" />
      <Name value="Wall.NorthSouthEastWest" />
      <Description value="This node determines which direction a wall is facing and groups them by the direction or direction they are closest to." />
      <Inputs>
        <Input value="Wall" />
        <Input value="Normals" />
      </Inputs>
      <Outputs>
        <Output value="North" />
        <Output value="East" />
        <Output value="West" />
        <Output value="South" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="65a480bf-da05-40da-9ee6-23d5af70b2c2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5190.53124354832" y="797.757113718662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="t2 = String.Length(t3);&#xA;t4 = String.Insert(t3,t2, &quot;%&quot;);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9c6d0d5e-1517-447b-8b22-d00c66660673" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4667.3290024214" y="796.523924869932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="c=a+b;&#xA;percentGlazing=b/c*100;&#xA;t3 = Math.Ceiling(percentGlazing);" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="b3e5220b-71de-4f26-8c58-aa9e1d20830a" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="5039.8359828301" y="797.757113718662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="65697da3-37c7-43cf-9411-1afa59e9857b" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="3667.55579696033" y="802.747548139402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="2e9f5628-b669-4a9f-8809-9708136fa93e" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3401.79120702915" y="803.747548139402" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bdac1fe8-1b92-48fa-8a40-35d8a9f66ede" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3938.39845480568" y="721.784693727402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="ccc05103-91a6-4742-b51d-9f7ca870bbd5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2547.81607491613" y="713.169340255142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

wallinstances = UnwrapElement(IN[0])
vectorlist = list()
for item in wallinstances:
	try:
		vectorlist.append(item.Orientation.ToVector())
	except:
		vectorlist.append(list())
OUT = vectorlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="94e117db-fc11-4a98-bebe-5d7d20383c28" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4217.45908830744" y="635.931466052012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="218cc4be-aa42-481d-9ad6-d6d465a8e3dd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3300.29281713197" y="671.515767402012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="5b02be39-cc93-4938-8d93-f91e1f5447a8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3845.30560529113" y="641.637505351442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
incopenings = 0
incshadows = 0
incwalls = 1
incshared = 0
elementlist = list()

for item in items:
	itemlist = list()
	try:
		for insert in item.FindInserts(incopenings,incshadows,incwalls,incshared):
			itemlist.append(doc.GetElement(insert).ToDSType(True))
	except:
		donothing = 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSFunction guid="eba768fe-6284-4e4d-9ec8-4b5480b3db6a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4043.49961383889" y="641.637505351442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3f447ee9-fd8b-4c86-8246-bc1f12272527" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="4483.22367823862" y="634.931466052012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7856e53c-e02f-49c4-a45e-9410aea7303f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4669.29943217811" y="587.626835895082" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="c=a+b;&#xA;percentGlazing=b/c*100;&#xA;t3 = Math.Ceiling(percentGlazing);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7b2c105c-0566-46cd-a843-a132133152e8" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3402.26939201424" y="589.597741029282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1733643e-5a41-4c9a-ad18-7e859e866429" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5192.50167330503" y="588.860024743812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="t2 = String.Length(t3);&#xA;t4 = String.Insert(t3,t2, &quot;%&quot;);" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="055f8664-6d6f-4277-a722-dca96d3a71cb" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="5044.92160110635" y="588.860024743812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5cd927d2-680f-49e1-982d-129c3ae84445" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="3668.03398194542" y="588.597741029282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="58b48181-b4f5-4d4c-aa7e-14cc69aa94b3" type="Dynamo.Nodes.DSFunction" nickname="==" x="1079.54492581656" y="354.775119311341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="2d6ad425-e9ca-4d35-a5d8-d903cca9a48f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2927.9403137835" y="325.406943511474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="6d3f824f-6ded-4c3a-ac45-3184d835ddd6" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2771.71451866148" y="325.406943511474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3f035d09-ccf3-47c9-afed-6f62db3fa760" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="3219.70490371468" y="325.406943511474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <PythonNodeModels.PythonNode guid="7ae91cec-c146-45de-a4ba-43e59fde0769" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2449.58596401017" y="335.11163120275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
incopenings = 0
incshadows = 0
incwalls = 1
incshared = 0
elementlist = list()

for item in items:
	itemlist = list()
	try:
		for insert in item.FindInserts(incopenings,incshadows,incwalls,incshared):
			itemlist.append(doc.GetElement(insert).ToDSType(True))
	except:
		donothing = 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bfc42198-4569-4762-9fd4-f825ecb5dd5d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1283.28306668898" y="320.252193968952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Angle&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e62e6623-3c56-4531-b17b-f3175c051603" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="801.862431846747" y="270.359452117332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="abe69d74-7fc9-416f-b93a-caf95d9fe254" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1456.27941551677" y="250.008907124155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="ee7db1b6-7be0-49d4-82d2-4593d27a998b" type="Dynamo.Nodes.DSFunction" nickname="!=" x="1858.92366327566" y="250.008907124155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="!=@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="9fc4390b-cbce-4ba0-930b-8e9a0f2160c3" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1709.34320674841" y="250.008907124155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="58eae3c8-4e2d-43b5-968c-7f19c8234720" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1991.53633125304" y="203.843071733846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0645a23c-3085-4f9b-a576-28cee9ae8b17" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1265.61142217136" y="203.843071733846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="06a869e6-ddee-4487-8926-059041e91437" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="637.085647982314" y="370.692460338313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Function&quot;;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b1fb9501-7cbb-450a-b896-7b49073354a7" type="Dynamo.Nodes.DSFunction" nickname="WallType.ByName" x="568.823913473274" y="270.359452117332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.WallType.ByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ed8a70a3-4a80-4b80-b6e6-b32b25718188" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2785.71451866148" y="174.697213072093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="2af9cbd0-dc75-46ca-95da-821aadca047e" type="Dynamo.Nodes.Watch" nickname="Watch" x="3808.07765317077" y="142.832921162537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3393672f-e146-46e5-8da2-37fcedaeb894" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3488.61479911343" y="109.054736391589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="c=a+b;&#xA;percentGlazing=b/c*100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ddc8da25-0641-4297-b292-2aca83eed039" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="399.923239242624" y="270.359452117332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="1996b13d-d9d5-4479-b7e2-0bb48b23ed00" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2927.9403137835" y="50.447706294086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="7c825be0-fa94-4309-a659-4166b273d1eb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="213.737278187314" y="203.843071733846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2e2cac45-c7b1-40a9-a47b-8630e31d0a9e" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="3219.70490371468" y="49.371254284997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <DSRevitNodesUI.Categories guid="fd43d989-50f2-4e80-a4a3-21e9164102f3" type="DSRevitNodesUI.Categories" nickname="Categories" x="12.7704236171498" y="205.337581744728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="901:Walls" />
    <Dynamo.Nodes.Output guid="1d602278-cb80-4636-98d8-4551ff839b5f" type="Dynamo.Nodes.Output" nickname="Output" x="6090.85400123549" y="589.53086208421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="North" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="46e635a1-a4cb-4dea-a93f-ec2fac79ac64" type="Dynamo.Nodes.Output" nickname="Output" x="6098.22691997274" y="804.210544816602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="East" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="05cfa4fd-28ae-4db6-a413-b45cb8da622c" type="Dynamo.Nodes.Output" nickname="Output" x="6107.89212205397" y="1023.89996418666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="West" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="61efe230-2bd6-41a1-b005-0980d007176c" type="Dynamo.Nodes.Output" nickname="Output" x="6153.58411852623" y="1244.85324524816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="South" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="891455a7-1fce-41cc-830d-1b4ca9c0f9da" type="Dynamo.Nodes.Output" nickname="Output" x="5813.10802910603" y="1543.66713493701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="CurrentRunTIme" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="d049dbab-576b-4c08-8190-7452179dbc1f" type="Dynamo.Nodes.Symbol" nickname="Input" x="-91.521739912247" y="380.15055388881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="eac7b026-9c61-49b6-9893-13e12a12d715" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5678.23682270884" y="500.797637934177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4e2e94d7-c945-40e6-9a52-0e4cca996898" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5672.24048098801" y="746.722009763509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="10c79f14-50b9-4688-aded-9c03f68b243c" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5653.48093876926" y="992.17734676519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="f44c66ea-38da-4fb7-8182-7fe098b5754c" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5671.32113799928" y="1255.00930474553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7e94b3ed-e50d-4369-b7b2-abe6e64881c6" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5645.7096207216" y="1578.62256451009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="27910972-2062-4b5a-be92-88c838e30225" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5677.43764275357" y="618.524664220977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="ddbfbb46-6f5c-49f0-8855-75f9454e8c7c" type="Dynamo.Nodes.Function" nickname="Ayuda.ThisOrThat" x="5875.69501207979" y="563.022112424263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d7f79fc-dcdf-40f2-b763-4c520c690af9" />
      <Name value="Ayuda.ThisOrThat" />
      <Description value="This node is a toggle between two inputs." />
      <Inputs>
        <Input value="Toggle" />
        <Input value="Item1" />
        <Input value="Item2" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="dca87abf-0939-449e-894d-0d5fe228ded3" type="Dynamo.Nodes.Symbol" nickname="Input" x="-96.3506666357935" y="455.942891717234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="DataAsStrings : bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="be767854-5adb-405b-9f48-727c9c51b347" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5670.09257367483" y="868.924240442424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="0bcb8c94-e7e5-48bc-ac9a-78cd4fab27f6" type="Dynamo.Nodes.Function" nickname="Ayuda.ThisOrThat" x="5879.29572039879" y="797.836526810644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d7f79fc-dcdf-40f2-b763-4c520c690af9" />
      <Name value="Ayuda.ThisOrThat" />
      <Description value="This node is a toggle between two inputs." />
      <Inputs>
        <Input value="Toggle" />
        <Input value="Item1" />
        <Input value="Item2" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="8e860096-b7bd-4f9a-9a11-677796e300e4" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5661.72414412249" y="1118.8803028794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="fe20c71a-19db-4591-bffd-2ec0b2b89b6d" type="Dynamo.Nodes.Function" nickname="Ayuda.ThisOrThat" x="5884.35858990961" y="1024.32038945515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d7f79fc-dcdf-40f2-b763-4c520c690af9" />
      <Name value="Ayuda.ThisOrThat" />
      <Description value="This node is a toggle between two inputs." />
      <Inputs>
        <Input value="Toggle" />
        <Input value="Item1" />
        <Input value="Item2" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="089c9965-b8d1-4d70-8157-16195f2c2d09" type="Dynamo.Nodes.Function" nickname="Rhythm.Toggle" x="5674.94158350454" y="1374.82327388808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="b906c51a-cb07-4dfe-a9db-4a5f0abc4f8e" type="Dynamo.Nodes.Function" nickname="Ayuda.ThisOrThat" x="5917.64720815402" y="1273.49566608235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0d7f79fc-dcdf-40f2-b763-4c520c690af9" />
      <Name value="Ayuda.ThisOrThat" />
      <Description value="This node is a toggle between two inputs." />
      <Inputs>
        <Input value="Toggle" />
        <Input value="Item1" />
        <Input value="Item2" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1f42538a-b9f9-48f3-807b-3a5be637b95a" start_index="0" end="e019aed3-b65b-4f91-8589-8e6f7fe6e072" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e019aed3-b65b-4f91-8589-8e6f7fe6e072" start_index="0" end="7e94b3ed-e50d-4369-b7b2-abe6e64881c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c37ee2c1-e58d-4c1b-aad9-99b093b113e0" start_index="0" end="7b4a3fbf-a501-4bf3-a597-f231fc903096" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6568f26c-d560-46ef-86fe-f1f208ba7395" start_index="0" end="fd7253b2-7257-43bf-9efa-7edaa3f34e10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd7253b2-7257-43bf-9efa-7edaa3f34e10" start_index="0" end="c37ee2c1-e58d-4c1b-aad9-99b093b113e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fb34a39-835c-43c5-a4e9-a2ba252700ed" start_index="2" end="42b730e1-6000-40e0-a46d-8dd09bf1386a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5fb34a39-835c-43c5-a4e9-a2ba252700ed" start_index="2" end="089c9965-b8d1-4d70-8157-16195f2c2d09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd204406-81cc-45e7-a3dd-f19809343faf" start_index="1" end="f44c66ea-38da-4fb7-8182-7fe098b5754c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42b730e1-6000-40e0-a46d-8dd09bf1386a" start_index="0" end="fd204406-81cc-45e7-a3dd-f19809343faf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b4a3fbf-a501-4bf3-a597-f231fc903096" start_index="0" end="5fb34a39-835c-43c5-a4e9-a2ba252700ed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="279777b5-9924-472c-8bcd-e1443ac0d605" start_index="0" end="5fb34a39-835c-43c5-a4e9-a2ba252700ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90f52ddc-b616-4035-8f56-4b45060ab232" start_index="0" end="279777b5-9924-472c-8bcd-e1443ac0d605" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a167e75a-76f6-4c38-a18c-d4202b38e8b9" start_index="0" end="2b2a4c6b-6364-4121-b57d-4d8910f687fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6f36388-f889-43c9-ad18-2ebfaf19eb68" start_index="0" end="f1ac2202-5f58-4f2f-93b9-07486b8f0998" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1ac2202-5f58-4f2f-93b9-07486b8f0998" start_index="0" end="4a4ade38-5e46-45c7-8ec8-b8f9d192b5c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b2a4c6b-6364-4121-b57d-4d8910f687fb" start_index="0" end="b6f36388-f889-43c9-ad18-2ebfaf19eb68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfae31d2-1d01-4c99-b382-7b800c57ef7f" start_index="1" end="10c79f14-50b9-4688-aded-9c03f68b243c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a4ade38-5e46-45c7-8ec8-b8f9d192b5c6" start_index="2" end="afb7bfa3-c990-4972-bf52-6e61d7d09f8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a4ade38-5e46-45c7-8ec8-b8f9d192b5c6" start_index="2" end="8e860096-b7bd-4f9a-9a11-677796e300e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afb7bfa3-c990-4972-bf52-6e61d7d09f8f" start_index="0" end="bfae31d2-1d01-4c99-b382-7b800c57ef7f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c76745fe-ad91-4199-ba0c-87553bf771d8" start_index="0" end="4a4ade38-5e46-45c7-8ec8-b8f9d192b5c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="910d2352-9c04-45e2-b2ea-3102063b7d7b" start_index="0" end="c76745fe-ad91-4199-ba0c-87553bf771d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e53e9578-5ac2-4f97-8131-b47e04272ce8" start_index="0" end="21a018c6-fc92-48e5-be48-0e27f563fb82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d40a47-2bc7-44a2-afd6-15d18d8d62eb" start_index="0" end="9c6d0d5e-1517-447b-8b22-d00c66660673" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="644bb6e6-ba6c-4861-bf42-628d973194ab" start_index="0" end="87d40a47-2bc7-44a2-afd6-15d18d8d62eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21a018c6-fc92-48e5-be48-0e27f563fb82" start_index="0" end="644bb6e6-ba6c-4861-bf42-628d973194ab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="0" end="90f52ddc-b616-4035-8f56-4b45060ab232" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="0" end="5b02be39-cc93-4938-8d93-f91e1f5447a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="0" end="7b2c105c-0566-46cd-a843-a132133152e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="1" end="e53e9578-5ac2-4f97-8131-b47e04272ce8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="1" end="2e9f5628-b669-4a9f-8809-9708136fa93e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="2" end="a167e75a-76f6-4c38-a18c-d4202b38e8b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="2" end="910d2352-9c04-45e2-b2ea-3102063b7d7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19875abe-951d-42d4-afee-52a8dd322969" start_index="3" end="6568f26c-d560-46ef-86fe-f1f208ba7395" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65a480bf-da05-40da-9ee6-23d5af70b2c2" start_index="1" end="4e2e94d7-c945-40e6-9a52-0e4cca996898" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c6d0d5e-1517-447b-8b22-d00c66660673" start_index="2" end="b3e5220b-71de-4f26-8c58-aa9e1d20830a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c6d0d5e-1517-447b-8b22-d00c66660673" start_index="2" end="be767854-5adb-405b-9f48-727c9c51b347" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3e5220b-71de-4f26-8c58-aa9e1d20830a" start_index="0" end="65a480bf-da05-40da-9ee6-23d5af70b2c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="65697da3-37c7-43cf-9411-1afa59e9857b" start_index="0" end="9c6d0d5e-1517-447b-8b22-d00c66660673" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e9f5628-b669-4a9f-8809-9708136fa93e" start_index="0" end="65697da3-37c7-43cf-9411-1afa59e9857b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdac1fe8-1b92-48fa-8a40-35d8a9f66ede" start_index="0" end="c37ee2c1-e58d-4c1b-aad9-99b093b113e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdac1fe8-1b92-48fa-8a40-35d8a9f66ede" start_index="0" end="b6f36388-f889-43c9-ad18-2ebfaf19eb68" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdac1fe8-1b92-48fa-8a40-35d8a9f66ede" start_index="0" end="644bb6e6-ba6c-4861-bf42-628d973194ab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdac1fe8-1b92-48fa-8a40-35d8a9f66ede" start_index="0" end="94e117db-fc11-4a98-bebe-5d7d20383c28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ccc05103-91a6-4742-b51d-9f7ca870bbd5" start_index="0" end="19875abe-951d-42d4-afee-52a8dd322969" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94e117db-fc11-4a98-bebe-5d7d20383c28" start_index="0" end="3f447ee9-fd8b-4c86-8246-bc1f12272527" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="218cc4be-aa42-481d-9ad6-d6d465a8e3dd" start_index="0" end="90f52ddc-b616-4035-8f56-4b45060ab232" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="218cc4be-aa42-481d-9ad6-d6d465a8e3dd" start_index="0" end="910d2352-9c04-45e2-b2ea-3102063b7d7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="218cc4be-aa42-481d-9ad6-d6d465a8e3dd" start_index="0" end="2e9f5628-b669-4a9f-8809-9708136fa93e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="218cc4be-aa42-481d-9ad6-d6d465a8e3dd" start_index="0" end="7b2c105c-0566-46cd-a843-a132133152e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b02be39-cc93-4938-8d93-f91e1f5447a8" start_index="0" end="eba768fe-6284-4e4d-9ec8-4b5480b3db6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eba768fe-6284-4e4d-9ec8-4b5480b3db6a" start_index="0" end="94e117db-fc11-4a98-bebe-5d7d20383c28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f447ee9-fd8b-4c86-8246-bc1f12272527" start_index="0" end="7856e53c-e02f-49c4-a45e-9410aea7303f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7856e53c-e02f-49c4-a45e-9410aea7303f" start_index="2" end="055f8664-6d6f-4277-a722-dca96d3a71cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7856e53c-e02f-49c4-a45e-9410aea7303f" start_index="2" end="27910972-2062-4b5a-be92-88c838e30225" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b2c105c-0566-46cd-a843-a132133152e8" start_index="0" end="5cd927d2-680f-49e1-982d-129c3ae84445" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1733643e-5a41-4c9a-ad18-7e859e866429" start_index="1" end="eac7b026-9c61-49b6-9893-13e12a12d715" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="055f8664-6d6f-4277-a722-dca96d3a71cb" start_index="0" end="1733643e-5a41-4c9a-ad18-7e859e866429" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cd927d2-680f-49e1-982d-129c3ae84445" start_index="0" end="7856e53c-e02f-49c4-a45e-9410aea7303f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58b48181-b4f5-4d4c-aa7e-14cc69aa94b3" start_index="0" end="0645a23c-3085-4f9b-a576-28cee9ae8b17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d6ad425-e9ca-4d35-a5d8-d903cca9a48f" start_index="0" end="3f035d09-ccf3-47c9-afed-6f62db3fa760" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d3f824f-6ded-4c3a-ac45-3184d835ddd6" start_index="0" end="2d6ad425-e9ca-4d35-a5d8-d903cca9a48f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f035d09-ccf3-47c9-afed-6f62db3fa760" start_index="0" end="3393672f-e146-46e5-8da2-37fcedaeb894" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ae91cec-c146-45de-a4ba-43e59fde0769" start_index="0" end="6d3f824f-6ded-4c3a-ac45-3184d835ddd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfc42198-4569-4762-9fd4-f825ecb5dd5d" start_index="0" end="abe69d74-7fc9-416f-b93a-caf95d9fe254" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfc42198-4569-4762-9fd4-f825ecb5dd5d" start_index="1" end="ee7db1b6-7be0-49d4-82d2-4593d27a998b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e62e6623-3c56-4531-b17b-f3175c051603" start_index="0" end="58b48181-b4f5-4d4c-aa7e-14cc69aa94b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="abe69d74-7fc9-416f-b93a-caf95d9fe254" start_index="0" end="9fc4390b-cbce-4ba0-930b-8e9a0f2160c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee7db1b6-7be0-49d4-82d2-4593d27a998b" start_index="0" end="58eae3c8-4e2d-43b5-968c-7f19c8234720" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9fc4390b-cbce-4ba0-930b-8e9a0f2160c3" start_index="0" end="ee7db1b6-7be0-49d4-82d2-4593d27a998b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58eae3c8-4e2d-43b5-968c-7f19c8234720" start_index="1" end="19875abe-951d-42d4-afee-52a8dd322969" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58eae3c8-4e2d-43b5-968c-7f19c8234720" start_index="1" end="ccc05103-91a6-4742-b51d-9f7ca870bbd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58eae3c8-4e2d-43b5-968c-7f19c8234720" start_index="1" end="7ae91cec-c146-45de-a4ba-43e59fde0769" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58eae3c8-4e2d-43b5-968c-7f19c8234720" start_index="1" end="1996b13d-d9d5-4479-b7e2-0bb48b23ed00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0645a23c-3085-4f9b-a576-28cee9ae8b17" start_index="0" end="abe69d74-7fc9-416f-b93a-caf95d9fe254" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0645a23c-3085-4f9b-a576-28cee9ae8b17" start_index="0" end="58eae3c8-4e2d-43b5-968c-7f19c8234720" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="06a869e6-ddee-4487-8926-059041e91437" start_index="0" end="e62e6623-3c56-4531-b17b-f3175c051603" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06a869e6-ddee-4487-8926-059041e91437" start_index="1" end="58b48181-b4f5-4d4c-aa7e-14cc69aa94b3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1fb9501-7cbb-450a-b896-7b49073354a7" start_index="0" end="e62e6623-3c56-4531-b17b-f3175c051603" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed8a70a3-4a80-4b80-b6e6-b32b25718188" start_index="0" end="2d6ad425-e9ca-4d35-a5d8-d903cca9a48f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed8a70a3-4a80-4b80-b6e6-b32b25718188" start_index="0" end="1996b13d-d9d5-4479-b7e2-0bb48b23ed00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3393672f-e146-46e5-8da2-37fcedaeb894" start_index="1" end="2af9cbd0-dc75-46ca-95da-821aadca047e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddc8da25-0641-4297-b292-2aca83eed039" start_index="0" end="b1fb9501-7cbb-450a-b896-7b49073354a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1996b13d-d9d5-4479-b7e2-0bb48b23ed00" start_index="0" end="2e2cac45-c7b1-40a9-a47b-8630e31d0a9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c825be0-fa94-4309-a659-4166b273d1eb" start_index="0" end="0645a23c-3085-4f9b-a576-28cee9ae8b17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c825be0-fa94-4309-a659-4166b273d1eb" start_index="0" end="ddc8da25-0641-4297-b292-2aca83eed039" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e2cac45-c7b1-40a9-a47b-8630e31d0a9e" start_index="0" end="3393672f-e146-46e5-8da2-37fcedaeb894" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd43d989-50f2-4e80-a4a3-21e9164102f3" start_index="0" end="7c825be0-fa94-4309-a659-4166b273d1eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="eac7b026-9c61-49b6-9893-13e12a12d715" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="4e2e94d7-c945-40e6-9a52-0e4cca996898" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="10c79f14-50b9-4688-aded-9c03f68b243c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="f44c66ea-38da-4fb7-8182-7fe098b5754c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="7e94b3ed-e50d-4369-b7b2-abe6e64881c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="27910972-2062-4b5a-be92-88c838e30225" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="be767854-5adb-405b-9f48-727c9c51b347" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="8e860096-b7bd-4f9a-9a11-677796e300e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d049dbab-576b-4c08-8190-7452179dbc1f" start_index="0" end="089c9965-b8d1-4d70-8157-16195f2c2d09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eac7b026-9c61-49b6-9893-13e12a12d715" start_index="0" end="ddbfbb46-6f5c-49f0-8855-75f9454e8c7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e2e94d7-c945-40e6-9a52-0e4cca996898" start_index="0" end="0bcb8c94-e7e5-48bc-ac9a-78cd4fab27f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="10c79f14-50b9-4688-aded-9c03f68b243c" start_index="0" end="fe20c71a-19db-4591-bffd-2ec0b2b89b6d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f44c66ea-38da-4fb7-8182-7fe098b5754c" start_index="0" end="b906c51a-cb07-4dfe-a9db-4a5f0abc4f8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e94b3ed-e50d-4369-b7b2-abe6e64881c6" start_index="0" end="891455a7-1fce-41cc-830d-1b4ca9c0f9da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="27910972-2062-4b5a-be92-88c838e30225" start_index="0" end="ddbfbb46-6f5c-49f0-8855-75f9454e8c7c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddbfbb46-6f5c-49f0-8855-75f9454e8c7c" start_index="0" end="1d602278-cb80-4636-98d8-4551ff839b5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dca87abf-0939-449e-894d-0d5fe228ded3" start_index="0" end="0bcb8c94-e7e5-48bc-ac9a-78cd4fab27f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dca87abf-0939-449e-894d-0d5fe228ded3" start_index="0" end="fe20c71a-19db-4591-bffd-2ec0b2b89b6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dca87abf-0939-449e-894d-0d5fe228ded3" start_index="0" end="b906c51a-cb07-4dfe-a9db-4a5f0abc4f8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dca87abf-0939-449e-894d-0d5fe228ded3" start_index="0" end="ddbfbb46-6f5c-49f0-8855-75f9454e8c7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="be767854-5adb-405b-9f48-727c9c51b347" start_index="0" end="0bcb8c94-e7e5-48bc-ac9a-78cd4fab27f6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bcb8c94-e7e5-48bc-ac9a-78cd4fab27f6" start_index="0" end="46e635a1-a4cb-4dea-a93f-ec2fac79ac64" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e860096-b7bd-4f9a-9a11-677796e300e4" start_index="0" end="fe20c71a-19db-4591-bffd-2ec0b2b89b6d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe20c71a-19db-4591-bffd-2ec0b2b89b6d" start_index="0" end="05cfa4fd-28ae-4db6-a413-b45cb8da622c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="089c9965-b8d1-4d70-8157-16195f2c2d09" start_index="0" end="b906c51a-cb07-4dfe-a9db-4a5f0abc4f8e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b906c51a-cb07-4dfe-a9db-4a5f0abc4f8e" start_index="0" end="61efe230-2bd6-41a1-b005-0980d007176c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="a990ae75-7e09-45bd-93ac-a49a234b3f55" text="*based on node from clockwork package" x="2547.58259911606" y="805.037146655692" />
    <Dynamo.Models.NoteModel guid="b035b526-4d26-40e4-9355-ffee79f9db60" text="This is where we begin to get the wall facings" x="2545.92705519638" y="670.639353325632" />
    <Dynamo.Models.NoteModel guid="bb85dfd7-d6ba-4dfc-a960-746d364c1995" text="*based on node from clockwork package" x="2476.81712672922" y="424.512690404582" />
    <Dynamo.Models.NoteModel guid="29f44e9c-fc52-46fb-b554-f03dc7391fbc" text="This collects the embedded walls (windows) per each wall." x="2451.16795829721" y="283.687511487153" />
    <Dynamo.Models.NoteModel guid="231ad2b7-92cf-4687-a0ef-173c0ff92216" text="Collects area of curtain walls and sums it up." x="2927.9403137835" y="284.455948449557" />
    <Dynamo.Models.NoteModel guid="dc44ffe1-56dc-45bf-a571-d6d9d8bff0a8" text="Filters for exterior walls" x="1265.64973176519" y="168.66532888945" />
    <Dynamo.Models.NoteModel guid="c5e04651-5122-4694-837a-d7165fb601fa" text="Filters out curtain walls" x="1990.6297256267" y="170.04451212531" />
    <Dynamo.Models.NoteModel guid="96720d64-16d5-4673-bfbe-154a7aa7af63" text="This graph has dependencies on Clockwork and Rhythm. Please download these packages before running." x="10" y="85.423528183267" />
    <Dynamo.Models.NoteModel guid="ba7a1d6e-dbd3-4412-8573-46a6f504aafb" text="Collects all placed walls in model" x="10" y="164.988349168666" />
    <Dynamo.Models.NoteModel guid="b09eb98d-2120-4025-91ec-2bb699fffd65" text="DPS Total Percentage Glazing Calculator for Schematic Design" x="10" y="19.858707197868" />
    <Dynamo.Models.NoteModel guid="f86e629f-20a4-47ad-bb82-1ac5ffaf4eaf" text="Collects area of walls and sums it up." x="2932.71805253714" y="10" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="efaef3a2-dc86-48df-9dd9-36d059aef72a" annotationText="Gathers window area" left="3830.27572437802" top="604.931466052012" width="791.9479538606" height="719.264348022008" fontSize="14" InitialTop="634.931466052012" InitialHeight="719.26434802201" TextblockHeight="20" backgrouund="#FFB9F9E1">
      <Models ModelGuid="5b02be39-cc93-4938-8d93-f91e1f5447a8" />
      <Models ModelGuid="e53e9578-5ac2-4f97-8131-b47e04272ce8" />
      <Models ModelGuid="a167e75a-76f6-4c38-a18c-d4202b38e8b9" />
      <Models ModelGuid="6568f26c-d560-46ef-86fe-f1f208ba7395" />
      <Models ModelGuid="87d40a47-2bc7-44a2-afd6-15d18d8d62eb" />
      <Models ModelGuid="644bb6e6-ba6c-4861-bf42-628d973194ab" />
      <Models ModelGuid="94e117db-fc11-4a98-bebe-5d7d20383c28" />
      <Models ModelGuid="3f447ee9-fd8b-4c86-8246-bc1f12272527" />
      <Models ModelGuid="bdac1fe8-1b92-48fa-8a40-35d8a9f66ede" />
      <Models ModelGuid="b6f36388-f889-43c9-ad18-2ebfaf19eb68" />
      <Models ModelGuid="f1ac2202-5f58-4f2f-93b9-07486b8f0998" />
      <Models ModelGuid="c37ee2c1-e58d-4c1b-aad9-99b093b113e0" />
      <Models ModelGuid="7b4a3fbf-a501-4bf3-a597-f231fc903096" />
      <Models ModelGuid="21a018c6-fc92-48e5-be48-0e27f563fb82" />
      <Models ModelGuid="eba768fe-6284-4e4d-9ec8-4b5480b3db6a" />
      <Models ModelGuid="2b2a4c6b-6364-4121-b57d-4d8910f687fb" />
      <Models ModelGuid="fd7253b2-7257-43bf-9efa-7edaa3f34e10" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e2cbd61a-3bb8-44a5-b2f3-a41abc539903" annotationText="Gathers wall area" left="3290.29281713197" top="558.597741029282" width="517.77355511077" height="729.930434618968" fontSize="14" InitialTop="588.597741029282" InitialHeight="729.93043461897" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7b2c105c-0566-46cd-a843-a132133152e8" />
      <Models ModelGuid="5cd927d2-680f-49e1-982d-129c3ae84445" />
      <Models ModelGuid="218cc4be-aa42-481d-9ad6-d6d465a8e3dd" />
      <Models ModelGuid="65697da3-37c7-43cf-9411-1afa59e9857b" />
      <Models ModelGuid="2e9f5628-b669-4a9f-8809-9708136fa93e" />
      <Models ModelGuid="c76745fe-ad91-4199-ba0c-87553bf771d8" />
      <Models ModelGuid="910d2352-9c04-45e2-b2ea-3102063b7d7b" />
      <Models ModelGuid="279777b5-9924-472c-8bcd-e1443ac0d605" />
      <Models ModelGuid="90f52ddc-b616-4035-8f56-4b45060ab232" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cf2e0753-94ee-489b-8d90-9cbaa8b03acf" annotationText="This calcualtes the percent of glazing vs. the total wall area" left="4647.28352698361" top="557.626835895082" width="874.21814632142" height="698.678664221198" fontSize="14" InitialTop="587.626835895082" InitialHeight="698.6786642212" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="7856e53c-e02f-49c4-a45e-9410aea7303f" />
      <Models ModelGuid="1733643e-5a41-4c9a-ad18-7e859e866429" />
      <Models ModelGuid="055f8664-6d6f-4277-a722-dca96d3a71cb" />
      <Models ModelGuid="fd204406-81cc-45e7-a3dd-f19809343faf" />
      <Models ModelGuid="42b730e1-6000-40e0-a46d-8dd09bf1386a" />
      <Models ModelGuid="5fb34a39-835c-43c5-a4e9-a2ba252700ed" />
      <Models ModelGuid="4a4ade38-5e46-45c7-8ec8-b8f9d192b5c6" />
      <Models ModelGuid="bfae31d2-1d01-4c99-b382-7b800c57ef7f" />
      <Models ModelGuid="afb7bfa3-c990-4972-bf52-6e61d7d09f8f" />
      <Models ModelGuid="9c6d0d5e-1517-447b-8b22-d00c66660673" />
      <Models ModelGuid="65a480bf-da05-40da-9ee6-23d5af70b2c2" />
      <Models ModelGuid="b3e5220b-71de-4f26-8c58-aa9e1d20830a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b0989172-e59c-4057-b54b-b92d654e5821" annotationText="Credit for python script to Andreas Deckmann" left="2535.92705519638" top="626.639353325632" width="279" height="222.39779333006" fontSize="14" InitialTop="670.639353325632" InitialHeight="274.39779333006" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="ccc05103-91a6-4742-b51d-9f7ca870bbd5" />
      <Models ModelGuid="b035b526-4d26-40e4-9355-ffee79f9db60" />
      <Models ModelGuid="a990ae75-7e09-45bd-93ac-a49a234b3f55" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="bd61daa3-534b-4822-886b-1649be3c9d02" annotationText="Credit for python script to Andreas Deckmann" left="2439.58596401017" top="253.687511487153" width="320.58199428704" height="214.825178917429" fontSize="14" InitialTop="283.687511487153" InitialHeight="280.825178917429" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7ae91cec-c146-45de-a4ba-43e59fde0769" />
      <Models ModelGuid="bb85dfd7-d6ba-4dfc-a960-746d364c1995" />
      <Models ModelGuid="29f44e9c-fc52-46fb-b554-f03dc7391fbc" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>