<Workspace Version="1.2.3.573" X="-1180.8279452525" Y="704.44195970668" zoom="0.594912583499026" ScaleFactor="1" Name="Rhythm.OverrideInteriorCrop" Description="This node will override the lineweight of the crop region on interior elevations. This node would not be possible without the power of the Dynamo community. Specifically Danny Jones with Clark Patterson Lee." ID="6c169f60-aa7a-4b17-bc2d-3d1e7821aa55" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="54e74614-b565-4d1a-aeb7-57be151085b5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1187.37454171104" y="-695.619567593214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="interiorElevationNamesContain : string = &quot;interior&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f3b81cf6-d5e9-41b9-a8c3-571853510cfa" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4123.89167459896" y="-529.726482469473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Modified" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9af0c3e0-f388-4472-bbe2-c50ceea32448" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1495.86439405708" y="-546.124290869742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Lineweight" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5bc9002-12b5-41d7-b3c7-9d8b8e137d72" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="1744.59995537935" y="-778.298417098032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="089f61e5-fd27-4675-83a4-75a63c17bac6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1497.12146087579" y="-625.845798721727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="f1d2c08f-9b61-459c-8d5b-946174be7695" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3972.35500848213" y="-526.674689580756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2016, John Pierson
# @60secondrevit, sixtysecondrevit@gmail.com
import clr
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))

#create graphic overrides properties
gSettings = Autodesk.Revit.DB.OverrideGraphicSettings()

#set Projection Line weight
gSettings.SetProjectionLineWeight(IN[1])

views = UnwrapElement(IN[2])

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

#apply lineweight override to elements in an input list
for i in elements:
	id = i.Id
	for j in views:
		j.SetElementOverrides(id, gSettings)

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = IN[0]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a52c57d3-f2ea-4a51-b9e7-4d0a92913abb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2803.02209140963" y="-818.913024934565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9614da21-dbf8-41db-8b1c-cc2dba570031" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2518.48338987545" y="-749.402502768814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e378560-98ba-47c0-8ed2-d1297ab3d54d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2370.29409403659" y="-659.65772494488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="5c5d984c-becc-40e6-880b-88a37fc1baa0" type="CoreNodeModels.FromObject" nickname="String from Object" x="2308.26179184816" y="-775.420892375123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1dcd09bb-a28f-4a2d-9f4f-17feb8e4b5ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="2038.60636987593" y="-780.393668830048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96bd9050-f2eb-4b52-8cd3-630825d2db2f" />
      <Name value="Element.Type" />
      <Description value="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="elementType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="a7de647e-9d5e-462b-bd37-5d87084caff4" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1511.10120468297" y="-785.288814425697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="97eea812-ebd9-4e8a-bc44-9f0ccf6ae6eb" type="DSRevitNodesUI.Categories" nickname="Categories" x="1323.63133449426" y="-785.288814425697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="540:Views" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a755f97-b10b-4928-9610-74fff77697a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3220.88313458076" y="-546.876724747678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d7bace0-5592-4ffa-a599-4eb33260bba0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2943.49629417891" y="-493.70927730917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Crop Region Visible&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="771649bf-8139-4e1b-8307-5af6804c157e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3044.49629417891" y="-427.70927730917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e2c033e6-3386-491d-b82f-85b83d18f36d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="InteriorElevation.GetCropRegion" x="3515.91297277337" y="-557.086218655637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a5550842-daa4-4bcb-940f-7aff6fd57d6a" />
      <Name value="InteriorElevation.GetCropRegion" />
      <Description value="This will obtain the crop region from an Interior Elevation View Type." />
      <Inputs>
        <Input value="interiorElevations" />
      </Inputs>
      <Outputs>
        <Output value="cropRegions" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="54e74614-b565-4d1a-aeb7-57be151085b5" start_index="0" end="9614da21-dbf8-41db-8b1c-cc2dba570031" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9af0c3e0-f388-4472-bbe2-c50ceea32448" start_index="0" end="f1d2c08f-9b61-459c-8d5b-946174be7695" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5bc9002-12b5-41d7-b3c7-9d8b8e137d72" start_index="0" end="1dcd09bb-a28f-4a2d-9f4f-17feb8e4b5ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5bc9002-12b5-41d7-b3c7-9d8b8e137d72" start_index="0" end="a52c57d3-f2ea-4a51-b9e7-4d0a92913abb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="089f61e5-fd27-4675-83a4-75a63c17bac6" start_index="0" end="d5bc9002-12b5-41d7-b3c7-9d8b8e137d72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d2c08f-9b61-459c-8d5b-946174be7695" start_index="0" end="f3b81cf6-d5e9-41b9-a8c3-571853510cfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52c57d3-f2ea-4a51-b9e7-4d0a92913abb" start_index="0" end="f1d2c08f-9b61-459c-8d5b-946174be7695" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52c57d3-f2ea-4a51-b9e7-4d0a92913abb" start_index="0" end="3a755f97-b10b-4928-9610-74fff77697a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9614da21-dbf8-41db-8b1c-cc2dba570031" start_index="0" end="a52c57d3-f2ea-4a51-b9e7-4d0a92913abb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e378560-98ba-47c0-8ed2-d1297ab3d54d" start_index="0" end="9614da21-dbf8-41db-8b1c-cc2dba570031" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c5d984c-becc-40e6-880b-88a37fc1baa0" start_index="0" end="9614da21-dbf8-41db-8b1c-cc2dba570031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dcd09bb-a28f-4a2d-9f4f-17feb8e4b5ca" start_index="0" end="5c5d984c-becc-40e6-880b-88a37fc1baa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7de647e-9d5e-462b-bd37-5d87084caff4" start_index="0" end="d5bc9002-12b5-41d7-b3c7-9d8b8e137d72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97eea812-ebd9-4e8a-bc44-9f0ccf6ae6eb" start_index="0" end="a7de647e-9d5e-462b-bd37-5d87084caff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a755f97-b10b-4928-9610-74fff77697a1" start_index="0" end="e2c033e6-3386-491d-b82f-85b83d18f36d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d7bace0-5592-4ffa-a599-4eb33260bba0" start_index="0" end="3a755f97-b10b-4928-9610-74fff77697a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="771649bf-8139-4e1b-8307-5af6804c157e" start_index="0" end="3a755f97-b10b-4928-9610-74fff77697a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2c033e6-3386-491d-b82f-85b83d18f36d" start_index="0" end="f1d2c08f-9b61-459c-8d5b-946174be7695" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.440881588928534" eyeY="5.63070114836623" eyeZ="4.60123366597143" lookX="0.948988584958638" lookY="-1.49714361767638" lookZ="-2.01767504289907" upX="0.155987100211542" upY="0.930417567982024" upZ="-0.331649172708163" />
  </Cameras>
</Workspace>