<Workspace Version="0.8.0.950" X="177" Y="186" zoom="1" Name="Rhythm.Toggle" ID="93676d3e-7f00-4d02-9ae6-cdc80b266e40" Description="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="b3b8505f-3ba5-40fe-a56a-40bc7b3214ef" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="739.564470336065" y="151.901305137019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="56d11cfa-6ff5-49a2-8157-a258aa8b8834" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="514.796110295395" y="194.674388577595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="3601f881-cc51-475d-8a39-c7588c2c7c2c" type="Dynamo.Nodes.DSFunction" nickname="Count" x="394.025051169065" y="249.189102766563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.Symbol guid="d5ddae5b-7cd3-4ae7-a0c2-68979a56697e" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="list : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="4771b2d8-5abd-4643-bdb1-73b743809572" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="boolean : bool" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="53832843-7f73-4d51-b29b-17dde21d8acd" type="Dynamo.Nodes.Output" nickname="Output" x="959.564470336065" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="in" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="e969c300-e08b-4eef-b783-04715e5f284f" type="Dynamo.Nodes.Output" nickname="Output" x="959.564470336065" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="out" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="b3b8505f-3ba5-40fe-a56a-40bc7b3214ef" start_index="0" end="53832843-7f73-4d51-b29b-17dde21d8acd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3b8505f-3ba5-40fe-a56a-40bc7b3214ef" start_index="1" end="e969c300-e08b-4eef-b783-04715e5f284f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d11cfa-6ff5-49a2-8157-a258aa8b8834" start_index="0" end="b3b8505f-3ba5-40fe-a56a-40bc7b3214ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3601f881-cc51-475d-8a39-c7588c2c7c2c" start_index="0" end="56d11cfa-6ff5-49a2-8157-a258aa8b8834" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5ddae5b-7cd3-4ae7-a0c2-68979a56697e" start_index="0" end="b3b8505f-3ba5-40fe-a56a-40bc7b3214ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5ddae5b-7cd3-4ae7-a0c2-68979a56697e" start_index="0" end="3601f881-cc51-475d-8a39-c7588c2c7c2c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4771b2d8-5abd-4643-bdb1-73b743809572" start_index="0" end="56d11cfa-6ff5-49a2-8157-a258aa8b8834" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
</Workspace>