<Workspace Version="1.2.1.3083" X="0" Y="0" zoom="1" Name="Rhythm.DatePicker" Description="This provides a popup date selector for the user." ID="350adca9-2f1f-4da0-9015-20384af0aa22" Category="Rhythm.Core.Input">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="20645530-dfc9-4f76-8128-e6b7698cb239" type="PythonNodeModels.PythonNode" nickname="Python Script" x="775" y="519.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Based on the code generously provided at http://zetcode.com/tutorials/ironpythontutorial/controlsII/
#Made for Dynamo by John Pierson
import clr
clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")

from System.Windows.Forms import Application, Form
from System.Windows.Forms import Label, MonthCalendar
from System.Drawing import Size, Point


class IForm(Form):

    def __init__(self):
        self.Text = 'MonthCalendar'
        self.Size = Size(300, 240)
        self.Output1 = []
        
        calendar = MonthCalendar()
        calendar.Parent = self
        calendar.Location = Point(20, 20)
        calendar.DateSelected += self.OnSelected

        self.date = Label()
        self.date.Location = Point(30, 180)
        self.date.Parent = self
        dt = calendar.SelectionStart
        self.date.Text = str(dt.Month) + "/" + str(dt.Day) + "/" + str(dt.Year)
        
        self.CenterToScreen()
    

    def OnSelected(self, sender, event): 
        dt = sender.SelectionStart
        self.date.Text = str(dt.Month) + "/" + str(dt.Day) + "/" + str(dt.Year)
        self.Output1.append(self.date.Text)
        self.Close()
    

form = IForm()
Application.Run(form)

OUT = form.Output1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0d097362-525d-4cb7-8321-68add0d947fa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="462" y="519.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cb6ade4-5441-473d-9f5a-84333b478961" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.FromString" x="1059" y="555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.FromString@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a1c22856-5700-4b16-a4a0-5fee07ab0422" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1340" y="486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7a31bca9-86fb-4871-91d6-35ab8291090d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1350" y="569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="dateTime" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="20645530-dfc9-4f76-8128-e6b7698cb239" start_index="0" end="4cb6ade4-5441-473d-9f5a-84333b478961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20645530-dfc9-4f76-8128-e6b7698cb239" start_index="0" end="a1c22856-5700-4b16-a4a0-5fee07ab0422" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d097362-525d-4cb7-8321-68add0d947fa" start_index="0" end="20645530-dfc9-4f76-8128-e6b7698cb239" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb6ade4-5441-473d-9f5a-84333b478961" start_index="0" end="7a31bca9-86fb-4871-91d6-35ab8291090d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>