<Workspace Version="1.3.0.875" X="411.387491545934" Y="106.952210518543" zoom="0.515231343096635" ScaleFactor="1" Name="Rhythm.TextBoxInput" Description="Provides a text box input for users. Allows for multiple strings if needed." ID="9bdc52e4-cb94-4c76-b423-832a895f6044" Category="Rhythm.Core.Input">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ede6c38f-dac2-4af8-9a84-b59f177e193e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="950.216045583229" y="826.413870014334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="reset : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0b844ac5-9c83-447d-bd5c-0db4db8c34c7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1632.6103053006" y="662.010799197074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3f46a6a6-2a48-4d09-805e-68cbdb135e22" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Output.Clean" x="1430.80389432422" y="665.8540856971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="6470daeb-c71d-468f-a6dd-65587637c3d7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1282.84576873869" y="667.938234170017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Based on the code generously provided at http://zetcode.com/tutorials/ironpythontutorial/controlsII/
#Made for Dynamo by John Pierson
import clr
clr.AddReference("System.Windows.Forms")
clr.AddReference("System.Drawing")

from System.Windows.Forms import Application, Form, StatusBar
from System.Windows.Forms import RadioButton, GroupBox, Label, Button, AnchorStyles, DockStyle, PictureBox, PictureBoxSizeMode, TextBox
from System.Windows.Forms import TrackBar, TickStyle
from System.Drawing import Size, Point, Font, Color, Image

pathToFile = IN[0]

class IForm(Form):

	def __init__(self):

		self.Text = IN[0]

		image = Image.FromFile(pathToFile)
		pictureBox = PictureBox()
		pictureBox.Size = Size(250,110)
		pictureBox.Location = Point(25,0)
		pictureBox.Image = image
		#pictureBox.Dock = DockStyle.Top
        
		self.output1 = []
		self.Font = Font("Arial",12)
		self.BackColor = Color.White

		self.label = Label()
		self.label.Text = "enter your value below"
		self.label.Location = Point(25, 125)
		self.label.Height = 25
		self.label.Width = 175
		self.label.Font = Font("OpenSans",12)

		self.textbox = TextBox()
		self.textbox.Text = ""
		self.textbox.Location = Point(25, 150)
		self.textbox.Width = 250
		self.textbox.Font = Font("OpenSans",10)

		self.button1 = Button()
		self.button1.Text = 'apply and close'
		self.button1.Location = Point(25, 200)
		self.button1.Click += self.update
		self.button1.Width = 250

		self.AcceptButton = self.button1

		self.Controls.Add(self.label)
		self.Controls.Add(self.textbox)
		self.Controls.Add(self.button1)
		self.Controls.Add(pictureBox)
		self.CenterToScreen()
		self.AutoSize = True

	def update(self, sender, event):
		self.label.Text = self.textbox.Text
		self.output1.append(self.textbox.Text)
		self.Close()


form = IForm()
Application.Run(form)
OUT = form.output1</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2ed45fc4-42a7-445c-9b98-f3e4a5db17f5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="772.774792905725" y="405.305102231701" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
import sys

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
OUT = os.getenv('APPDATA')
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b032e471-bfbb-424e-a27e-aef9bd4c11b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="674.985710168535" y="559.686956866716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="81d82a92-1377-4379-ba65-ab53337dfdac" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="979.469511464426" y="603.794948227407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="8f077442-7ed2-4e5c-8354-e095480ff09c" type="CoreNodeModels.Input.StringInput" nickname="String" x="697.235909968385" y="494.633002863793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\Dynamo\Dynamo Revit\</System.String>
      <System.String value="\Dynamo\Dynamo Revit\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d82bf46d-c453-4181-8d07-05a59f835719" type="CoreNodeModels.Input.StringInput" nickname="String" x="651.905901003825" y="751.991549610773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\packages\Rhythm\extra\rhythm-logo-smaller.png</System.String>
      <System.String value="\packages\Rhythm\extra\rhythm-logo-smaller.png" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc4054d3-3798-4ef2-a1f4-61b6f15c2725" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="544.581822479545" y="636.786308918552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="3;&#xA;len-3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ca35178-9ab4-4bd4-9a01-139eabcf0877" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="328.065623775445" y="724.745272201489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="0b61fc51-d650-49da-b52c-51168f2e4796" type="CoreNodeModels.FromObject" nickname="String from Object" x="150.959792241965" y="691.051967665852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="057b0988-643b-4c8f-a516-ac679926fc9d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-29.1082423152677" y="667.085783457704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>from System.Reflection import Assembly
dynamo = Assembly.Load('DynamoCore')
OUT = dynamo.GetName().Version</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ede6c38f-dac2-4af8-9a84-b59f177e193e" start_index="0" end="6470daeb-c71d-468f-a6dd-65587637c3d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f46a6a6-2a48-4d09-805e-68cbdb135e22" start_index="0" end="0b844ac5-9c83-447d-bd5c-0db4db8c34c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6470daeb-c71d-468f-a6dd-65587637c3d7" start_index="0" end="3f46a6a6-2a48-4d09-805e-68cbdb135e22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed45fc4-42a7-445c-9b98-f3e4a5db17f5" start_index="0" end="81d82a92-1377-4379-ba65-ab53337dfdac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b032e471-bfbb-424e-a27e-aef9bd4c11b0" start_index="0" end="81d82a92-1377-4379-ba65-ab53337dfdac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81d82a92-1377-4379-ba65-ab53337dfdac" start_index="0" end="6470daeb-c71d-468f-a6dd-65587637c3d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f077442-7ed2-4e5c-8354-e095480ff09c" start_index="0" end="81d82a92-1377-4379-ba65-ab53337dfdac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d82bf46d-c453-4181-8d07-05a59f835719" start_index="0" end="81d82a92-1377-4379-ba65-ab53337dfdac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4054d3-3798-4ef2-a1f4-61b6f15c2725" start_index="0" end="b032e471-bfbb-424e-a27e-aef9bd4c11b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4054d3-3798-4ef2-a1f4-61b6f15c2725" start_index="1" end="b032e471-bfbb-424e-a27e-aef9bd4c11b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ca35178-9ab4-4bd4-9a01-139eabcf0877" start_index="0" end="fc4054d3-3798-4ef2-a1f4-61b6f15c2725" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b61fc51-d650-49da-b52c-51168f2e4796" start_index="0" end="b032e471-bfbb-424e-a27e-aef9bd4c11b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b61fc51-d650-49da-b52c-51168f2e4796" start_index="0" end="2ca35178-9ab4-4bd4-9a01-139eabcf0877" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="057b0988-643b-4c8f-a516-ac679926fc9d" start_index="0" end="0b61fc51-d650-49da-b52c-51168f2e4796" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>