<Workspace Version="1.2.1.3083" X="-2108.83735554385" Y="-12.8849965433818" zoom="1.03036046777372" Name="Rhythm.RenumberGridsByCurve" Description="This node will renumber grids in order of curve drawn through them. Select either letters or numbers. (Alphanumeric coming soon)" ID="b789aed2-e889-4e5d-b135-b7ae59714260" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9036edb2-08f8-4717-b8f2-81382474e4fa" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2116.17909988571" y="294.111109671519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="modelCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="758bc83d-b65e-4e3c-8c64-27db7612c566" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2117.15319487466" y="373.572379097289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="startCharacter" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb493e45-5acf-422f-b835-2cfa5f55cb3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3648.79478900738" y="292.625015536225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ff2096b-bf55-482b-acd9-395f0bcbfad8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3956.40382866869" y="375.120771964618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8a96464e-2b8d-4aaa-8569-69358793d2e5" type="CoreNodeModels.Input.StringInput" nickname="String" x="3559.5485012707" y="333.25747174154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="6b3b423b-4b2b-44d0-bb27-bfc3fbbcc810" type="CoreNodeModels.FromObject" nickname="String from Object" x="3354.26332316149" y="441.662753787253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="e2ede2c7-48b0-44fb-82c6-117006c5b411" type="CoreNodeModels.FromObject" nickname="String from Object" x="3357.86087379327" y="348.126437360869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de9becb1-dfe3-48c9-9a60-b748060224bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2977.04778522427" y="352.308438491601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="startCharacter..#total..1;&#xA;9000..#total..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4270f57-c2f8-49d7-81fe-cfcdc0061e1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2798.80594259286" y="402.53939694603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="47ed6658-57a2-4977-ac86-257791315601" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="2550.1917283593" y="292.906328383735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="114604ef-c849-4bf0-b03c-3ec52ed2f310" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Select Grids By Curve" x="2268.54854710424" y="292.906328383735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="6071cd6f-d469-4a5a-ba65-630b5c619cfb" />
      <Name value="Select Grids By Curve" />
      <Description value="This will select Revit grids by the input Revit curve," />
      <Inputs>
        <Input value="modelCurve" />
      </Inputs>
      <Outputs>
        <Output value="grids" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4894fec6-569b-4649-b747-36b5ff0ea0b3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2122.31857950027" y="445.949289630793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3cf2ba4-9994-487e-8c46-3f881bb04442" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2677" y="535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9036edb2-08f8-4717-b8f2-81382474e4fa" start_index="0" end="114604ef-c849-4bf0-b03c-3ec52ed2f310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="758bc83d-b65e-4e3c-8c64-27db7612c566" start_index="0" end="de9becb1-dfe3-48c9-9a60-b748060224bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb493e45-5acf-422f-b835-2cfa5f55cb3c" start_index="0" end="4ff2096b-bf55-482b-acd9-395f0bcbfad8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a96464e-2b8d-4aaa-8569-69358793d2e5" start_index="0" end="fb493e45-5acf-422f-b835-2cfa5f55cb3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a96464e-2b8d-4aaa-8569-69358793d2e5" start_index="0" end="4ff2096b-bf55-482b-acd9-395f0bcbfad8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b3b423b-4b2b-44d0-bb27-bfc3fbbcc810" start_index="0" end="fb493e45-5acf-422f-b835-2cfa5f55cb3c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ede2c7-48b0-44fb-82c6-117006c5b411" start_index="0" end="4ff2096b-bf55-482b-acd9-395f0bcbfad8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de9becb1-dfe3-48c9-9a60-b748060224bd" start_index="0" end="e2ede2c7-48b0-44fb-82c6-117006c5b411" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de9becb1-dfe3-48c9-9a60-b748060224bd" start_index="1" end="6b3b423b-4b2b-44d0-bb27-bfc3fbbcc810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4270f57-c2f8-49d7-81fe-cfcdc0061e1d" start_index="0" end="de9becb1-dfe3-48c9-9a60-b748060224bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ed6658-57a2-4977-ac86-257791315601" start_index="0" end="fb493e45-5acf-422f-b835-2cfa5f55cb3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ed6658-57a2-4977-ac86-257791315601" start_index="0" end="d4270f57-c2f8-49d7-81fe-cfcdc0061e1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="114604ef-c849-4bf0-b03c-3ec52ed2f310" start_index="0" end="47ed6658-57a2-4977-ac86-257791315601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4894fec6-569b-4649-b747-36b5ff0ea0b3" start_index="0" end="47ed6658-57a2-4977-ac86-257791315601" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>