<Workspace Version="1.2.0.2690" X="-4451.75756248622" Y="-24.5333359485351" zoom="1.1988764122517" Name="Rhythm.MassOSMData" Description="This node will mass the OSM data based upon the know heights. If the building doesn't have a height, it will just output the polygon." ID="414ea40e-112e-4744-bbad-5101d28f24fd" Category="Rhythm.Core.Geometry">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb943de7-fffc-4c10-9267-bad8ae85cb5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="3699.77627713013" y="325.105991667046" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.DynamoConvert guid="14332a60-1f63-4bc4-9c8a-cd309511ce44" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="3074.47948190391" y="509.635617634232" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Meters" conversionTo="Feet">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd4cb991-ae87-4b19-adf7-ea97f750d980" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="3313.12720023288" y="658.927235977923" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96706335-25bc-4c2a-9fbf-7c3deb4b9dde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="3562.18966855919" y="661.259504471419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eee48b2b-1751-4b17-a1de-645eaaf502b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="3084.49815205994" y="319.540529203664" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="deceb832-1342-45ed-84bc-c27dac5a5a5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="3199.95509775658" y="416.976701312257" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5bb1762-6b44-4349-9df1-f9650f609a88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3434.65088242365" y="744.651136409822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="287ef668-6f77-4a31-bd25-ebc4f0528d0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2881.9604255503" y="508.245678912261" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a55535a2-0517-484a-9f6d-26c41a6b8232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2687.60817752805" y="508.245678912261" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfe6afaf-4ee5-420c-940c-02028dbb5582" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2506.46076082505" y="508.245678912261" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fa0ab7c3-44d5-45a7-834b-9f89199e3f90" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2262.70038356221" y="508.245678912261" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3fe0263-ef72-4dbc-b856-f4d6cd0a47dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2030.35598384489" y="508.245678912261" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b8b8137-8e37-463b-a079-e90f68e0d69b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2090.18873959046" y="624.421486152385" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;:&quot;;&#xA;&quot; m&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b28f5345-25d6-487b-95c8-2f8b3224b9a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1798.70266920611" y="597.842376018575" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ba52996-f91d-4734-a843-d827f1533dee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1645.54727859831" y="308" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e13cdf7-f80c-4984-8b48-55a3dc9569a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1565.55075384451" y="563.637656732967" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5df16b1e-6f3a-4ece-a641-e843b186e458" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1325.73342981897" y="496.764823700318" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5f3fa7e-7342-4858-ab75-545adea87e9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1085.52631094454" y="517.966105659112" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b757772d-e628-492f-9823-54504298ead3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="988.77093159417" y="656.903386520334" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddd93820-97dd-4d56-8286-128d76db0708" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="852.11404167775" y="517.966105659112" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52aeb2a8-7164-4ecf-9fba-5cfc7cb68b8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="693" y="595.32332550786" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;height&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5ad1080d-c003-429e-971d-97c36dc4db02" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="680.362248288269" y="356.790772140551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="OSMpoints" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a1aa1cd3-8f72-4716-924f-da94eb9b8f59" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="697.12964015174" y="463.02726879496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="OSMkeys" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8c6b1a04-89db-4a61-aa3e-ec67d88c8c05" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4493.84107067878" y="363.970465828068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="mass(knownHeights)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fced583a-08f2-4131-8469-5084348db134" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3930.22073885834" y="653.462495889926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="polygons(unknownHeights)" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cd33bb2-c320-4265-a70b-b037d8099932" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="3355.29344462471" y="323.515398372971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d6fa063-35f1-45a7-85c0-10f973681ec4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4002.71246764571" y="334.090596708183" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19dc0fb1-8d63-4329-81bd-f555388e7fd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="4210.4069367798" y="331.588253706567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fb943de7-fffc-4c10-9267-bad8ae85cb5f" start_index="0" end="4d6fa063-35f1-45a7-85c0-10f973681ec4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14332a60-1f63-4bc4-9c8a-cd309511ce44" start_index="0" end="fb943de7-fffc-4c10-9267-bad8ae85cb5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd4cb991-ae87-4b19-adf7-ea97f750d980" start_index="0" end="96706335-25bc-4c2a-9fbf-7c3deb4b9dde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96706335-25bc-4c2a-9fbf-7c3deb4b9dde" start_index="0" end="fced583a-08f2-4131-8469-5084348db134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eee48b2b-1751-4b17-a1de-645eaaf502b4" start_index="0" end="2cd33bb2-c320-4265-a70b-b037d8099932" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deceb832-1342-45ed-84bc-c27dac5a5a5e" start_index="0" end="fb943de7-fffc-4c10-9267-bad8ae85cb5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5bb1762-6b44-4349-9df1-f9650f609a88" start_index="0" end="96706335-25bc-4c2a-9fbf-7c3deb4b9dde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5bb1762-6b44-4349-9df1-f9650f609a88" start_index="0" end="2cd33bb2-c320-4265-a70b-b037d8099932" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="287ef668-6f77-4a31-bd25-ebc4f0528d0d" start_index="0" end="14332a60-1f63-4bc4-9c8a-cd309511ce44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a55535a2-0517-484a-9f6d-26c41a6b8232" start_index="0" end="287ef668-6f77-4a31-bd25-ebc4f0528d0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfe6afaf-4ee5-420c-940c-02028dbb5582" start_index="0" end="a55535a2-0517-484a-9f6d-26c41a6b8232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa0ab7c3-44d5-45a7-834b-9f89199e3f90" start_index="0" end="cfe6afaf-4ee5-420c-940c-02028dbb5582" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3fe0263-ef72-4dbc-b856-f4d6cd0a47dd" start_index="0" end="fa0ab7c3-44d5-45a7-834b-9f89199e3f90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b8b8137-8e37-463b-a079-e90f68e0d69b" start_index="0" end="fa0ab7c3-44d5-45a7-834b-9f89199e3f90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b8b8137-8e37-463b-a079-e90f68e0d69b" start_index="1" end="fa0ab7c3-44d5-45a7-834b-9f89199e3f90" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b28f5345-25d6-487b-95c8-2f8b3224b9a5" start_index="0" end="b3fe0263-ef72-4dbc-b856-f4d6cd0a47dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba52996-f91d-4734-a843-d827f1533dee" start_index="0" end="eee48b2b-1751-4b17-a1de-645eaaf502b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ba52996-f91d-4734-a843-d827f1533dee" start_index="1" end="dd4cb991-ae87-4b19-adf7-ea97f750d980" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e13cdf7-f80c-4984-8b48-55a3dc9569a2" start_index="0" end="b28f5345-25d6-487b-95c8-2f8b3224b9a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df16b1e-6f3a-4ece-a641-e843b186e458" start_index="0" end="b3fe0263-ef72-4dbc-b856-f4d6cd0a47dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df16b1e-6f3a-4ece-a641-e843b186e458" start_index="0" end="4e13cdf7-f80c-4984-8b48-55a3dc9569a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5f3fa7e-7342-4858-ab75-545adea87e9e" start_index="0" end="6ba52996-f91d-4734-a843-d827f1533dee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5f3fa7e-7342-4858-ab75-545adea87e9e" start_index="0" end="5df16b1e-6f3a-4ece-a641-e843b186e458" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b757772d-e628-492f-9823-54504298ead3" start_index="0" end="b28f5345-25d6-487b-95c8-2f8b3224b9a5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b757772d-e628-492f-9823-54504298ead3" start_index="0" end="4e13cdf7-f80c-4984-8b48-55a3dc9569a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b757772d-e628-492f-9823-54504298ead3" start_index="0" end="f5f3fa7e-7342-4858-ab75-545adea87e9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddd93820-97dd-4d56-8286-128d76db0708" start_index="0" end="f5f3fa7e-7342-4858-ab75-545adea87e9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52aeb2a8-7164-4ecf-9fba-5cfc7cb68b8f" start_index="0" end="4e13cdf7-f80c-4984-8b48-55a3dc9569a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52aeb2a8-7164-4ecf-9fba-5cfc7cb68b8f" start_index="0" end="ddd93820-97dd-4d56-8286-128d76db0708" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ad1080d-c003-429e-971d-97c36dc4db02" start_index="0" end="6ba52996-f91d-4734-a843-d827f1533dee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1aa1cd3-8f72-4716-924f-da94eb9b8f59" start_index="0" end="ddd93820-97dd-4d56-8286-128d76db0708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1aa1cd3-8f72-4716-924f-da94eb9b8f59" start_index="0" end="5df16b1e-6f3a-4ece-a641-e843b186e458" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd33bb2-c320-4265-a70b-b037d8099932" start_index="0" end="fb943de7-fffc-4c10-9267-bad8ae85cb5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d6fa063-35f1-45a7-85c0-10f973681ec4" start_index="0" end="19dc0fb1-8d63-4329-81bd-f555388e7fd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19dc0fb1-8d63-4329-81bd-f555388e7fd4" start_index="0" end="8c6b1a04-89db-4a61-aa3e-ec67d88c8c05" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4084.27750055249" eyeY="2858.62030572658" eyeZ="-1151.70232634696" lookX="-1878.10818902905" lookY="-2858.62030572658" lookZ="-3560.54767365304" upX="-0.182295904961033" upY="0.920504853452445" upZ="-0.345599504925775" />
  </Cameras>
</Workspace>