<Workspace Version="0.9.0.3067" X="-61200.2691532634" Y="-26292.9173614941" zoom="1.00764202244901" Name="Rhythm.3DRoomTags" Description="This node will generate 3D room tags for all rooms in the model. (RFA in extra folder in Dynamo download)" ID="d84be057-2331-4e55-a34d-67b647029ab0" Category="Rhythm.Tools">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyType" resolvedName="Revit.Elements.FamilyType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="02fe9810-5492-45ba-96b3-b3f548b6cbb8" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="61324.5462812799" y="26452.8624179319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="b3b85dfd-5679-4a31-9a6f-5f58ab4f49b1" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.ByPoint" x="60927.5718907077" y="26464.57216822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="58e410a0-74ec-4f81-8d86-f6b7b69f2e49" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="61031.8663138189" y="26584.855393194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;&#xA;&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9dc256f9-7b08-480d-8cd4-a081760b2ac2" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="61327.9564981265" y="26589.272696912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="4bf1d904-1620-41a2-9fde-cbf429ec3f28" type="Dynamo.Nodes.DSFunction" nickname="Polygon.Center" x="60723.3506437457" y="26503.3691843163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center" />
    <Dynamo.Nodes.DSFunction guid="1ba6a211-8443-4a84-8b0b-1efa956f5bd1" type="Dynamo.Nodes.DSFunction" nickname="Polygon.ByPoints" x="60558.1051005295" y="26501.1236955905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.DSFunction guid="5d652742-feac-473c-a260-6062229a28c8" type="Dynamo.Nodes.DSFunction" nickname="Curve.StartPoint" x="60408.9353536929" y="26502.1115747087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Nodes.Function guid="9f231b71-5816-4be2-a6e0-c4c48b3d93f1" type="Dynamo.Nodes.Function" nickname="Room Element Collector" x="60145.0257773835" y="26405.032912868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="fa3fcfa0-22af-4e66-ae9b-c09a8947a1ea" />
      <Name value="Room Element Collector" />
      <Description value="THis will collect data regarding rooms in the active model. Similar to Lunchbox node, but this one does not use python." />
      <Inputs>
        <Input value="RunMe" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
        <Output value="Number" />
        <Output value="Area" />
        <Output value="Level Name" />
        <Output value="Boundaries" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Symbol guid="f5522b42-11ab-4de1-a825-86d771af5c5b" type="Dynamo.Nodes.Symbol" nickname="Input" x="60488.0183590675" y="26333.6748272991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ThreeDRoomTag : FamilyType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="2a86eb17-b91a-45a0-961b-231019c6f929" type="Dynamo.Nodes.Symbol" nickname="Input" x="59844.9805306045" y="26499.5599697654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="RunMe:bool = false" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Function guid="3e33398d-7dcf-438d-88c8-926e42353368" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="61572.7289761808" y="26454.7495713867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Output guid="01685470-824b-4d5c-b476-e1b5bf401bf9" type="Dynamo.Nodes.Output" nickname="Output" x="61752.356260442" y="26494.4462087925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ThreeDRoomTags" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="02fe9810-5492-45ba-96b3-b3f548b6cbb8" start_index="0" end="3e33398d-7dcf-438d-88c8-926e42353368" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3b85dfd-5679-4a31-9a6f-5f58ab4f49b1" start_index="0" end="02fe9810-5492-45ba-96b3-b3f548b6cbb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3b85dfd-5679-4a31-9a6f-5f58ab4f49b1" start_index="0" end="9dc256f9-7b08-480d-8cd4-a081760b2ac2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58e410a0-74ec-4f81-8d86-f6b7b69f2e49" start_index="0" end="02fe9810-5492-45ba-96b3-b3f548b6cbb8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58e410a0-74ec-4f81-8d86-f6b7b69f2e49" start_index="1" end="9dc256f9-7b08-480d-8cd4-a081760b2ac2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bf1d904-1620-41a2-9fde-cbf429ec3f28" start_index="0" end="b3b85dfd-5679-4a31-9a6f-5f58ab4f49b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1ba6a211-8443-4a84-8b0b-1efa956f5bd1" start_index="0" end="4bf1d904-1620-41a2-9fde-cbf429ec3f28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d652742-feac-473c-a260-6062229a28c8" start_index="0" end="1ba6a211-8443-4a84-8b0b-1efa956f5bd1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f231b71-5816-4be2-a6e0-c4c48b3d93f1" start_index="0" end="02fe9810-5492-45ba-96b3-b3f548b6cbb8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f231b71-5816-4be2-a6e0-c4c48b3d93f1" start_index="1" end="9dc256f9-7b08-480d-8cd4-a081760b2ac2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f231b71-5816-4be2-a6e0-c4c48b3d93f1" start_index="4" end="5d652742-feac-473c-a260-6062229a28c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5522b42-11ab-4de1-a825-86d771af5c5b" start_index="0" end="b3b85dfd-5679-4a31-9a6f-5f58ab4f49b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a86eb17-b91a-45a0-961b-231019c6f929" start_index="0" end="9f231b71-5816-4be2-a6e0-c4c48b3d93f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e33398d-7dcf-438d-88c8-926e42353368" start_index="0" end="01685470-824b-4d5c-b476-e1b5bf401bf9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>