<Workspace Version="1.0.0.1180" X="-1546.50177498201" Y="-743.262114681624" zoom="2.05668026833428" Name="RoomTag.Host" Description="Retrieves the assoicated room with a room tag." ID="fbfcdff1-068c-4d6f-b6c5-02c220f31eb7" Category="Rhythm.Revit.Elements.Annotation">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="6bdfef49-e717-41a2-aac5-93773453fd5e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1206.73668601746" y="544.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
items = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()
for i in items:
	try:
		typelist.append(i.Room)
	except:
		typelist.append(list())


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="17ad3ff7-4951-4384-b453-28875447bd09" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1340.62791371073" y="544.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="room" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b7df41b4-99f2-4857-87d6-2b7bd7719ed9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="971.220627040357" y="544.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="eb9227b8-3c91-4824-99a7-5c177ab0384f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="831" y="544.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RoomTag" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6bdfef49-e717-41a2-aac5-93773453fd5e" start_index="0" end="17ad3ff7-4951-4384-b453-28875447bd09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7df41b4-99f2-4857-87d6-2b7bd7719ed9" start_index="0" end="6bdfef49-e717-41a2-aac5-93773453fd5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb9227b8-3c91-4824-99a7-5c177ab0384f" start_index="0" end="b7df41b4-99f2-4857-87d6-2b7bd7719ed9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>