<Workspace Version="1.2.0.2690" X="-16.103198575497" Y="237.206320707321" zoom="0.813526754504027" Name="Room Element Collector" Description="THis will collect data regarding rooms in the active model. Similar to Lunchbox node, but this one does not use python." ID="fa3fcfa0-22af-4e66-ae9b-c09a8947a1ea" Category="Rhythm.Tools">
  <NamespaceResolutionMap>
    <ClassMap partialName="Element.getlocation" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Element.location" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Element.Location" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="List.Create" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cb5ad175-68d1-4830-8da2-01d6b654071c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.GetLevelNameAsString" x="1266.17113104921" y="136.310268375428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3350a351-77ef-45d5-b7d1-1f4f57400f73" />
      <Name value="Element.GetLevelNameAsString" />
      <Description value="This retrieves the level name of the input elements as a string. This is in response to a known issue with the get value node." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Level Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="26bb55a1-5f27-4e64-ad33-4ee80edaf38d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="386.146570227541" y="-21.9999999999998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="a02880be-5522-4dac-97f8-925d355e2ffe" type="DSRevitNodesUI.Categories" nickname="Categories" x="164.373223439503" y="-21.9999999999998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="403:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e7f65c90-1fd6-4ebb-9a05-eec183e71e2d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1568.69606111728" y="-91.4243773918175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54a07031-6c3a-4513-bbe8-be0409e017ea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1572.19606111728" y="24.5756226081825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Number" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="882af883-6aec-4e5c-b18e-268d1419c05b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1573.14068072215" y="140.955654278453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Level Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b47a47f3-202d-4e9f-9162-5582e8d811fb" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1568.96445868527" y="296.817252093685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Boundaries" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bb00f36-b8cd-4298-a3a4-09b8dcc9f0a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1310.71827714967" y="381.165213578235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4be6d746-5791-41cd-878c-a4c009380259" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1566.92292894183" y="386.266949117997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="80c4bf4a-c832-4b39-a849-4dc0b476ed85" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1561.20081498775" y="478.528847540626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Unique ID" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eab3f07-4bb6-4859-9a1f-0ad9c2f94abd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.UniqueId" x="1298.41683206779" y="476.252301499359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.UniqueId">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d918dd41-1dd7-4e31-ae1f-7013c47feda4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="590" y="-22" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="525a833d-ed9b-464e-8f9b-9b8d7a99b111" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="199" y="61" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="9c5f59bb-7101-4a57-9f98-eddec54f9bc9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1562.05608734862" y="565.120759551535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Location" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc2cac46-5927-41e1-b4e5-bd1238fe6dfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="1304.06997733613" y="-101.344379996181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54fe8581-f5dc-4795-a93c-827d5b3b48fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Number" x="1302.89786993367" y="-15.7805396166597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Number">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f995949-8dbe-40c4-ac7e-e00aa81b31ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.CoreBoundary" x="1303.43750033939" y="241.661155959556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.CoreBoundary">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5deb9bc-5026-48f7-9886-cda600b74a81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Location" x="1314.79236041733" y="562.217590467632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="fbcd2178-8730-4629-9cd9-cce9d7c7f463" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1571.66404587611" y="653.339287849398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Elements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cb5ad175-68d1-4830-8da2-01d6b654071c" start_index="0" end="882af883-6aec-4e5c-b18e-268d1419c05b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26bb55a1-5f27-4e64-ad33-4ee80edaf38d" start_index="0" end="d918dd41-1dd7-4e31-ae1f-7013c47feda4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02880be-5522-4dac-97f8-925d355e2ffe" start_index="0" end="26bb55a1-5f27-4e64-ad33-4ee80edaf38d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bb00f36-b8cd-4298-a3a4-09b8dcc9f0a5" start_index="0" end="4be6d746-5791-41cd-878c-a4c009380259" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eab3f07-4bb6-4859-9a1f-0ad9c2f94abd" start_index="0" end="80c4bf4a-c832-4b39-a849-4dc0b476ed85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="0bb00f36-b8cd-4298-a3a4-09b8dcc9f0a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="cb5ad175-68d1-4830-8da2-01d6b654071c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="6eab3f07-4bb6-4859-9a1f-0ad9c2f94abd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="cc2cac46-5927-41e1-b4e5-bd1238fe6dfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="54fe8581-f5dc-4795-a93c-827d5b3b48fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="7f995949-8dbe-40c4-ac7e-e00aa81b31ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="c5deb9bc-5026-48f7-9886-cda600b74a81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d918dd41-1dd7-4e31-ae1f-7013c47feda4" start_index="0" end="fbcd2178-8730-4629-9cd9-cce9d7c7f463" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="525a833d-ed9b-464e-8f9b-9b8d7a99b111" start_index="0" end="d918dd41-1dd7-4e31-ae1f-7013c47feda4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc2cac46-5927-41e1-b4e5-bd1238fe6dfa" start_index="0" end="e7f65c90-1fd6-4ebb-9a05-eec183e71e2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54fe8581-f5dc-4795-a93c-827d5b3b48fb" start_index="0" end="54a07031-6c3a-4513-bbe8-be0409e017ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f995949-8dbe-40c4-ac7e-e00aa81b31ae" start_index="0" end="b47a47f3-202d-4e9f-9162-5582e8d811fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5deb9bc-5026-48f7-9886-cda600b74a81" start_index="0" end="9c5f59bb-7101-4a57-9f98-eddec54f9bc9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>