<Workspace Version="1.2.1.3083" X="-976.243478109955" Y="285.474800269809" zoom="0.864356253982049" Name="Select Elements By Curve" Description="This will select model elements in order that a curve is drawn through them." ID="457ab546-2afd-43c5-89ca-4fe44d831404" Category="Rhythm.Revit.Selection.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76dc8efb-d963-40b5-a6db-b61b73ec090f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3147.51418467142" y="388.051520329181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7ce771d-a068-42bc-91ff-51d0e55beb76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2873.51418467142" y="388.051520329181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="b87740f7-25c1-46b8-85c8-01373354fc7d" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2643.51418467142" y="388.051520329181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.HigherOrder.Map guid="cecdb1a1-d167-4580-a24c-db7bb0f878de" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2448.75937947875" y="329.973306834888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea164c50-bafb-49b4-a5e3-bcf3db3991a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2375.51418467142" y="456.051520329181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f6888d5-2561-4625-950c-92ce174f7aad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2208.60606304085" y="284.507136419807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0581ce12-879c-46c0-9006-0b26499a26df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="2008.12368524896" y="281.852020937813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf5ccf56-5afe-4e8d-8f05-ce1acb2a5331" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="1303.40942680046" y="291.818298681848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72649a0a-c664-4e3f-b3d4-36d497d033e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="795.959289743123" y="454.206479028358" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="2fbbca26-f54d-46b1-856c-19a2d199e470" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="311.228893132898" y="487.267903105826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ac438cbc-8927-497a-8206-edae994b8f6e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rhythm.Toggle" x="501.521312989233" y="489.578450783071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="93676d3e-7f00-4d02-9ae6-cdc80b266e40" />
      <Name value="Rhythm.Toggle" />
      <Description value="Toggle that offers two outputs. Created for Dynamo 0.8.1 because of changes to the &quot;IF&quot; node" />
      <Inputs>
        <Input value="list" />
        <Input value="boolean" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="30ca7092-86cd-4301-b6b2-a619682faf6a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3398.51418467142" y="388.051520329181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Items" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e86bac1d-f9c8-4f20-86d5-7559746a7fa6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="994.526827440938" y="279.328537660089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="modelCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="868f963d-d8ff-4f0d-ab60-acc357eee19d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="177.416854969415" y="491.91832961899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dac4a71f-d400-4cc3-a27e-6bada2f1e5c3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="346.933196549949" y="559.794224467364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48ad487d-880f-4263-bd00-d9328b9e531f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="1803.44945884214" y="281.245823989826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0138511-98b8-458b-bcf6-f90cb9fc15ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1407.45250553995" y="380.605821977859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#400;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63d16e45-aeff-45f3-b42e-1b02ed3abe79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1588.79350533855" y="331.657205612236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d3d8b93-8b7f-41aa-b8ee-1e19334e3e0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1816.44087986655" y="476.625865543626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="76dc8efb-d963-40b5-a6db-b61b73ec090f" start_index="0" end="30ca7092-86cd-4301-b6b2-a619682faf6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7ce771d-a068-42bc-91ff-51d0e55beb76" start_index="0" end="76dc8efb-d963-40b5-a6db-b61b73ec090f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87740f7-25c1-46b8-85c8-01373354fc7d" start_index="0" end="b7ce771d-a068-42bc-91ff-51d0e55beb76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cecdb1a1-d167-4580-a24c-db7bb0f878de" start_index="0" end="b87740f7-25c1-46b8-85c8-01373354fc7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea164c50-bafb-49b4-a5e3-bcf3db3991a3" start_index="0" end="b87740f7-25c1-46b8-85c8-01373354fc7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f6888d5-2561-4625-950c-92ce174f7aad" start_index="0" end="cecdb1a1-d167-4580-a24c-db7bb0f878de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0581ce12-879c-46c0-9006-0b26499a26df" start_index="0" end="1f6888d5-2561-4625-950c-92ce174f7aad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf5ccf56-5afe-4e8d-8f05-ce1acb2a5331" start_index="0" end="63d16e45-aeff-45f3-b42e-1b02ed3abe79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf5ccf56-5afe-4e8d-8f05-ce1acb2a5331" start_index="0" end="48ad487d-880f-4263-bd00-d9328b9e531f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72649a0a-c664-4e3f-b3d4-36d497d033e7" start_index="0" end="8d3d8b93-8b7f-41aa-b8ee-1e19334e3e0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fbbca26-f54d-46b1-856c-19a2d199e470" start_index="0" end="ac438cbc-8927-497a-8206-edae994b8f6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac438cbc-8927-497a-8206-edae994b8f6e" start_index="0" end="ea164c50-bafb-49b4-a5e3-bcf3db3991a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac438cbc-8927-497a-8206-edae994b8f6e" start_index="0" end="72649a0a-c664-4e3f-b3d4-36d497d033e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86bac1d-f9c8-4f20-86d5-7559746a7fa6" start_index="0" end="bf5ccf56-5afe-4e8d-8f05-ce1acb2a5331" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="868f963d-d8ff-4f0d-ab60-acc357eee19d" start_index="0" end="2fbbca26-f54d-46b1-856c-19a2d199e470" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac4a71f-d400-4cc3-a27e-6bada2f1e5c3" start_index="0" end="ac438cbc-8927-497a-8206-edae994b8f6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48ad487d-880f-4263-bd00-d9328b9e531f" start_index="0" end="0581ce12-879c-46c0-9006-0b26499a26df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0138511-98b8-458b-bcf6-f90cb9fc15ef" start_index="0" end="63d16e45-aeff-45f3-b42e-1b02ed3abe79" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63d16e45-aeff-45f3-b42e-1b02ed3abe79" start_index="0" end="48ad487d-880f-4263-bd00-d9328b9e531f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3d8b93-8b7f-41aa-b8ee-1e19334e3e0d" start_index="0" end="cecdb1a1-d167-4580-a24c-db7bb0f878de" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fa83bd59-e7f2-4adc-af0b-e3e3fe5ff75e" annotationText="divide up model curve through elements" left="1293.40942680046" top="251.852020937813" width="903.7142584485" height="132.966277744035" fontSize="14" InitialTop="281.852020937813" InitialHeight="224" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="0581ce12-879c-46c0-9006-0b26499a26df" />
      <Models ModelGuid="bf5ccf56-5afe-4e8d-8f05-ce1acb2a5331" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e592cc0-57f9-4249-bb18-7e2124d949cc" annotationText="this area enables the graph to work with model elements" left="785.959289743123" top="410.206479028358" width="263" height="137" fontSize="14" InitialTop="454.206479028358" InitialHeight="123.539089463267" TextblockHeight="34" backgrouund="#FFD8D8D8">
      <Models ModelGuid="72649a0a-c664-4e3f-b3d4-36d497d033e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>