<Workspace Version="1.2.0.2690" X="-358.56904090056" Y="222.394995709615" zoom="1.17828586559479" Name="SetParameterByName(TypeOrInstance)" Description="Set one of the element's parameters regardless of parameter type or instance." ID="3b487eac-17b3-4deb-b0d4-3a6950286246" Category="Rhythm.Revit.Elements.Element.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6f601273-8a95-4729-b4e1-c06caa85011a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="391.888929368944" y="92.5911895295459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a34e32c4-43ee-4e72-91e3-261fbf89b6f6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="390.467565242698" y="165.230020951603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="parameterName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f4e91d05-0d41-4ae1-a457-12c402a1cd08" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="390.446572964834" y="236.41587317898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8d1af6f9-8869-4d5f-bbe1-d33c8b59ecea" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1506.25644589108" y="144.622742387317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Logic.If guid="5b257f34-c997-43aa-a268-f542c8e856cf" type="CoreNodeModels.Logic.If" nickname="If" x="1345.12990962488" y="190.66327142399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1186e0a0-fc30-49c6-a67d-f0ed17616129" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Type" x="746.211689846623" y="-13.5373011968343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="96bd9050-f2eb-4b52-8cd3-630825d2db2f" />
      <Name value="Element.Type" />
      <Description value="This retrieves the element type of the given elements. (if available) Similar to others available but no python here." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="elementType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13a911c2-81ff-414e-9caa-6d7d08e85a0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="528.368419819999" y="-12.7091472959853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b32e94a4-2c7f-4afc-bd25-e9584364f103" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="745.633183384631" y="82.8364382026376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d2b404e-79ee-4612-8131-c8be87a5008b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1064.74080487018" y="11.5464376579929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c84fc49-bfd9-4165-8cf4-8b8dbc617c29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1162.34021037773" y="165.159415022049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6f601273-8a95-4729-b4e1-c06caa85011a" start_index="0" end="13a911c2-81ff-414e-9caa-6d7d08e85a0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34e32c4-43ee-4e72-91e3-261fbf89b6f6" start_index="0" end="b32e94a4-2c7f-4afc-bd25-e9584364f103" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34e32c4-43ee-4e72-91e3-261fbf89b6f6" start_index="0" end="2d2b404e-79ee-4612-8131-c8be87a5008b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e91d05-0d41-4ae1-a457-12c402a1cd08" start_index="0" end="b32e94a4-2c7f-4afc-bd25-e9584364f103" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e91d05-0d41-4ae1-a457-12c402a1cd08" start_index="0" end="2d2b404e-79ee-4612-8131-c8be87a5008b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b257f34-c997-43aa-a268-f542c8e856cf" start_index="0" end="8d1af6f9-8869-4d5f-bbe1-d33c8b59ecea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1186e0a0-fc30-49c6-a67d-f0ed17616129" start_index="0" end="2d2b404e-79ee-4612-8131-c8be87a5008b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13a911c2-81ff-414e-9caa-6d7d08e85a0b" start_index="0" end="1186e0a0-fc30-49c6-a67d-f0ed17616129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13a911c2-81ff-414e-9caa-6d7d08e85a0b" start_index="0" end="b32e94a4-2c7f-4afc-bd25-e9584364f103" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b32e94a4-2c7f-4afc-bd25-e9584364f103" start_index="0" end="5b257f34-c997-43aa-a268-f542c8e856cf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b32e94a4-2c7f-4afc-bd25-e9584364f103" start_index="0" end="5c84fc49-bfd9-4165-8cf4-8b8dbc617c29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d2b404e-79ee-4612-8131-c8be87a5008b" start_index="0" end="5b257f34-c997-43aa-a268-f542c8e856cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c84fc49-bfd9-4165-8cf4-8b8dbc617c29" start_index="0" end="5b257f34-c997-43aa-a268-f542c8e856cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>