<Workspace Version="1.0.0.1180" X="-8" Y="-40" zoom="1" Name="SpaceType.ByName" Description="This will output a MEP space type based on name search." ID="63bae9ad-fabc-463c-ac3d-94c83ef1ad07" Category="Rhythm.Revit.Elements.SpaceType">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74d4efbc-0bdc-403b-9488-c0850b7c5e68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SpaceType.All" x="526" y="456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1538352d-06e1-43cf-8df5-89bf4a439efa" />
      <Name value="SpaceType.All" />
      <Description value="This node will output ALL space types." />
      <Inputs />
      <Outputs>
        <Output value="spaceTypes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="e801fa9d-a432-482a-81a4-38c45fc5f379" type="CoreNodeModels.FromObject" nickname="String from Object" x="744" y="458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ca32ec3-162e-470e-ae90-f402fb708cfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="971" y="576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d2aed37-ead4-48f8-914b-1527380e308a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="72" y="582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//search info for space type name not case sensitive and non-specific&#xD;&#xA;spaceTypeName : string = &quot;&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a877c715-ee74-48c0-b4a1-8d1fa34654c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="651" y="778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92a667be-acd1-47ab-80b2-13843386e213" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1202" y="416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d3c9a7b9-a11e-404c-81e6-fbf207f1c946" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1596" y="408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="closestSpaceType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b40b745-2f56-434d-a599-98fe35d4f45e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="741" y="573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d424437d-5359-4a0e-8f5b-6b9e832e25ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472" y="667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d17c9204-72f3-429e-938d-7ff8cc392af4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1427" y="413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="0cb61080-dce4-4571-aa5a-cfd287d7a7f8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1593" y="485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="otherRelatedSpaceTypes" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="74d4efbc-0bdc-403b-9488-c0850b7c5e68" start_index="0" end="e801fa9d-a432-482a-81a4-38c45fc5f379" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74d4efbc-0bdc-403b-9488-c0850b7c5e68" start_index="0" end="92a667be-acd1-47ab-80b2-13843386e213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e801fa9d-a432-482a-81a4-38c45fc5f379" start_index="0" end="1ca32ec3-162e-470e-ae90-f402fb708cfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ca32ec3-162e-470e-ae90-f402fb708cfe" start_index="0" end="92a667be-acd1-47ab-80b2-13843386e213" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d2aed37-ead4-48f8-914b-1527380e308a" start_index="0" end="9b40b745-2f56-434d-a599-98fe35d4f45e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a877c715-ee74-48c0-b4a1-8d1fa34654c2" start_index="0" end="1ca32ec3-162e-470e-ae90-f402fb708cfe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92a667be-acd1-47ab-80b2-13843386e213" start_index="0" end="d17c9204-72f3-429e-938d-7ff8cc392af4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b40b745-2f56-434d-a599-98fe35d4f45e" start_index="0" end="1ca32ec3-162e-470e-ae90-f402fb708cfe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d424437d-5359-4a0e-8f5b-6b9e832e25ea" start_index="0" end="9b40b745-2f56-434d-a599-98fe35d4f45e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d424437d-5359-4a0e-8f5b-6b9e832e25ea" start_index="1" end="9b40b745-2f56-434d-a599-98fe35d4f45e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d17c9204-72f3-429e-938d-7ff8cc392af4" start_index="0" end="d3c9a7b9-a11e-404c-81e6-fbf207f1c946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d17c9204-72f3-429e-938d-7ff8cc392af4" start_index="1" end="0cb61080-dce4-4571-aa5a-cfd287d7a7f8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>