<Workspace Version="1.0.0.1180" X="-731.1125" Y="-99.1825" zoom="1.1575" Name="Space.GetSpaceType" Description="This will retrieve the space type of the space as a string." ID="84e46426-059f-4bda-b204-334dcd69661b" Category="Rhythm.Revit.Elements.Space.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="64964ef7-cb0e-4022-93b4-ef3b1231a83b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1068" y="517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

items = UnwrapElement(IN[0])
elementlist = list()
TransactionManager.Instance.EnsureInTransaction(doc)
for item in items:
	try:
		elementlist.append(item.SpaceType)
	except:
		elementlist.append(list())
TransactionManager.Instance.TransactionTaskDone()
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4d3d48d-5d38-4671-ad01-2bced1faa563" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="818.5" y="517.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3fed4911-0f97-4b7b-9bc5-2f03c3262e52" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="712.727861771058" y="520.069114470842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="space" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="779a9ceb-7408-4ad7-a400-8abc49bb9ed7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1238.11015118791" y="509.876889848812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="spaceType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64964ef7-cb0e-4022-93b4-ef3b1231a83b" start_index="0" end="779a9ceb-7408-4ad7-a400-8abc49bb9ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4d3d48d-5d38-4671-ad01-2bced1faa563" start_index="0" end="64964ef7-cb0e-4022-93b4-ef3b1231a83b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fed4911-0f97-4b7b-9bc5-2f03c3262e52" start_index="0" end="a4d3d48d-5d38-4671-ad01-2bced1faa563" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>
