<Workspace Version="1.0.0.1180" X="-716" Y="-71" zoom="1" Name="Space.SetSpaceType" Description="This node will set the space type for the input space." ID="8e31af34-c0e6-4f37-9098-85f33588170f" Category="Rhythm.Revit.Elements.Space">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="42fc9c1e-31ce-44b8-aa90-c9ed5bc9bb29" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2158.08205046162" y="610.233603081646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="spaceTypeSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f6accc9-c764-4c07-b8a7-a58a5c1339a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2024.29649159196" y="613.596551080964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];&#xA;x[1];" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="5b4ac2e9-8ed6-48ad-96ef-0077e8819f70" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1886.72059081719" y="611.715908312131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
names = IN[1]
goodlist = list()
badlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].SpaceType = names[counter]
		goodlist.append(items[counter])
	except:
		badlist.append(items[counter])
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3233c86b-9d38-4c89-a5e0-e2d42511426a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2160.19765134033" y="694.152437936766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="spaceTypeNotSet" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4486db2e-06a6-4964-9c96-1f2ceaceba2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1398.72059081719" y="543.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="num = List.Count(seq1);&#xA;cond = List.Count(seq2) &lt; 2 &amp;&amp; num &gt; 1;&#xA;repseq = List.OfRepeatedItem(seq2[0],num);&#xA;cond ? repseq : seq2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4963332-01b7-47d6-a16a-482778c219db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1149.80304428862" y="680.310296884149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0f8905b-9ffb-44cd-8a92-23bb44c47b9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1146.82094935329" y="610.728081726472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0b1953d0-2022-4962-ad1f-9a5732102902" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="982.982094935329" y="672.352075368382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="space" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3de5988e-1a3c-4927-bcba-7d19d3feb9e9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="967" y="590.769860210705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="spaceType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1f6accc9-c764-4c07-b8a7-a58a5c1339a7" start_index="0" end="42fc9c1e-31ce-44b8-aa90-c9ed5bc9bb29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f6accc9-c764-4c07-b8a7-a58a5c1339a7" start_index="1" end="3233c86b-9d38-4c89-a5e0-e2d42511426a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b4ac2e9-8ed6-48ad-96ef-0077e8819f70" start_index="0" end="1f6accc9-c764-4c07-b8a7-a58a5c1339a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4486db2e-06a6-4964-9c96-1f2ceaceba2c" start_index="3" end="5b4ac2e9-8ed6-48ad-96ef-0077e8819f70" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4963332-01b7-47d6-a16a-482778c219db" start_index="0" end="5b4ac2e9-8ed6-48ad-96ef-0077e8819f70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4963332-01b7-47d6-a16a-482778c219db" start_index="0" end="4486db2e-06a6-4964-9c96-1f2ceaceba2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0f8905b-9ffb-44cd-8a92-23bb44c47b9e" start_index="0" end="4486db2e-06a6-4964-9c96-1f2ceaceba2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b1953d0-2022-4962-ad1f-9a5732102902" start_index="0" end="c4963332-01b7-47d6-a16a-482778c219db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3de5988e-1a3c-4927-bcba-7d19d3feb9e9" start_index="0" end="d0f8905b-9ffb-44cd-8a92-23bb44c47b9e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>