<Workspace Version="0.9.0.3067" X="151.215" Y="-42.755" zoom="1.1575" Name="SquareFeetDropper" Description="This node drops square feet from the pulled area" ID="45ee6458-d03b-460a-a55b-cd756371b3c3" Category="Rhythm.Core.List.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="178f3e9a-5ca4-4d54-bd8c-020a05827224" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="691" y="424.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="f83b941d-e91c-46c0-9081-3aa177699a25" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="540" y="475.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Symbol guid="378872b2-01bf-4d79-a2e1-5291e5fda9c6" type="Dynamo.Nodes.Symbol" nickname="Input" x="400" y="401.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Values" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="feab9db5-f8bb-47c0-a155-ba65bf34c6a5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="558" y="560" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="-3;" ShouldFocus="false" />
    <Dynamo.Nodes.Output guid="24f7ee1e-c703-496b-b166-3d11523eb3d1" type="Dynamo.Nodes.Output" nickname="Output" x="886" y="430.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Cleaned" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="178f3e9a-5ca4-4d54-bd8c-020a05827224" start_index="0" end="24f7ee1e-c703-496b-b166-3d11523eb3d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f83b941d-e91c-46c0-9081-3aa177699a25" start_index="0" end="178f3e9a-5ca4-4d54-bd8c-020a05827224" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="378872b2-01bf-4d79-a2e1-5291e5fda9c6" start_index="0" end="178f3e9a-5ca4-4d54-bd8c-020a05827224" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="378872b2-01bf-4d79-a2e1-5291e5fda9c6" start_index="0" end="f83b941d-e91c-46c0-9081-3aa177699a25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="feab9db5-f8bb-47c0-a155-ba65bf34c6a5" start_index="0" end="178f3e9a-5ca4-4d54-bd8c-020a05827224" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>