<Workspace Version="0.7.5.3566" X="151.215" Y="-42.755" zoom="1.1575" Description="This node drops square feet from the pulled area" Category="Rhythm.Core.List.Actions" Name="SquareFeetDropper" ID="45ee6458-d03b-460a-a55b-cd756371b3c3">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="178f3e9a-5ca4-4d54-bd8c-020a05827224" nickname="String.Remove" x="691" y="424.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="f83b941d-e91c-46c0-9081-3aa177699a25" nickname="String.Length" x="540" y="475.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="378872b2-01bf-4d79-a2e1-5291e5fda9c6" nickname="Input" x="400" y="401.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Values" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="feab9db5-f8bb-47c0-a155-ba65bf34c6a5" nickname="Code Block" x="558" y="560" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="-3;" ShouldFocus="false" />
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="24f7ee1e-c703-496b-b166-3d11523eb3d1" nickname="Output" x="886" y="430.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Cleaned" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="178f3e9a-5ca4-4d54-bd8c-020a05827224" start_index="0" end="24f7ee1e-c703-496b-b166-3d11523eb3d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f83b941d-e91c-46c0-9081-3aa177699a25" start_index="0" end="178f3e9a-5ca4-4d54-bd8c-020a05827224" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="378872b2-01bf-4d79-a2e1-5291e5fda9c6" start_index="0" end="178f3e9a-5ca4-4d54-bd8c-020a05827224" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="378872b2-01bf-4d79-a2e1-5291e5fda9c6" start_index="0" end="f83b941d-e91c-46c0-9081-3aa177699a25" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="feab9db5-f8bb-47c0-a155-ba65bf34c6a5" start_index="0" end="178f3e9a-5ca4-4d54-bd8c-020a05827224" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>