<Workspace Version="0.8.0.950" X="306" Y="188" zoom="1" Name="String.FlipReverse" ID="f859b49c-096a-48f2-8b91-94020e0f5cfe" Description="This node flips the string and reverses it. (April Fools '15) Works for 0.8.0 only, added unicode support" Category="Rhythm.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="90086d5b-f5e0-45f7-9448-c3c19438a29a" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="240" y="63" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

# define our method
def replace_all(text, dic):
    for i, j in dic.iteritems():
        text = text.replace(i, j)
    return text
 
# our text the replacement will take place
my_text = IN[0]
 
# our dictionary with our key:values.
# we want to replace 'H' with '|-|'
# 'e' with '3' and 'o' with '0'
reps = {'a' : 'ɐ', 'b' : 'q', 'c' : 'ɔ', 'd' : 'p', 'e' : 'ǝ', 'f' : 'ɟ', 'g' : 'ƃ', 'h' : 'ɥ', 'i' : 'ı', 'j' : 'ɾ', 'k' : 'ʞ', 'l' : 'l', 'm' : 'ɯ', 'n' : 'u', 'o' : 'o', 'p' : 'd', 'q' : 'b', 'r' : 'ɹ', 's' : 's', 't' : 'ʇ', 'u' : 'n', 'v' : 'ʌ', 'w' : 'ʍ', 'x' : 'x', 'y' : 'ʎ', 'z' : 'z', "." : '˙', '!' : '¡', '?' : '¿'}

# bind the returned text of the method
# to a variable and print it
txt = replace_all(my_text, reps)
print txt    # it prints '|-|3ll0 3v3ryb0dy'
 
# of course we can print the result
# at once with:
# print replace_all(my_text, reps)

#Assign your output to the OUT variable
OUT = txt[::-1]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output guid="5d876e64-1551-4723-997a-f0fe51d31f04" type="Dynamo.Nodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Modified" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="d006bd17-edf7-4cd8-97ee-872b71a50ae2" type="Dynamo.Nodes.Symbol" nickname="Input" x="-217.5" y="58.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="String" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.DSFunction guid="604c154c-96a3-49a5-aeca-f73ae4b1d2ee" type="Dynamo.Nodes.DSFunction" nickname="String.ToLower" x="-22.5" y="128.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="90086d5b-f5e0-45f7-9448-c3c19438a29a" start_index="0" end="5d876e64-1551-4723-997a-f0fe51d31f04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d006bd17-edf7-4cd8-97ee-872b71a50ae2" start_index="0" end="604c154c-96a3-49a5-aeca-f73ae4b1d2ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="604c154c-96a3-49a5-aeca-f73ae4b1d2ee" start_index="0" end="90086d5b-f5e0-45f7-9448-c3c19438a29a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>