<Workspace Version="0.8.2.2392" X="31.0631699434916" Y="267.267849269029" zoom="1.27771698410772" Name="String.RemovePriorToCharacter" Description="This will remove all characters prior to the input character. Accepts strings." ID="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" Category="Rhythm.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="16cb7ea8-4214-46e4-8587-6d0bf1d2c97c" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="849.63278590775" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2895f71a-ac0d-4431-8c9d-7dd2126e14c9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="603.759649729748" y="67.9636041932721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="in2=in1+1;&#xA;in2*-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="09f2ab70-c8d0-43db-ae59-f3e2e67891a3" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="409.004357785716" y="67.9636041932721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Symbol guid="6d99f680-0f44-4296-bd49-6fd668232941" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="83d0ab27-525d-41e1-a59c-8ff1c635b36d" type="Dynamo.Nodes.Output" nickname="Output" x="1084.63278590775" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Modifed" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="bfc480c0-2eae-494c-8fea-5652c1b58ef4" type="Dynamo.Nodes.Symbol" nickname="Input" x="188.165135923939" y="92.8347650973536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Character" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="7a9eb193-f88d-4b78-b9a3-e4819051861f" type="Dynamo.Nodes.Symbol" nickname="Input" x="176.834810018685" y="160.481712384608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="ignoreCase : bool=false" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="16cb7ea8-4214-46e4-8587-6d0bf1d2c97c" start_index="0" end="83d0ab27-525d-41e1-a59c-8ff1c635b36d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2895f71a-ac0d-4431-8c9d-7dd2126e14c9" start_index="0" end="16cb7ea8-4214-46e4-8587-6d0bf1d2c97c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2895f71a-ac0d-4431-8c9d-7dd2126e14c9" start_index="1" end="16cb7ea8-4214-46e4-8587-6d0bf1d2c97c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="09f2ab70-c8d0-43db-ae59-f3e2e67891a3" start_index="0" end="2895f71a-ac0d-4431-8c9d-7dd2126e14c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d99f680-0f44-4296-bd49-6fd668232941" start_index="0" end="16cb7ea8-4214-46e4-8587-6d0bf1d2c97c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d99f680-0f44-4296-bd49-6fd668232941" start_index="0" end="09f2ab70-c8d0-43db-ae59-f3e2e67891a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bfc480c0-2eae-494c-8fea-5652c1b58ef4" start_index="0" end="09f2ab70-c8d0-43db-ae59-f3e2e67891a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a9eb193-f88d-4b78-b9a3-e4819051861f" start_index="0" end="09f2ab70-c8d0-43db-ae59-f3e2e67891a3" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="476.031523797516" eyeY="430.900865289185" eyeZ="245.490501725272" lookX="-164.572522147658" lookY="-324.906508534421" lookZ="-369.635936717806" />
  </Cameras>
</Workspace>