<Workspace Version="0.8.0.950" X="112" Y="172" zoom="1" Name="String.RemoveAfterGivenCharacter" ID="f9f2f23e-822d-448c-8bca-125b46a652d2" Description="This will move all characters at and after the given character." Category="Rhythm.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="cf72290f-5819-4687-8bb4-c5fe9dea81e8" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="897.081479988326" y="70.0790911672711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="370a96d6-0933-44f8-80ef-63c2369dd92b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="672.802091746181" y="99.4275718270806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="out1=in1-in2;&#xA;out1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a952d46e-a394-4824-9750-ef31efdb9403" type="Dynamo.Nodes.DSFunction" nickname="String.IndexOf" x="456.453051866292" y="138.042695360543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b011ec23-20a9-474e-b4f2-ffe2931f3682" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="505.421853276939" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.Symbol guid="ce85779d-5379-4132-a9ca-61609fadf6dc" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="9bf00770-4368-41db-93a3-b2b252d6b2a3" type="Dynamo.Nodes.Output" nickname="Output" x="1132.08147998833" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="string" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Symbol guid="47ff2a2f-2b98-421d-a950-8f5c4db642bb" type="Dynamo.Nodes.Symbol" nickname="Input" x="122.165135923939" y="233.834765097354" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Character" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="d30d4957-c082-4c0d-9015-be7930c86fcd" type="Dynamo.Nodes.Symbol" nickname="Input" x="110.834810018685" y="301.481712384608" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="ignoreCase : bool=false" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="cf72290f-5819-4687-8bb4-c5fe9dea81e8" start_index="0" end="9bf00770-4368-41db-93a3-b2b252d6b2a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="370a96d6-0933-44f8-80ef-63c2369dd92b" start_index="1" end="cf72290f-5819-4687-8bb4-c5fe9dea81e8" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a952d46e-a394-4824-9750-ef31efdb9403" start_index="0" end="370a96d6-0933-44f8-80ef-63c2369dd92b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a952d46e-a394-4824-9750-ef31efdb9403" start_index="0" end="cf72290f-5819-4687-8bb4-c5fe9dea81e8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b011ec23-20a9-474e-b4f2-ffe2931f3682" start_index="0" end="370a96d6-0933-44f8-80ef-63c2369dd92b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce85779d-5379-4132-a9ca-61609fadf6dc" start_index="0" end="cf72290f-5819-4687-8bb4-c5fe9dea81e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce85779d-5379-4132-a9ca-61609fadf6dc" start_index="0" end="a952d46e-a394-4824-9750-ef31efdb9403" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce85779d-5379-4132-a9ca-61609fadf6dc" start_index="0" end="b011ec23-20a9-474e-b4f2-ffe2931f3682" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47ff2a2f-2b98-421d-a950-8f5c4db642bb" start_index="0" end="a952d46e-a394-4824-9750-ef31efdb9403" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d30d4957-c082-4c0d-9015-be7930c86fcd" start_index="0" end="a952d46e-a394-4824-9750-ef31efdb9403" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>