<Workspace Version="0.8.1.1823" X="224.515817771787" Y="305.521268508503" zoom="0.982642311367965" Name="String.SpecifyDecimalPlaces" ID="0c5f52f8-62b1-4e24-92b5-bc1a3185e82f" Description="This node will take your inout string and number of decimal places to create a new simplified output." Category="Rhythm.Core.String">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Symbol guid="4d346e14-bd17-4055-8c02-b1d59b3b4db4" type="Dynamo.Nodes.Symbol" nickname="Input" x="-168" y="-1" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="str " />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ffbc7b41-ea2d-4f0b-9a00-3f57be772ff9" type="Dynamo.Nodes.Symbol" nickname="Input" x="-108" y="354" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="numOfDecimalPlaces : int = 2" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1b843ca2-595e-43be-930a-a44eaa0efbab" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2507.344158477" y="89.7671392558305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4ff1ac15-9b9e-4539-bfc3-b955e2c510c7" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="2164.95230773369" y="86.5798177668247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction guid="77ae1b48-64a2-49c8-8fc8-6c96b59ca7df" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="2290.30965693046" y="86.5798177668247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e9a3b263-63e6-4526-8928-c569ce448c26" type="Dynamo.Nodes.DSFunction" nickname="+" x="2115.73968665456" y="-124.396543960756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ca45189a-1636-4fa4-b592-87e390d578f5" type="Dynamo.Nodes.DSFunction" nickname="String.Insert" x="1868.64791917386" y="-62.4035309779063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="296a531c-d3bf-47b4-bc44-e1a29b889a2c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1756.57025134903" y="1.56546922725971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="28fc23e0-1255-4d22-8e24-50088fa427ee" type="Dynamo.Nodes.DSFunction" nickname="+" x="2043.85582075206" y="237.095995164621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a8d1715b-f7e3-4781-b3d8-a5812141e55e" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1587.16289166766" y="-58.0414716479243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="c645680d-fce2-4535-8d91-e8dcc6d8ea1b" type="Dynamo.Nodes.DSFunction" nickname="-" x="1442.32198488714" y="109.503974293332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="96bcfbe8-2b35-4a23-889c-5e7c2be49fac" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1321.2688182713" y="105.803659156603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="0282ca80-9151-4569-82ce-fc2767676b82" type="Dynamo.Nodes.DSFunction" nickname="String.Remove" x="1396.09239090863" y="336.848683330032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Nodes.DSFunction guid="113f779f-e8fb-4135-b502-3cec1b8f90d3" type="Dynamo.Nodes.DSFunction" nickname="String.Insert" x="1677.57741841482" y="332.486624000049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Insert@string,int,string" />
    <Dynamo.Nodes.DSFunction guid="53412788-b666-46e2-b103-f6bdb4e493c3" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1007.41674272895" y="92.3170410491797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="bc10cd94-70ee-4451-aa1f-5e70d82d60e2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1003.38225997033" y="-19.7519244680613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="a200e91a-dc47-4984-8540-d1f3f014eb56" type="DSCore.Map" nickname="List.Map" x="877.041148537759" y="229.939346772376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="168fa60c-f236-4e07-93fe-d1ec311a5a39" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="899.796053073779" y="28.4377307043527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3f6e024d-78d1-4d7a-b20b-b55310415021" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="654.474401748679" y="302.527031025886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9644ee4-c5bb-48d9-931b-80219c1bc767" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="418.426640868316" y="-269.241876304756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="def oldif(test,iftrue:var[]..[],&#xA;iffalse:var[]..[])&#xA;{&#xA;return = [Imperative]&#xA;{&#xA;if (test)&#xA;{&#xA;return = iftrue;&#xA;}&#xA;else&#xA;{&#xA;return = iffalse;&#xA;}&#xA;}&#xA;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="077cefff-bdc8-4387-b055-038a0a96f97c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="512.496201355848" y="54.5981120752153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="oldif(test,iftrue,iffalse);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7115d92c-d9d2-4a4c-8a69-df0144305a4e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="550.888194852129" y="350.7166861983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="93960a88-bcd2-4d5b-a9bc-26f9e68c7615" type="Dynamo.Nodes.DSFunction" nickname="&lt;=" x="349.812131099104" y="130.015852562349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="&lt;=@var[]..[],var[]..[]" />
    <DSCore.Map guid="fd65693a-8c04-435c-befa-cf000a7519c6" type="DSCore.Map" nickname="List.Map" x="888.406658975239" y="365.742212129383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="069a9fb3-d883-4df3-884d-2df2cc99ab6d" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="191.857311569567" y="68.7680653978347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e0c072e5-97f8-47a1-a657-5abba8081165" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="207.588184948722" y="204.850050207555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="dd0c5b63-7514-486c-9372-5e1d829d7798" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="-28.344124092969" y="45.7219224865678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="61b9d437-44ef-4cfc-b654-ad3cddc54aea" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1565.49975058999" y="396.455624205216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0;&#xA;&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="89f3cedd-cbbb-4fd6-8ddc-92a1ab4db467" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="658.508884507299" y="414.595996543127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="40216cca-8c28-4250-b73a-f2ebac5163b2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-144.660172892534" y="241.542048560413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="277ae10a-f3a8-4bc7-b04a-81720fbf9d89" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="1130.19831751227" y="500.69381413456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="d80804c7-e87d-4da1-b2f9-af099c254ddb" type="Dynamo.Nodes.DSFunction" nickname="-" x="1251.2514841281" y="504.394129271288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="bbdce022-6671-46d8-87c3-18086df3cff0" type="Dynamo.Nodes.Function" nickname="Output.Clean" x="2647.90677053885" y="280.156189407727" isVisible="true" isUpstreamVisible="true" lacing="Shortest">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4d346e14-bd17-4055-8c02-b1d59b3b4db4" start_index="0" end="dd0c5b63-7514-486c-9372-5e1d829d7798" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffbc7b41-ea2d-4f0b-9a00-3f57be772ff9" start_index="0" end="0282ca80-9151-4569-82ce-fc2767676b82" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffbc7b41-ea2d-4f0b-9a00-3f57be772ff9" start_index="0" end="d80804c7-e87d-4da1-b2f9-af099c254ddb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffbc7b41-ea2d-4f0b-9a00-3f57be772ff9" start_index="0" end="a8d1715b-f7e3-4781-b3d8-a5812141e55e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffbc7b41-ea2d-4f0b-9a00-3f57be772ff9" start_index="0" end="c645680d-fce2-4535-8d91-e8dcc6d8ea1b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b843ca2-595e-43be-930a-a44eaa0efbab" start_index="0" end="bbdce022-6671-46d8-87c3-18086df3cff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ff1ac15-9b9e-4539-bfc3-b955e2c510c7" start_index="0" end="77ae1b48-64a2-49c8-8fc8-6c96b59ca7df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="77ae1b48-64a2-49c8-8fc8-6c96b59ca7df" start_index="0" end="1b843ca2-595e-43be-930a-a44eaa0efbab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9a3b263-63e6-4526-8928-c569ce448c26" start_index="0" end="1b843ca2-595e-43be-930a-a44eaa0efbab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca45189a-1636-4fa4-b592-87e390d578f5" start_index="0" end="e9a3b263-63e6-4526-8928-c569ce448c26" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="296a531c-d3bf-47b4-bc44-e1a29b889a2c" start_index="0" end="ca45189a-1636-4fa4-b592-87e390d578f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="296a531c-d3bf-47b4-bc44-e1a29b889a2c" start_index="1" end="ca45189a-1636-4fa4-b592-87e390d578f5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="28fc23e0-1255-4d22-8e24-50088fa427ee" start_index="0" end="1b843ca2-595e-43be-930a-a44eaa0efbab" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="28fc23e0-1255-4d22-8e24-50088fa427ee" start_index="0" end="4ff1ac15-9b9e-4539-bfc3-b955e2c510c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8d1715b-f7e3-4781-b3d8-a5812141e55e" start_index="0" end="ca45189a-1636-4fa4-b592-87e390d578f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c645680d-fce2-4535-8d91-e8dcc6d8ea1b" start_index="0" end="a8d1715b-f7e3-4781-b3d8-a5812141e55e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="96bcfbe8-2b35-4a23-889c-5e7c2be49fac" start_index="0" end="c645680d-fce2-4535-8d91-e8dcc6d8ea1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0282ca80-9151-4569-82ce-fc2767676b82" start_index="0" end="113f779f-e8fb-4135-b502-3cec1b8f90d3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="113f779f-e8fb-4135-b502-3cec1b8f90d3" start_index="0" end="28fc23e0-1255-4d22-8e24-50088fa427ee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53412788-b666-46e2-b103-f6bdb4e493c3" start_index="0" end="a8d1715b-f7e3-4781-b3d8-a5812141e55e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53412788-b666-46e2-b103-f6bdb4e493c3" start_index="0" end="96bcfbe8-2b35-4a23-889c-5e7c2be49fac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc10cd94-70ee-4451-aa1f-5e70d82d60e2" start_index="0" end="e9a3b263-63e6-4526-8928-c569ce448c26" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a200e91a-dc47-4984-8540-d1f3f014eb56" start_index="0" end="28fc23e0-1255-4d22-8e24-50088fa427ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="168fa60c-f236-4e07-93fe-d1ec311a5a39" start_index="0" end="bc10cd94-70ee-4451-aa1f-5e70d82d60e2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="168fa60c-f236-4e07-93fe-d1ec311a5a39" start_index="1" end="53412788-b666-46e2-b103-f6bdb4e493c3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f6e024d-78d1-4d7a-b20b-b55310415021" start_index="0" end="a200e91a-dc47-4984-8540-d1f3f014eb56" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="077cefff-bdc8-4387-b055-038a0a96f97c" start_index="0" end="53412788-b666-46e2-b103-f6bdb4e493c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="077cefff-bdc8-4387-b055-038a0a96f97c" start_index="0" end="bc10cd94-70ee-4451-aa1f-5e70d82d60e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="077cefff-bdc8-4387-b055-038a0a96f97c" start_index="0" end="a200e91a-dc47-4984-8540-d1f3f014eb56" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="077cefff-bdc8-4387-b055-038a0a96f97c" start_index="0" end="fd65693a-8c04-435c-befa-cf000a7519c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7115d92c-d9d2-4a4c-8a69-df0144305a4e" start_index="0" end="3f6e024d-78d1-4d7a-b20b-b55310415021" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7115d92c-d9d2-4a4c-8a69-df0144305a4e" start_index="1" end="89f3cedd-cbbb-4fd6-8ddc-92a1ab4db467" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93960a88-bcd2-4d5b-a9bc-26f9e68c7615" start_index="0" end="077cefff-bdc8-4387-b055-038a0a96f97c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd65693a-8c04-435c-befa-cf000a7519c6" start_index="0" end="0282ca80-9151-4569-82ce-fc2767676b82" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd65693a-8c04-435c-befa-cf000a7519c6" start_index="0" end="277ae10a-f3a8-4bc7-b04a-81720fbf9d89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="069a9fb3-d883-4df3-884d-2df2cc99ab6d" start_index="0" end="93960a88-bcd2-4d5b-a9bc-26f9e68c7615" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c072e5-97f8-47a1-a657-5abba8081165" start_index="0" end="93960a88-bcd2-4d5b-a9bc-26f9e68c7615" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd0c5b63-7514-486c-9372-5e1d829d7798" start_index="0" end="077cefff-bdc8-4387-b055-038a0a96f97c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd0c5b63-7514-486c-9372-5e1d829d7798" start_index="0" end="077cefff-bdc8-4387-b055-038a0a96f97c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd0c5b63-7514-486c-9372-5e1d829d7798" start_index="0" end="069a9fb3-d883-4df3-884d-2df2cc99ab6d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61b9d437-44ef-4cfc-b654-ad3cddc54aea" start_index="0" end="113f779f-e8fb-4135-b502-3cec1b8f90d3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="61b9d437-44ef-4cfc-b654-ad3cddc54aea" start_index="1" end="113f779f-e8fb-4135-b502-3cec1b8f90d3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="89f3cedd-cbbb-4fd6-8ddc-92a1ab4db467" start_index="0" end="fd65693a-8c04-435c-befa-cf000a7519c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40216cca-8c28-4250-b73a-f2ebac5163b2" start_index="0" end="dd0c5b63-7514-486c-9372-5e1d829d7798" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="277ae10a-f3a8-4bc7-b04a-81720fbf9d89" start_index="0" end="d80804c7-e87d-4da1-b2f9-af099c254ddb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d80804c7-e87d-4da1-b2f9-af099c254ddb" start_index="0" end="0282ca80-9151-4569-82ce-fc2767676b82" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c164fc7a-9236-4aa7-bacb-3e40b510fc72" annotationText="Removes the extra zeros" left="1311.2688182713" top="-92.4035309779063" width="712.37910090256" height="320.907505271239" fontSize="14" InitialTop="-62.4035309779063" InitialHeight="320.907505271239" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a8d1715b-f7e3-4781-b3d8-a5812141e55e" />
      <Models ModelGuid="96bcfbe8-2b35-4a23-889c-5e7c2be49fac" />
      <Models ModelGuid="c645680d-fce2-4535-8d91-e8dcc6d8ea1b" />
      <Models ModelGuid="ca45189a-1636-4fa4-b592-87e390d578f5" />
      <Models ModelGuid="296a531c-d3bf-47b4-bc44-e1a29b889a2c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="42d29a40-44ed-4bd8-9276-ba66d7c11be6" annotationText="Removes the extra zeros" left="1120.19831751227" top="302.486624000049" width="712.37910090255" height="320.907505271239" fontSize="14" InitialTop="332.486624000049" InitialHeight="320.907505271239" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0282ca80-9151-4569-82ce-fc2767676b82" />
      <Models ModelGuid="277ae10a-f3a8-4bc7-b04a-81720fbf9d89" />
      <Models ModelGuid="d80804c7-e87d-4da1-b2f9-af099c254ddb" />
      <Models ModelGuid="113f779f-e8fb-4135-b502-3cec1b8f90d3" />
      <Models ModelGuid="61b9d437-44ef-4cfc-b654-ad3cddc54aea" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="aee939f7-f929-47b7-a247-ac5810ed4cb2" annotationText="Special thanks to Mark Thorley for this definition. Check out Zebra package for more." left="408.426640868316" top="-313.241876304756" width="422.069560487532" height="463.839988379972" fontSize="14" InitialTop="-269.241876304756" InitialHeight="469.394981883544" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="a9644ee4-c5bb-48d9-931b-80219c1bc767" />
      <Models ModelGuid="077cefff-bdc8-4387-b055-038a0a96f97c" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
</Workspace>