<Workspace Version="1.2.0.2690" X="25.0294633633345" Y="131.286804613302" zoom="1.35408781501052" Name="String.RemovePriorToCharacter" Description="This will remove all characters prior to the input character. Accepts strings." ID="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" Category="Rhythm.Core.String.Actions">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d99f680-0f44-4296-bd49-6fd668232941" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="147.450372487256" y="-54.6112490693541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="83d0ab27-525d-41e1-a59c-8ff1c635b36d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1581.21170525114" y="-0.477578693995781" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="Modifed" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bfc480c0-2eae-494c-8fea-5652c1b58ef4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="188.165135923939" y="92.8347650973536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Character" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a9eb193-f88d-4b78-b9a3-e4819051861f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="79.7867144370222" y="156.568482724057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreCase : bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="895622ff-3ebc-45cf-a420-d45762a0f12d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="1344.86779892328" y="-70.0943661550785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="3c54ce04-f71d-4a4e-8330-c4700408fc7d" type="CoreNodeModels.Logic.If" nickname="If" x="1040.68186958442" y="24.6254788904561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88d65988-af13-419c-b0de-23c254b2a759" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="801.264919150615" y="24.6254788904561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="102fb0f5-8a64-4541-b655-83fd9ca9e28b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="590.986786229652" y="24.6254788904561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="in2=in1;&#xA;in2*-1-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16d4e864-5c60-4e76-b8ae-83f8b9277e36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="652.337550920463" y="156.712299984406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="705c2b45-b817-4125-97fe-923fe440ec62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="331.666705422894" y="24.6254788904561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8c6b1c16-01ef-4674-8514-ae8c862cdb99" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Ayuda.ThisOrThat" x="1186.22016687578" y="193.155294185885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="0d7f79fc-dcdf-40f2-b763-4c520c690af9" />
      <Name value="Ayuda.ThisOrThat" />
      <Description value="This node is a toggle between two inputs." />
      <Inputs>
        <Input value="Toggle" />
        <Input value="Item1" />
        <Input value="Item2" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bfe3c9ba-fe4d-40ef-adb6-5aa8defbc788" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="86.3064301803641" y="252.73428993835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="removeInitalCharacter : bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6d99f680-0f44-4296-bd49-6fd668232941" start_index="0" end="705c2b45-b817-4125-97fe-923fe440ec62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d99f680-0f44-4296-bd49-6fd668232941" start_index="0" end="895622ff-3ebc-45cf-a420-d45762a0f12d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfc480c0-2eae-494c-8fea-5652c1b58ef4" start_index="0" end="705c2b45-b817-4125-97fe-923fe440ec62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a9eb193-f88d-4b78-b9a3-e4819051861f" start_index="0" end="705c2b45-b817-4125-97fe-923fe440ec62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="895622ff-3ebc-45cf-a420-d45762a0f12d" start_index="0" end="83d0ab27-525d-41e1-a59c-8ff1c635b36d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c54ce04-f71d-4a4e-8330-c4700408fc7d" start_index="0" end="8c6b1c16-01ef-4674-8514-ae8c862cdb99" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88d65988-af13-419c-b0de-23c254b2a759" start_index="0" end="3c54ce04-f71d-4a4e-8330-c4700408fc7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102fb0f5-8a64-4541-b655-83fd9ca9e28b" start_index="0" end="895622ff-3ebc-45cf-a420-d45762a0f12d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102fb0f5-8a64-4541-b655-83fd9ca9e28b" start_index="0" end="88d65988-af13-419c-b0de-23c254b2a759" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102fb0f5-8a64-4541-b655-83fd9ca9e28b" start_index="1" end="3c54ce04-f71d-4a4e-8330-c4700408fc7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102fb0f5-8a64-4541-b655-83fd9ca9e28b" start_index="1" end="8c6b1c16-01ef-4674-8514-ae8c862cdb99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16d4e864-5c60-4e76-b8ae-83f8b9277e36" start_index="0" end="3c54ce04-f71d-4a4e-8330-c4700408fc7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16d4e864-5c60-4e76-b8ae-83f8b9277e36" start_index="0" end="88d65988-af13-419c-b0de-23c254b2a759" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="705c2b45-b817-4125-97fe-923fe440ec62" start_index="0" end="102fb0f5-8a64-4541-b655-83fd9ca9e28b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c6b1c16-01ef-4674-8514-ae8c862cdb99" start_index="0" end="895622ff-3ebc-45cf-a420-d45762a0f12d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe3c9ba-fe4d-40ef-adb6-5aa8defbc788" start_index="0" end="8c6b1c16-01ef-4674-8514-ae8c862cdb99" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>