<Workspace Version="0.9.1.4062" X="-95.6271176700865" Y="-419.599033706803" zoom="1.33823125" Name="String.ToTitle" Description="Converts the given string to Title Case." ID="69a98b92-227c-4983-b142-be0419f814ff" Category="Rhythm.Core.String.">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="40fb8af4-fef4-4cb6-96ab-4c656a5e9fb4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="488.224622030238" y="584.667386609071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>#Created by DPS Design, dpsdesign.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
items = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply title case to strings
typelist = list()
for i in items:
	try:
		typelist.append(i.title())
	except:
		typelist.append(list())


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f98d8bf-9e96-476c-aa16-23aa95695e2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="252.822894168467" y="584.667386609071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cb0d5465-8fc0-4e0f-9c6a-5fb1310b0bb1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-151.95464362851" y="584.667386609071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="//String to be converted to Title Case.&#xD;&#xA;str : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2d69e6cf-a836-4c30-98dc-0abdc8db5783" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="790.277898437292" y="583.92013160363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="str" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9661f53-1ff4-4bb2-b56d-7901586163ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Output.Clean" x="638.624391464544" y="583.306535179778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4176dc53-ab69-4804-beb4-e006bece065c" />
      <Name value="Output.Clean" />
      <Description value="This will return a single value or list from one input." />
      <Inputs>
        <Input value="input" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="40fb8af4-fef4-4cb6-96ab-4c656a5e9fb4" start_index="0" end="b9661f53-1ff4-4bb2-b56d-7901586163ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f98d8bf-9e96-476c-aa16-23aa95695e2a" start_index="0" end="40fb8af4-fef4-4cb6-96ab-4c656a5e9fb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb0d5465-8fc0-4e0f-9c6a-5fb1310b0bb1" start_index="0" end="6f98d8bf-9e96-476c-aa16-23aa95695e2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9661f53-1ff4-4bb2-b56d-7901586163ef" start_index="0" end="2d69e6cf-a836-4c30-98dc-0abdc8db5783" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>