<Workspace Version="0.7.5.3566" X="471.450687357906" Y="158.462046687446" zoom="1.07925372895183" Description="This node converts a Revit text elemnt to upper directly." Category="Rhythm.Revit.Elements.TextElement.Actions" Name="TextElement.ToUpper" ID="71ddd7bb-cbad-40af-9335-a411f3807017">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="5344c0c4-e66e-4034-a8a3-34ae6990d90c" nickname="Python Script" x="323" y="-9" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="1">
      <Script>#Created by DPS, dpsdesign.org

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
elements = []
for i in IN[0]:
	elements.append(UnwrapElement(i))

# "Start" the transaction
TransactionManager.Instance.EnsureInTransaction(doc)

#apply color override to elements in an input list
for i in elements:
	id = i.Id
	i.Text=i.Text.upper()

# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = IN[0]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="1d8108b1-d3c8-4b0b-ad08-c1e2b866813b" nickname="Output" x="522" y="-9" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2f642242-2310-41d3-9586-4d26897e0ae9" nickname="Code Block" x="58" y="-9" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="Flatten({item});" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol type="Dynamo.Nodes.Symbol" guid="a39c7fda-718c-4f0d-b061-d0f8a0d6ec5e" nickname="Input" x="-107" y="-9" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="Text Element(s)" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5344c0c4-e66e-4034-a8a3-34ae6990d90c" start_index="0" end="1d8108b1-d3c8-4b0b-ad08-c1e2b866813b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f642242-2310-41d3-9586-4d26897e0ae9" start_index="0" end="5344c0c4-e66e-4034-a8a3-34ae6990d90c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a39c7fda-718c-4f0d-b061-d0f8a0d6ec5e" start_index="0" end="2f642242-2310-41d3-9586-4d26897e0ae9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>