<Workspace Version="0.9.2.4472" X="0" Y="0" zoom="1" Name="UI.UserMessage" Description="This will display a user message once. Until it is either toggled or changed." ID="5ea06446-a2fc-4f4d-b762-6e1c6a0f4df9" Category="Rhythm.Revit.UI">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="26378cf9-8015-4505-9ddd-3036b9fe0471" type="PythonNodeModels.PythonNode" nickname="Python Script" x="520.67718650076" y="343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
import msvcrt

clr.AddReference("RevitAPIUI")
from  Autodesk.Revit.UI import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

button = TaskDialogCommonButtons.None
result = TaskDialogResult.Ok
TaskDialog.Show('User Text',IN[1],button)

		
OUT = IN[1]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8dee01c3-4303-47d0-a2fa-9dc36956e055" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="255" y="325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="refresh : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2736f590-ea3a-495e-9748-142d32132f59" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="134" y="415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="userMessage : string = &quot;no message&quot;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a77a3994-84be-40db-87eb-92ecf6ca988d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="669" y="345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="message" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="26378cf9-8015-4505-9ddd-3036b9fe0471" start_index="0" end="a77a3994-84be-40db-87eb-92ecf6ca988d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dee01c3-4303-47d0-a2fa-9dc36956e055" start_index="0" end="26378cf9-8015-4505-9ddd-3036b9fe0471" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2736f590-ea3a-495e-9748-142d32132f59" start_index="0" end="26378cf9-8015-4505-9ddd-3036b9fe0471" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>