<Workspace Version="0.7.5.3566" X="8" Y="36" zoom="1" Description="Right-to-left mark Unicode character" Category="Rhythm.Core.Unicode" Name="Unicode.RLM" ID="e11796ae-8c26-4b82-a7a0-6cdac40b191a">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="6b55bbaa-38c8-46a8-a3fa-b2e6088e95e5" nickname="Right-to-left Mark" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#This script generates the Right-to-left mark unicode character
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = u"\u200F"</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="8c9953c9-5587-450e-99bb-cca3dba44b4d" nickname="Output" x="446" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6b55bbaa-38c8-46a8-a3fa-b2e6088e95e5" start_index="0" end="8c9953c9-5587-450e-99bb-cca3dba44b4d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>
