<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="Start of right-to-left embedding Unicode Character" Category="Rhythm.Core.Unicode" Name="Unicode.RLE" ID="5575e051-9041-42ea-b975-b7f3474aeb89">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="6010693d-fcc7-4454-8a65-cd0c486c6ba3" nickname="Start of right-to-left embedding" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#This script generates the Start of right-to-left embedding unicode character
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = u"\u202A"</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="dc714dae-e049-440b-8d6e-4eaf04baf345" nickname="Output" x="531" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6010693d-fcc7-4454-8a65-cd0c486c6ba3" start_index="0" end="dc714dae-e049-440b-8d6e-4eaf04baf345" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>
