<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="Zero width joiner Unicode Character" Category="Rhythm.Core.Unicode" Name="Unicode.ZWJ" ID="d11b42eb-46d6-4e6d-8af6-ff687c2dd15d">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="50479370-70d6-4c91-aaa2-760e10cb6c55" nickname="Zero width joiner" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#This script generates the Zero width joiner mark unicode character
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = u"\u200D"</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3ac89f73-635f-42b3-89a8-ead925cb4b53" nickname="Output" x="443" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="50479370-70d6-4c91-aaa2-760e10cb6c55" start_index="0" end="3ac89f73-635f-42b3-89a8-ead925cb4b53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>
