<Workspace Version="0.7.5.3566" X="84" Y="103" zoom="1" Description="Left-to-right mark unicode character" Category="Rhythm.Core.Unicode" Name="Unicode.LRM" ID="17dcaed7-5486-4b8f-88e2-034b0d2375d5">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="800e5c0c-d5cc-4b33-b2ae-d0646fe2b45c" nickname="Left-to-right Mark" x="50" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#This script generates the Left-to-right mark unicode character
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = u"\u200E"</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="92a537ef-0d44-41af-a836-51f53bc59ae1" nickname="Output" x="246" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="800e5c0c-d5cc-4b33-b2ae-d0646fe2b45c" start_index="0" end="92a537ef-0d44-41af-a836-51f53bc59ae1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>
