<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="Start of left-to-right embedding Unicode Character" Category="Rhythm.Core.Unicode" Name="Unicode.LRE" ID="b6344096-b095-4fc6-8186-39cd88490129">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="98b87746-1bc0-45b4-af8c-83ccb78a8be9" nickname="Start of left-to-right embedding" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#This script generates the Start of left-to-right embedding unicode character
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = u"\u202B"</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="3c3c49f6-b01e-4a14-b678-fc1cf6bfb1a7" nickname="Output" x="531" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="98b87746-1bc0-45b4-af8c-83ccb78a8be9" start_index="0" end="3c3c49f6-b01e-4a14-b678-fc1cf6bfb1a7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>
