<Workspace Version="0.7.5.3566" X="0" Y="0" zoom="1" Description="Zero width non-joiner Unicode Character" Category="Rhythm.Core.Unicode" Name="Unicode.ZWNJ" ID="023c5531-767c-49a0-93cc-760ea7283199">
  <Elements>
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="f5b4397d-1a28-43e8-a695-8e2d247be923" nickname="Zero width non-joiner" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="0">
      <Script>#This script generates the Zero width non joiner mark unicode character
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#Assign your output to the OUT variable
OUT = u"\u200C"</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Output type="Dynamo.Nodes.Output" guid="05acb587-cdd6-4a23-b880-489e8cc3bc0d" nickname="Output" x="471" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <Symbol value="OUT" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f5b4397d-1a28-43e8-a695-8e2d247be923" start_index="0" end="05acb587-cdd6-4a23-b880-489e8cc3bc0d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>
