<Workspace Version="1.2.1.3083" X="-1190.0525" Y="79.2775" zoom="0.8425" Name="Viewport.GetBoxOutline" Description="This will retrieve the bounding box of  the viewport on a sheet. Not including the view title." ID="c722d01f-1aae-43af-b1a4-f3c0fe43e633" Category="Rhythm.Revit.Elements.Viewport">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f28b4f6-918d-4f42-b19f-df09fc8a8414" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByCorners" x="1626.57957439187" y="275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04181a32-eec4-4a33-96ed-b2529c372d1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1479.19675253204" y="276.130884517217" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="min[0];&#xA;min[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="112a5b34-0509-4ae6-98c0-12e1de9a167c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1292.522131942" y="276.130884517217" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55c8c08f-0369-4013-8b90-35252e00d633" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1089.58697876581" y="276.130884517217" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7ad4a95-d5db-42c7-92f0-7ab78f818e42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="724.506035034708" y="346.29555909296" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(points)/Count(vPorts);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="8857be42-1492-4f2b-9cc5-1c2686b0bd72" type="PythonNodeModels.PythonNode" nickname="Python Script" x="556.98335838519" y="276.130884517217" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
items = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()
for i in items:
	try:
		typelist.append(i.MaximumPoint.ToPoint())
		typelist.append(i.MinimumPoint.ToPoint())
	except:
		typelist.append(List())


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="43b196e4-7c73-4dca-974a-2940ec74a8f4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="389" y="276.130884517217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

#unwrap all elements to use with API
items = UnwrapElement(IN[0])
TransactionManager.Instance.EnsureInTransaction(doc)
#apply lineweight override to elements in an input list
typelist = list()
for i in items:
	try:
		typelist.append(i.GetBoxOutline())
	except:
		typelist.append(list())


# "End" the transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc04f896-497a-4dc1-85c5-cb603058d5ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="139" y="277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e7ff52ac-70df-49bc-8a03-18ff2657adba" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-2" y="274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="viewports" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="55d37d7f-4b4b-4038-a187-ae83ddfd2144" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1864" y="274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="BoundingBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c10df6c-c486-4b69-a6b0-44a6bacbef7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="2319.77516025668" y="523.952370353086" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41bfad5f-82f1-48dd-9c7b-0a98a4210ede" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2544.67319346599" y="522.14369053845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="303f966f-4185-4404-bdd3-9534a3b9fdb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="2100.43974607397" y="520.809816244315" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc3e8f69-ba68-47dd-b019-5c1fc38e5942" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="1842.72932552106" y="521.477929977713" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c2163df-01c9-4e39-8995-86660d5235e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="1576.99070206922" y="601.837413001929" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82cb8810-010e-442a-9715-92f74b0732c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="1538.13056379822" y="516.830860534125" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="598e2d78-b7e0-4cb6-9fcf-f87ca7cf559a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2743.08902077151" y="525.486646884273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="outlines" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3f28b4f6-918d-4f42-b19f-df09fc8a8414" start_index="0" end="55d37d7f-4b4b-4038-a187-ae83ddfd2144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f28b4f6-918d-4f42-b19f-df09fc8a8414" start_index="0" end="82cb8810-010e-442a-9715-92f74b0732c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04181a32-eec4-4a33-96ed-b2529c372d1e" start_index="0" end="3f28b4f6-918d-4f42-b19f-df09fc8a8414" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04181a32-eec4-4a33-96ed-b2529c372d1e" start_index="1" end="3f28b4f6-918d-4f42-b19f-df09fc8a8414" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="112a5b34-0509-4ae6-98c0-12e1de9a167c" start_index="0" end="04181a32-eec4-4a33-96ed-b2529c372d1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55c8c08f-0369-4013-8b90-35252e00d633" start_index="0" end="112a5b34-0509-4ae6-98c0-12e1de9a167c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ad4a95-d5db-42c7-92f0-7ab78f818e42" start_index="0" end="55c8c08f-0369-4013-8b90-35252e00d633" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8857be42-1492-4f2b-9cc5-1c2686b0bd72" start_index="0" end="55c8c08f-0369-4013-8b90-35252e00d633" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8857be42-1492-4f2b-9cc5-1c2686b0bd72" start_index="0" end="a7ad4a95-d5db-42c7-92f0-7ab78f818e42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b196e4-7c73-4dca-974a-2940ec74a8f4" start_index="0" end="a7ad4a95-d5db-42c7-92f0-7ab78f818e42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b196e4-7c73-4dca-974a-2940ec74a8f4" start_index="0" end="8857be42-1492-4f2b-9cc5-1c2686b0bd72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc04f896-497a-4dc1-85c5-cb603058d5ef" start_index="0" end="43b196e4-7c73-4dca-974a-2940ec74a8f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7ff52ac-70df-49bc-8a03-18ff2657adba" start_index="0" end="dc04f896-497a-4dc1-85c5-cb603058d5ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c10df6c-c486-4b69-a6b0-44a6bacbef7b" start_index="0" end="41bfad5f-82f1-48dd-9c7b-0a98a4210ede" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41bfad5f-82f1-48dd-9c7b-0a98a4210ede" start_index="0" end="598e2d78-b7e0-4cb6-9fcf-f87ca7cf559a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="303f966f-4185-4404-bdd3-9534a3b9fdb9" start_index="0" end="5c10df6c-c486-4b69-a6b0-44a6bacbef7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc3e8f69-ba68-47dd-b019-5c1fc38e5942" start_index="0" end="303f966f-4185-4404-bdd3-9534a3b9fdb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c2163df-01c9-4e39-8995-86660d5235e6" start_index="0" end="cc3e8f69-ba68-47dd-b019-5c1fc38e5942" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82cb8810-010e-442a-9715-92f74b0732c9" start_index="0" end="cc3e8f69-ba68-47dd-b019-5c1fc38e5942" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4941.31179474293" eyeY="2596.75867288285" eyeZ="902.428325992325" lookX="-4729.21312756916" lookY="-6845.74014758857" lookZ="-3653.74998647658" upX="-0.470705257728162" upY="0.803856856875354" upZ="-0.363662871681188" />
  </Cameras>
</Workspace>