<Workspace Version="0.9.0.3067" X="-1391.24026393002" Y="451.762768642179" zoom="0.910063803931439" Name="Viewport.ViewName" Description="This node gets the view name of viewports. There is an issue when &quot;title on sheet&quot; is used, so this fixes that." ID="de2c044f-2987-4890-bcb8-14d011d145ad" Category="Rhythm.Revit.Elements.Viewport.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="2e9c7ba8-8eac-49a1-8437-0db001b28b24" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2649.21612162503" y="-94.5969801724546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3a9126a1-407d-436d-b895-03cea06e96dd" type="Dynamo.Nodes.DSFunction" nickname="String.TrimWhitespace" x="2222.30505023672" y="-94.5969801724546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Nodes.DSFunction guid="138e9040-61c9-468c-902f-2744dee90a4e" type="Dynamo.Nodes.DSFunction" nickname="==" x="2447.79161550839" y="-28.5830861760876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="3835cada-25a8-4011-97de-bd43e295edc6" type="Dynamo.Nodes.Function" nickname="String.RemovePriorToCharacter" x="1918.43777211014" y="-97.9896337241066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4ab94532-ccc1-4ae5-8dd3-e45daf8892b2" />
      <Name value="String.RemovePriorToCharacter" />
      <Description value="This will remove all characters prior to the input character. Accepts strings." />
      <Inputs>
        <Input value="str" />
        <Input value="Character" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="Modifed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="e6e54950-ac7d-4014-9c60-a261d03b6bb3" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1606.86475593739" y="-97.9896337241066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f6038f60-33fd-4843-b6e7-c613ccdf74a0" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1782.78714991835" y="-97.9896337241066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d72ed708-8376-4b93-8f71-0751606c4f09" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1799.96878957938" y="-15.0825890774627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;: &quot;;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bbc29350-1e71-4d6d-95d7-6a6e1780f7fa" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1489.85997613294" y="250.141317031772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7c641803-963b-4fd2-8d7a-49538c9e4bde" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1398.86475593739" y="-41.9896337241066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ace09d40-c3ef-4657-813e-e41bc50eb830" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214.86475593739" y="7.01036627589338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f82d64a3-0d9b-4a33-b8ea-950b121730af" type="Dynamo.Nodes.DSFunction" nickname="==" x="1263.93815910004" y="317.823141711684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCore.Map guid="771a4b9c-b670-417f-98ab-bb3c2fc50706" type="DSCore.Map" nickname="List.Map" x="1109.32400626879" y="-199.213769125932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="17f0b41a-15c5-4328-bd42-8f829e9026ff" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1009.24409021248" y="156.027721600399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="496d5987-ee97-4546-a1a6-e4284d7c4213" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="946.371817697945" y="-131.22709442419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9b9cd57b-862f-45cd-9071-615bc5a8d49c" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="971.758471650965" y="326.896980329854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <DSCore.Map guid="fc6e391e-67fe-490d-b9eb-4ab7549f6353" type="DSCore.Map" nickname="List.Map" x="860.918203182645" y="153.280945914661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="89aa9add-5816-4d88-9cea-575f3cc5d236" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="772.666531444355" y="419.471965515004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="185c5178-606b-477d-8bab-7927711d13a0" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="688.786926876425" y="154.196537809907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="054f4d85-2856-43e3-af76-02ff897333b4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="722.659228296725" y="317.828972052319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;&quot;,&quot;test&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f6ad6402-4616-47fa-9062-c02a171c5093" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="648.357034428955" y="419.471965515004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="925c6e51-d80b-4c6a-92b4-184d70fdba12" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="585.749313167605" y="180.371698477804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <DSCore.Replace guid="26dd9893-2f6b-4002-990e-c497440ce936" type="DSCore.Replace" nickname="ReplaceByCondition" x="492.407056272035" y="310.095168447983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b59664a0-dff8-43d8-ba6a-b75f1272e6bd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="354.404024974825" y="351.406550055783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;test&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="77b16129-3e09-4824-8d07-2fc1ebbd3224" type="Dynamo.Nodes.DSFunction" nickname="==" x="329.896964048416" y="451.274954353734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="3931a9a7-ee8b-4c31-8718-613ae0ecc2f8" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="246.266371119035" y="-27.6384840191856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c022afee-7d24-45fa-b60d-199c97b71e29" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="229.495821472019" y="477.033696826804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8900b6f0-74db-48fe-b49f-7745337d405f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="32.3951091722973" y="140.730841921597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="552bcd7f-f381-4c06-83fb-fb3794fdbb6e" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="31.2663711190353" y="-27.6384840191856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7e8923cc-b4e8-45e2-93c5-01d0b3131814" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-200.589448195793" y="129.155988963617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Title on Sheet&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Symbol guid="3ff7e36c-0ed0-43f1-8149-b2c7cf214302" type="Dynamo.Nodes.Symbol" nickname="Input" x="-315.582675846093" y="-53.1864221024942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="viewports : var[]..[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="3cc47ec3-7f63-4ec9-a4a4-d52a757e8763" type="Dynamo.Nodes.Output" nickname="Output" x="2911.01267747369" y="-189.257466025209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Elements" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="2299af66-d8c7-43e6-8ef5-9eef0f4083b3" type="Dynamo.Nodes.Output" nickname="Output" x="2907.97362621843" y="-114.894683330827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="ViewNames" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2e9c7ba8-8eac-49a1-8437-0db001b28b24" start_index="1" end="2299af66-d8c7-43e6-8ef5-9eef0f4083b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a9126a1-407d-436d-b895-03cea06e96dd" start_index="0" end="2e9c7ba8-8eac-49a1-8437-0db001b28b24" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a9126a1-407d-436d-b895-03cea06e96dd" start_index="0" end="138e9040-61c9-468c-902f-2744dee90a4e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="138e9040-61c9-468c-902f-2744dee90a4e" start_index="0" end="2e9c7ba8-8eac-49a1-8437-0db001b28b24" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3835cada-25a8-4011-97de-bd43e295edc6" start_index="0" end="3a9126a1-407d-436d-b895-03cea06e96dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6e54950-ac7d-4014-9c60-a261d03b6bb3" start_index="0" end="f6038f60-33fd-4843-b6e7-c613ccdf74a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6038f60-33fd-4843-b6e7-c613ccdf74a0" start_index="0" end="3835cada-25a8-4011-97de-bd43e295edc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72ed708-8376-4b93-8f71-0751606c4f09" start_index="0" end="3835cada-25a8-4011-97de-bd43e295edc6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d72ed708-8376-4b93-8f71-0751606c4f09" start_index="1" end="3835cada-25a8-4011-97de-bd43e295edc6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbc29350-1e71-4d6d-95d7-6a6e1780f7fa" start_index="1" end="138e9040-61c9-468c-902f-2744dee90a4e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c641803-963b-4fd2-8d7a-49538c9e4bde" start_index="0" end="e6e54950-ac7d-4014-9c60-a261d03b6bb3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ace09d40-c3ef-4657-813e-e41bc50eb830" start_index="0" end="7c641803-963b-4fd2-8d7a-49538c9e4bde" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f82d64a3-0d9b-4a33-b8ea-950b121730af" start_index="0" end="bbc29350-1e71-4d6d-95d7-6a6e1780f7fa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="771a4b9c-b670-417f-98ab-bb3c2fc50706" start_index="0" end="e6e54950-ac7d-4014-9c60-a261d03b6bb3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="771a4b9c-b670-417f-98ab-bb3c2fc50706" start_index="0" end="7c641803-963b-4fd2-8d7a-49538c9e4bde" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17f0b41a-15c5-4328-bd42-8f829e9026ff" start_index="0" end="bbc29350-1e71-4d6d-95d7-6a6e1780f7fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="17f0b41a-15c5-4328-bd42-8f829e9026ff" start_index="0" end="f82d64a3-0d9b-4a33-b8ea-950b121730af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="496d5987-ee97-4546-a1a6-e4284d7c4213" start_index="0" end="771a4b9c-b670-417f-98ab-bb3c2fc50706" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b9cd57b-862f-45cd-9071-615bc5a8d49c" start_index="0" end="f82d64a3-0d9b-4a33-b8ea-950b121730af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fc6e391e-67fe-490d-b9eb-4ab7549f6353" start_index="0" end="17f0b41a-15c5-4328-bd42-8f829e9026ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="89aa9add-5816-4d88-9cea-575f3cc5d236" start_index="0" end="9b9cd57b-862f-45cd-9071-615bc5a8d49c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="185c5178-606b-477d-8bab-7927711d13a0" start_index="0" end="fc6e391e-67fe-490d-b9eb-4ab7549f6353" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="054f4d85-2856-43e3-af76-02ff897333b4" start_index="0" end="9b9cd57b-862f-45cd-9071-615bc5a8d49c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6ad6402-4616-47fa-9062-c02a171c5093" start_index="0" end="89aa9add-5816-4d88-9cea-575f3cc5d236" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="925c6e51-d80b-4c6a-92b4-184d70fdba12" start_index="0" end="185c5178-606b-477d-8bab-7927711d13a0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="26dd9893-2f6b-4002-990e-c497440ce936" start_index="0" end="fc6e391e-67fe-490d-b9eb-4ab7549f6353" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b59664a0-dff8-43d8-ba6a-b75f1272e6bd" start_index="0" end="26dd9893-2f6b-4002-990e-c497440ce936" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="77b16129-3e09-4824-8d07-2fc1ebbd3224" start_index="0" end="26dd9893-2f6b-4002-990e-c497440ce936" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3931a9a7-ee8b-4c31-8718-613ae0ecc2f8" start_index="0" end="771a4b9c-b670-417f-98ab-bb3c2fc50706" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c022afee-7d24-45fa-b60d-199c97b71e29" start_index="0" end="77b16129-3e09-4824-8d07-2fc1ebbd3224" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8900b6f0-74db-48fe-b49f-7745337d405f" start_index="0" end="f6ad6402-4616-47fa-9062-c02a171c5093" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8900b6f0-74db-48fe-b49f-7745337d405f" start_index="0" end="26dd9893-2f6b-4002-990e-c497440ce936" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="552bcd7f-f381-4c06-83fb-fb3794fdbb6e" start_index="0" end="3931a9a7-ee8b-4c31-8718-613ae0ecc2f8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e8923cc-b4e8-45e2-93c5-01d0b3131814" start_index="0" end="8900b6f0-74db-48fe-b49f-7745337d405f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ff7e36c-0ed0-43f1-8149-b2c7cf214302" start_index="0" end="552bcd7f-f381-4c06-83fb-fb3794fdbb6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ff7e36c-0ed0-43f1-8149-b2c7cf214302" start_index="0" end="8900b6f0-74db-48fe-b49f-7745337d405f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ff7e36c-0ed0-43f1-8149-b2c7cf214302" start_index="0" end="3cc47ec3-7f63-4ec9-a4a4-d52a757e8763" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="ab556a75-2a28-4696-af11-450cc7d0772a" annotationText="We finally have the actual view names of each view. Instead of a mixture of title on sheet/ view name" left="2212.30505023672" top="-138.596980172455" width="591.91107138831" height="229.013893996367" fontSize="14" InitialTop="-94.5969801724546" InitialHeight="215.013893996367" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="138e9040-61c9-468c-902f-2744dee90a4e" />
      <Models ModelGuid="2e9c7ba8-8eac-49a1-8437-0db001b28b24" />
      <Models ModelGuid="3a9126a1-407d-436d-b895-03cea06e96dd" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="4530c5da-3fe8-4370-840a-7539064dd3a3" annotationText="Here we begin to filter out the duplicated vie name parameter." left="936.371817697945" top="-229.213769125932" width="1201.0659544122" height="332.224135401825" fontSize="14" InitialTop="-199.213769125932" InitialHeight="332.224135401825" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="496d5987-ee97-4546-a1a6-e4284d7c4213" />
      <Models ModelGuid="771a4b9c-b670-417f-98ab-bb3c2fc50706" />
      <Models ModelGuid="e6e54950-ac7d-4014-9c60-a261d03b6bb3" />
      <Models ModelGuid="7c641803-963b-4fd2-8d7a-49538c9e4bde" />
      <Models ModelGuid="ace09d40-c3ef-4657-813e-e41bc50eb830" />
      <Models ModelGuid="3835cada-25a8-4011-97de-bd43e295edc6" />
      <Models ModelGuid="f6038f60-33fd-4843-b6e7-c613ccdf74a0" />
      <Models ModelGuid="d72ed708-8376-4b93-8f71-0751606c4f09" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f305d356-6b97-4339-9121-6da9c4bba053" annotationText="This gets title on sheet to help filter out in the future." left="-210.589448195793" top="99.155988963617" width="1855.44942432873" height="471.118965390117" fontSize="14" InitialTop="129.155988963617" InitialHeight="471.118965390117" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8900b6f0-74db-48fe-b49f-7745337d405f" />
      <Models ModelGuid="185c5178-606b-477d-8bab-7927711d13a0" />
      <Models ModelGuid="925c6e51-d80b-4c6a-92b4-184d70fdba12" />
      <Models ModelGuid="fc6e391e-67fe-490d-b9eb-4ab7549f6353" />
      <Models ModelGuid="17f0b41a-15c5-4328-bd42-8f829e9026ff" />
      <Models ModelGuid="054f4d85-2856-43e3-af76-02ff897333b4" />
      <Models ModelGuid="f6ad6402-4616-47fa-9062-c02a171c5093" />
      <Models ModelGuid="89aa9add-5816-4d88-9cea-575f3cc5d236" />
      <Models ModelGuid="9b9cd57b-862f-45cd-9071-615bc5a8d49c" />
      <Models ModelGuid="bbc29350-1e71-4d6d-95d7-6a6e1780f7fa" />
      <Models ModelGuid="f82d64a3-0d9b-4a33-b8ea-950b121730af" />
      <Models ModelGuid="26dd9893-2f6b-4002-990e-c497440ce936" />
      <Models ModelGuid="b59664a0-dff8-43d8-ba6a-b75f1272e6bd" />
      <Models ModelGuid="77b16129-3e09-4824-8d07-2fc1ebbd3224" />
      <Models ModelGuid="c022afee-7d24-45fa-b60d-199c97b71e29" />
      <Models ModelGuid="7e8923cc-b4e8-45e2-93c5-01d0b3131814" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>