<Workspace Version="1.0.0.1180" X="-2127.33400434825" Y="-211.106100863037" zoom="1.78359936238281" Name="ViewFamilyType.ByName" Description="Select a view family type given it's name." ID="530c3f6d-2dec-4bb8-8260-472552f5f096" Category="Rhythm.Revit.Elements.ViewFamilyType">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e556edfd-4650-4625-877b-e149bf73cf10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1149.43734629546" y="233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7481b10f-d185-45a4-b301-e128baf3a32b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="986.16223914084" y="309.478302979488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91303536-02e3-4a9c-a574-e56a640e107b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="811.96032478932" y="281.697439286834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSRevitNodesUI.ElementsOfType guid="c2102ae1-d880-4824-b894-7bb2e258b5a7" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="601.62619972581" y="233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <DSRevitNodesUI.ElementTypes guid="7f56a275-87f6-4472-96a9-66bcd8590b20" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="438" y="233" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="312:ViewFamilyType" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0586bc33-60cf-43e1-8f78-e6efb2f13158" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="820" y="398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="name : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="72830bec-8c70-419a-a8d2-3c7e76dc9925" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1455.65131881149" y="241.167304290412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="ViewFamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e556edfd-4650-4625-877b-e149bf73cf10" start_index="0" end="72830bec-8c70-419a-a8d2-3c7e76dc9925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7481b10f-d185-45a4-b301-e128baf3a32b" start_index="0" end="e556edfd-4650-4625-877b-e149bf73cf10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91303536-02e3-4a9c-a574-e56a640e107b" start_index="0" end="7481b10f-d185-45a4-b301-e128baf3a32b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2102ae1-d880-4824-b894-7bb2e258b5a7" start_index="0" end="e556edfd-4650-4625-877b-e149bf73cf10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2102ae1-d880-4824-b894-7bb2e258b5a7" start_index="0" end="91303536-02e3-4a9c-a574-e56a640e107b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f56a275-87f6-4472-96a9-66bcd8590b20" start_index="0" end="c2102ae1-d880-4824-b894-7bb2e258b5a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0586bc33-60cf-43e1-8f78-e6efb2f13158" start_index="0" end="7481b10f-d185-45a4-b301-e128baf3a32b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>