<Workspace Version="0.9.0.3067" X="0" Y="0" zoom="1" Name="Wall.NorthSouthEastWest" Description="This node determines which direction a wall is facing and groups them by the direction or direction they are closest to." ID="ff326240-f93d-450f-a2fb-50632480e3d4" Category="Rhythm.Revit.Elements.Wall.Query">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Output guid="c32c8e53-2311-4869-962a-8f485032e78a" type="Dynamo.Nodes.Output" nickname="Output" x="1865.0673004842" y="77.046479006992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="North" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="8576aed9-17e3-429b-ba4d-1087150a2b5c" type="Dynamo.Nodes.Output" nickname="Output" x="1888.92630198036" y="236.381930854787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="East" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="8697ab28-014d-4652-9af5-2cd1faed7450" type="Dynamo.Nodes.Output" nickname="Output" x="1961.86418049017" y="486.399264154927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="West" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.DSFunction guid="870e8416-5af5-4b2a-bdc8-ee5d1bfa62d9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1646.13743581188" y="10" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7d6ca6fb-f3c2-43df-8320-041b661f25e7" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1633.05528827869" y="253.922151373207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="56aa99ba-71c1-45ba-a7bc-e35baa816890" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1636.94934345458" y="497.156765922939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="896ab044-a32f-4c57-8592-fd774e9efb21" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1630.06639943236" y="707.765865481092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Output guid="07c7125d-fb89-47be-8613-b9ebafdf4627" type="Dynamo.Nodes.Output" nickname="Output" x="1891.72722642303" y="709.616828565736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="South" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.CodeBlockNodeModel guid="64e17a15-100a-4ed3-b96a-ea246c417c85" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1462.53494123894" y="56.410683968301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a&amp;&amp;b;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0265cf5d-714b-4305-8ebb-11c8ad6f654a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1462.53494123894" y="277.463769010571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a&amp;&amp;b;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bb44b9a7-7ac7-4e59-bc41-7a3a5ea03971" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1462.53494123894" y="510.738317398801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a&amp;&amp;b;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cc25e858-58fe-4d80-8776-bbc9d629cdec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1462.53494123894" y="731.228630499956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a&amp;&amp;b;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3410d48e-ab23-4ad0-9145-b9886a9915a1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1199.46054218127" y="248.30863286219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x;&#xA;y;&#xA;x&lt;=1&amp;&amp;x&gt;=0.708;&#xA;y&lt;=0.706&amp;&amp;y&gt;=-0.707;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1bf432d6-e774-41f1-bcd4-e263a12d9916" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1193.91164844837" y="474.469367810601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x;&#xA;y;&#xA;x&lt;=-0.707&amp;&amp;x&gt;=-1;&#xA;y&lt;=0.708&amp;&amp;y&gt;=-0.706;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6a0dfe88-1077-4e86-92b4-e3612cf52b96" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1188.14677360699" y="22.14789791378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x;&#xA;y;&#xA;x&lt;=0.708&amp;&amp;x&gt;=-0.707;&#xA;y&lt;=1&amp;&amp;y&gt;=0.707;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6db54d7a-252b-4af5-b967-252a3759b6d0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1196.48145701928" y="700.630102759011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="x;&#xA;y;&#xA;x&lt;=0.708&amp;&amp;x&gt;-0.708;&#xA;y&lt;=-0.707&amp;&amp;y&gt;=-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3d4f4e21-4039-4273-b3de-608ade8da3c3" type="Dynamo.Nodes.DSFunction" nickname="Point.Y" x="543.74447789986" y="617.13439473898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Nodes.DSFunction guid="1a8f7bc0-06e2-42c8-a844-947047fb155b" type="Dynamo.Nodes.DSFunction" nickname="Point.X" x="538.3718202189" y="503.040367346955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Nodes.Symbol guid="8a087319-6dc1-4dfb-b7ee-7c2ab27bd799" type="Dynamo.Nodes.Symbol" nickname="Input" x="483.718413131497" y="300.364314965126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Wall" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="057b4391-cdd3-4243-96ef-c005af5eaa33" type="Dynamo.Nodes.Symbol" nickname="Input" x="10" y="442.939569326762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="Normals" />
    </Dynamo.Nodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="870e8416-5af5-4b2a-bdc8-ee5d1bfa62d9" start_index="0" end="c32c8e53-2311-4869-962a-8f485032e78a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d6ca6fb-f3c2-43df-8320-041b661f25e7" start_index="0" end="8576aed9-17e3-429b-ba4d-1087150a2b5c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56aa99ba-71c1-45ba-a7bc-e35baa816890" start_index="0" end="8697ab28-014d-4652-9af5-2cd1faed7450" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="896ab044-a32f-4c57-8592-fd774e9efb21" start_index="0" end="07c7125d-fb89-47be-8613-b9ebafdf4627" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="64e17a15-100a-4ed3-b96a-ea246c417c85" start_index="0" end="870e8416-5af5-4b2a-bdc8-ee5d1bfa62d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0265cf5d-714b-4305-8ebb-11c8ad6f654a" start_index="0" end="7d6ca6fb-f3c2-43df-8320-041b661f25e7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb44b9a7-7ac7-4e59-bc41-7a3a5ea03971" start_index="0" end="56aa99ba-71c1-45ba-a7bc-e35baa816890" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc25e858-58fe-4d80-8776-bbc9d629cdec" start_index="0" end="896ab044-a32f-4c57-8592-fd774e9efb21" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3410d48e-ab23-4ad0-9145-b9886a9915a1" start_index="2" end="0265cf5d-714b-4305-8ebb-11c8ad6f654a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3410d48e-ab23-4ad0-9145-b9886a9915a1" start_index="3" end="0265cf5d-714b-4305-8ebb-11c8ad6f654a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bf432d6-e774-41f1-bcd4-e263a12d9916" start_index="2" end="bb44b9a7-7ac7-4e59-bc41-7a3a5ea03971" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bf432d6-e774-41f1-bcd4-e263a12d9916" start_index="3" end="bb44b9a7-7ac7-4e59-bc41-7a3a5ea03971" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a0dfe88-1077-4e86-92b4-e3612cf52b96" start_index="2" end="64e17a15-100a-4ed3-b96a-ea246c417c85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a0dfe88-1077-4e86-92b4-e3612cf52b96" start_index="3" end="64e17a15-100a-4ed3-b96a-ea246c417c85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6db54d7a-252b-4af5-b967-252a3759b6d0" start_index="2" end="cc25e858-58fe-4d80-8776-bbc9d629cdec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6db54d7a-252b-4af5-b967-252a3759b6d0" start_index="3" end="cc25e858-58fe-4d80-8776-bbc9d629cdec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d4f4e21-4039-4273-b3de-608ade8da3c3" start_index="0" end="3410d48e-ab23-4ad0-9145-b9886a9915a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d4f4e21-4039-4273-b3de-608ade8da3c3" start_index="0" end="1bf432d6-e774-41f1-bcd4-e263a12d9916" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d4f4e21-4039-4273-b3de-608ade8da3c3" start_index="0" end="6a0dfe88-1077-4e86-92b4-e3612cf52b96" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d4f4e21-4039-4273-b3de-608ade8da3c3" start_index="0" end="6db54d7a-252b-4af5-b967-252a3759b6d0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a8f7bc0-06e2-42c8-a844-947047fb155b" start_index="0" end="3410d48e-ab23-4ad0-9145-b9886a9915a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a8f7bc0-06e2-42c8-a844-947047fb155b" start_index="0" end="1bf432d6-e774-41f1-bcd4-e263a12d9916" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a8f7bc0-06e2-42c8-a844-947047fb155b" start_index="0" end="6a0dfe88-1077-4e86-92b4-e3612cf52b96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a8f7bc0-06e2-42c8-a844-947047fb155b" start_index="0" end="6db54d7a-252b-4af5-b967-252a3759b6d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a087319-6dc1-4dfb-b7ee-7c2ab27bd799" start_index="0" end="870e8416-5af5-4b2a-bdc8-ee5d1bfa62d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a087319-6dc1-4dfb-b7ee-7c2ab27bd799" start_index="0" end="7d6ca6fb-f3c2-43df-8320-041b661f25e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a087319-6dc1-4dfb-b7ee-7c2ab27bd799" start_index="0" end="56aa99ba-71c1-45ba-a7bc-e35baa816890" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a087319-6dc1-4dfb-b7ee-7c2ab27bd799" start_index="0" end="896ab044-a32f-4c57-8592-fd774e9efb21" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="057b4391-cdd3-4243-96ef-c005af5eaa33" start_index="0" end="3d4f4e21-4039-4273-b3de-608ade8da3c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="057b4391-cdd3-4243-96ef-c005af5eaa33" start_index="0" end="1a8f7bc0-06e2-42c8-a844-947047fb155b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>