{
  "Uuid": "baee7053-9c85-41df-b242-dddbcde6746b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Elements.GetParameterValueByNameTypeOrInstance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameTypeOrInstance@Revit.Elements.Element,string",
      "Id": "4097f02788544c81adb1fcd8a82b5cd0",
      "Inputs": [
        {
          "Id": "d314d5a176ea4ea7a1e57b569191eb47",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e672a563cc34477889b575012cc0356b",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "998d63aa26654454bb23790bc047b5e0",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get the parameter as instance or type.\n\nElements.GetParameterValueByNameTypeOrInstance (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9e597f98-694d-4ada-b8ef-0e7459e0b930-00024dc4"
      ],
      "Id": "95a02fd29d3b4da7978c46d2bdcb56e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80d8aa84ad294a41a19c89f975613ab2",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Mark\";",
      "Id": "a722206fc32947de8d575021226a8260",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3f23a575b044201825e19906e3fb077",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "80d8aa84ad294a41a19c89f975613ab2",
      "End": "d314d5a176ea4ea7a1e57b569191eb47",
      "Id": "03ef38b0e28745c4a18e50bb4f518242",
      "IsHidden": "False"
    },
    {
      "Start": "e3f23a575b044201825e19906e3fb077",
      "End": "e672a563cc34477889b575012cc0356b",
      "Id": "64532f1b6ddc426aac09320454ae20bf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2022.3.3",
      "ReferenceType": "Package",
      "Nodes": [
        "4097f02788544c81adb1fcd8a82b5cd0"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameTypeOrInstance",
        "ShowGeometry": true,
        "Id": "4097f02788544c81adb1fcd8a82b5cd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 573.61418274583366,
        "Y": 485.22992715545308
      },
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "95a02fd29d3b4da7978c46d2bdcb56e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 236.62290244093708,
        "Y": 454.16066002935827
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a722206fc32947de8d575021226a8260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.05067177716683,
        "Y": 610.5124380441373
      }
    ],
    "Annotations": [],
    "X": 193.72889632572071,
    "Y": -252.42077319731828,
    "Zoom": 1.0542982150113263
  }
}