{
  "Uuid": "baee7053-9c85-41df-b242-dddbcde6746b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "9e597f98-694d-4ada-b8ef-0e7459e0b930-00024dc4"
      ],
      "Id": "95a02fd29d3b4da7978c46d2bdcb56e8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "80d8aa84ad294a41a19c89f975613ab2",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Type Mark\";\n\"Aw yeah\";",
      "Id": "a722206fc32947de8d575021226a8260",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f08f750eb70a4434b7f1de0f953e356d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3bed8571fd84a5db9f1ed6d9b05a412",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "158adb38623248c7912847bba2847633",
      "Inputs": [
        {
          "Id": "064da9c314d14642b1f54c8208d25848",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "918df20ca74a49fd95e7a26374447d58",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8eec33bb9e142ed9a46276bba849df9",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3306ef7af0041ab95b47ae38309f670",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "80d8aa84ad294a41a19c89f975613ab2",
      "End": "064da9c314d14642b1f54c8208d25848",
      "Id": "e38b416cf6e947d79ad8546ffb15d7ad",
      "IsHidden": "False"
    },
    {
      "Start": "f08f750eb70a4434b7f1de0f953e356d",
      "End": "918df20ca74a49fd95e7a26374447d58",
      "Id": "dcd7994461e442b9b716bbe8f16c4600",
      "IsHidden": "False"
    },
    {
      "Start": "b3bed8571fd84a5db9f1ed6d9b05a412",
      "End": "e8eec33bb9e142ed9a46276bba849df9",
      "Id": "1449db6e14774b27a1ea5f913450b423",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Rhythm",
      "Version": "2022.3.3",
      "ReferenceType": "Package",
      "Nodes": [
        "158adb38623248c7912847bba2847633"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Select Model Element",
        "ShowGeometry": true,
        "Id": "95a02fd29d3b4da7978c46d2bdcb56e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 236.622902440937,
        "Y": 454.160660029358
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "a722206fc32947de8d575021226a8260",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 313.05067177716683,
        "Y": 610.5124380441373
      },
      {
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "ShowGeometry": true,
        "Id": "158adb38623248c7912847bba2847633",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 629.680572557118,
        "Y": 454.160660029358
      }
    ],
    "Annotations": [],
    "X": 28.128896325720461,
    "Y": -251.62077319731827,
    "Zoom": 1.0542982150113263
  }
}