<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>MSB3277</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Rhythm_ViewExtensionDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.0" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.17.3.4871" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RhythmCore\RhythmCore.csproj" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="CoreBuild" Condition="$(Configuration.Contains('Release'))">
    <ItemGroup>
      <AssemblyFiles Include="$(TargetDir)RhythmViewExtension.dll" />
      <AssemblyFiles Include="$(TargetDir)*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(ProjectDir)..\_release\Rhythm\bin" />
  </Target>
</Project>