<Workspace Version="1.3.2.2480" X="271.068650103625" Y="-12.0435860569709" zoom="0.721421914372468" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7b7ad9d-00e2-45b8-8283-dd16f7136d5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ElevationMarker.CreateElevationMarker" x="712.513735031718" y="373.771748731894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="RevitElements.ElevationMarker.CreateElevationMarker@Autodesk.DesignScript.Geometry.Point[],int,Revit.Elements.Element">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="4e83536c-6041-4f29-b9ce-58d6261e90fc" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="207.126109865301" y="373.771748731894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="049958af-df14-45c2-9846-b1de7544eb24-0004f2b1" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e827a37c-90f0-4354-80a7-0c6c808c3fbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="401.655367046235" y="373.771748731894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51bc473a-76bb-41fc-a89b-c71aad7b2fe5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="551.655367046235" y="458.715403997772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="96;" ShouldFocus="false" />
    <RhythmUI.ViewFamilyTypes guid="08c5bab1-0a20-4ad8-b99b-04373678d514" type="RhythmUI.ViewFamilyTypes" nickname="ViewFamilyTypes" x="387.655367046235" y="548.246182915814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Building Elevation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="104f7ec7-9ddc-4a87-9a2b-d0480967e763" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ElevationMarker.CreateElevationByMarkerIndex" x="1170.52914090633" y="472.642373804005" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="RevitElements.ElevationMarker.CreateElevationByMarkerIndex@Revit.Elements.Element[],Revit.Elements.Element,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a3dd7680-dc2e-48fd-957f-372fe8fbfb1e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.ActiveView" x="841.298743224784" y="614.125489163098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="58849545-7510-4baf-99da-98c0b1e184fd" />
      <Name value="Springs.Doc.ActiveView" />
      <Description value="Selects the current document's active view. Supports more view types than the built-in option.&#xD;&#xA;Will be depreciated once the bult in node works with all plan types." />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a559e813-fd1c-436a-936f-7b49310422a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="879" y="741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c7b7ad9d-00e2-45b8-8283-dd16f7136d5a" start_index="0" end="104f7ec7-9ddc-4a87-9a2b-d0480967e763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e83536c-6041-4f29-b9ce-58d6261e90fc" start_index="0" end="e827a37c-90f0-4354-80a7-0c6c808c3fbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e827a37c-90f0-4354-80a7-0c6c808c3fbe" start_index="0" end="c7b7ad9d-00e2-45b8-8283-dd16f7136d5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51bc473a-76bb-41fc-a89b-c71aad7b2fe5" start_index="0" end="c7b7ad9d-00e2-45b8-8283-dd16f7136d5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c5bab1-0a20-4ad8-b99b-04373678d514" start_index="0" end="c7b7ad9d-00e2-45b8-8283-dd16f7136d5a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3dd7680-dc2e-48fd-957f-372fe8fbfb1e" start_index="0" end="104f7ec7-9ddc-4a87-9a2b-d0480967e763" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a559e813-fd1c-436a-936f-7b49310422a9" start_index="0" end="104f7ec7-9ddc-4a87-9a2b-d0480967e763" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>