<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	 <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>RhythmExtension.2024</AssemblyTitle>
    <Product>RhythmExtension.2024</Product>
    <Copyright>Copyright ©  2023</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.0.0-beta6885" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.0.0-beta6885" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.0.0-beta6885" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="4.0.0-beta.1" />
    <PackageReference Include="Prism" Version="4.1.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Revit\21\RhythmRevit.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\20\RhythmRevit.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\22\RhythmRevit.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\23\RhythmRevit.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\24\RhythmRevit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="CoreBuild">
        <Message Text="Build Revit Version $(RevitVersion)" Importance="high" />
        <ItemGroup>
            <AssemblyFiles Include="$(TargetDir)RhythmExtension.dll" />
            
        </ItemGroup>
        <Message Text="Copying From $(TargetDir) To $(FolderPackages)" Importance="high" />
        <Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(ProjectDir)..\..\deploy" />
        <Message Text="Copied Completed" Importance="high" />
    </Target>
</Project>