<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net8.0-windows</TargetFrameworks>
	 <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>RhythmExtension.2024</AssemblyTitle>
    <Product>RhythmExtension.2024</Product>
    <Copyright>Copyright ©  2023</Copyright>
 <Configurations>Debug R25;</Configurations>
        <Configurations>$(Configurations)Release R25;</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug R25'))">
        <DynamoVersion>3.0</DynamoVersion>
        <DynamoOutput>3.0</DynamoOutput>
        <RevitVersion>2025</RevitVersion>
        <DefineConstants>$(DefineConstants);R25;R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER;R24_OR_GREATER;R25_OR_GREATER</DefineConstants>
		<TargetFrameworkVersion>net8.0-windows</TargetFrameworkVersion>
   </PropertyGroup>
   <PropertyGroup Condition="$(Configuration.Contains('Release R25'))">
        <DynamoVersion>3.0</DynamoVersion>
        <DynamoOutput>3.0</DynamoOutput>
        <RevitVersion>2025</RevitVersion>
        <DefineConstants>$(DefineConstants);R25;R20_OR_GREATER;R21_OR_GREATER;R22_OR_GREATER;R23_OR_GREATER;R24_OR_GREATER;R25_OR_GREATER</DefineConstants>
		<TargetFrameworkVersion>net8.0-windows</TargetFrameworkVersion>
   </PropertyGroup>
    <PropertyGroup>
    <DynVersion>$(DynamoVersion)</DynVersion>
	<AssemblyTitle>Rhythm for Dynamo| Extension</AssemblyTitle>
	<Product>Rhythm for Dynamo| Extension</Product>
	<Copyright>Copyright ©  2023</Copyright>
	<AssemblyVersion>2023.9.1</AssemblyVersion>
	<FileVersion>2023.9.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="$(DynVersion).*" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynVersion).*" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="$(DynVersion).*" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="$(DynVersion).*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Revit\20\RhythmUI.dll" />
    <EmbeddedResource Include="Revit\21\RhythmRevit.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\20\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\21\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\22\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\22\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\23\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\23\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\24\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\24\RhythmUI.dll" />
    <EmbeddedResource Include="Revit\25\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\25\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Revit\20\RhythmUI.dll" />
    <None Remove="Revit\21\RhythmUI.dll" />
    <None Remove="Revit\22\RhythmUI.dll" />
    <None Remove="Revit\23\RhythmUI.dll" />
    <None Remove="Revit\24\RhythmUI.dll" />
    <None Remove="Revit\25\RhythmRevit.dll" />
    <None Remove="Revit\25\RhythmUI.dll" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="CoreBuild">
        <Message Text="Build Revit Version $(RevitVersion)" Importance="high" />
        <ItemGroup>
            <AssemblyFiles Include="$(TargetDir)RhythmExtension.dll" />
            
        </ItemGroup>
        <Message Text="Copying From $(TargetDir) To $(FolderPackages)" Importance="high" />
        <Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(ProjectDir)..\..\deploy" />
        <Message Text="Copied Completed" Importance="high" />
    </Target>
</Project>