<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net48</TargetFrameworks>
	 <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	<UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>RhythmExtension.2024</AssemblyTitle>
    <Product>RhythmExtension.2024</Product>
    <Copyright>Copyright ©  2023</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="DynamoVisualProgramming.Core" Version="2.19.4.6671" />
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="2.19.4.6671" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.19.4.6671" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="2.19.4.6671" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Revit\20\RhythmUI.dll" />
    <EmbeddedResource Include="Revit\21\RhythmRevit.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\20\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\21\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\22\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\22\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\23\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\23\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Revit\24\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\24\RhythmUI.dll" />
    <EmbeddedResource Include="Revit\25\RhythmRevit.dll" />
    <EmbeddedResource Include="Revit\25\RhythmUI.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x64\Release\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Revit\20\RhythmUI.dll" />
    <None Remove="Revit\21\RhythmUI.dll" />
    <None Remove="Revit\22\RhythmUI.dll" />
    <None Remove="Revit\23\RhythmUI.dll" />
    <None Remove="Revit\24\RhythmUI.dll" />
    <None Remove="Revit\25\RhythmRevit.dll" />
    <None Remove="Revit\25\RhythmUI.dll" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="CoreBuild">
        <Message Text="Build Revit Version $(RevitVersion)" Importance="high" />
        <ItemGroup>
            <AssemblyFiles Include="$(TargetDir)RhythmExtension.dll" />
            
        </ItemGroup>
        <Message Text="Copying From $(TargetDir) To $(FolderPackages)" Importance="high" />
        <Copy SourceFiles="@(AssemblyFiles)" DestinationFolder="$(ProjectDir)..\..\deploy" />
        <Message Text="Copied Completed" Importance="high" />
    </Target>
</Project>