<Workspace Version="1.3.2.2480" X="-471.086072815068" Y="-156.565902582491" zoom="1.78359936238281" ScaleFactor="1" Name="Collector.OfLegendViews" Description="This node will collect all legend views in the project." ID="18ae411a-6b02-4ba9-987b-f5883fc20230" Category="Rhythm.Revit.Collector">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b08327a6-dc86-43b4-b9b7-3f7dbf1ce645" type="PythonNodeModels.PythonNode" nickname="Python Script" x="772.657850905469" y="125.982100381404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *


#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
collector = FilteredElementCollector(doc)
sheets = collector.OfCategory(BuiltInCategory.OST_Views).ToElements()

sheetInstances = []
for i in sheets:
	if i.ViewType.ToString() == "Legend":
		sheetInstances.append(i)

OUT = sheetInstances</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d240ea1e-2795-4a24-bc8e-e9f95de7df5c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="461" y="128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="refresh: bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aaa5d2ac-c76c-4498-a777-92c07db427da" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="927" y="132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="legendViews" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b08327a6-dc86-43b4-b9b7-3f7dbf1ce645" start_index="0" end="aaa5d2ac-c76c-4498-a777-92c07db427da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d240ea1e-2795-4a24-bc8e-e9f95de7df5c" start_index="0" end="b08327a6-dc86-43b4-b9b7-3f7dbf1ce645" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>