<Workspace Version="1.0.0.1180" X="-1973.14805528108" Y="-333.026666076078" zoom="0.631317243097574" Name="Rhythm.WhatTheNode" Description="This node will let you search dynamonodes.com for the most likely package a node is from. Helps fix &quot;red&quot; nodes when users do not have package installed." ID="70a633b2-127a-47b1-ae09-33ac32d63d52" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="dc68ece5-9849-42ec-a436-79e937328ab8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5220.14212854441" y="1183.46145389675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="likelyPackage" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="790f97ea-c2c4-4d60-b4bd-cfa3d136d40b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4145.45049012568" y="1162.20064738177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25d889bf-d2f2-484d-9e80-7b8eca09d307" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4317.51343797203" y="1162.20064738177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4796fdd5-6b64-4554-9641-286b529a4f7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4363.44851852012" y="1328.38273369538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Node&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac25cca7-fb0c-4b82-a16c-28aa78bcbb17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.LastIndexOf" x="4507.73463566575" y="1224.65372094684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.LastIndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d833b45c-b380-4d01-bad8-62dd98b31f76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="4677.43586722072" y="1334.1059945533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec79d2d6-10db-412f-b0b9-c02373697cd7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="5065.41269138024" y="1194.18938867664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8849b05-743a-40f7-9b31-131f264311c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4812.55640029781" y="1333.31634490912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="length-index;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b901ba77-8e02-4419-803a-4d7e647995ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="3951.69823436784" y="1186.85280588947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="c59286c6-6e23-4233-9374-5e7ad69734e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3757.86101267661" y="1162.20064738177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="3" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27937f86-1cdf-44df-8c43-e5bbec91d9d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3819.87035627896" y="1311.34663567743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Index&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="236d9c06-afcc-4b87-a852-6875fd5d446b" type="CoreNodeModels.Input.StringInput" nickname="String" x="3495.16878465424" y="1204.25569413394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>node-index/" rel="bookmark"&gt;</System.String>
      <System.String value="node-index/&quot; rel=&quot;bookmark&quot;&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52eabf86-e45b-44cf-9515-f2be9991e19a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="3438.13036631785" y="1014.23949512372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int" />
    <CoreNodeModels.Input.StringInput guid="3b95b038-c5fb-4428-b00d-9fc4f6f29d13" type="CoreNodeModels.Input.StringInput" nickname="String" x="3591.89967285827" y="1290.89521876015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;/a&gt;&lt;/h1&gt;</System.String>
      <System.String value="&lt;/a&gt;&lt;/h1&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c26fac8-c906-40bc-8447-df867654867f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2935.68801296404" y="1148.48230570222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.WebRequest guid="7e97bac2-dfe9-453c-9044-a7c6e9c8f91b" type="CoreNodeModels.WebRequest" nickname="Web Request" x="2937.80834267314" y="1007.43271324764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="8a8c2f7a-90bc-4444-ab61-82b9da997311" type="CoreNodeModels.Input.StringInput" nickname="String" x="2617.3160325842" y="1230.95067228915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;h1 class="page-title"&gt;Search Results for: &lt;span&gt;theNewSearch&lt;/span&gt;&lt;/h1&gt;</System.String>
      <System.String value="&lt;h1 class=&quot;page-title&quot;&gt;Search Results for: &lt;span&gt;theNewSearch&lt;/span&gt;&lt;/h1&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f7d0de3-d102-4139-a0d0-d3bb5df5dd3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2667.5713556792" y="1338.64211628779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;theNewSearch&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="71f3222d-96f9-4a8b-9aa7-210eac1855fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2794.94856098228" y="1006.51249753593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6379697a-f557-48bd-9e6a-0fa1a419e6a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="3105.44614332857" y="1091.29646432942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45d4122c-9db6-4453-b74a-179350ac033e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3287.29659821344" y="1090.73563269486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;n-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64edf74a-db01-462d-b33a-4a8573a6f36e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="2611.6876882638" y="1077.13247767332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="97a44eb6-5043-46d2-a869-79823fbed131" type="CoreNodeModels.Input.StringInput" nickname="String" x="2381.4858930856" y="989.948614725247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>https://dynamonodes.com/?s=</System.String>
      <System.String value="https://dynamonodes.com/?s=" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af22ac95-6c7c-4ab2-9bc8-67dadc69731e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2491.69722185118" y="1171.08091097972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;&#xA;&quot;+&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f6567ddd-bbac-4661-9cd0-6a8b5f634c38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="2013.09580496493" y="1023.91597695015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="nodeInQuestion : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="790f97ea-c2c4-4d60-b4bd-cfa3d136d40b" start_index="0" end="25d889bf-d2f2-484d-9e80-7b8eca09d307" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d889bf-d2f2-484d-9e80-7b8eca09d307" start_index="0" end="ac25cca7-fb0c-4b82-a16c-28aa78bcbb17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d889bf-d2f2-484d-9e80-7b8eca09d307" start_index="0" end="d833b45c-b380-4d01-bad8-62dd98b31f76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d889bf-d2f2-484d-9e80-7b8eca09d307" start_index="0" end="ec79d2d6-10db-412f-b0b9-c02373697cd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4796fdd5-6b64-4554-9641-286b529a4f7a" start_index="0" end="ac25cca7-fb0c-4b82-a16c-28aa78bcbb17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac25cca7-fb0c-4b82-a16c-28aa78bcbb17" start_index="0" end="ec79d2d6-10db-412f-b0b9-c02373697cd7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac25cca7-fb0c-4b82-a16c-28aa78bcbb17" start_index="0" end="f8849b05-743a-40f7-9b31-131f264311c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d833b45c-b380-4d01-bad8-62dd98b31f76" start_index="0" end="f8849b05-743a-40f7-9b31-131f264311c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec79d2d6-10db-412f-b0b9-c02373697cd7" start_index="0" end="dc68ece5-9849-42ec-a436-79e937328ab8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8849b05-743a-40f7-9b31-131f264311c5" start_index="0" end="ec79d2d6-10db-412f-b0b9-c02373697cd7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b901ba77-8e02-4419-803a-4d7e647995ca" start_index="0" end="790f97ea-c2c4-4d60-b4bd-cfa3d136d40b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c59286c6-6e23-4233-9374-5e7ad69734e1" start_index="0" end="790f97ea-c2c4-4d60-b4bd-cfa3d136d40b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c59286c6-6e23-4233-9374-5e7ad69734e1" start_index="0" end="b901ba77-8e02-4419-803a-4d7e647995ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27937f86-1cdf-44df-8c43-e5bbec91d9d2" start_index="0" end="b901ba77-8e02-4419-803a-4d7e647995ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="236d9c06-afcc-4b87-a852-6875fd5d446b" start_index="0" end="c59286c6-6e23-4233-9374-5e7ad69734e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52eabf86-e45b-44cf-9515-f2be9991e19a" start_index="0" end="c59286c6-6e23-4233-9374-5e7ad69734e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b95b038-c5fb-4428-b00d-9fc4f6f29d13" start_index="0" end="c59286c6-6e23-4233-9374-5e7ad69734e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c26fac8-c906-40bc-8447-df867654867f" start_index="0" end="6379697a-f557-48bd-9e6a-0fa1a419e6a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e97bac2-dfe9-453c-9044-a7c6e9c8f91b" start_index="0" end="52eabf86-e45b-44cf-9515-f2be9991e19a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e97bac2-dfe9-453c-9044-a7c6e9c8f91b" start_index="0" end="6379697a-f557-48bd-9e6a-0fa1a419e6a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a8c2f7a-90bc-4444-ab61-82b9da997311" start_index="0" end="2c26fac8-c906-40bc-8447-df867654867f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f7d0de3-d102-4139-a0d0-d3bb5df5dd3f" start_index="0" end="2c26fac8-c906-40bc-8447-df867654867f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f3222d-96f9-4a8b-9aa7-210eac1855fb" start_index="0" end="7e97bac2-dfe9-453c-9044-a7c6e9c8f91b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6379697a-f557-48bd-9e6a-0fa1a419e6a2" start_index="0" end="45d4122c-9db6-4453-b74a-179350ac033e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45d4122c-9db6-4453-b74a-179350ac033e" start_index="0" end="52eabf86-e45b-44cf-9515-f2be9991e19a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45d4122c-9db6-4453-b74a-179350ac033e" start_index="1" end="52eabf86-e45b-44cf-9515-f2be9991e19a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64edf74a-db01-462d-b33a-4a8573a6f36e" start_index="0" end="71f3222d-96f9-4a8b-9aa7-210eac1855fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97a44eb6-5043-46d2-a869-79823fbed131" start_index="0" end="71f3222d-96f9-4a8b-9aa7-210eac1855fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af22ac95-6c7c-4ab2-9bc8-67dadc69731e" start_index="0" end="64edf74a-db01-462d-b33a-4a8573a6f36e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af22ac95-6c7c-4ab2-9bc8-67dadc69731e" start_index="1" end="64edf74a-db01-462d-b33a-4a8573a6f36e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6567ddd-bbac-4661-9cd0-6a8b5f634c38" start_index="0" end="2c26fac8-c906-40bc-8447-df867654867f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6567ddd-bbac-4661-9cd0-6a8b5f634c38" start_index="0" end="64edf74a-db01-462d-b33a-4a8573a6f36e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>