<Workspace Version="1.3.3.4651" X="101.753279082792" Y="607.312773987366" zoom="0.205349762581291" ScaleFactor="1" Name="Rhythm.RenumberRoomsByCurve" Description="Complete revamp of the previous proposed workflows that break on rooms whose solids were irregular." ID="2bd9c382-e9ee-41c2-8bd6-73755a01cb55" Category="Rhythm.Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6b61f2e7-5266-41ed-9d0a-b3b8f3662ef2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1291.18189098459" y="-2094.94287960316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="modelCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1940e8a9-64be-4b13-b753-ac49e7f5b0bc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1183.18189098459" y="-2012.1815289398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="startNumber : int = 100" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5b9b4c60-c860-4d77-9f81-07fc41176bcd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1208.18189098459" y="-1920.8988507571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="runMe : bool = false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac416f48-57e4-4f34-b268-887fe9d3f130" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4294.89540155174" y="-2250.81778224218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5b89635-f16c-4dbf-ab54-9700f091d389" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4142.28383332823" y="-2194.26170015579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7925d4ec-dda4-4a83-93c2-01d18fcf12c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.SortByKey" x="3444.26440149642" y="-2253.30627787662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.SortByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a244ee1-322b-4ab0-a7c2-cde62f80b5ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ParameterAtPoint" x="3221.73526491155" y="-2133.8261644254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca6fa7f8-7b4d-409c-9b89-301e707b92fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2566.53788320492" y="-2121.34139582711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e707597c-a1b5-40b0-908f-0d04232664e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3743.08965079469" y="-2104.59217725885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="startNumber..#Count(rooms)..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="04eeeaed-c00a-4af6-b326-32df36ff1962" type="CoreNodeModels.FromObject" nickname="String from Object" x="4121.28383332823" y="-2104.59217725885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da7f328b-7ac9-4b3c-9eee-a9fbec905f2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2359.96146693004" y="-2090.78275436633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cba9ceb2-12df-4ea9-9108-bef48bf54e81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2158.27443328889" y="-2132.34250675299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="824af798-cc4e-44c7-be0b-dbe54b34e84d" type="CoreNodeModels.CreateList" nickname="List.Create" x="2017.7046825693" y="-2132.34250675299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50832eb8-a47e-4ae4-bfe5-7e949914d95f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="3023.71291432552" y="-2037.02873785205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9687947-1720-415c-91e3-b11c90abd7d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2842.71291432552" y="-2037.02873785205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="328b257d-d0ad-4cec-a294-a1f94553fedd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="2162.27443328889" y="-2036.99954539535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="387ece2b-e017-4f2d-a32f-6bd0ddc57ac9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2566.53788320492" y="-2030.8878171032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac27820c-c38f-4c1b-8e76-ae114639cdf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.IntersectWithCurve" x="1785.48655974323" y="-2010.73754483643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Room.IntersectWithCurve@Revit.Elements.Room,Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2ab3f08-548f-4cce-bde5-06ec915e05d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurveElement.Curve" x="1454.51500720931" y="-2102.64558877606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurveElement.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44859426-ad40-4b72-b180-1013ff353e1e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collector.PlacedRooms" x="1496.51500720931" y="-2222.12570222727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="e620b7b6-640d-435e-982a-15fc1eeb8bdb" />
      <Name value="Collector.PlacedRooms" />
      <Description value="This will collect placed rooms in current file." />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="rooms" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50648769-29c1-4a29-b584-f8056cff26c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Helpers.Toggle" x="4055.28383332823" y="-2314.22395765625" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\bin\Rhythm.dll" function="Rhythm.Revit.Helpers.Helpers.Toggle@var[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="ed3b64ff-5db2-4985-97be-0d04ef024bb2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4606.52196862594" y="-2227.7540594413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="rooms" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6b61f2e7-5266-41ed-9d0a-b3b8f3662ef2" start_index="0" end="a2ab3f08-548f-4cce-bde5-06ec915e05d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1940e8a9-64be-4b13-b753-ac49e7f5b0bc" start_index="0" end="e707597c-a1b5-40b0-908f-0d04232664e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9b4c60-c860-4d77-9f81-07fc41176bcd" start_index="0" end="50648769-29c1-4a29-b584-f8056cff26c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b9b4c60-c860-4d77-9f81-07fc41176bcd" start_index="0" end="44859426-ad40-4b72-b180-1013ff353e1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac416f48-57e4-4f34-b268-887fe9d3f130" start_index="0" end="ed3b64ff-5db2-4985-97be-0d04ef024bb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b89635-f16c-4dbf-ab54-9700f091d389" start_index="0" end="ac416f48-57e4-4f34-b268-887fe9d3f130" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7925d4ec-dda4-4a83-93c2-01d18fcf12c4" start_index="0" end="e707597c-a1b5-40b0-908f-0d04232664e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7925d4ec-dda4-4a83-93c2-01d18fcf12c4" start_index="0" end="50648769-29c1-4a29-b584-f8056cff26c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a244ee1-322b-4ab0-a7c2-cde62f80b5ad" start_index="0" end="7925d4ec-dda4-4a83-93c2-01d18fcf12c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca6fa7f8-7b4d-409c-9b89-301e707b92fb" start_index="0" end="7925d4ec-dda4-4a83-93c2-01d18fcf12c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e707597c-a1b5-40b0-908f-0d04232664e7" start_index="0" end="04eeeaed-c00a-4af6-b326-32df36ff1962" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04eeeaed-c00a-4af6-b326-32df36ff1962" start_index="0" end="ac416f48-57e4-4f34-b268-887fe9d3f130" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7f328b-7ac9-4b3c-9eee-a9fbec905f2c" start_index="1" end="ca6fa7f8-7b4d-409c-9b89-301e707b92fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7f328b-7ac9-4b3c-9eee-a9fbec905f2c" start_index="1" end="387ece2b-e017-4f2d-a32f-6bd0ddc57ac9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cba9ceb2-12df-4ea9-9108-bef48bf54e81" start_index="0" end="da7f328b-7ac9-4b3c-9eee-a9fbec905f2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="824af798-cc4e-44c7-be0b-dbe54b34e84d" start_index="0" end="cba9ceb2-12df-4ea9-9108-bef48bf54e81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50832eb8-a47e-4ae4-bfe5-7e949914d95f" start_index="0" end="2a244ee1-322b-4ab0-a7c2-cde62f80b5ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9687947-1720-415c-91e3-b11c90abd7d1" start_index="0" end="50832eb8-a47e-4ae4-bfe5-7e949914d95f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="328b257d-d0ad-4cec-a294-a1f94553fedd" start_index="0" end="da7f328b-7ac9-4b3c-9eee-a9fbec905f2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="387ece2b-e017-4f2d-a32f-6bd0ddc57ac9" start_index="0" end="f9687947-1720-415c-91e3-b11c90abd7d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac27820c-c38f-4c1b-8e76-ae114639cdf1" start_index="0" end="824af798-cc4e-44c7-be0b-dbe54b34e84d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac27820c-c38f-4c1b-8e76-ae114639cdf1" start_index="0" end="328b257d-d0ad-4cec-a294-a1f94553fedd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ab3f08-548f-4cce-bde5-06ec915e05d5" start_index="0" end="2a244ee1-322b-4ab0-a7c2-cde62f80b5ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ab3f08-548f-4cce-bde5-06ec915e05d5" start_index="0" end="ac27820c-c38f-4c1b-8e76-ae114639cdf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44859426-ad40-4b72-b180-1013ff353e1e" start_index="0" end="824af798-cc4e-44c7-be0b-dbe54b34e84d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44859426-ad40-4b72-b180-1013ff353e1e" start_index="0" end="ac27820c-c38f-4c1b-8e76-ae114639cdf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50648769-29c1-4a29-b584-f8056cff26c2" start_index="0" end="ac416f48-57e4-4f34-b268-887fe9d3f130" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a9a4d125-f5f5-495b-a6d8-ea438361d94f" text="**Rhythm v.2018.8.27" x="1785.48655974323" y="-2045.73754483643" />
    <Dynamo.Graph.Notes.NoteModel guid="68507411-b645-46f6-b13d-f713cbf2f8a6" text="**Rhythm v.2018.8.27" x="1496.51500720931" y="-2257.12570222727" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="df2b8ce6-8e33-40eb-b1a2-22b3b18a876b" annotationText="Intersect the rooms with the spline and get the first intersecting point." left="1775.48655974323" top="-2162.34250675299" width="1442.2263545823" height="270.604961916564" fontSize="24" InitialTop="-2132.34250675299" InitialHeight="270.604961916564" TextblockHeight="0" backgrouund="#FF87CEFA">
      <Models ModelGuid="ac27820c-c38f-4c1b-8e76-ae114639cdf1" />
      <Models ModelGuid="50832eb8-a47e-4ae4-bfe5-7e949914d95f" />
      <Models ModelGuid="f9687947-1720-415c-91e3-b11c90abd7d1" />
      <Models ModelGuid="ca6fa7f8-7b4d-409c-9b89-301e707b92fb" />
      <Models ModelGuid="da7f328b-7ac9-4b3c-9eee-a9fbec905f2c" />
      <Models ModelGuid="387ece2b-e017-4f2d-a32f-6bd0ddc57ac9" />
      <Models ModelGuid="328b257d-d0ad-4cec-a294-a1f94553fedd" />
      <Models ModelGuid="cba9ceb2-12df-4ea9-9108-bef48bf54e81" />
      <Models ModelGuid="824af798-cc4e-44c7-be0b-dbe54b34e84d" />
      <Models ModelGuid="a9a4d125-f5f5-495b-a6d8-ea438361d94f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-353.788604736328" eyeY="143.745574951172" eyeZ="302.848266601563" lookX="26.9335136413574" lookY="-143.745574951172" lookZ="-176.22998046875" upX="0.067410409450531" upY="0.894934356212616" upZ="-0.441076338291168" />
  </Cameras>
</Workspace>