<Workspace Version="1.3.3.4651" X="-36408.8584891999" Y="-15349.9370228824" zoom="0.586986796471575" ScaleFactor="1" Name="Rhythm.3DRoomTags" Description="This node will generate 3D room tags for all rooms in the model. (RFA in extra folder in Dynamo download)" ID="d84be057-2331-4e55-a34d-67b647029ab0" Category="Rhythm.Tools">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyType" resolvedName="Revit.Elements.FamilyType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f5522b42-11ab-4de1-a825-86d771af5c5b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="62111.6700534654" y="26541.1190521146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ThreeDRoomTag : FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="01685470-824b-4d5c-b476-e1b5bf401bf9" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="64428.2371939065" y="26724.8813994376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="ThreeDRoomTags" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e918c879-0488-4b38-b472-651844db28b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="63928.2245395504" y="26717.6638265031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2818fab1-d8e0-423a-bbbd-fdc4d87e898e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="63555.1252310084" y="26817.002398368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16033f09-e52d-4fea-9a71-c5dfef067eee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="63152.4915337659" y="26586.5946479655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b59ae7b-31ac-4b91-9721-fc4f6ebe92b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="63259.0350467008" y="26812.58509465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;&#xA;&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9ed6f1f7-c026-4b07-8f5f-3ca964cbcc9d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="62169.168989879" y="26681.2784772748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="RunMe : bool=false" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c26367ba-1075-47f2-8942-4bc769a28a64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Location" x="62751.1964438269" y="26662.5454651424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43f887dc-c357-4b6f-93be-a7cf5f5d4f65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Number" x="62751.1964438269" y="26868.779344455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Number">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d039fb2-aee2-44a2-8fd6-d4b1b29922d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="62697.0663299459" y="26745.7313387932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fca1ee3-05b9-46ab-b29c-d68fe8e0d1d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="62442.8144633304" y="26786.1084749782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3763a9cf-5fe4-4579-9bea-b9ad25399278" type="PythonNodeModels.PythonNode" nickname="Python Script" x="62405.5404039999" y="26681.2784772748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
clr.AddReference("RevitNodes")


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *


#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
phase = UnwrapElement(IN[0])
collector = FilteredElementCollector(doc)
rooms = collector.OfCategory(BuiltInCategory.OST_Rooms).ToElements()

roomInstances = []
if IN[0] == True:
	for i in rooms:
			if i.Area != 0:
				roomInstances.append(i)
else:
	roomInstances.append("set run me to true")
OUT = roomInstances</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5522b42-11ab-4de1-a825-86d771af5c5b" start_index="0" end="16033f09-e52d-4fea-9a71-c5dfef067eee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e918c879-0488-4b38-b472-651844db28b9" start_index="0" end="01685470-824b-4d5c-b476-e1b5bf401bf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2818fab1-d8e0-423a-bbbd-fdc4d87e898e" start_index="0" end="e918c879-0488-4b38-b472-651844db28b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16033f09-e52d-4fea-9a71-c5dfef067eee" start_index="0" end="2818fab1-d8e0-423a-bbbd-fdc4d87e898e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b59ae7b-31ac-4b91-9721-fc4f6ebe92b2" start_index="0" end="e918c879-0488-4b38-b472-651844db28b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b59ae7b-31ac-4b91-9721-fc4f6ebe92b2" start_index="1" end="2818fab1-d8e0-423a-bbbd-fdc4d87e898e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ed6f1f7-c026-4b07-8f5f-3ca964cbcc9d" start_index="0" end="3763a9cf-5fe4-4579-9bea-b9ad25399278" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c26367ba-1075-47f2-8942-4bc769a28a64" start_index="0" end="16033f09-e52d-4fea-9a71-c5dfef067eee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f887dc-c357-4b6f-93be-a7cf5f5d4f65" start_index="0" end="2818fab1-d8e0-423a-bbbd-fdc4d87e898e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d039fb2-aee2-44a2-8fd6-d4b1b29922d7" start_index="0" end="e918c879-0488-4b38-b472-651844db28b9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fca1ee3-05b9-46ab-b29c-d68fe8e0d1d2" start_index="0" end="1d039fb2-aee2-44a2-8fd6-d4b1b29922d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3763a9cf-5fe4-4579-9bea-b9ad25399278" start_index="0" end="c26367ba-1075-47f2-8942-4bc769a28a64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3763a9cf-5fe4-4579-9bea-b9ad25399278" start_index="0" end="43f887dc-c357-4b6f-93be-a7cf5f5d4f65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3763a9cf-5fe4-4579-9bea-b9ad25399278" start_index="0" end="1d039fb2-aee2-44a2-8fd6-d4b1b29922d7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ad43fdc-249a-49a6-a40a-29e23e8fb5ae" annotationText="Creates tag and sets parameters." left="63142.4915337659" top="26556.5946479655" width="1065.7330057845" height="405.407750402501" fontSize="14" InitialTop="26586.5946479655" InitialHeight="405.407750402501" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e918c879-0488-4b38-b472-651844db28b9" />
      <Models ModelGuid="2818fab1-d8e0-423a-bbbd-fdc4d87e898e" />
      <Models ModelGuid="16033f09-e52d-4fea-9a71-c5dfef067eee" />
      <Models ModelGuid="6b59ae7b-31ac-4b91-9721-fc4f6ebe92b2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f0856c15-13c6-4e86-8776-5f3ab2ccab61" annotationText="Room locations and parameters." left="62741.1964438269" top="26632.5454651424" width="206" height="329.2338793126" fontSize="14" InitialTop="26662.5454651424" InitialHeight="329.2338793126" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c26367ba-1075-47f2-8942-4bc769a28a64" />
      <Models ModelGuid="43f887dc-c357-4b6f-93be-a7cf5f5d4f65" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>